<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id">the-jungle</dc:identifier>
    <dc:creator opf:file-as="Sinclair, Upton">Upton Sinclair</dc:creator>
    <dc:title>The Jungle</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Meat industry and trade -- Fiction</dc:subject>
    <dc:subject>Working class -- Fiction</dc:subject>
    <dc:subject>Stockyards -- Fiction</dc:subject>
    <dc:subject>Immigrants -- Fiction</dc:subject>
    <dc:subject>Chicago (Ill.) -- Fiction</dc:subject>
    <dc:subject>Lithuanian Americans -- Fiction</dc:subject>
    <dc:subject>Political fiction</dc:subject>
    <dc:date opf:event="publication">2006-03-11</dc:date>
    <dc:date opf:event="conversion">2013-05-29 23:35:01 GMT</dc:date>
  </metadata>
  <manifest>
    <item href="cover.html" id="cover" media-type="application/xhtml+xml"/>
	<item href="cover.jpg" id="cover-image" media-type="image/jpeg"/>
    <item href="0.css" id="item1" media-type="text/css"/>
    <item href="the-jungle-0.html" id="item2" media-type="application/xhtml+xml"/>
    <item href="the-jungle-1.html" id="item3" media-type="application/xhtml+xml"/>
    <item href="the-jungle-2.html" id="item4" media-type="application/xhtml+xml"/>
    <item href="the-jungle-3.html" id="item5" media-type="application/xhtml+xml"/>
    <item href="the-jungle-4.html" id="item6" media-type="application/xhtml+xml"/>
    <item href="the-jungle-5.html" id="item7" media-type="application/xhtml+xml"/>
    <item href="the-jungle-6.html" id="item8" media-type="application/xhtml+xml"/>
    <item href="the-jungle-7.html" id="item9" media-type="application/xhtml+xml"/>
    <item href="the-jungle-8.html" id="item10" media-type="application/xhtml+xml"/>
    <item href="the-jungle-9.html" id="item11" media-type="application/xhtml+xml"/>
    <item href="the-jungle-10.html" id="item12" media-type="application/xhtml+xml"/>
    <item href="the-jungle-11.html" id="item13" media-type="application/xhtml+xml"/>
    <item href="the-jungle-12.html" id="item14" media-type="application/xhtml+xml"/>
    <item href="the-jungle-13.html" id="item15" media-type="application/xhtml+xml"/>
    <item href="the-jungle-14.html" id="item16" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="no"/>
    <itemref idref="item2" linear="yes"/>
    <itemref idref="item3" linear="yes"/>
    <itemref idref="item4" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="item10" linear="yes"/>
    <itemref idref="item11" linear="yes"/>
    <itemref idref="item12" linear="yes"/>
    <itemref idref="item13" linear="yes"/>
    <itemref idref="item14" linear="yes"/>
    <itemref idref="item15" linear="yes"/>
    <itemref idref="item16" linear="yes"/>
  </spine>
  <guide>
    <reference href="cover.html" type="cover" title="Cover"/>
  </guide>
</package>
