<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id">don-quixote</dc:identifier>
    <dc:creator opf:file-as="Cervantes Saavedra, Miguel de">Miguel de Cervantes Saavedra</dc:creator>
    <dc:contributor opf:file-as="Dor&#233;, Gustave" opf:role="ill">Gustave Dor&#233;</dc:contributor>
    <dc:contributor opf:file-as="Ormsby, John" opf:role="trl">John Ormsby</dc:contributor>
    <dc:title>The History of Don Quixote, Volume 1, Complete</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Knights and knighthood -- Spain -- Fiction</dc:subject>
    <dc:subject>Picaresque literature</dc:subject>
    <dc:subject>Romances</dc:subject>
    <dc:subject>Spain -- Social life and customs -- 16th century -- Fiction</dc:subject>
    <dc:date opf:event="publication">2004-07-19</dc:date>
    <dc:date opf:event="conversion">2013-05-27 19:41:54 GMT</dc:date>
  </metadata>
  <manifest>
    <item href="0.css" id="item1" media-type="text/css"/>
    <item href="don-quixote-0.html" id="item2" media-type="application/xhtml+xml"/>
    <item href="don-quixote-1.html" id="item3" media-type="application/xhtml+xml"/>
    <item href="don-quixote-2.html" id="item4" media-type="application/xhtml+xml"/>
    <item href="don-quixote-3.html" id="item5" media-type="application/xhtml+xml"/>
    <item href="don-quixote-4.html" id="item6" media-type="application/xhtml+xml"/>
    <item href="don-quixote-5.html" id="item7" media-type="application/xhtml+xml"/>
    <item href="don-quixote-6.html" id="item8" media-type="application/xhtml+xml"/>
    <item href="don-quixote-7.html" id="item9" media-type="application/xhtml+xml"/>
    <item href="don-quixote-8.html" id="item10" media-type="application/xhtml+xml"/>
    <item href="don-quixote-9.html" id="item11" media-type="application/xhtml+xml"/>
    <item href="don-quixote-10.html" id="item12" media-type="application/xhtml+xml"/>
    <item href="don-quixote-11.html" id="item13" media-type="application/xhtml+xml"/>
    <item href="don-quixote-12.html" id="item14" media-type="application/xhtml+xml"/>
    <item href="don-quixote-13.html" id="item15" media-type="application/xhtml+xml"/>
    <item href="don-quixote-14.html" id="item16" media-type="application/xhtml+xml"/>
    <item href="don-quixote-15.html" id="item17" media-type="application/xhtml+xml"/>
    <item href="don-quixote-16.html" id="item18" media-type="application/xhtml+xml"/>
    <item href="don-quixote-17.html" id="item19" media-type="application/xhtml+xml"/>
    <item href="don-quixote-18.html" id="item20" media-type="application/xhtml+xml"/>
    <item href="don-quixote-19.html" id="item21" media-type="application/xhtml+xml"/>
    <item href="don-quixote-20.html" id="item22" media-type="application/xhtml+xml"/>
    <item href="don-quixote-21.html" id="item23" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="item2" linear="yes"/>
    <itemref idref="item3" linear="yes"/>
    <itemref idref="item4" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="item10" linear="yes"/>
    <itemref idref="item11" linear="yes"/>
    <itemref idref="item12" linear="yes"/>
    <itemref idref="item13" linear="yes"/>
    <itemref idref="item14" linear="yes"/>
    <itemref idref="item15" linear="yes"/>
    <itemref idref="item16" linear="yes"/>
    <itemref idref="item17" linear="yes"/>
    <itemref idref="item18" linear="yes"/>
    <itemref idref="item19" linear="yes"/>
    <itemref idref="item20" linear="yes"/>
    <itemref idref="item21" linear="yes"/>
    <itemref idref="item22" linear="yes"/>
    <itemref idref="item23" linear="yes"/>
  </spine>
  <guide>
    <reference href="don-quixote-0.html#pgepubid00005" type="toc" title="CONTENTS"/>
  </guide>
</package>
