<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="don-quixote" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The History of Don Quixote, Volume 1, Complete</text>
  </docTitle>
  <navMap>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>DON QUIXOTE</text>
      </navLabel>
      <content src="don-quixote-0.html#dlepubid00001"/>
    </navPoint>
    <navPoint id="np-3" playOrder="3">
      <navLabel>
        <text>Translated by John Ormsby</text>
      </navLabel>
      <content src="don-quixote-0.html#dlepubid00002"/>
    </navPoint>
    <navPoint id="np-6" playOrder="6">
      <navLabel>
        <text>CONTENTS</text>
      </navLabel>
      <content src="don-quixote-0.html#dlepubid00005"/>
    </navPoint>
    <navPoint id="np-7" playOrder="7">
      <navLabel>
        <text>TRANSLATOR'S PREFACE</text>
      </navLabel>
      <content src="don-quixote-0.html#dlepubid00006"/>
    </navPoint>
    <navPoint id="np-9" playOrder="9">
      <navLabel>
        <text>SOME COMMENDATORY VERSES</text>
      </navLabel>
      <content src="don-quixote-1.html#dlepubid00008"/>
    </navPoint>
    <navPoint id="np-10" playOrder="10">
      <navLabel>
        <text>THE AUTHOR'S PREFACE</text>
      </navLabel>
      <content src="don-quixote-1.html#dlepubid00009"/>
    </navPoint>
    <navPoint id="np-11" playOrder="11">
      <navLabel>
        <text>DEDICATION OF PART I</text>
      </navLabel>
      <content src="don-quixote-1.html#dlepubid00010"/>
    </navPoint>
    <navPoint id="np-12" playOrder="12">
      <navLabel>
        <text>CHAPTER I.</text>
      </navLabel>
      <content src="don-quixote-2.html#dlepubid00011"/>
    </navPoint>
    <navPoint id="np-14" playOrder="14">
      <navLabel>
        <text>CHAPTER II.</text>
      </navLabel>
      <content src="don-quixote-2.html#dlepubid00013"/>
    </navPoint>
    <navPoint id="np-16" playOrder="16">
      <navLabel>
        <text>CHAPTER III.</text>
      </navLabel>
      <content src="don-quixote-2.html#dlepubid00015"/>
    </navPoint>
    <navPoint id="np-18" playOrder="18">
      <navLabel>
        <text>CHAPTER IV.</text>
      </navLabel>
      <content src="don-quixote-2.html#dlepubid00017"/>
    </navPoint>
    <navPoint id="np-20" playOrder="20">
      <navLabel>
        <text>CHAPTER V.</text>
      </navLabel>
      <content src="don-quixote-3.html#dlepubid00019"/>
    </navPoint>
    <navPoint id="np-22" playOrder="22">
      <navLabel>
        <text>CHAPTER VI.</text>
      </navLabel>
      <content src="don-quixote-3.html#dlepubid00021"/>
    </navPoint>
    <navPoint id="np-24" playOrder="24">
      <navLabel>
        <text>CHAPTER VII.</text>
      </navLabel>
      <content src="don-quixote-3.html#dlepubid00023"/>
    </navPoint>
    <navPoint id="np-26" playOrder="26">
      <navLabel>
        <text>CHAPTER VIII.</text>
      </navLabel>
      <content src="don-quixote-3.html#dlepubid00025"/>
    </navPoint>
    <navPoint id="np-28" playOrder="28">
      <navLabel>
        <text>CHAPTER IX.</text>
      </navLabel>
      <content src="don-quixote-4.html#dlepubid00027"/>
    </navPoint>
    <navPoint id="np-30" playOrder="30">
      <navLabel>
        <text>CHAPTER X.</text>
      </navLabel>
      <content src="don-quixote-4.html#dlepubid00029"/>
    </navPoint>
    <navPoint id="np-32" playOrder="32">
      <navLabel>
        <text>CHAPTER XI.</text>
      </navLabel>
      <content src="don-quixote-4.html#dlepubid00031"/>
    </navPoint>
    <navPoint id="np-34" playOrder="34">
      <navLabel>
        <text>CHAPTER XII.</text>
      </navLabel>
      <content src="don-quixote-4.html#dlepubid00033"/>
    </navPoint>
    <navPoint id="np-36" playOrder="36">
      <navLabel>
        <text>CHAPTER XIII.</text>
      </navLabel>
      <content src="don-quixote-5.html#dlepubid00035"/>
    </navPoint>
    <navPoint id="np-38" playOrder="38">
      <navLabel>
        <text>CHAPTER XIV.</text>
      </navLabel>
      <content src="don-quixote-5.html#dlepubid00037"/>
    </navPoint>
    <navPoint id="np-40" playOrder="40">
      <navLabel>
        <text>CHAPTER XV.</text>
      </navLabel>
      <content src="don-quixote-5.html#dlepubid00039"/>
    </navPoint>
    <navPoint id="np-42" playOrder="42">
      <navLabel>
        <text>CHAPTER XVI.</text>
      </navLabel>
      <content src="don-quixote-6.html#dlepubid00041"/>
    </navPoint>
    <navPoint id="np-44" playOrder="44">
      <navLabel>
        <text>CHAPTER XVII.</text>
      </navLabel>
      <content src="don-quixote-6.html#dlepubid00043"/>
    </navPoint>
    <navPoint id="np-46" playOrder="46">
      <navLabel>
        <text>CHAPTER XVIII.</text>
      </navLabel>
      <content src="don-quixote-6.html#dlepubid00045"/>
    </navPoint>
    <navPoint id="np-48" playOrder="48">
      <navLabel>
        <text>CHAPTER XIX.</text>
      </navLabel>
      <content src="don-quixote-7.html#dlepubid00047"/>
    </navPoint>
    <navPoint id="np-50" playOrder="50">
      <navLabel>
        <text>CHAPTER XX.</text>
      </navLabel>
      <content src="don-quixote-7.html#dlepubid00049"/>
    </navPoint>
    <navPoint id="np-52" playOrder="52">
      <navLabel>
        <text>CHAPTER XXI.</text>
      </navLabel>
      <content src="don-quixote-7.html#dlepubid00051"/>
    </navPoint>
    <navPoint id="np-54" playOrder="54">
      <navLabel>
        <text>CHAPTER XXII.</text>
      </navLabel>
      <content src="don-quixote-8.html#dlepubid00053"/>
    </navPoint>
    <navPoint id="np-56" playOrder="56">
      <navLabel>
        <text>CHAPTER XXIII.</text>
      </navLabel>
      <content src="don-quixote-9.html#dlepubid00055"/>
    </navPoint>
    <navPoint id="np-58" playOrder="58">
      <navLabel>
        <text>CHAPTER XXIV.</text>
      </navLabel>
      <content src="don-quixote-9.html#dlepubid00057"/>
    </navPoint>
    <navPoint id="np-60" playOrder="60">
      <navLabel>
        <text>CHAPTER XXV.</text>
      </navLabel>
      <content src="don-quixote-10.html#dlepubid00059"/>
    </navPoint>
    <navPoint id="np-62" playOrder="62">
      <navLabel>
        <text>CHAPTER XXVI.</text>
      </navLabel>
      <content src="don-quixote-10.html#dlepubid00061"/>
    </navPoint>
    <navPoint id="np-64" playOrder="64">
      <navLabel>
        <text>CHAPTER XXVII.</text>
      </navLabel>
      <content src="don-quixote-11.html#dlepubid00063"/>
    </navPoint>
    <navPoint id="np-66" playOrder="66">
      <navLabel>
        <text>CHAPTER XXVIII.</text>
      </navLabel>
      <content src="don-quixote-11.html#dlepubid00065"/>
    </navPoint>
    <navPoint id="np-68" playOrder="68">
      <navLabel>
        <text>CHAPTER XXIX.</text>
      </navLabel>
      <content src="don-quixote-12.html#dlepubid00067"/>
    </navPoint>
    <navPoint id="np-70" playOrder="70">
      <navLabel>
        <text>CHAPTER XXX.</text>
      </navLabel>
      <content src="don-quixote-12.html#dlepubid00069"/>
    </navPoint>
    <navPoint id="np-72" playOrder="72">
      <navLabel>
        <text>CHAPTER XXXI.</text>
      </navLabel>
      <content src="don-quixote-13.html#dlepubid00071"/>
    </navPoint>
    <navPoint id="np-74" playOrder="74">
      <navLabel>
        <text>CHAPTER XXXII.</text>
      </navLabel>
      <content src="don-quixote-13.html#dlepubid00073"/>
    </navPoint>
    <navPoint id="np-76" playOrder="76">
      <navLabel>
        <text>CHAPTER XXXIII.</text>
      </navLabel>
      <content src="don-quixote-13.html#dlepubid00075"/>
    </navPoint>
    <navPoint id="np-78" playOrder="78">
      <navLabel>
        <text>CHAPTER XXXIV.</text>
      </navLabel>
      <content src="don-quixote-14.html#dlepubid00077"/>
    </navPoint>
    <navPoint id="np-80" playOrder="80">
      <navLabel>
        <text>CHAPTER XXXV.</text>
      </navLabel>
      <content src="don-quixote-14.html#dlepubid00079"/>
    </navPoint>
    <navPoint id="np-82" playOrder="82">
      <navLabel>
        <text>CHAPTER XXXVI.</text>
      </navLabel>
      <content src="don-quixote-15.html#dlepubid00081"/>
    </navPoint>
    <navPoint id="np-84" playOrder="84">
      <navLabel>
        <text>CHAPTER XXXVII.</text>
      </navLabel>
      <content src="don-quixote-15.html#dlepubid00083"/>
    </navPoint>
    <navPoint id="np-86" playOrder="86">
      <navLabel>
        <text>CHAPTER XXXVIII.</text>
      </navLabel>
      <content src="don-quixote-16.html#dlepubid00085"/>
    </navPoint>
    <navPoint id="np-88" playOrder="88">
      <navLabel>
        <text>CHAPTER XXXIX.</text>
      </navLabel>
      <content src="don-quixote-16.html#dlepubid00087"/>
    </navPoint>
    <navPoint id="np-90" playOrder="90">
      <navLabel>
        <text>CHAPTER XL.</text>
      </navLabel>
      <content src="don-quixote-16.html#dlepubid00089"/>
    </navPoint>
    <navPoint id="np-92" playOrder="92">
      <navLabel>
        <text>CHAPTER XLI.</text>
      </navLabel>
      <content src="don-quixote-17.html#dlepubid00091"/>
    </navPoint>
    <navPoint id="np-94" playOrder="94">
      <navLabel>
        <text>CHAPTER XLII.</text>
      </navLabel>
      <content src="don-quixote-17.html#dlepubid00093"/>
    </navPoint>
    <navPoint id="np-96" playOrder="96">
      <navLabel>
        <text>CHAPTER XLIII.</text>
      </navLabel>
      <content src="don-quixote-18.html#dlepubid00095"/>
    </navPoint>
    <navPoint id="np-98" playOrder="98">
      <navLabel>
        <text>CHAPTER XLIV.</text>
      </navLabel>
      <content src="don-quixote-18.html#dlepubid00097"/>
    </navPoint>
    <navPoint id="np-100" playOrder="100">
      <navLabel>
        <text>CHAPTER XLV.</text>
      </navLabel>
      <content src="don-quixote-18.html#dlepubid00099"/>
    </navPoint>
    <navPoint id="np-102" playOrder="102">
      <navLabel>
        <text>CHAPTER XLVI.</text>
      </navLabel>
      <content src="don-quixote-18.html#dlepubid00101"/>
    </navPoint>
    <navPoint id="np-104" playOrder="104">
      <navLabel>
        <text>CHAPTER XLVII.</text>
      </navLabel>
      <content src="don-quixote-19.html#dlepubid00103"/>
    </navPoint>
    <navPoint id="np-106" playOrder="106">
      <navLabel>
        <text>CHAPTER XLVIII.</text>
      </navLabel>
      <content src="don-quixote-19.html#dlepubid00105"/>
    </navPoint>
    <navPoint id="np-108" playOrder="108">
      <navLabel>
        <text>CHAPTER XLIX.</text>
      </navLabel>
      <content src="don-quixote-20.html#dlepubid00107"/>
    </navPoint>
    <navPoint id="np-110" playOrder="110">
      <navLabel>
        <text>CHAPTER L.</text>
      </navLabel>
      <content src="don-quixote-20.html#dlepubid00109"/>
    </navPoint>
    <navPoint id="np-112" playOrder="112">
      <navLabel>
        <text>CHAPTER LI.</text>
      </navLabel>
      <content src="don-quixote-20.html#dlepubid00111"/>
    </navPoint>
    <navPoint id="np-114" playOrder="114">
      <navLabel>
        <text>CHAPTER LII.</text>
      </navLabel>
      <content src="don-quixote-20.html#dlepubid00113"/>
    </navPoint>
  </navMap>
</ncx>
