<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="uncle-toms-cabin-or-life-among-the-lowly" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Uncle Tom's Cabin</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>UNCLE TOM'S CABIN or Life among the Lowly</text>
      </navLabel>
      <content src="uncle-toms-cabin-or-life-among-the-lowly-0.html#dlepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>VOLUME I</text>
      </navLabel>
      <content src="uncle-toms-cabin-or-life-among-the-lowly-0.html#dlepubid00001"/>
      <navPoint id="np-3" playOrder="3">
        <navLabel>
          <text>CHAPTER I</text>
        </navLabel>
        <content src="uncle-toms-cabin-or-life-among-the-lowly-0.html#dlepubid00002"/>
      </navPoint>
      <navPoint id="np-5" playOrder="5">
        <navLabel>
          <text>CHAPTER II</text>
        </navLabel>
        <content src="uncle-toms-cabin-or-life-among-the-lowly-0.html#dlepubid00004"/>
      </navPoint>
      <navPoint id="np-7" playOrder="7">
        <navLabel>
          <text>CHAPTER III</text>
        </navLabel>
        <content src="uncle-toms-cabin-or-life-among-the-lowly-0.html#dlepubid00006"/>
      </navPoint>
      <navPoint id="np-9" playOrder="9">
        <navLabel>
          <text>CHAPTER IV</text>
        </navLabel>
        <content src="uncle-toms-cabin-or-life-among-the-lowly-1.html#dlepubid00008"/>
      </navPoint>
      <navPoint id="np-11" playOrder="11">
        <navLabel>
          <text>CHAPTER V</text>
        </navLabel>
        <content src="uncle-toms-cabin-or-life-among-the-lowly-1.html#dlepubid00010"/>
      </navPoint>
      <navPoint id="np-13" playOrder="13">
        <navLabel>
          <text>CHAPTER VI</text>
        </navLabel>
        <content src="uncle-toms-cabin-or-life-among-the-lowly-2.html#dlepubid00012"/>
      </navPoint>
      <navPoint id="np-15" playOrder="15">
        <navLabel>
          <text>CHAPTER VII</text>
        </navLabel>
        <content src="uncle-toms-cabin-or-life-among-the-lowly-2.html#dlepubid00014"/>
      </navPoint>
      <navPoint id="np-17" playOrder="17">
        <navLabel>
          <text>CHAPTER VIII</text>
        </navLabel>
        <content src="uncle-toms-cabin-or-life-among-the-lowly-3.html#dlepubid00016"/>
      </navPoint>
      <navPoint id="np-19" playOrder="19">
        <navLabel>
          <text>CHAPTER IX</text>
        </navLabel>
        <content src="uncle-toms-cabin-or-life-among-the-lowly-3.html#dlepubid00018"/>
      </navPoint>
      <navPoint id="np-21" playOrder="21">
        <navLabel>
          <text>CHAPTER X</text>
        </navLabel>
        <content src="uncle-toms-cabin-or-life-among-the-lowly-4.html#dlepubid00020"/>
      </navPoint>
      <navPoint id="np-23" playOrder="23">
        <navLabel>
          <text>CHAPTER XI</text>
        </navLabel>
        <content src="uncle-toms-cabin-or-life-among-the-lowly-4.html#dlepubid00022"/>
      </navPoint>
      <navPoint id="np-25" playOrder="25">
        <navLabel>
          <text>CHAPTER XII</text>
        </navLabel>
        <content src="uncle-toms-cabin-or-life-among-the-lowly-5.html#dlepubid00024"/>
      </navPoint>
      <navPoint id="np-27" playOrder="27">
        <navLabel>
          <text>CHAPTER XIII</text>
        </navLabel>
        <content src="uncle-toms-cabin-or-life-among-the-lowly-5.html#dlepubid00026"/>
      </navPoint>
      <navPoint id="np-29" playOrder="29">
        <navLabel>
          <text>CHAPTER XIV</text>
        </navLabel>
        <content src="uncle-toms-cabin-or-life-among-the-lowly-6.html#dlepubid00028"/>
      </navPoint>
      <navPoint id="np-31" playOrder="31">
        <navLabel>
          <text>CHAPTER XV</text>
        </navLabel>
        <content src="uncle-toms-cabin-or-life-among-the-lowly-6.html#dlepubid00030"/>
      </navPoint>
      <navPoint id="np-33" playOrder="33">
        <navLabel>
          <text>CHAPTER XVI</text>
        </navLabel>
        <content src="uncle-toms-cabin-or-life-among-the-lowly-7.html#dlepubid00032"/>
      </navPoint>
      <navPoint id="np-35" playOrder="35">
        <navLabel>
          <text>CHAPTER XVII</text>
        </navLabel>
        <content src="uncle-toms-cabin-or-life-among-the-lowly-7.html#dlepubid00034"/>
      </navPoint>
      <navPoint id="np-37" playOrder="37">
        <navLabel>
          <text>CHAPTER XVIII</text>
        </navLabel>
        <content src="uncle-toms-cabin-or-life-among-the-lowly-8.html#dlepubid00036"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-39" playOrder="39">
      <navLabel>
        <text>VOLUME II</text>
      </navLabel>
      <content src="uncle-toms-cabin-or-life-among-the-lowly-9.html#dlepubid00038"/>
      <navPoint id="np-40" playOrder="40">
        <navLabel>
          <text>CHAPTER XIX</text>
        </navLabel>
        <content src="uncle-toms-cabin-or-life-among-the-lowly-9.html#dlepubid00039"/>
      </navPoint>
      <navPoint id="np-42" playOrder="42">
        <navLabel>
          <text>CHAPTER XX</text>
        </navLabel>
        <content src="uncle-toms-cabin-or-life-among-the-lowly-10.html#dlepubid00041"/>
      </navPoint>
      <navPoint id="np-44" playOrder="44">
        <navLabel>
          <text>CHAPTER XXI</text>
        </navLabel>
        <content src="uncle-toms-cabin-or-life-among-the-lowly-10.html#dlepubid00043"/>
      </navPoint>
      <navPoint id="np-46" playOrder="46">
        <navLabel>
          <text>CHAPTER XXII</text>
        </navLabel>
        <content src="uncle-toms-cabin-or-life-among-the-lowly-11.html#dlepubid00045"/>
      </navPoint>
      <navPoint id="np-48" playOrder="48">
        <navLabel>
          <text>CHAPTER XXIII</text>
        </navLabel>
        <content src="uncle-toms-cabin-or-life-among-the-lowly-11.html#dlepubid00047"/>
      </navPoint>
      <navPoint id="np-50" playOrder="50">
        <navLabel>
          <text>CHAPTER XXIV</text>
        </navLabel>
        <content src="uncle-toms-cabin-or-life-among-the-lowly-11.html#dlepubid00049"/>
      </navPoint>
      <navPoint id="np-52" playOrder="52">
        <navLabel>
          <text>CHAPTER XXV</text>
        </navLabel>
        <content src="uncle-toms-cabin-or-life-among-the-lowly-12.html#dlepubid00051"/>
      </navPoint>
      <navPoint id="np-54" playOrder="54">
        <navLabel>
          <text>CHAPTER XXVI</text>
        </navLabel>
        <content src="uncle-toms-cabin-or-life-among-the-lowly-12.html#dlepubid00053"/>
      </navPoint>
      <navPoint id="np-56" playOrder="56">
        <navLabel>
          <text>CHAPTER XXVII</text>
        </navLabel>
        <content src="uncle-toms-cabin-or-life-among-the-lowly-12.html#dlepubid00055"/>
      </navPoint>
      <navPoint id="np-58" playOrder="58">
        <navLabel>
          <text>CHAPTER XXVIII</text>
        </navLabel>
        <content src="uncle-toms-cabin-or-life-among-the-lowly-13.html#dlepubid00057"/>
      </navPoint>
      <navPoint id="np-60" playOrder="60">
        <navLabel>
          <text>CHAPTER XXIX</text>
        </navLabel>
        <content src="uncle-toms-cabin-or-life-among-the-lowly-13.html#dlepubid00059"/>
      </navPoint>
      <navPoint id="np-62" playOrder="62">
        <navLabel>
          <text>CHAPTER XXX</text>
        </navLabel>
        <content src="uncle-toms-cabin-or-life-among-the-lowly-14.html#dlepubid00061"/>
      </navPoint>
      <navPoint id="np-64" playOrder="64">
        <navLabel>
          <text>CHAPTER XXXI</text>
        </navLabel>
        <content src="uncle-toms-cabin-or-life-among-the-lowly-14.html#dlepubid00063"/>
      </navPoint>
      <navPoint id="np-66" playOrder="66">
        <navLabel>
          <text>CHAPTER XXXII</text>
        </navLabel>
        <content src="uncle-toms-cabin-or-life-among-the-lowly-14.html#dlepubid00065"/>
      </navPoint>
      <navPoint id="np-68" playOrder="68">
        <navLabel>
          <text>CHAPTER XXXIII</text>
        </navLabel>
        <content src="uncle-toms-cabin-or-life-among-the-lowly-15.html#dlepubid00067"/>
      </navPoint>
      <navPoint id="np-70" playOrder="70">
        <navLabel>
          <text>CHAPTER XXXIV</text>
        </navLabel>
        <content src="uncle-toms-cabin-or-life-among-the-lowly-15.html#dlepubid00069"/>
      </navPoint>
      <navPoint id="np-72" playOrder="72">
        <navLabel>
          <text>CHAPTER XXXV</text>
        </navLabel>
        <content src="uncle-toms-cabin-or-life-among-the-lowly-15.html#dlepubid00071"/>
      </navPoint>
      <navPoint id="np-74" playOrder="74">
        <navLabel>
          <text>CHAPTER XXXVI</text>
        </navLabel>
        <content src="uncle-toms-cabin-or-life-among-the-lowly-16.html#dlepubid00073"/>
      </navPoint>
      <navPoint id="np-76" playOrder="76">
        <navLabel>
          <text>CHAPTER XXXVII</text>
        </navLabel>
        <content src="uncle-toms-cabin-or-life-among-the-lowly-16.html#dlepubid00075"/>
      </navPoint>
      <navPoint id="np-78" playOrder="78">
        <navLabel>
          <text>CHAPTER XXXVIII</text>
        </navLabel>
        <content src="uncle-toms-cabin-or-life-among-the-lowly-16.html#dlepubid00077"/>
      </navPoint>
      <navPoint id="np-80" playOrder="80">
        <navLabel>
          <text>CHAPTER XXXIX</text>
        </navLabel>
        <content src="uncle-toms-cabin-or-life-among-the-lowly-17.html#dlepubid00079"/>
      </navPoint>
      <navPoint id="np-82" playOrder="82">
        <navLabel>
          <text>CHAPTER XL</text>
        </navLabel>
        <content src="uncle-toms-cabin-or-life-among-the-lowly-17.html#dlepubid00081"/>
      </navPoint>
      <navPoint id="np-84" playOrder="84">
        <navLabel>
          <text>CHAPTER XLI</text>
        </navLabel>
        <content src="uncle-toms-cabin-or-life-among-the-lowly-18.html#dlepubid00083"/>
      </navPoint>
      <navPoint id="np-86" playOrder="86">
        <navLabel>
          <text>CHAPTER XLII</text>
        </navLabel>
        <content src="uncle-toms-cabin-or-life-among-the-lowly-18.html#dlepubid00085"/>
      </navPoint>
      <navPoint id="np-88" playOrder="88">
        <navLabel>
          <text>CHAPTER XLIII</text>
        </navLabel>
        <content src="uncle-toms-cabin-or-life-among-the-lowly-18.html#dlepubid00087"/>
      </navPoint>
      <navPoint id="np-90" playOrder="90">
        <navLabel>
          <text>CHAPTER XLIV</text>
        </navLabel>
        <content src="uncle-toms-cabin-or-life-among-the-lowly-19.html#dlepubid00089"/>
      </navPoint>
      <navPoint id="np-92" playOrder="92">
        <navLabel>
          <text>CHAPTER XLV</text>
        </navLabel>
        <content src="uncle-toms-cabin-or-life-among-the-lowly-19.html#dlepubid00091"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-93" playOrder="93">
      <navLabel>
        <text>FOOTNOTES</text>
      </navLabel>
      <content src="uncle-toms-cabin-or-life-among-the-lowly-19.html#dlepubid00093"/>
    </navPoint>
  </navMap>
</ncx>
