<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="dubliners" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Dubliners</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>DUBLINERS</text>
      </navLabel>
      <content src="dubliners-0.html#dlepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>Contents</text>
      </navLabel>
      <content src="dubliners-0.html#dlepubid00001"/>
    </navPoint>
    <navPoint id="np-4" playOrder="4">
      <navLabel>
        <text>THE SISTERS</text>
      </navLabel>
      <content src="dubliners-0.html#dlepubid00003"/>
    </navPoint>
    <navPoint id="np-5" playOrder="5">
      <navLabel>
        <text>AN ENCOUNTER</text>
      </navLabel>
      <content src="dubliners-0.html#dlepubid00004"/>
    </navPoint>
    <navPoint id="np-6" playOrder="6">
      <navLabel>
        <text>ARABY</text>
      </navLabel>
      <content src="dubliners-0.html#dlepubid00005"/>
    </navPoint>
    <navPoint id="np-7" playOrder="7">
      <navLabel>
        <text>EVELINE</text>
      </navLabel>
      <content src="dubliners-1.html#dlepubid00006"/>
    </navPoint>
    <navPoint id="np-8" playOrder="8">
      <navLabel>
        <text>AFTER THE RACE</text>
      </navLabel>
      <content src="dubliners-1.html#dlepubid00007"/>
    </navPoint>
    <navPoint id="np-9" playOrder="9">
      <navLabel>
        <text>TWO GALLANTS</text>
      </navLabel>
      <content src="dubliners-1.html#dlepubid00008"/>
    </navPoint>
    <navPoint id="np-10" playOrder="10">
      <navLabel>
        <text>THE BOARDING HOUSE</text>
      </navLabel>
      <content src="dubliners-1.html#dlepubid00009"/>
    </navPoint>
    <navPoint id="np-11" playOrder="11">
      <navLabel>
        <text>A LITTLE CLOUD</text>
      </navLabel>
      <content src="dubliners-2.html#dlepubid00010"/>
    </navPoint>
    <navPoint id="np-12" playOrder="12">
      <navLabel>
        <text>COUNTERPARTS</text>
      </navLabel>
      <content src="dubliners-2.html#dlepubid00011"/>
    </navPoint>
    <navPoint id="np-13" playOrder="13">
      <navLabel>
        <text>CLAY</text>
      </navLabel>
      <content src="dubliners-3.html#dlepubid00012"/>
    </navPoint>
    <navPoint id="np-14" playOrder="14">
      <navLabel>
        <text>A PAINFUL CASE</text>
      </navLabel>
      <content src="dubliners-3.html#dlepubid00013"/>
    </navPoint>
    <navPoint id="np-15" playOrder="15">
      <navLabel>
        <text>IVY DAY IN THE COMMITTEE ROOM</text>
      </navLabel>
      <content src="dubliners-3.html#dlepubid00014"/>
    </navPoint>
    <navPoint id="np-16" playOrder="16">
      <navLabel>
        <text>A MOTHER</text>
      </navLabel>
      <content src="dubliners-4.html#dlepubid00015"/>
    </navPoint>
    <navPoint id="np-17" playOrder="17">
      <navLabel>
        <text>GRACE</text>
      </navLabel>
      <content src="dubliners-4.html#dlepubid00016"/>
    </navPoint>
    <navPoint id="np-18" playOrder="18">
      <navLabel>
        <text>THE DEAD</text>
      </navLabel>
      <content src="dubliners-5.html#dlepubid00017"/>
    </navPoint>
  </navMap>
</ncx>
