<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id">the-war-of-the-worlds</dc:identifier>
    <dc:creator opf:file-as="Wells, H. G. (Herbert George)">H. G. Wells</dc:creator>
    <dc:title>The War of the Worlds</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Science fiction</dc:subject>
    <dc:subject>Martians -- Fiction</dc:subject>
    <dc:subject>Mars (Planet) -- Fiction</dc:subject>
    <dc:subject>Space warfare -- Fiction</dc:subject>
    <dc:subject>War stories</dc:subject>
    <dc:subject>Imaginary wars and battles -- Fiction</dc:subject>
    <dc:date opf:event="publication">2004-10-01</dc:date>
    <dc:date opf:event="conversion">2013-05-23 17:47:35 GMT</dc:date>
  </metadata>
  <manifest>
  	<item href="cover.html" id="cover" media-type="application/xhtml+xml"/>
	<item href="cover.jpg" id="cover-image" media-type="image/jpeg"/>
    <item href="0.css" id="item1" media-type="text/css"/>
    <item href="the-war-of-the-worlds-0.html" id="item2" media-type="application/xhtml+xml"/>
    <item href="the-war-of-the-worlds-1.html" id="item3" media-type="application/xhtml+xml"/>
    <item href="the-war-of-the-worlds-2.html" id="item4" media-type="application/xhtml+xml"/>
    <item href="the-war-of-the-worlds-3.html" id="item5" media-type="application/xhtml+xml"/>
    <item href="the-war-of-the-worlds-4.html" id="item6" media-type="application/xhtml+xml"/>
    <item href="the-war-of-the-worlds-5.html" id="item7" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="no"/>
    <itemref idref="item2" linear="yes"/>
    <itemref idref="item3" linear="yes"/>
    <itemref idref="item4" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
  </spine>
  <guide>
	<reference href="cover.html" type="cover" title="Cover"/>
  </guide>
</package>
