<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id" opf:scheme="URI">http://www.gutenberg.org/ebooks/76</dc:identifier>
    <dc:creator opf:file-as="Twain, Mark">Mark Twain</dc:creator>
    <dc:title>Adventures of Huckleberry Finn</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Finn, Huckleberry (Fictitious character) -- Fiction</dc:subject>
    <dc:subject>Runaway children -- Fiction</dc:subject>
    <dc:subject>Male friendship -- Fiction</dc:subject>
    <dc:subject>Fugitive slaves -- Fiction</dc:subject>
    <dc:subject>Race relations -- Fiction</dc:subject>
    <dc:subject>Boys -- Fiction</dc:subject>
    <dc:subject>Mississippi River -- Fiction</dc:subject>
    <dc:subject>Missouri -- Fiction</dc:subject>
    <dc:subject>Adventure stories</dc:subject>
    <dc:subject>Humorous stories</dc:subject>
    <dc:subject>Bildungsromans</dc:subject>
    <dc:date opf:event="publication">2004-06-29</dc:date>
    <dc:date opf:event="conversion">2013-03-26T21:41:25.710566+00:00</dc:date>
    <dc:source>http://www.gutenberg.org/files/76/76-h/76-h.htm</dc:source>
    <meta content="coverpage" name="cover"/>
  </metadata>
  <manifest>
    <!--Image: 800 x 855 size=126897 (was 942 x 1007 scale=0.85) q=85-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@images@bookcover.jpg" id="coverpage" media-type="image/jpeg"/>
    <item href="pgepub.css" id="item1" media-type="text/css"/>
    <item href="0.css" id="item2" media-type="text/css"/>
    <item href="1.css" id="item3" media-type="text/css"/>
    <!--Chunk: size=55799 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@76-h-0.htm.html" id="item4" media-type="application/xhtml+xml"/>
    <!--Chunk: size=53391 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@76-h-1.htm.html" id="item5" media-type="application/xhtml+xml"/>
    <!--Chunk: size=56064 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@76-h-2.htm.html" id="item6" media-type="application/xhtml+xml"/>
    <!--Chunk: size=56907 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@76-h-3.htm.html" id="item7" media-type="application/xhtml+xml"/>
    <!--Chunk: size=57851 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@76-h-4.htm.html" id="item8" media-type="application/xhtml+xml"/>
    <!--Chunk: size=53711 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@76-h-5.htm.html" id="item9" media-type="application/xhtml+xml"/>
    <!--Chunk: size=52037 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@76-h-6.htm.html" id="item10" media-type="application/xhtml+xml"/>
    <!--Chunk: size=55102 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@76-h-7.htm.html" id="item11" media-type="application/xhtml+xml"/>
    <!--Chunk: size=52595 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@76-h-8.htm.html" id="item12" media-type="application/xhtml+xml"/>
    <!--Chunk: size=56409 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@76-h-9.htm.html" id="item13" media-type="application/xhtml+xml"/>
    <!--Chunk: size=54167 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@76-h-10.htm.html" id="item14" media-type="application/xhtml+xml"/>
    <!--Chunk: size=55280 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@76-h-11.htm.html" id="item15" media-type="application/xhtml+xml"/>
    <!--Chunk: size=55493 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@76-h-12.htm.html" id="item16" media-type="application/xhtml+xml"/>
    <!--Chunk: size=55209 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@76-h-13.htm.html" id="item17" media-type="application/xhtml+xml"/>
    <!--Chunk: size=33503-->
    <item href="@public@vhost@g@gutenberg@html@files@76@76-h@76-h-14.htm.html" id="item18" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper" linear="no"/>
    <itemref idref="item4" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="item10" linear="yes"/>
    <itemref idref="item11" linear="yes"/>
    <itemref idref="item12" linear="yes"/>
    <itemref idref="item13" linear="yes"/>
    <itemref idref="item14" linear="yes"/>
    <itemref idref="item15" linear="yes"/>
    <itemref idref="item16" linear="yes"/>
    <itemref idref="item17" linear="yes"/>
    <itemref idref="item18" linear="yes"/>
  </spine>
  <guide>
    <reference href="@public@vhost@g@gutenberg@html@files@76@76-h@76-h-0.htm.html#pgepubid00004" type="toc" title="CONTENTS."/>
    <reference href="wrap0000.html" type="cover" title="Cover"/>
  </guide>
</package>
