<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="http://www.gutenberg.org/ebooks/1661" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="EpubMaker 0.3.20a6 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Adventures of Sherlock Holmes</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>THE ADVENTURES OF SHERLOCK HOLMES</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1661@1661-h@1661-h-0.htm.html#pgepubid00000"/>
    </navPoint>
    <navPoint id="np-3" playOrder="3">
      <navLabel>
        <text>SIR ARTHUR CONAN DOYLE</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1661@1661-h@1661-h-0.htm.html#pgepubid00002"/>
    </navPoint>
    <navPoint id="np-4" playOrder="4">
      <navLabel>
        <text>CONTENTS</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1661@1661-h@1661-h-0.htm.html#pgepubid00003"/>
      <navPoint id="np-5" playOrder="5">
        <navLabel>
          <text>ADVENTURE  I.  A SCANDAL IN BOHEMIA</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1661@1661-h@1661-h-0.htm.html#pgepubid00004"/>
      </navPoint>
      <navPoint id="np-6" playOrder="6">
        <navLabel>
          <text>ADVENTURE  II.  THE RED-HEADED LEAGUE</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1661@1661-h@1661-h-1.htm.html#pgepubid00005"/>
      </navPoint>
      <navPoint id="np-7" playOrder="7">
        <navLabel>
          <text>ADVENTURE  III.  A CASE OF IDENTITY</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1661@1661-h@1661-h-2.htm.html#pgepubid00006"/>
      </navPoint>
      <navPoint id="np-8" playOrder="8">
        <navLabel>
          <text>ADVENTURE IV. THE BOSCOMBE VALLEY MYSTERY</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1661@1661-h@1661-h-2.htm.html#pgepubid00007"/>
      </navPoint>
      <navPoint id="np-9" playOrder="9">
        <navLabel>
          <text>ADVENTURE  V.  THE FIVE ORANGE PIPS</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1661@1661-h@1661-h-3.htm.html#pgepubid00008"/>
      </navPoint>
      <navPoint id="np-10" playOrder="10">
        <navLabel>
          <text>ADVENTURE  VI.  THE MAN WITH THE TWISTED LIP</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1661@1661-h@1661-h-4.htm.html#pgepubid00009"/>
      </navPoint>
      <navPoint id="np-11" playOrder="11">
        <navLabel>
          <text>VII.  THE ADVENTURE OF THE BLUE CARBUNCLE</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1661@1661-h@1661-h-5.htm.html#pgepubid00010"/>
      </navPoint>
      <navPoint id="np-12" playOrder="12">
        <navLabel>
          <text>VIII.  THE ADVENTURE OF THE SPECKLED BAND</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1661@1661-h@1661-h-6.htm.html#pgepubid00011"/>
      </navPoint>
      <navPoint id="np-13" playOrder="13">
        <navLabel>
          <text>IX.  THE ADVENTURE OF THE ENGINEER’S THUMB</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1661@1661-h@1661-h-7.htm.html#pgepubid00012"/>
      </navPoint>
      <navPoint id="np-14" playOrder="14">
        <navLabel>
          <text>X.  THE ADVENTURE OF THE NOBLE BACHELOR</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1661@1661-h@1661-h-8.htm.html#pgepubid00013"/>
      </navPoint>
      <navPoint id="np-15" playOrder="15">
        <navLabel>
          <text>XI.  THE ADVENTURE OF THE BERYL CORONET</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1661@1661-h@1661-h-9.htm.html#pgepubid00014"/>
      </navPoint>
      <navPoint id="np-16" playOrder="16">
        <navLabel>
          <text>XII.  THE ADVENTURE OF THE COPPER BEECHES</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1661@1661-h@1661-h-10.htm.html#pgepubid00015"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
