<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id">heart-of-darkness</dc:identifier>
    <dc:creator opf:file-as="Conrad, Joseph">Joseph Conrad</dc:creator>
    <dc:title>Heart of Darkness</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Trading posts -- Fiction</dc:subject>
    <dc:subject>Africa -- Fiction</dc:subject>
    <dc:subject>Degeneration -- fiction</dc:subject>
    <dc:subject>Psychological fiction</dc:subject>
    <dc:subject>Europeans -- Africa -- Fiction</dc:subject>
    <dc:subject>Imperialism -- Fiction</dc:subject>
    <dc:date opf:event="publication">2006-01-09</dc:date>
    <dc:date opf:event="conversion">2013-05-24 08:15:36 GMT</dc:date>
  </metadata>
  <manifest>
    <item href="0.css" id="item1" media-type="text/css"/>
    <item href="heart-of-darkness-0.html" id="item2" media-type="application/xhtml+xml"/>
    <item href="heart-of-darkness-1.html" id="item3" media-type="application/xhtml+xml"/>
    <item href="heart-of-darkness-2.html" id="item4" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="item2" linear="yes"/>
    <itemref idref="item3" linear="yes"/>
    <itemref idref="item4" linear="yes"/>
  </spine>
</package>
