<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="http://www.gutenberg.org/ebooks/1257" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="EpubMaker 0.3.20a7 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Three Musketeers</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>THE THREE MUSKETEERS</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-0.rst.html#the-three-musketeers"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>CONTENTS</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-1.rst.html#id1"/>
    </navPoint>
    <navPoint id="np-3" playOrder="3">
      <navLabel>
        <text>AUTHOR'S PREFACE</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-2.rst.html#author-s-preface"/>
    </navPoint>
    <navPoint id="np-4" playOrder="4">
      <navLabel>
        <text>1 THE THREE PRESENTS OF D'ARTAGNAN THE ELDER</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-3.rst.html#the-three-presents-of-d-artagnan-the-elder"/>
    </navPoint>
    <navPoint id="np-5" playOrder="5">
      <navLabel>
        <text>2 THE ANTECHAMBER OF M. DE TREVILLE</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-4.rst.html#the-antechamber-of-m-de-treville"/>
    </navPoint>
    <navPoint id="np-6" playOrder="6">
      <navLabel>
        <text>3 THE AUDIENCE</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-5.rst.html#the-audience"/>
    </navPoint>
    <navPoint id="np-7" playOrder="7">
      <navLabel>
        <text>4 THE SHOULDER OF ATHOS, THE BALDRIC OF PORTHOS AND THE HANDKERCHIEF OF ARAMIS</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-6.rst.html#the-shoulder-of-athos-the-baldric-of-porthos-and-the-handkerchief-of-aramis"/>
    </navPoint>
    <navPoint id="np-8" playOrder="8">
      <navLabel>
        <text>5 THE KING'S MUSKETEERS AND THE CARDINAL'S GUARDS</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-7.rst.html#the-king-s-musketeers-and-the-cardinal-s-guards"/>
    </navPoint>
    <navPoint id="np-9" playOrder="9">
      <navLabel>
        <text>6 HIS MAJESTY KING LOUIS XIII</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-8.rst.html#his-majesty-king-louis-xiii"/>
    </navPoint>
    <navPoint id="np-10" playOrder="10">
      <navLabel>
        <text>7 THE INTERIOR OF THE MUSKETEERS</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-8.rst.html#the-interior-of-the-musketeers"/>
    </navPoint>
    <navPoint id="np-11" playOrder="11">
      <navLabel>
        <text>8 CONCERNING A COURT INTRIGUE</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-9.rst.html#concerning-a-court-intrigue"/>
    </navPoint>
    <navPoint id="np-12" playOrder="12">
      <navLabel>
        <text>9 D'ARTAGNAN SHOWS HIMSELF</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-10.rst.html#d-artagnan-shows-himself"/>
    </navPoint>
    <navPoint id="np-13" playOrder="13">
      <navLabel>
        <text>10 A MOUSETRAP IN THE SEVENTEENTH CENTURY</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-11.rst.html#a-mousetrap-in-the-seventeenth-century"/>
    </navPoint>
    <navPoint id="np-14" playOrder="14">
      <navLabel>
        <text>11 IN WHICH THE PLOT THICKENS</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-12.rst.html#in-which-the-plot-thickens"/>
    </navPoint>
    <navPoint id="np-15" playOrder="15">
      <navLabel>
        <text>12 GEORGE VILLIERS, DUKE OF BUCKINGHAM</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-13.rst.html#george-villiers-duke-of-buckingham"/>
    </navPoint>
    <navPoint id="np-16" playOrder="16">
      <navLabel>
        <text>13 MONSIEUR BONACIEUX</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-14.rst.html#monsieur-bonacieux"/>
    </navPoint>
    <navPoint id="np-17" playOrder="17">
      <navLabel>
        <text>14 THE MAN OF MEUNG</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-15.rst.html#the-man-of-meung"/>
    </navPoint>
    <navPoint id="np-18" playOrder="18">
      <navLabel>
        <text>15 MEN OF THE ROBE AND MEN OF THE SWORD</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-16.rst.html#men-of-the-robe-and-men-of-the-sword"/>
    </navPoint>
    <navPoint id="np-19" playOrder="19">
      <navLabel>
        <text>16 IN WHICH M. SEGUIER, KEEPER OF THE SEALS, LOOKS MORE THAN ONCE FOR THE BELL</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-17.rst.html#in-which-m-seguier-keeper-of-the-seals-looks-more-than-once-for-the-bell"/>
    </navPoint>
    <navPoint id="np-20" playOrder="20">
      <navLabel>
        <text>17 BONACIEUX AT HOME</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-18.rst.html#bonacieux-at-home"/>
    </navPoint>
    <navPoint id="np-21" playOrder="21">
      <navLabel>
        <text>18 LOVER AND HUSBAND</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-19.rst.html#lover-and-husband"/>
    </navPoint>
    <navPoint id="np-22" playOrder="22">
      <navLabel>
        <text>19 PLAN OF CAMPAIGN</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-20.rst.html#plan-of-campaign"/>
    </navPoint>
    <navPoint id="np-23" playOrder="23">
      <navLabel>
        <text>20 THE JOURNEY</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-21.rst.html#the-journey"/>
    </navPoint>
    <navPoint id="np-24" playOrder="24">
      <navLabel>
        <text>21 THE COUNTESS DE WINTER</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-22.rst.html#the-countess-de-winter"/>
    </navPoint>
    <navPoint id="np-25" playOrder="25">
      <navLabel>
        <text>22 THE BALLET OF LA MERLAISON</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-23.rst.html#the-ballet-of-la-merlaison"/>
    </navPoint>
    <navPoint id="np-26" playOrder="26">
      <navLabel>
        <text>23 THE RENDEZVOUS</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-24.rst.html#the-rendezvous"/>
    </navPoint>
    <navPoint id="np-27" playOrder="27">
      <navLabel>
        <text>24 THE PAVILION</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-25.rst.html#the-pavilion"/>
    </navPoint>
    <navPoint id="np-28" playOrder="28">
      <navLabel>
        <text>25 PORTHOS</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-26.rst.html#porthos"/>
    </navPoint>
    <navPoint id="np-29" playOrder="29">
      <navLabel>
        <text>26 ARAMIS AND HIS THESIS</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-27.rst.html#aramis-and-his-thesis"/>
    </navPoint>
    <navPoint id="np-30" playOrder="30">
      <navLabel>
        <text>27 THE WIFE OF ATHOS</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-28.rst.html#the-wife-of-athos"/>
    </navPoint>
    <navPoint id="np-31" playOrder="31">
      <navLabel>
        <text>28 THE RETURN</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-29.rst.html#the-return"/>
    </navPoint>
    <navPoint id="np-32" playOrder="32">
      <navLabel>
        <text>29 HUNTING FOR THE EQUIPMENTS</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-30.rst.html#hunting-for-the-equipments"/>
    </navPoint>
    <navPoint id="np-33" playOrder="33">
      <navLabel>
        <text>30 D'ARTAGNAN AND THE ENGLISHMAN</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-31.rst.html#d-artagnan-and-the-englishman"/>
    </navPoint>
    <navPoint id="np-34" playOrder="34">
      <navLabel>
        <text>31 ENGLISH AND FRENCH</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-32.rst.html#english-and-french"/>
    </navPoint>
    <navPoint id="np-35" playOrder="35">
      <navLabel>
        <text>32 A PROCURATOR'S DINNER</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-33.rst.html#a-procurator-s-dinner"/>
    </navPoint>
    <navPoint id="np-36" playOrder="36">
      <navLabel>
        <text>33 SOUBRETTE AND MISTRESS</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-34.rst.html#soubrette-and-mistress"/>
    </navPoint>
    <navPoint id="np-37" playOrder="37">
      <navLabel>
        <text>34 IN WHICH THE EQUIPMENT OF ARAMIS AND PORTHOS IS TREATED OF</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-34.rst.html#in-which-the-equipment-of-aramis-and-porthos-is-treated-of"/>
    </navPoint>
    <navPoint id="np-38" playOrder="38">
      <navLabel>
        <text>35 A GASCON A MATCH FOR CUPID</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-35.rst.html#a-gascon-a-match-for-cupid"/>
    </navPoint>
    <navPoint id="np-39" playOrder="39">
      <navLabel>
        <text>36 DREAM OF VENGEANCE</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-36.rst.html#dream-of-vengeance"/>
    </navPoint>
    <navPoint id="np-40" playOrder="40">
      <navLabel>
        <text>37 MILADY'S SECRET</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-37.rst.html#milady-s-secret"/>
    </navPoint>
    <navPoint id="np-41" playOrder="41">
      <navLabel>
        <text>38 HOW, WITHOUT INCOMMDING HIMSELF, ATHOS PROCURES HIS EQUIPMENT</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-38.rst.html#how-without-incommding-himself-athos-procures-his-equipment"/>
    </navPoint>
    <navPoint id="np-42" playOrder="42">
      <navLabel>
        <text>39 A VISION</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-39.rst.html#a-vision"/>
    </navPoint>
    <navPoint id="np-43" playOrder="43">
      <navLabel>
        <text>40 A TERRIBLE VISION</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-40.rst.html#a-terrible-vision"/>
    </navPoint>
    <navPoint id="np-44" playOrder="44">
      <navLabel>
        <text>41 THE SEIGE OF LA ROCHELLE</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-41.rst.html#the-seige-of-la-rochelle"/>
    </navPoint>
    <navPoint id="np-45" playOrder="45">
      <navLabel>
        <text>42 THE ANJOU WINE</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-42.rst.html#the-anjou-wine"/>
    </navPoint>
    <navPoint id="np-46" playOrder="46">
      <navLabel>
        <text>43 THE SIGN OF THE RED DOVECOT</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-43.rst.html#the-sign-of-the-red-dovecot"/>
    </navPoint>
    <navPoint id="np-47" playOrder="47">
      <navLabel>
        <text>44 THE UTILITY OF STOVEPIPES</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-44.rst.html#the-utility-of-stovepipes"/>
    </navPoint>
    <navPoint id="np-48" playOrder="48">
      <navLabel>
        <text>45 A CONJUGAL SCENE</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-45.rst.html#a-conjugal-scene"/>
    </navPoint>
    <navPoint id="np-49" playOrder="49">
      <navLabel>
        <text>46 THE BASTION SAINT-GERVAIS</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-46.rst.html#the-bastion-saint-gervais"/>
    </navPoint>
    <navPoint id="np-50" playOrder="50">
      <navLabel>
        <text>47 THE COUNCIL OF THE MUSKETEERS</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-47.rst.html#the-council-of-the-musketeers"/>
    </navPoint>
    <navPoint id="np-51" playOrder="51">
      <navLabel>
        <text>48 A FAMILY AFFAIR</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-48.rst.html#a-family-affair"/>
    </navPoint>
    <navPoint id="np-52" playOrder="52">
      <navLabel>
        <text>49 FATALITY</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-49.rst.html#fatality"/>
    </navPoint>
    <navPoint id="np-53" playOrder="53">
      <navLabel>
        <text>50 CHAT BETWEEN BROTHER AND SISTER</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-50.rst.html#chat-between-brother-and-sister"/>
    </navPoint>
    <navPoint id="np-54" playOrder="54">
      <navLabel>
        <text>51 OFFICER</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-51.rst.html#officer"/>
    </navPoint>
    <navPoint id="np-55" playOrder="55">
      <navLabel>
        <text>52 CAPTIVITY: THE FIRST DAY</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-52.rst.html#captivity-the-first-day"/>
    </navPoint>
    <navPoint id="np-56" playOrder="56">
      <navLabel>
        <text>53 CAPTIVITY: THE SECOND DAY</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-53.rst.html#captivity-the-second-day"/>
    </navPoint>
    <navPoint id="np-57" playOrder="57">
      <navLabel>
        <text>54 CAPTIVITY: THE THIRD DAY</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-54.rst.html#captivity-the-third-day"/>
    </navPoint>
    <navPoint id="np-58" playOrder="58">
      <navLabel>
        <text>55 CAPTIVITY: THE FOURTH DAY</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-55.rst.html#captivity-the-fourth-day"/>
    </navPoint>
    <navPoint id="np-59" playOrder="59">
      <navLabel>
        <text>56 CAPTIVITY: THE FIFTH DAY</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-56.rst.html#captivity-the-fifth-day"/>
    </navPoint>
    <navPoint id="np-60" playOrder="60">
      <navLabel>
        <text>57 MEANS FOR CLASSICAL TRAGEDY</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-57.rst.html#means-for-classical-tragedy"/>
    </navPoint>
    <navPoint id="np-61" playOrder="61">
      <navLabel>
        <text>58 ESCAPE</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-58.rst.html#escape"/>
    </navPoint>
    <navPoint id="np-62" playOrder="62">
      <navLabel>
        <text>59 WHAT TOOK PLACE AT PORTSMOUTH AUGUST 23, 1628</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-58.rst.html#what-took-place-at-portsmouth"/>
    </navPoint>
    <navPoint id="np-63" playOrder="63">
      <navLabel>
        <text>60 IN FRANCE</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-59.rst.html#in-france"/>
    </navPoint>
    <navPoint id="np-64" playOrder="64">
      <navLabel>
        <text>61 THE CARMELITE CONVENT AT BETHUNE</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-60.rst.html#the-carmelite-convent-at-bethune"/>
    </navPoint>
    <navPoint id="np-65" playOrder="65">
      <navLabel>
        <text>62 TWO VARIETIES OF DEMONS</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-61.rst.html#two-varieties-of-demons"/>
    </navPoint>
    <navPoint id="np-66" playOrder="66">
      <navLabel>
        <text>63 THE DROP OF WATER</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-62.rst.html#the-drop-of-water"/>
    </navPoint>
    <navPoint id="np-67" playOrder="67">
      <navLabel>
        <text>64 THE MAN IN THE RED CLOAK</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-63.rst.html#the-man-in-the-red-cloak"/>
    </navPoint>
    <navPoint id="np-68" playOrder="68">
      <navLabel>
        <text>65 TRIAL</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-64.rst.html#trial"/>
    </navPoint>
    <navPoint id="np-69" playOrder="69">
      <navLabel>
        <text>66 EXECUTION</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-65.rst.html#execution"/>
    </navPoint>
    <navPoint id="np-70" playOrder="70">
      <navLabel>
        <text>67 CONCLUSION</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-66.rst.html#conclusion"/>
    </navPoint>
    <navPoint id="np-71" playOrder="71">
      <navLabel>
        <text>EPILOGUE</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1257@1257-rst@1257-rst-67.rst.html#epilogue"/>
    </navPoint>
  </navMap>
</ncx>
