<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="jude-the-obscure" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Jude the Obscure</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>JUDE THE OBSCURE</text>
      </navLabel>
      <content src="jude-the-obscure-0.html#dlepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>CONTENTS</text>
      </navLabel>
      <content src="jude-the-obscure-0.html#dlepubid00003"/>
    </navPoint>
    <navPoint id="np-5" playOrder="5">
      <navLabel>
        <text>Part First</text>
      </navLabel>
      <content src="jude-the-obscure-0.html#dlepubid00004"/>
      <navPoint id="np-7" playOrder="7">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="jude-the-obscure-0.html#dlepubid00006"/>
      </navPoint>
      <navPoint id="np-8" playOrder="8">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="jude-the-obscure-0.html#dlepubid00007"/>
      </navPoint>
      <navPoint id="np-9" playOrder="9">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="jude-the-obscure-0.html#dlepubid00008"/>
      </navPoint>
      <navPoint id="np-10" playOrder="10">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="jude-the-obscure-0.html#dlepubid00009"/>
      </navPoint>
      <navPoint id="np-11" playOrder="11">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="jude-the-obscure-0.html#dlepubid00010"/>
      </navPoint>
      <navPoint id="np-12" playOrder="12">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="jude-the-obscure-1.html#dlepubid00011"/>
      </navPoint>
      <navPoint id="np-13" playOrder="13">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="jude-the-obscure-1.html#dlepubid00012"/>
      </navPoint>
      <navPoint id="np-14" playOrder="14">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="jude-the-obscure-1.html#dlepubid00013"/>
      </navPoint>
      <navPoint id="np-15" playOrder="15">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="jude-the-obscure-1.html#dlepubid00014"/>
      </navPoint>
      <navPoint id="np-16" playOrder="16">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="jude-the-obscure-1.html#dlepubid00015"/>
      </navPoint>
      <navPoint id="np-17" playOrder="17">
        <navLabel>
          <text>XI</text>
        </navLabel>
        <content src="jude-the-obscure-2.html#dlepubid00016"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-18" playOrder="18">
      <navLabel>
        <text>Part Second</text>
      </navLabel>
      <content src="jude-the-obscure-2.html#dlepubid00017"/>
      <navPoint id="np-20" playOrder="20">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="jude-the-obscure-2.html#dlepubid00019"/>
      </navPoint>
      <navPoint id="np-21" playOrder="21">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="jude-the-obscure-2.html#dlepubid00020"/>
      </navPoint>
      <navPoint id="np-22" playOrder="22">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="jude-the-obscure-2.html#dlepubid00021"/>
      </navPoint>
      <navPoint id="np-23" playOrder="23">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="jude-the-obscure-2.html#dlepubid00022"/>
      </navPoint>
      <navPoint id="np-24" playOrder="24">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="jude-the-obscure-3.html#dlepubid00023"/>
      </navPoint>
      <navPoint id="np-25" playOrder="25">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="jude-the-obscure-3.html#dlepubid00024"/>
      </navPoint>
      <navPoint id="np-26" playOrder="26">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="jude-the-obscure-3.html#dlepubid00025"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-27" playOrder="27">
      <navLabel>
        <text>Part Third</text>
      </navLabel>
      <content src="jude-the-obscure-3.html#dlepubid00026"/>
      <navPoint id="np-29" playOrder="29">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="jude-the-obscure-3.html#dlepubid00028"/>
      </navPoint>
      <navPoint id="np-30" playOrder="30">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="jude-the-obscure-3.html#dlepubid00029"/>
      </navPoint>
      <navPoint id="np-31" playOrder="31">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="jude-the-obscure-4.html#dlepubid00030"/>
      </navPoint>
      <navPoint id="np-32" playOrder="32">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="jude-the-obscure-4.html#dlepubid00031"/>
      </navPoint>
      <navPoint id="np-33" playOrder="33">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="jude-the-obscure-4.html#dlepubid00032"/>
      </navPoint>
      <navPoint id="np-34" playOrder="34">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="jude-the-obscure-4.html#dlepubid00033"/>
      </navPoint>
      <navPoint id="np-35" playOrder="35">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="jude-the-obscure-5.html#dlepubid00034"/>
      </navPoint>
      <navPoint id="np-36" playOrder="36">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="jude-the-obscure-5.html#dlepubid00035"/>
      </navPoint>
      <navPoint id="np-37" playOrder="37">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="jude-the-obscure-5.html#dlepubid00036"/>
      </navPoint>
      <navPoint id="np-38" playOrder="38">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="jude-the-obscure-5.html#dlepubid00037"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-39" playOrder="39">
      <navLabel>
        <text>Part Fourth</text>
      </navLabel>
      <content src="jude-the-obscure-5.html#dlepubid00038"/>
      <navPoint id="np-41" playOrder="41">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="jude-the-obscure-5.html#dlepubid00040"/>
      </navPoint>
      <navPoint id="np-42" playOrder="42">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="jude-the-obscure-6.html#dlepubid00041"/>
      </navPoint>
      <navPoint id="np-43" playOrder="43">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="jude-the-obscure-6.html#dlepubid00042"/>
      </navPoint>
      <navPoint id="np-44" playOrder="44">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="jude-the-obscure-6.html#dlepubid00043"/>
      </navPoint>
      <navPoint id="np-45" playOrder="45">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="jude-the-obscure-7.html#dlepubid00044"/>
      </navPoint>
      <navPoint id="np-46" playOrder="46">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="jude-the-obscure-7.html#dlepubid00045"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-47" playOrder="47">
      <navLabel>
        <text>Part Fifth</text>
      </navLabel>
      <content src="jude-the-obscure-7.html#dlepubid00046"/>
      <navPoint id="np-49" playOrder="49">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="jude-the-obscure-7.html#dlepubid00048"/>
      </navPoint>
      <navPoint id="np-50" playOrder="50">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="jude-the-obscure-7.html#dlepubid00049"/>
      </navPoint>
      <navPoint id="np-51" playOrder="51">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="jude-the-obscure-8.html#dlepubid00050"/>
      </navPoint>
      <navPoint id="np-52" playOrder="52">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="jude-the-obscure-8.html#dlepubid00051"/>
      </navPoint>
      <navPoint id="np-53" playOrder="53">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="jude-the-obscure-8.html#dlepubid00052"/>
      </navPoint>
      <navPoint id="np-54" playOrder="54">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="jude-the-obscure-8.html#dlepubid00053"/>
      </navPoint>
      <navPoint id="np-55" playOrder="55">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="jude-the-obscure-9.html#dlepubid00054"/>
      </navPoint>
      <navPoint id="np-56" playOrder="56">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="jude-the-obscure-9.html#dlepubid00055"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-57" playOrder="57">
      <navLabel>
        <text>Part Sixth</text>
      </navLabel>
      <content src="jude-the-obscure-9.html#dlepubid00056"/>
      <navPoint id="np-59" playOrder="59">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="jude-the-obscure-9.html#dlepubid00058"/>
      </navPoint>
      <navPoint id="np-60" playOrder="60">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="jude-the-obscure-9.html#dlepubid00059"/>
      </navPoint>
      <navPoint id="np-61" playOrder="61">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="jude-the-obscure-10.html#dlepubid00060"/>
      </navPoint>
      <navPoint id="np-62" playOrder="62">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="jude-the-obscure-10.html#dlepubid00061"/>
      </navPoint>
      <navPoint id="np-63" playOrder="63">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="jude-the-obscure-10.html#dlepubid00062"/>
      </navPoint>
      <navPoint id="np-64" playOrder="64">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="jude-the-obscure-11.html#dlepubid00063"/>
      </navPoint>
      <navPoint id="np-65" playOrder="65">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="jude-the-obscure-11.html#dlepubid00064"/>
      </navPoint>
      <navPoint id="np-66" playOrder="66">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="jude-the-obscure-11.html#dlepubid00065"/>
      </navPoint>
      <navPoint id="np-67" playOrder="67">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="jude-the-obscure-11.html#dlepubid00066"/>
      </navPoint>
      <navPoint id="np-68" playOrder="68">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="jude-the-obscure-11.html#dlepubid00067"/>
      </navPoint>
      <navPoint id="np-69" playOrder="69">
        <navLabel>
          <text>XI</text>
        </navLabel>
        <content src="jude-the-obscure-12.html#dlepubid00068"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-70" playOrder="70">
      <navLabel>
        <text>Footnotes</text>
      </navLabel>
      <content src="jude-the-obscure-12.html#dlepubid00069"/>
    </navPoint>
  </navMap>
</ncx>
