<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="moby-dick;-or,-the-whale" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Moby Dick, or, the whale</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>MOBY DICK; or, THE WHALE</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-0.html#dlepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>Original Transcriber's Notes:</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-0.html#dlepubid00001"/>
    </navPoint>
    <navPoint id="np-3" playOrder="3">
      <navLabel>
        <text>ETYMOLOGY.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-0.html#dlepubid00002"/>
      <navPoint id="np-4" playOrder="4">
        <navLabel>
          <text>(Supplied by a Late Consumptive Usher to a Grammar School)</text>
        </navLabel>
        <content src="moby-dick;-or,-the-whale-0.html#dlepubid00003"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-5" playOrder="5">
      <navLabel>
        <text>EXTRACTS (Supplied by a Sub-Sub-Librarian).</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-0.html#dlepubid00004"/>
    </navPoint>
    <navPoint id="np-6" playOrder="6">
      <navLabel>
        <text>CHAPTER 1. Loomings.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-1.html#dlepubid00005"/>
    </navPoint>
    <navPoint id="np-7" playOrder="7">
      <navLabel>
        <text>CHAPTER 2. The Carpet-Bag.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-1.html#dlepubid00006"/>
    </navPoint>
    <navPoint id="np-8" playOrder="8">
      <navLabel>
        <text>CHAPTER 3. The Spouter-Inn.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-1.html#dlepubid00007"/>
    </navPoint>
    <navPoint id="np-9" playOrder="9">
      <navLabel>
        <text>CHAPTER 4. The Counterpane.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-2.html#dlepubid00008"/>
    </navPoint>
    <navPoint id="np-10" playOrder="10">
      <navLabel>
        <text>CHAPTER 5. Breakfast.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-2.html#dlepubid00009"/>
    </navPoint>
    <navPoint id="np-11" playOrder="11">
      <navLabel>
        <text>CHAPTER 6. The Street.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-2.html#dlepubid00010"/>
    </navPoint>
    <navPoint id="np-12" playOrder="12">
      <navLabel>
        <text>CHAPTER 7. The Chapel.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-2.html#dlepubid00011"/>
    </navPoint>
    <navPoint id="np-13" playOrder="13">
      <navLabel>
        <text>CHAPTER 8. The Pulpit.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-2.html#dlepubid00012"/>
    </navPoint>
    <navPoint id="np-14" playOrder="14">
      <navLabel>
        <text>CHAPTER 9. The Sermon.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-2.html#dlepubid00013"/>
    </navPoint>
    <navPoint id="np-15" playOrder="15">
      <navLabel>
        <text>CHAPTER 10. A Bosom Friend.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-3.html#dlepubid00014"/>
    </navPoint>
    <navPoint id="np-16" playOrder="16">
      <navLabel>
        <text>CHAPTER 11. Nightgown.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-3.html#dlepubid00015"/>
    </navPoint>
    <navPoint id="np-17" playOrder="17">
      <navLabel>
        <text>CHAPTER 12. Biographical.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-3.html#dlepubid00016"/>
    </navPoint>
    <navPoint id="np-18" playOrder="18">
      <navLabel>
        <text>CHAPTER 13. Wheelbarrow.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-3.html#dlepubid00017"/>
    </navPoint>
    <navPoint id="np-19" playOrder="19">
      <navLabel>
        <text>CHAPTER 14. Nantucket.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-3.html#dlepubid00018"/>
    </navPoint>
    <navPoint id="np-20" playOrder="20">
      <navLabel>
        <text>CHAPTER 15. Chowder.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-3.html#dlepubid00019"/>
    </navPoint>
    <navPoint id="np-21" playOrder="21">
      <navLabel>
        <text>CHAPTER 16. The Ship.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-3.html#dlepubid00020"/>
    </navPoint>
    <navPoint id="np-22" playOrder="22">
      <navLabel>
        <text>CHAPTER 17. The Ramadan.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-4.html#dlepubid00021"/>
    </navPoint>
    <navPoint id="np-23" playOrder="23">
      <navLabel>
        <text>CHAPTER 18. His Mark.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-4.html#dlepubid00022"/>
    </navPoint>
    <navPoint id="np-24" playOrder="24">
      <navLabel>
        <text>CHAPTER 19. The Prophet.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-4.html#dlepubid00023"/>
    </navPoint>
    <navPoint id="np-25" playOrder="25">
      <navLabel>
        <text>CHAPTER 20. All Astir.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-4.html#dlepubid00024"/>
    </navPoint>
    <navPoint id="np-26" playOrder="26">
      <navLabel>
        <text>CHAPTER 21. Going Aboard.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-4.html#dlepubid00025"/>
    </navPoint>
    <navPoint id="np-27" playOrder="27">
      <navLabel>
        <text>CHAPTER 22. Merry Christmas.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-4.html#dlepubid00026"/>
    </navPoint>
    <navPoint id="np-28" playOrder="28">
      <navLabel>
        <text>CHAPTER 23. The Lee Shore.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-5.html#dlepubid00027"/>
    </navPoint>
    <navPoint id="np-29" playOrder="29">
      <navLabel>
        <text>CHAPTER 24. The Advocate.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-5.html#dlepubid00028"/>
    </navPoint>
    <navPoint id="np-30" playOrder="30">
      <navLabel>
        <text>CHAPTER 25. Postscript.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-5.html#dlepubid00029"/>
    </navPoint>
    <navPoint id="np-31" playOrder="31">
      <navLabel>
        <text>CHAPTER 26. Knights and Squires.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-5.html#dlepubid00030"/>
    </navPoint>
    <navPoint id="np-32" playOrder="32">
      <navLabel>
        <text>CHAPTER 27. Knights and Squires.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-5.html#dlepubid00031"/>
    </navPoint>
    <navPoint id="np-33" playOrder="33">
      <navLabel>
        <text>CHAPTER 28. Ahab.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-5.html#dlepubid00032"/>
    </navPoint>
    <navPoint id="np-34" playOrder="34">
      <navLabel>
        <text>CHAPTER 29. Enter Ahab; to Him, Stubb.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-5.html#dlepubid00033"/>
    </navPoint>
    <navPoint id="np-35" playOrder="35">
      <navLabel>
        <text>CHAPTER 30. The Pipe.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-5.html#dlepubid00034"/>
    </navPoint>
    <navPoint id="np-36" playOrder="36">
      <navLabel>
        <text>CHAPTER 31. Queen Mab.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-6.html#dlepubid00035"/>
    </navPoint>
    <navPoint id="np-37" playOrder="37">
      <navLabel>
        <text>CHAPTER 32. Cetology.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-6.html#dlepubid00036"/>
    </navPoint>
    <navPoint id="np-38" playOrder="38">
      <navLabel>
        <text>CHAPTER 33. The Specksnyder.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-6.html#dlepubid00037"/>
    </navPoint>
    <navPoint id="np-39" playOrder="39">
      <navLabel>
        <text>CHAPTER 34. The Cabin-Table.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-6.html#dlepubid00038"/>
    </navPoint>
    <navPoint id="np-40" playOrder="40">
      <navLabel>
        <text>CHAPTER 35. The Mast-Head.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-7.html#dlepubid00039"/>
    </navPoint>
    <navPoint id="np-41" playOrder="41">
      <navLabel>
        <text>CHAPTER 36. The Quarter-Deck.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-7.html#dlepubid00040"/>
    </navPoint>
    <navPoint id="np-42" playOrder="42">
      <navLabel>
        <text>CHAPTER 37. Sunset.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-7.html#dlepubid00041"/>
    </navPoint>
    <navPoint id="np-43" playOrder="43">
      <navLabel>
        <text>CHAPTER 38. Dusk.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-7.html#dlepubid00042"/>
    </navPoint>
    <navPoint id="np-44" playOrder="44">
      <navLabel>
        <text>CHAPTER 39. First Night Watch.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-7.html#dlepubid00043"/>
      <navPoint id="np-45" playOrder="45">
        <navLabel>
          <text>Fore-Top.</text>
        </navLabel>
        <content src="moby-dick;-or,-the-whale-7.html#dlepubid00044"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-46" playOrder="46">
      <navLabel>
        <text>CHAPTER 40. Midnight, Forecastle.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-7.html#dlepubid00045"/>
      <navPoint id="np-47" playOrder="47">
        <navLabel>
          <text>HARPOONEERS AND SAILORS.</text>
        </navLabel>
        <content src="moby-dick;-or,-the-whale-7.html#dlepubid00046"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-48" playOrder="48">
      <navLabel>
        <text>CHAPTER 41. Moby Dick.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-8.html#dlepubid00047"/>
    </navPoint>
    <navPoint id="np-49" playOrder="49">
      <navLabel>
        <text>CHAPTER 42. The Whiteness of The Whale.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-8.html#dlepubid00048"/>
    </navPoint>
    <navPoint id="np-50" playOrder="50">
      <navLabel>
        <text>CHAPTER 43. Hark!</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-8.html#dlepubid00049"/>
    </navPoint>
    <navPoint id="np-51" playOrder="51">
      <navLabel>
        <text>CHAPTER 44. The Chart.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-8.html#dlepubid00050"/>
    </navPoint>
    <navPoint id="np-52" playOrder="52">
      <navLabel>
        <text>CHAPTER 45. The Affidavit.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-9.html#dlepubid00051"/>
    </navPoint>
    <navPoint id="np-53" playOrder="53">
      <navLabel>
        <text>CHAPTER 46. Surmises.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-9.html#dlepubid00052"/>
    </navPoint>
    <navPoint id="np-54" playOrder="54">
      <navLabel>
        <text>CHAPTER 47. The Mat-Maker.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-9.html#dlepubid00053"/>
    </navPoint>
    <navPoint id="np-55" playOrder="55">
      <navLabel>
        <text>CHAPTER 48. The First Lowering.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-9.html#dlepubid00054"/>
    </navPoint>
    <navPoint id="np-56" playOrder="56">
      <navLabel>
        <text>CHAPTER 49. The Hyena.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-10.html#dlepubid00055"/>
    </navPoint>
    <navPoint id="np-57" playOrder="57">
      <navLabel>
        <text>CHAPTER 50. Ahab's Boat and Crew. Fedallah.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-10.html#dlepubid00056"/>
    </navPoint>
    <navPoint id="np-58" playOrder="58">
      <navLabel>
        <text>CHAPTER 51. The Spirit-Spout.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-10.html#dlepubid00057"/>
    </navPoint>
    <navPoint id="np-59" playOrder="59">
      <navLabel>
        <text>CHAPTER 52. The Albatross.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-10.html#dlepubid00058"/>
    </navPoint>
    <navPoint id="np-60" playOrder="60">
      <navLabel>
        <text>CHAPTER 53. The Gam.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-10.html#dlepubid00059"/>
    </navPoint>
    <navPoint id="np-61" playOrder="61">
      <navLabel>
        <text>CHAPTER 54. The Town-Ho's Story.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-10.html#dlepubid00060"/>
    </navPoint>
    <navPoint id="np-62" playOrder="62">
      <navLabel>
        <text>CHAPTER 55. Of the Monstrous Pictures of Whales.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-11.html#dlepubid00061"/>
    </navPoint>
    <navPoint id="np-63" playOrder="63">
      <navLabel>
        <text>CHAPTER 56. Of the Less Erroneous Pictures of Whales, and the True</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-11.html#dlepubid00062"/>
    </navPoint>
    <navPoint id="np-64" playOrder="64">
      <navLabel>
        <text>CHAPTER 57. Of Whales in Paint; in Teeth; in Wood; in Sheet-Iron; in</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-11.html#dlepubid00063"/>
    </navPoint>
    <navPoint id="np-65" playOrder="65">
      <navLabel>
        <text>CHAPTER 58. Brit.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-11.html#dlepubid00064"/>
    </navPoint>
    <navPoint id="np-66" playOrder="66">
      <navLabel>
        <text>CHAPTER 59. Squid.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-11.html#dlepubid00065"/>
    </navPoint>
    <navPoint id="np-67" playOrder="67">
      <navLabel>
        <text>CHAPTER 60. The Line.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-11.html#dlepubid00066"/>
    </navPoint>
    <navPoint id="np-68" playOrder="68">
      <navLabel>
        <text>CHAPTER 61. Stubb Kills a Whale.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-12.html#dlepubid00067"/>
    </navPoint>
    <navPoint id="np-69" playOrder="69">
      <navLabel>
        <text>CHAPTER 62. The Dart.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-12.html#dlepubid00068"/>
    </navPoint>
    <navPoint id="np-70" playOrder="70">
      <navLabel>
        <text>CHAPTER 63. The Crotch.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-12.html#dlepubid00069"/>
    </navPoint>
    <navPoint id="np-71" playOrder="71">
      <navLabel>
        <text>CHAPTER 64. Stubb's Supper.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-12.html#dlepubid00070"/>
    </navPoint>
    <navPoint id="np-72" playOrder="72">
      <navLabel>
        <text>CHAPTER 65. The Whale as a Dish.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-12.html#dlepubid00071"/>
    </navPoint>
    <navPoint id="np-73" playOrder="73">
      <navLabel>
        <text>CHAPTER 66. The Shark Massacre.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-12.html#dlepubid00072"/>
    </navPoint>
    <navPoint id="np-74" playOrder="74">
      <navLabel>
        <text>CHAPTER 67. Cutting In.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-12.html#dlepubid00073"/>
    </navPoint>
    <navPoint id="np-75" playOrder="75">
      <navLabel>
        <text>CHAPTER 68. The Blanket.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-13.html#dlepubid00074"/>
    </navPoint>
    <navPoint id="np-76" playOrder="76">
      <navLabel>
        <text>CHAPTER 69. The Funeral.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-13.html#dlepubid00075"/>
    </navPoint>
    <navPoint id="np-77" playOrder="77">
      <navLabel>
        <text>CHAPTER 70. The Sphynx.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-13.html#dlepubid00076"/>
    </navPoint>
    <navPoint id="np-78" playOrder="78">
      <navLabel>
        <text>CHAPTER 71. The Jeroboam's Story.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-13.html#dlepubid00077"/>
    </navPoint>
    <navPoint id="np-79" playOrder="79">
      <navLabel>
        <text>CHAPTER 72. The Monkey-Rope.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-13.html#dlepubid00078"/>
    </navPoint>
    <navPoint id="np-80" playOrder="80">
      <navLabel>
        <text>CHAPTER 73. Stubb and Flask Kill a Right Whale; and Then Have a Talk</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-13.html#dlepubid00079"/>
    </navPoint>
    <navPoint id="np-81" playOrder="81">
      <navLabel>
        <text>CHAPTER 74. The Sperm Whale's Head&#8212;Contrasted View.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-14.html#dlepubid00080"/>
    </navPoint>
    <navPoint id="np-82" playOrder="82">
      <navLabel>
        <text>CHAPTER 75. The Right Whale's Head&#8212;Contrasted View.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-14.html#dlepubid00081"/>
    </navPoint>
    <navPoint id="np-83" playOrder="83">
      <navLabel>
        <text>CHAPTER 76. The Battering-Ram.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-14.html#dlepubid00082"/>
    </navPoint>
    <navPoint id="np-84" playOrder="84">
      <navLabel>
        <text>CHAPTER 77. The Great Heidelburgh Tun.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-14.html#dlepubid00083"/>
    </navPoint>
    <navPoint id="np-85" playOrder="85">
      <navLabel>
        <text>CHAPTER 78. Cistern and Buckets.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-14.html#dlepubid00084"/>
    </navPoint>
    <navPoint id="np-86" playOrder="86">
      <navLabel>
        <text>CHAPTER 79. The Prairie.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-14.html#dlepubid00085"/>
    </navPoint>
    <navPoint id="np-87" playOrder="87">
      <navLabel>
        <text>CHAPTER 80. The Nut.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-14.html#dlepubid00086"/>
    </navPoint>
    <navPoint id="np-88" playOrder="88">
      <navLabel>
        <text>CHAPTER 81. The Pequod Meets The Virgin.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-14.html#dlepubid00087"/>
    </navPoint>
    <navPoint id="np-89" playOrder="89">
      <navLabel>
        <text>CHAPTER 82. The Honour and Glory of Whaling.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-15.html#dlepubid00088"/>
    </navPoint>
    <navPoint id="np-90" playOrder="90">
      <navLabel>
        <text>CHAPTER 83. Jonah Historically Regarded.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-15.html#dlepubid00089"/>
    </navPoint>
    <navPoint id="np-91" playOrder="91">
      <navLabel>
        <text>CHAPTER 84. Pitchpoling.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-15.html#dlepubid00090"/>
    </navPoint>
    <navPoint id="np-92" playOrder="92">
      <navLabel>
        <text>CHAPTER 85. The Fountain.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-15.html#dlepubid00091"/>
    </navPoint>
    <navPoint id="np-93" playOrder="93">
      <navLabel>
        <text>CHAPTER 86. The Tail.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-15.html#dlepubid00092"/>
    </navPoint>
    <navPoint id="np-94" playOrder="94">
      <navLabel>
        <text>CHAPTER 87. The Grand Armada.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-15.html#dlepubid00093"/>
    </navPoint>
    <navPoint id="np-95" playOrder="95">
      <navLabel>
        <text>CHAPTER 88. Schools and Schoolmasters.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-16.html#dlepubid00094"/>
    </navPoint>
    <navPoint id="np-96" playOrder="96">
      <navLabel>
        <text>CHAPTER 89. Fast-Fish and Loose-Fish.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-16.html#dlepubid00095"/>
    </navPoint>
    <navPoint id="np-97" playOrder="97">
      <navLabel>
        <text>CHAPTER 90. Heads or Tails.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-16.html#dlepubid00096"/>
    </navPoint>
    <navPoint id="np-98" playOrder="98">
      <navLabel>
        <text>CHAPTER 91. The Pequod Meets The Rose-Bud.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-16.html#dlepubid00097"/>
    </navPoint>
    <navPoint id="np-99" playOrder="99">
      <navLabel>
        <text>CHAPTER 92. Ambergris.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-16.html#dlepubid00098"/>
    </navPoint>
    <navPoint id="np-100" playOrder="100">
      <navLabel>
        <text>CHAPTER 93. The Castaway.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-16.html#dlepubid00099"/>
    </navPoint>
    <navPoint id="np-101" playOrder="101">
      <navLabel>
        <text>CHAPTER 94. A Squeeze of the Hand.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-17.html#dlepubid00100"/>
    </navPoint>
    <navPoint id="np-102" playOrder="102">
      <navLabel>
        <text>CHAPTER 95. The Cassock.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-17.html#dlepubid00101"/>
    </navPoint>
    <navPoint id="np-103" playOrder="103">
      <navLabel>
        <text>CHAPTER 96. The Try-Works.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-17.html#dlepubid00102"/>
    </navPoint>
    <navPoint id="np-104" playOrder="104">
      <navLabel>
        <text>CHAPTER 97. The Lamp.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-17.html#dlepubid00103"/>
    </navPoint>
    <navPoint id="np-105" playOrder="105">
      <navLabel>
        <text>CHAPTER 98. Stowing Down and Clearing Up.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-17.html#dlepubid00104"/>
    </navPoint>
    <navPoint id="np-106" playOrder="106">
      <navLabel>
        <text>CHAPTER 99. The Doubloon.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-17.html#dlepubid00105"/>
    </navPoint>
    <navPoint id="np-107" playOrder="107">
      <navLabel>
        <text>CHAPTER 100. Leg and Arm.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-17.html#dlepubid00106"/>
      <navPoint id="np-108" playOrder="108">
        <navLabel>
          <text>The Pequod, of Nantucket, Meets the Samuel Enderby, of London.</text>
        </navLabel>
        <content src="moby-dick;-or,-the-whale-17.html#dlepubid00107"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-109" playOrder="109">
      <navLabel>
        <text>CHAPTER 101. The Decanter.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-18.html#dlepubid00108"/>
    </navPoint>
    <navPoint id="np-110" playOrder="110">
      <navLabel>
        <text>CHAPTER 102. A Bower in the Arsacides.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-18.html#dlepubid00109"/>
    </navPoint>
    <navPoint id="np-111" playOrder="111">
      <navLabel>
        <text>CHAPTER 103. Measurement of The Whale's Skeleton.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-18.html#dlepubid00110"/>
    </navPoint>
    <navPoint id="np-112" playOrder="112">
      <navLabel>
        <text>CHAPTER 104. The Fossil Whale.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-18.html#dlepubid00111"/>
    </navPoint>
    <navPoint id="np-113" playOrder="113">
      <navLabel>
        <text>CHAPTER 105. Does the Whale's Magnitude Diminish?&#8212;Will He Perish?</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-18.html#dlepubid00112"/>
    </navPoint>
    <navPoint id="np-114" playOrder="114">
      <navLabel>
        <text>CHAPTER 106. Ahab's Leg.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-18.html#dlepubid00113"/>
    </navPoint>
    <navPoint id="np-115" playOrder="115">
      <navLabel>
        <text>CHAPTER 107. The Carpenter.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-19.html#dlepubid00114"/>
    </navPoint>
    <navPoint id="np-116" playOrder="116">
      <navLabel>
        <text>CHAPTER 108. Ahab and the Carpenter.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-19.html#dlepubid00115"/>
      <navPoint id="np-117" playOrder="117">
        <navLabel>
          <text>The Deck&#8212;First Night Watch.</text>
        </navLabel>
        <content src="moby-dick;-or,-the-whale-19.html#dlepubid00116"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-118" playOrder="118">
      <navLabel>
        <text>CHAPTER 109. Ahab and Starbuck in the Cabin.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-19.html#dlepubid00117"/>
    </navPoint>
    <navPoint id="np-119" playOrder="119">
      <navLabel>
        <text>CHAPTER 110. Queequeg in His Coffin.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-19.html#dlepubid00118"/>
    </navPoint>
    <navPoint id="np-120" playOrder="120">
      <navLabel>
        <text>CHAPTER 111. The Pacific.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-19.html#dlepubid00119"/>
    </navPoint>
    <navPoint id="np-121" playOrder="121">
      <navLabel>
        <text>CHAPTER 112. The Blacksmith.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-19.html#dlepubid00120"/>
    </navPoint>
    <navPoint id="np-122" playOrder="122">
      <navLabel>
        <text>CHAPTER 113. The Forge.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-19.html#dlepubid00121"/>
    </navPoint>
    <navPoint id="np-123" playOrder="123">
      <navLabel>
        <text>CHAPTER 114. The Gilder.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-20.html#dlepubid00122"/>
    </navPoint>
    <navPoint id="np-124" playOrder="124">
      <navLabel>
        <text>CHAPTER 115. The Pequod Meets The Bachelor.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-20.html#dlepubid00123"/>
    </navPoint>
    <navPoint id="np-125" playOrder="125">
      <navLabel>
        <text>CHAPTER 116. The Dying Whale.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-20.html#dlepubid00124"/>
    </navPoint>
    <navPoint id="np-126" playOrder="126">
      <navLabel>
        <text>CHAPTER 117. The Whale Watch.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-20.html#dlepubid00125"/>
    </navPoint>
    <navPoint id="np-127" playOrder="127">
      <navLabel>
        <text>CHAPTER 118. The Quadrant.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-20.html#dlepubid00126"/>
    </navPoint>
    <navPoint id="np-128" playOrder="128">
      <navLabel>
        <text>CHAPTER 119. The Candles.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-20.html#dlepubid00127"/>
    </navPoint>
    <navPoint id="np-129" playOrder="129">
      <navLabel>
        <text>CHAPTER 120. The Deck Towards the End of the First Night Watch.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-20.html#dlepubid00128"/>
      <navPoint id="np-130" playOrder="130">
        <navLabel>
          <text>AHAB STANDING BY THE HELM. STARBUCK APPROACHING HIM.</text>
        </navLabel>
        <content src="moby-dick;-or,-the-whale-20.html#dlepubid00129"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-131" playOrder="131">
      <navLabel>
        <text>CHAPTER 121. Midnight.&#8212;The Forecastle Bulwarks.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-20.html#dlepubid00130"/>
    </navPoint>
    <navPoint id="np-132" playOrder="132">
      <navLabel>
        <text>CHAPTER 122. Midnight Aloft.&#8212;Thunder and Lightning.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-20.html#dlepubid00131"/>
    </navPoint>
    <navPoint id="np-133" playOrder="133">
      <navLabel>
        <text>CHAPTER 123. The Musket.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-20.html#dlepubid00132"/>
    </navPoint>
    <navPoint id="np-134" playOrder="134">
      <navLabel>
        <text>CHAPTER 124. The Needle.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-21.html#dlepubid00133"/>
    </navPoint>
    <navPoint id="np-135" playOrder="135">
      <navLabel>
        <text>CHAPTER 125. The Log and Line.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-21.html#dlepubid00134"/>
    </navPoint>
    <navPoint id="np-136" playOrder="136">
      <navLabel>
        <text>CHAPTER 126. The Life-Buoy.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-21.html#dlepubid00135"/>
    </navPoint>
    <navPoint id="np-137" playOrder="137">
      <navLabel>
        <text>CHAPTER 127. The Deck.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-21.html#dlepubid00136"/>
    </navPoint>
    <navPoint id="np-138" playOrder="138">
      <navLabel>
        <text>CHAPTER 128. The Pequod Meets The Rachel.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-21.html#dlepubid00137"/>
    </navPoint>
    <navPoint id="np-139" playOrder="139">
      <navLabel>
        <text>CHAPTER 129. The Cabin.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-21.html#dlepubid00138"/>
    </navPoint>
    <navPoint id="np-140" playOrder="140">
      <navLabel>
        <text>CHAPTER 130. The Hat.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-21.html#dlepubid00139"/>
    </navPoint>
    <navPoint id="np-141" playOrder="141">
      <navLabel>
        <text>CHAPTER 131. The Pequod Meets The Delight.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-22.html#dlepubid00140"/>
    </navPoint>
    <navPoint id="np-142" playOrder="142">
      <navLabel>
        <text>CHAPTER 132. The Symphony.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-22.html#dlepubid00141"/>
    </navPoint>
    <navPoint id="np-143" playOrder="143">
      <navLabel>
        <text>CHAPTER 133. The Chase&#8212;First Day.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-22.html#dlepubid00142"/>
    </navPoint>
    <navPoint id="np-144" playOrder="144">
      <navLabel>
        <text>CHAPTER 134. The Chase&#8212;Second Day.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-22.html#dlepubid00143"/>
    </navPoint>
    <navPoint id="np-145" playOrder="145">
      <navLabel>
        <text>CHAPTER 135. The Chase.&#8212;Third Day.</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-23.html#dlepubid00144"/>
    </navPoint>
    <navPoint id="np-146" playOrder="146">
      <navLabel>
        <text>Epilogue</text>
      </navLabel>
      <content src="moby-dick;-or,-the-whale-23.html#dlepubid00145"/>
      <navPoint id="np-147" playOrder="147">
        <navLabel>
          <text>"AND I ONLY AM ESCAPED ALONE TO TELL THEE" Job.</text>
        </navLabel>
        <content src="moby-dick;-or,-the-whale-23.html#dlepubid00146"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
