<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id">jude-the-obscure</dc:identifier>
    <dc:creator opf:file-as="Hardy, Thomas">Thomas Hardy</dc:creator>
    <dc:title>Jude the Obscure</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Stonemasons -- Fiction</dc:subject>
    <dc:subject>Illegitimate children -- Fiction</dc:subject>
    <dc:subject>Children -- Death -- Fiction</dc:subject>
    <dc:subject>Unmarried couples -- Fiction</dc:subject>
    <dc:subject>Adultery -- Fiction</dc:subject>
    <dc:subject>Wessex (England) -- Fiction</dc:subject>
    <dc:subject>Didactic fiction</dc:subject>
    <dc:subject>Love stories</dc:subject>
    <dc:date opf:event="publication">1994-08-01</dc:date>
    <dc:date opf:event="conversion">2013-06-03 21:19:55 GMT</dc:date>
  <meta name="cover" content="cover-image"/>
  </metadata>
  <manifest>
    <item href="cover.html" id="cover" media-type="application/xhtml+xml"/>
    <item href="cover.jpg" id="cover-image" media-type="image/jpeg"/>
    <item href="0.css" id="item1" media-type="text/css"/>
    <item href="jude-the-obscure-0.html" id="item2" media-type="application/xhtml+xml"/>
    <item href="jude-the-obscure-1.html" id="item3" media-type="application/xhtml+xml"/>
    <item href="jude-the-obscure-2.html" id="item4" media-type="application/xhtml+xml"/>
    <item href="jude-the-obscure-3.html" id="item5" media-type="application/xhtml+xml"/>
    <item href="jude-the-obscure-4.html" id="item6" media-type="application/xhtml+xml"/>
    <item href="jude-the-obscure-5.html" id="item7" media-type="application/xhtml+xml"/>
    <item href="jude-the-obscure-6.html" id="item8" media-type="application/xhtml+xml"/>
    <item href="jude-the-obscure-7.html" id="item9" media-type="application/xhtml+xml"/>
    <item href="jude-the-obscure-8.html" id="item10" media-type="application/xhtml+xml"/>
    <item href="jude-the-obscure-9.html" id="item11" media-type="application/xhtml+xml"/>
    <item href="jude-the-obscure-10.html" id="item12" media-type="application/xhtml+xml"/>
    <item href="jude-the-obscure-11.html" id="item13" media-type="application/xhtml+xml"/>
    <item href="jude-the-obscure-12.html" id="item14" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="no"/>
    <itemref idref="item2" linear="yes"/>
    <itemref idref="item3" linear="yes"/>
    <itemref idref="item4" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="item10" linear="yes"/>
    <itemref idref="item11" linear="yes"/>
    <itemref idref="item12" linear="yes"/>
    <itemref idref="item13" linear="yes"/>
    <itemref idref="item14" linear="yes"/>
  </spine>
  <guide>
    <reference href="jude-the-obscure-0.html#pgepubid00003" type="toc" title="CONTENTS"/>
  <reference href="cover.html" type="cover" title="Cover"/>
  </guide>
</package>
