<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id">the-prince-and-the-pauper</dc:identifier>
    <dc:creator opf:file-as="Twain, Mark">Mark Twain</dc:creator>
    <dc:title>The Prince and the Pauper</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Edward VI, King of England, 1537-1553 -- Fiction</dc:subject>
    <dc:subject>Impostors and imposture -- Fiction</dc:subject>
    <dc:subject>Social classes -- Fiction</dc:subject>
    <dc:subject>Poor children -- Fiction</dc:subject>
    <dc:subject>Lookalikes -- Fiction</dc:subject>
    <dc:subject>Princes -- Fiction</dc:subject>
    <dc:subject>Boys -- Fiction</dc:subject>
    <dc:subject>London (England) -- Fiction</dc:subject>
    <dc:subject>Historical fiction</dc:subject>
    <dc:date opf:event="publication">2004-07-05</dc:date>
    <dc:date opf:event="conversion">2013-09-06 00:50:45 GMT</dc:date>
  <meta name="cover" content="cover-image"/>
  </metadata>
  <manifest>
    <item href="cover.html" id="cover" media-type="application/xhtml+xml"/>
    <item href="cover.jpg" id="cover-image" media-type="image/jpeg"/>
    <item href="0.css" id="item1" media-type="text/css"/>
    <item href="the-prince-and-the-pauper-0.html" id="item2" media-type="application/xhtml+xml"/>
    <item href="the-prince-and-the-pauper-1.html" id="item3" media-type="application/xhtml+xml"/>
    <item href="the-prince-and-the-pauper-2.html" id="item4" media-type="application/xhtml+xml"/>
    <item href="the-prince-and-the-pauper-3.html" id="item5" media-type="application/xhtml+xml"/>
    <item href="the-prince-and-the-pauper-4.html" id="item6" media-type="application/xhtml+xml"/>
    <item href="the-prince-and-the-pauper-5.html" id="item7" media-type="application/xhtml+xml"/>
    <item href="the-prince-and-the-pauper-6.html" id="item8" media-type="application/xhtml+xml"/>
    <item href="the-prince-and-the-pauper-7.html" id="item9" media-type="application/xhtml+xml"/>
    <item href="the-prince-and-the-pauper-8.html" id="item10" media-type="application/xhtml+xml"/>
    <item href="the-prince-and-the-pauper-9.html" id="item11" media-type="application/xhtml+xml"/>
    <item href="the-prince-and-the-pauper-10.html" id="item12" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="no"/>
    <itemref idref="item2" linear="yes"/>
    <itemref idref="item3" linear="yes"/>
    <itemref idref="item4" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="item10" linear="yes"/>
    <itemref idref="item11" linear="yes"/>
    <itemref idref="item12" linear="yes"/>
  </spine>
  <guide>
    <reference href="the-prince-and-the-pauper-0.html#pgepubid00002" type="toc" title="CONTENTS"/>
    <reference href="wrap0000.html" type="cover" title="Cover"/>
  <reference href="cover.html" type="cover" title="Cover"/>
  </guide>
</package>
