<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="the-prince-and-the-pauper" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Prince and the Pauper</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>THE PRINCE AND THE PAUPER</text>
      </navLabel>
      <content src="the-prince-and-the-pauper-0.html#dlepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>Chapter I. The birth of the Prince and the Pauper.</text>
      </navLabel>
      <content src="the-prince-and-the-pauper-0.html#dlepubid00001"/>
    </navPoint>
    <navPoint id="np-3" playOrder="3">
      <navLabel>
        <text>Chapter II. Tom's early life.</text>
      </navLabel>
      <content src="the-prince-and-the-pauper-0.html#dlepubid00002"/>
    </navPoint>
    <navPoint id="np-4" playOrder="4">
      <navLabel>
        <text>Chapter III. Tom's meeting with the Prince.</text>
      </navLabel>
      <content src="the-prince-and-the-pauper-1.html#dlepubid00003"/>
    </navPoint>
    <navPoint id="np-5" playOrder="5">
      <navLabel>
        <text>Chapter IV. The Prince's troubles begin.</text>
      </navLabel>
      <content src="the-prince-and-the-pauper-1.html#dlepubid00004"/>
    </navPoint>
    <navPoint id="np-6" playOrder="6">
      <navLabel>
        <text>Chapter V. Tom as a Patrician.</text>
      </navLabel>
      <content src="the-prince-and-the-pauper-1.html#dlepubid00005"/>
    </navPoint>
    <navPoint id="np-7" playOrder="7">
      <navLabel>
        <text>Chapter VI. Tom receives instructions.</text>
      </navLabel>
      <content src="the-prince-and-the-pauper-1.html#dlepubid00006"/>
    </navPoint>
    <navPoint id="np-8" playOrder="8">
      <navLabel>
        <text>Chapter VII. Tom's first royal dinner.</text>
      </navLabel>
      <content src="the-prince-and-the-pauper-2.html#dlepubid00007"/>
    </navPoint>
    <navPoint id="np-9" playOrder="9">
      <navLabel>
        <text>Chapter VIII. The Question of the Seal.</text>
      </navLabel>
      <content src="the-prince-and-the-pauper-2.html#dlepubid00008"/>
    </navPoint>
    <navPoint id="np-10" playOrder="10">
      <navLabel>
        <text>Chapter IX. The river pageant.</text>
      </navLabel>
      <content src="the-prince-and-the-pauper-2.html#dlepubid00009"/>
    </navPoint>
    <navPoint id="np-11" playOrder="11">
      <navLabel>
        <text>Chapter X. The Prince in the toils.</text>
      </navLabel>
      <content src="the-prince-and-the-pauper-2.html#dlepubid00010"/>
    </navPoint>
    <navPoint id="np-12" playOrder="12">
      <navLabel>
        <text>Chapter XI. At Guildhall.</text>
      </navLabel>
      <content src="the-prince-and-the-pauper-3.html#dlepubid00011"/>
    </navPoint>
    <navPoint id="np-13" playOrder="13">
      <navLabel>
        <text>Chapter XII. The Prince and his Deliverer.</text>
      </navLabel>
      <content src="the-prince-and-the-pauper-3.html#dlepubid00012"/>
    </navPoint>
    <navPoint id="np-14" playOrder="14">
      <navLabel>
        <text>Chapter XIII. The disappearance of the Prince.</text>
      </navLabel>
      <content src="the-prince-and-the-pauper-3.html#dlepubid00013"/>
    </navPoint>
    <navPoint id="np-15" playOrder="15">
      <navLabel>
        <text>Chapter XIV. 'Le Roi est mort&#8212;vive le Roi.'</text>
      </navLabel>
      <content src="the-prince-and-the-pauper-4.html#dlepubid00014"/>
    </navPoint>
    <navPoint id="np-16" playOrder="16">
      <navLabel>
        <text>Chapter XV. Tom as King.</text>
      </navLabel>
      <content src="the-prince-and-the-pauper-4.html#dlepubid00015"/>
    </navPoint>
    <navPoint id="np-17" playOrder="17">
      <navLabel>
        <text>Chapter XVI. The State Dinner.</text>
      </navLabel>
      <content src="the-prince-and-the-pauper-5.html#dlepubid00016"/>
    </navPoint>
    <navPoint id="np-18" playOrder="18">
      <navLabel>
        <text>Chapter XVII. Foo-foo the First.</text>
      </navLabel>
      <content src="the-prince-and-the-pauper-5.html#dlepubid00017"/>
    </navPoint>
    <navPoint id="np-19" playOrder="19">
      <navLabel>
        <text>Chapter XVIII. The Prince with the Tramps.</text>
      </navLabel>
      <content src="the-prince-and-the-pauper-5.html#dlepubid00018"/>
    </navPoint>
    <navPoint id="np-20" playOrder="20">
      <navLabel>
        <text>Chapter XIX. The Prince with the peasants.</text>
      </navLabel>
      <content src="the-prince-and-the-pauper-6.html#dlepubid00019"/>
    </navPoint>
    <navPoint id="np-21" playOrder="21">
      <navLabel>
        <text>Chapter XX. The Prince and the hermit.</text>
      </navLabel>
      <content src="the-prince-and-the-pauper-6.html#dlepubid00020"/>
    </navPoint>
    <navPoint id="np-22" playOrder="22">
      <navLabel>
        <text>Chapter XXI. Hendon to the rescue.</text>
      </navLabel>
      <content src="the-prince-and-the-pauper-6.html#dlepubid00021"/>
    </navPoint>
    <navPoint id="np-23" playOrder="23">
      <navLabel>
        <text>Chapter XXII. A Victim of Treachery.</text>
      </navLabel>
      <content src="the-prince-and-the-pauper-7.html#dlepubid00022"/>
    </navPoint>
    <navPoint id="np-24" playOrder="24">
      <navLabel>
        <text>Chapter XXIII. The Prince a prisoner.</text>
      </navLabel>
      <content src="the-prince-and-the-pauper-7.html#dlepubid00023"/>
    </navPoint>
    <navPoint id="np-25" playOrder="25">
      <navLabel>
        <text>Chapter XXIV. The Escape.</text>
      </navLabel>
      <content src="the-prince-and-the-pauper-7.html#dlepubid00024"/>
    </navPoint>
    <navPoint id="np-26" playOrder="26">
      <navLabel>
        <text>Chapter XXV. Hendon Hall.</text>
      </navLabel>
      <content src="the-prince-and-the-pauper-7.html#dlepubid00025"/>
    </navPoint>
    <navPoint id="np-27" playOrder="27">
      <navLabel>
        <text>Chapter XXVI. Disowned.</text>
      </navLabel>
      <content src="the-prince-and-the-pauper-8.html#dlepubid00026"/>
    </navPoint>
    <navPoint id="np-28" playOrder="28">
      <navLabel>
        <text>Chapter XXVII. In Prison.</text>
      </navLabel>
      <content src="the-prince-and-the-pauper-8.html#dlepubid00027"/>
    </navPoint>
    <navPoint id="np-29" playOrder="29">
      <navLabel>
        <text>Chapter XXVIII. The sacrifice.</text>
      </navLabel>
      <content src="the-prince-and-the-pauper-8.html#dlepubid00028"/>
    </navPoint>
    <navPoint id="np-30" playOrder="30">
      <navLabel>
        <text>Chapter XXIX. To London.</text>
      </navLabel>
      <content src="the-prince-and-the-pauper-8.html#dlepubid00029"/>
    </navPoint>
    <navPoint id="np-31" playOrder="31">
      <navLabel>
        <text>Chapter XXX. Tom's progress.</text>
      </navLabel>
      <content src="the-prince-and-the-pauper-8.html#dlepubid00030"/>
    </navPoint>
    <navPoint id="np-32" playOrder="32">
      <navLabel>
        <text>Chapter XXXI. The Recognition procession.</text>
      </navLabel>
      <content src="the-prince-and-the-pauper-9.html#dlepubid00031"/>
    </navPoint>
    <navPoint id="np-33" playOrder="33">
      <navLabel>
        <text>Chapter XXXII. Coronation Day.</text>
      </navLabel>
      <content src="the-prince-and-the-pauper-9.html#dlepubid00032"/>
    </navPoint>
    <navPoint id="np-34" playOrder="34">
      <navLabel>
        <text>Chapter XXXIII. Edward as King.</text>
      </navLabel>
      <content src="the-prince-and-the-pauper-9.html#dlepubid00033"/>
    </navPoint>
    <navPoint id="np-35" playOrder="35">
      <navLabel>
        <text>Conclusion. Justice and retribution.</text>
      </navLabel>
      <content src="the-prince-and-the-pauper-10.html#dlepubid00034"/>
    </navPoint>
    <navPoint id="np-36" playOrder="36">
      <navLabel>
        <text>TWAIN'S NOTES</text>
      </navLabel>
      <content src="the-prince-and-the-pauper-10.html#dlepubid00035"/>
    </navPoint>
    <navPoint id="np-37" playOrder="37">
      <navLabel>
        <text>GENERAL NOTE.</text>
      </navLabel>
      <content src="the-prince-and-the-pauper-10.html#dlepubid00036"/>
    </navPoint>
  </navMap>
</ncx>
