<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id" opf:scheme="URI">http://www.gutenberg.org/ebooks/3748</dc:identifier>
    <dc:creator opf:file-as="Verne, Jules">Jules Verne</dc:creator>
    <dc:contributor opf:file-as="Malleson, Frederick Amadeus" opf:role="trl">Frederick Amadeus Malleson</dc:contributor>
    <dc:title>A Journey to the Interior of the Earth</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Science fiction</dc:subject>
    <dc:subject>Adventure stories</dc:subject>
    <dc:subject>Earth -- Core -- Fiction</dc:subject>
    <dc:subject>Voyages, Imaginary -- Fiction</dc:subject>
    <dc:date opf:event="publication">2003-02-01</dc:date>
    <dc:date opf:event="conversion">2011-08-20T12:25:40.104041+00:00</dc:date>
    <dc:source>file:///public/vhost/g/gutenberg/html/files/3748/3748-8.txt</dc:source>
    <meta content="item2" name="cover"/>
  </metadata>
  <manifest>
    <item href="pgepub.css" id="item1" media-type="text/css"/>
    <!--Chunk: size=82042 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@3748@3748-8-0.txt.html" id="id00000" media-type="application/xhtml+xml"/>
    <!--Chunk: size=78625 Split on h2-->
    <item href="@public@vhost@g@gutenberg@html@files@3748@3748-8-1.txt.html" id="id00333" media-type="application/xhtml+xml"/>
    <!--Chunk: size=72727 Split on h2-->
    <item href="@public@vhost@g@gutenberg@html@files@3748@3748-8-2.txt.html" id="id00661" media-type="application/xhtml+xml"/>
    <!--Chunk: size=71722 Split on h2-->
    <item href="@public@vhost@g@gutenberg@html@files@3748@3748-8-3.txt.html" id="id00917" media-type="application/xhtml+xml"/>
    <!--Chunk: size=74533 Split on h2-->
    <item href="@public@vhost@g@gutenberg@html@files@3748@3748-8-4.txt.html" id="id01230" media-type="application/xhtml+xml"/>
    <!--Chunk: size=78519 Split on h2-->
    <item href="@public@vhost@g@gutenberg@html@files@3748@3748-8-5.txt.html" id="id01605" media-type="application/xhtml+xml"/>
    <!--Chunk: size=77511 Split on h3-->
    <item href="@public@vhost@g@gutenberg@html@files@3748@3748-8-6.txt.html" id="id01911" media-type="application/xhtml+xml"/>
    <!--Chunk: size=45762-->
    <item href="@public@vhost@g@gutenberg@html@files@3748@3748-8-7.txt.html" id="id02204" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="cover.jpg" id="item2" media-type="image/jpeg"/>
    <item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper" linear="no"/>
    <itemref idref="id00000" linear="yes"/>
    <itemref idref="id00333" linear="yes"/>
    <itemref idref="id00661" linear="yes"/>
    <itemref idref="id00917" linear="yes"/>
    <itemref idref="id01230" linear="yes"/>
    <itemref idref="id01605" linear="yes"/>
    <itemref idref="id01911" linear="yes"/>
    <itemref idref="id02204" linear="yes"/>
  </spine>
  <guide>
    <reference href="@public@vhost@g@gutenberg@html@files@3748@3748-8-0.txt.html#id00035" type="toc" title="CONTENTS"/>
    <reference href="wrap0000.html" type="cover" title="Cover"/>
  </guide>
</package>
