<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="http://www.gutenberg.org/ebooks/3748" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="EpubMaker 0.3 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>A Journey to the Interior of the Earth</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>PREFACE</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@3748@3748-8-0.txt.html#id00026"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>CONTENTS</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@3748@3748-8-0.txt.html#id00035"/>
    </navPoint>
    <navPoint id="np-5" playOrder="5">
      <navLabel>
        <text>CHAPTER I.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@3748@3748-8-0.txt.html#id00039"/>
    </navPoint>
    <navPoint id="np-6" playOrder="6">
      <navLabel>
        <text>CHAPTER II.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@3748@3748-8-0.txt.html#id00074"/>
    </navPoint>
    <navPoint id="np-7" playOrder="7">
      <navLabel>
        <text>CHAPTER III.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@3748@3748-8-0.txt.html#id00121"/>
    </navPoint>
    <navPoint id="np-8" playOrder="8">
      <navLabel>
        <text>CHAPTER IV.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@3748@3748-8-0.txt.html#id00190"/>
    </navPoint>
    <navPoint id="np-9" playOrder="9">
      <navLabel>
        <text>CHAPTER V.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@3748@3748-8-0.txt.html#id00221"/>
    </navPoint>
    <navPoint id="np-10" playOrder="10">
      <navLabel>
        <text>CHAPTER VI.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@3748@3748-8-0.txt.html#id00281"/>
    </navPoint>
    <navPoint id="np-11" playOrder="11">
      <navLabel>
        <text>CHAPTER VII.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@3748@3748-8-1.txt.html#id00358"/>
    </navPoint>
    <navPoint id="np-12" playOrder="12">
      <navLabel>
        <text>CHAPTER VIII.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@3748@3748-8-1.txt.html#id00436"/>
    </navPoint>
    <navPoint id="np-13" playOrder="13">
      <navLabel>
        <text>CHAPTER IX.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@3748@3748-8-1.txt.html#id00491"/>
    </navPoint>
    <navPoint id="np-14" playOrder="14">
      <navLabel>
        <text>CHAPTER X.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@3748@3748-8-1.txt.html#id00545"/>
    </navPoint>
    <navPoint id="np-15" playOrder="15">
      <navLabel>
        <text>CHAPTER XI.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@3748@3748-8-1.txt.html#id00616"/>
    </navPoint>
    <navPoint id="np-16" playOrder="16">
      <navLabel>
        <text>CHAPTER XII.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@3748@3748-8-2.txt.html#id00661"/>
    </navPoint>
    <navPoint id="np-17" playOrder="17">
      <navLabel>
        <text>CHAPTER XIII.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@3748@3748-8-2.txt.html#id00704"/>
    </navPoint>
    <navPoint id="np-18" playOrder="18">
      <navLabel>
        <text>CHAPTER XIV.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@3748@3748-8-2.txt.html#id00740"/>
    </navPoint>
    <navPoint id="np-19" playOrder="19">
      <navLabel>
        <text>CHAPTER XV.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@3748@3748-8-2.txt.html#id00786"/>
    </navPoint>
    <navPoint id="np-20" playOrder="20">
      <navLabel>
        <text>CHAPTER XVI.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@3748@3748-8-2.txt.html#id00822"/>
    </navPoint>
    <navPoint id="np-21" playOrder="21">
      <navLabel>
        <text>CHAPTER XVII.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@3748@3748-8-2.txt.html#id00873"/>
    </navPoint>
    <navPoint id="np-22" playOrder="22">
      <navLabel>
        <text>CHAPTER XVIII.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@3748@3748-8-3.txt.html#id00917"/>
    </navPoint>
    <navPoint id="np-23" playOrder="23">
      <navLabel>
        <text>CHAPTER XIX.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@3748@3748-8-3.txt.html#id00978"/>
    </navPoint>
    <navPoint id="np-24" playOrder="24">
      <navLabel>
        <text>CHAPTER XX.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@3748@3748-8-3.txt.html#id01030"/>
    </navPoint>
    <navPoint id="np-25" playOrder="25">
      <navLabel>
        <text>CHAPTER XXI.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@3748@3748-8-3.txt.html#id01062"/>
    </navPoint>
    <navPoint id="np-26" playOrder="26">
      <navLabel>
        <text>CHAPTER XXII.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@3748@3748-8-3.txt.html#id01113"/>
    </navPoint>
    <navPoint id="np-27" playOrder="27">
      <navLabel>
        <text>CHAPTER XXIII.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@3748@3748-8-3.txt.html#id01139"/>
    </navPoint>
    <navPoint id="np-28" playOrder="28">
      <navLabel>
        <text>CHAPTER XXIV.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@3748@3748-8-3.txt.html#id01199"/>
    </navPoint>
    <navPoint id="np-29" playOrder="29">
      <navLabel>
        <text>CHAPTER XXV.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@3748@3748-8-4.txt.html#id01230"/>
    </navPoint>
    <navPoint id="np-30" playOrder="30">
      <navLabel>
        <text>CHAPTER XXVI.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@3748@3748-8-4.txt.html#id01298"/>
    </navPoint>
    <navPoint id="np-31" playOrder="31">
      <navLabel>
        <text>CHAPTER XXVII.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@3748@3748-8-4.txt.html#id01320"/>
    </navPoint>
    <navPoint id="np-32" playOrder="32">
      <navLabel>
        <text>CHAPTER XXVIII.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@3748@3748-8-4.txt.html#id01347"/>
    </navPoint>
    <navPoint id="np-33" playOrder="33">
      <navLabel>
        <text>CHAPTER XXIX.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@3748@3748-8-4.txt.html#id01441"/>
    </navPoint>
    <navPoint id="np-34" playOrder="34">
      <navLabel>
        <text>CHAPTER XXX.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@3748@3748-8-4.txt.html#id01495"/>
    </navPoint>
    <navPoint id="np-35" playOrder="35">
      <navLabel>
        <text>CHAPTER XXXI.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@3748@3748-8-4.txt.html#id01548"/>
    </navPoint>
    <navPoint id="np-36" playOrder="36">
      <navLabel>
        <text>CHAPTER XXXII.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@3748@3748-8-5.txt.html#id01605"/>
    </navPoint>
    <navPoint id="np-37" playOrder="37">
      <navLabel>
        <text>CHAPTER XXXIII.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@3748@3748-8-5.txt.html#id01653"/>
    </navPoint>
    <navPoint id="np-38" playOrder="38">
      <navLabel>
        <text>CHAPTER XXXIV.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@3748@3748-8-5.txt.html#id01715"/>
    </navPoint>
    <navPoint id="np-39" playOrder="39">
      <navLabel>
        <text>CHAPTER XXXV.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@3748@3748-8-5.txt.html#id01767"/>
    </navPoint>
    <navPoint id="np-40" playOrder="40">
      <navLabel>
        <text>CHAPTER XXXVI.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@3748@3748-8-5.txt.html#id01815"/>
    </navPoint>
    <navPoint id="np-41" playOrder="41">
      <navLabel>
        <text>CHAPTER XXXVII.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@3748@3748-8-5.txt.html#id01879"/>
    </navPoint>
    <navPoint id="np-42" playOrder="42">
      <navLabel>
        <text>CHAPTER XXXVIII.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@3748@3748-8-6.txt.html#id01911"/>
    </navPoint>
    <navPoint id="np-43" playOrder="43">
      <navLabel>
        <text>CHAPTER XXXIX.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@3748@3748-8-6.txt.html#id01943"/>
    </navPoint>
    <navPoint id="np-44" playOrder="44">
      <navLabel>
        <text>CHAPTER XL.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@3748@3748-8-6.txt.html#id01996"/>
    </navPoint>
    <navPoint id="np-45" playOrder="45">
      <navLabel>
        <text>CHAPTER XLI.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@3748@3748-8-6.txt.html#id02044"/>
    </navPoint>
    <navPoint id="np-46" playOrder="46">
      <navLabel>
        <text>CHAPTER XLII.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@3748@3748-8-6.txt.html#id02081"/>
    </navPoint>
    <navPoint id="np-47" playOrder="47">
      <navLabel>
        <text>CHAPTER XLIII.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@3748@3748-8-6.txt.html#id02150"/>
    </navPoint>
    <navPoint id="np-48" playOrder="48">
      <navLabel>
        <text>CHAPTER XLIV.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@3748@3748-8-7.txt.html#id02204"/>
    </navPoint>
    <navPoint id="np-49" playOrder="49">
      <navLabel>
        <text>CHAPTER XLV.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@3748@3748-8-7.txt.html#id02268"/>
    </navPoint>
  </navMap>
</ncx>
