<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id">frankenstein</dc:identifier>
    <dc:creator opf:file-as="Shelley, Mary Wollstonecraft">Mary Wollstonecraft Shelley</dc:creator>
    <dc:title>Frankenstein</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Science fiction</dc:subject>
    <dc:subject>Horror tales</dc:subject>
    <dc:subject>Scientists -- Fiction</dc:subject>
    <dc:subject>Monsters -- Fiction</dc:subject>
    <dc:subject>Frankenstein (Fictitious character) -- Fiction</dc:subject>
    <dc:date opf:event="publication">1993-10-01</dc:date>
    <dc:date opf:event="conversion">2013-05-23 04:39:53 GMT</dc:date>
  </metadata>
  <manifest>
    <item href="0.css" id="item1" media-type="text/css"/>
    <item href="frankenstein-0.html" id="item2" media-type="application/xhtml+xml"/>
    <item href="frankenstein-1.html" id="item3" media-type="application/xhtml+xml"/>
    <item href="frankenstein-2.html" id="item4" media-type="application/xhtml+xml"/>
    <item href="frankenstein-3.html" id="item5" media-type="application/xhtml+xml"/>
    <item href="frankenstein-4.html" id="item6" media-type="application/xhtml+xml"/>
    <item href="frankenstein-5.html" id="item7" media-type="application/xhtml+xml"/>
    <item href="frankenstein-6.html" id="item8" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="item2" linear="yes"/>
    <itemref idref="item3" linear="yes"/>
    <itemref idref="item4" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
  </spine>
  <guide>
    <reference href="frankenstein-0.html#pgepubid00004" type="toc" title="CONTENTS"/>
  </guide>
</package>
