<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="http://www.gutenberg.org/ebooks/5921" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="EpubMaker 0.3.20a6 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The History of Don Quixote, Volume 1, Complete</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>DON QUIXOTE</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-0.htm.html#pgepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>DON QUIXOTE</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-0.htm.html#pgepubid00001"/>
      <navPoint id="np-3" playOrder="3">
        <navLabel>
          <text>Translated by John Ormsby</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-0.htm.html#pgepubid00002"/>
        <navPoint id="np-4" playOrder="4">
          <navLabel>
            <text>Volume I.</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-0.htm.html#pgepubid00003"/>
          <navPoint id="np-5" playOrder="5">
            <navLabel>
              <text>Ebook Editor's Note</text>
            </navLabel>
            <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-0.htm.html#pgepubid00004"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="np-6" playOrder="6">
        <navLabel>
          <text>CONTENTS</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-0.htm.html#pgepubid00005"/>
      </navPoint>
      <navPoint id="np-7" playOrder="7">
        <navLabel>
          <text>TRANSLATOR'S PREFACE</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-0.htm.html#pgepubid00006"/>
        <navPoint id="np-8" playOrder="8">
          <navLabel>
            <text>I: ABOUT THIS TRANSLATION</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-0.htm.html#pgepubid00007"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-9" playOrder="9">
        <navLabel>
          <text>SOME COMMENDATORY VERSES</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-1.htm.html#pgepubid00008"/>
      </navPoint>
      <navPoint id="np-10" playOrder="10">
        <navLabel>
          <text>THE AUTHOR'S PREFACE</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-1.htm.html#pgepubid00009"/>
      </navPoint>
      <navPoint id="np-11" playOrder="11">
        <navLabel>
          <text>DEDICATION OF PART I</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-1.htm.html#pgepubid00010"/>
      </navPoint>
      <navPoint id="np-12" playOrder="12">
        <navLabel>
          <text>CHAPTER I.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-2.htm.html#pgepubid00011"/>
        <navPoint id="np-13" playOrder="13">
          <navLabel>
            <text>WHICH TREATS OF THE CHARACTER AND PURSUITS OF THE FAMOUS GENTLEMAN DON QUIXOTE OF LA MANCHA</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-2.htm.html#pgepubid00012"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-14" playOrder="14">
        <navLabel>
          <text>CHAPTER II.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-2.htm.html#pgepubid00013"/>
        <navPoint id="np-15" playOrder="15">
          <navLabel>
            <text>WHICH TREATS OF THE FIRST SALLY THE INGENIOUS DON QUIXOTE MADE FROM HOME</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-2.htm.html#pgepubid00014"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-16" playOrder="16">
        <navLabel>
          <text>CHAPTER III.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-2.htm.html#pgepubid00015"/>
        <navPoint id="np-17" playOrder="17">
          <navLabel>
            <text>WHEREIN IS RELATED THE DROLL WAY IN WHICH DON QUIXOTE HAD HIMSELF DUBBED A KNIGHT</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-2.htm.html#pgepubid00016"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-18" playOrder="18">
        <navLabel>
          <text>CHAPTER IV.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-2.htm.html#pgepubid00017"/>
        <navPoint id="np-19" playOrder="19">
          <navLabel>
            <text>OF WHAT HAPPENED TO OUR KNIGHT WHEN HE LEFT THE INN</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-2.htm.html#pgepubid00018"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-20" playOrder="20">
        <navLabel>
          <text>CHAPTER V.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-3.htm.html#pgepubid00019"/>
        <navPoint id="np-21" playOrder="21">
          <navLabel>
            <text>IN WHICH THE NARRATIVE OF OUR KNIGHT'S MISHAP IS CONTINUED</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-3.htm.html#pgepubid00020"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-22" playOrder="22">
        <navLabel>
          <text>CHAPTER VI.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-3.htm.html#pgepubid00021"/>
        <navPoint id="np-23" playOrder="23">
          <navLabel>
            <text>OF THE DIVERTING AND IMPORTANT SCRUTINY WHICH THE CURATE AND THE BARBER MADE IN THE LIBRARY OF OUR INGENIOUS GENTLEMAN</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-3.htm.html#pgepubid00022"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-24" playOrder="24">
        <navLabel>
          <text>CHAPTER VII.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-3.htm.html#pgepubid00023"/>
        <navPoint id="np-25" playOrder="25">
          <navLabel>
            <text>OF THE SECOND SALLY OF OUR WORTHY KNIGHT DON QUIXOTE OF LA MANCHA</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-3.htm.html#pgepubid00024"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-26" playOrder="26">
        <navLabel>
          <text>CHAPTER VIII.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-3.htm.html#pgepubid00025"/>
        <navPoint id="np-27" playOrder="27">
          <navLabel>
            <text>OF THE GOOD FORTUNE WHICH THE VALIANT DON QUIXOTE HAD IN THE TERRIBLE AND UNDREAMT-OF ADVENTURE OF THE WINDMILLS, WITH OTHER OCCURRENCES WORTHY TO BE FITLY RECORDED</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-3.htm.html#pgepubid00026"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-28" playOrder="28">
        <navLabel>
          <text>CHAPTER IX.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-4.htm.html#pgepubid00027"/>
        <navPoint id="np-29" playOrder="29">
          <navLabel>
            <text>IN WHICH IS CONCLUDED AND FINISHED THE TERRIFIC BATTLE BETWEEN THE GALLANT BISCAYAN AND THE VALIANT MANCHEGAN</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-4.htm.html#pgepubid00028"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-30" playOrder="30">
        <navLabel>
          <text>CHAPTER X.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-4.htm.html#pgepubid00029"/>
        <navPoint id="np-31" playOrder="31">
          <navLabel>
            <text>OF THE PLEASANT DISCOURSE THAT PASSED BETWEEN DON QUIXOTE AND HIS SQUIRE SANCHO PANZA</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-4.htm.html#pgepubid00030"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-32" playOrder="32">
        <navLabel>
          <text>CHAPTER XI.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-4.htm.html#pgepubid00031"/>
        <navPoint id="np-33" playOrder="33">
          <navLabel>
            <text>WHAT BEFELL DON QUIXOTE WITH CERTAIN GOATHERDS</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-4.htm.html#pgepubid00032"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-34" playOrder="34">
        <navLabel>
          <text>CHAPTER XII.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-4.htm.html#pgepubid00033"/>
        <navPoint id="np-35" playOrder="35">
          <navLabel>
            <text>OF WHAT A GOATHERD RELATED TO THOSE WITH DON QUIXOTE</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-4.htm.html#pgepubid00034"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-36" playOrder="36">
        <navLabel>
          <text>CHAPTER XIII.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-5.htm.html#pgepubid00035"/>
        <navPoint id="np-37" playOrder="37">
          <navLabel>
            <text>IN WHICH IS ENDED THE STORY OF THE SHEPHERDESS MARCELA, WITH OTHER INCIDENTS</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-5.htm.html#pgepubid00036"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-38" playOrder="38">
        <navLabel>
          <text>CHAPTER XIV.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-5.htm.html#pgepubid00037"/>
        <navPoint id="np-39" playOrder="39">
          <navLabel>
            <text>WHEREIN ARE INSERTED THE DESPAIRING VERSES OF THE DEAD SHEPHERD, TOGETHER WITH OTHER INCIDENTS NOT LOOKED FOR</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-5.htm.html#pgepubid00038"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-40" playOrder="40">
        <navLabel>
          <text>CHAPTER XV.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-5.htm.html#pgepubid00039"/>
        <navPoint id="np-41" playOrder="41">
          <navLabel>
            <text>IN WHICH IS RELATED THE UNFORTUNATE ADVENTURE THAT DON QUIXOTE FELL IN WITH WHEN HE FELL OUT WITH CERTAIN HEARTLESS YANGUESANS</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-5.htm.html#pgepubid00040"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-42" playOrder="42">
        <navLabel>
          <text>CHAPTER XVI.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-6.htm.html#pgepubid00041"/>
        <navPoint id="np-43" playOrder="43">
          <navLabel>
            <text>OF WHAT HAPPENED TO THE INGENIOUS GENTLEMAN IN THE INN WHICH HE TOOK TO BE A CASTLE</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-6.htm.html#pgepubid00042"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-44" playOrder="44">
        <navLabel>
          <text>CHAPTER XVII.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-6.htm.html#pgepubid00043"/>
        <navPoint id="np-45" playOrder="45">
          <navLabel>
            <text>IN WHICH ARE CONTAINED THE INNUMERABLE TROUBLES WHICH THE BRAVE DON QUIXOTE AND HIS GOOD SQUIRE SANCHO PANZA ENDURED IN THE INN, WHICH TO HIS MISFORTUNE HE TOOK TO BE A CASTLE</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-6.htm.html#pgepubid00044"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-46" playOrder="46">
        <navLabel>
          <text>CHAPTER XVIII.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-6.htm.html#pgepubid00045"/>
        <navPoint id="np-47" playOrder="47">
          <navLabel>
            <text>IN WHICH IS RELATED THE DISCOURSE SANCHO PANZA HELD WITH HIS MASTER, DON QUIXOTE, AND OTHER ADVENTURES WORTH RELATING</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-6.htm.html#pgepubid00046"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-48" playOrder="48">
        <navLabel>
          <text>CHAPTER XIX.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-7.htm.html#pgepubid00047"/>
        <navPoint id="np-49" playOrder="49">
          <navLabel>
            <text>OF THE SHREWD DISCOURSE WHICH SANCHO HELD WITH HIS MASTER, AND OF THE ADVENTURE THAT BEFELL HIM WITH A DEAD BODY, TOGETHER WITH OTHER NOTABLE OCCURRENCES</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-7.htm.html#pgepubid00048"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-50" playOrder="50">
        <navLabel>
          <text>CHAPTER XX.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-7.htm.html#pgepubid00049"/>
        <navPoint id="np-51" playOrder="51">
          <navLabel>
            <text>OF THE UNEXAMPLED AND UNHEARD-OF ADVENTURE WHICH WAS ACHIEVED BY THE VALIANT DON QUIXOTE OF LA MANCHA WITH LESS PERIL THAN ANY EVER ACHIEVED BY ANY FAMOUS KNIGHT IN THE WORLD</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-7.htm.html#pgepubid00050"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-52" playOrder="52">
        <navLabel>
          <text>CHAPTER XXI.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-7.htm.html#pgepubid00051"/>
        <navPoint id="np-53" playOrder="53">
          <navLabel>
            <text>WHICH TREATS OF THE EXALTED ADVENTURE AND RICH PRIZE OF MAMBRINO'S HELMET, TOGETHER WITH OTHER THINGS THAT HAPPENED TO OUR INVINCIBLE KNIGHT</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-7.htm.html#pgepubid00052"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-54" playOrder="54">
        <navLabel>
          <text>CHAPTER XXII.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-8.htm.html#pgepubid00053"/>
        <navPoint id="np-55" playOrder="55">
          <navLabel>
            <text>OF THE FREEDOM DON QUIXOTE CONFERRED ON SEVERAL UNFORTUNATES WHO AGAINST THEIR WILL WERE BEING CARRIED WHERE THEY HAD NO WISH TO GO</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-8.htm.html#pgepubid00054"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-56" playOrder="56">
        <navLabel>
          <text>CHAPTER XXIII.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-9.htm.html#pgepubid00055"/>
        <navPoint id="np-57" playOrder="57">
          <navLabel>
            <text>OF WHAT BEFELL DON QUIXOTE IN THE SIERRA MORENA, WHICH WAS ONE OF THE RAREST ADVENTURES RELATED IN THIS VERACIOUS HISTORY</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-9.htm.html#pgepubid00056"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-58" playOrder="58">
        <navLabel>
          <text>CHAPTER XXIV.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-9.htm.html#pgepubid00057"/>
        <navPoint id="np-59" playOrder="59">
          <navLabel>
            <text>IN WHICH IS CONTINUED THE ADVENTURE OF THE SIERRA MORENA</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-9.htm.html#pgepubid00058"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-60" playOrder="60">
        <navLabel>
          <text>CHAPTER XXV.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-10.htm.html#pgepubid00059"/>
        <navPoint id="np-61" playOrder="61">
          <navLabel>
            <text>WHICH TREATS OF THE STRANGE THINGS THAT HAPPENED TO THE STOUT KNIGHT OF LA MANCHA IN THE SIERRA MORENA, AND OF HIS IMITATION OF THE PENANCE OF BELTENEBROS</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-10.htm.html#pgepubid00060"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-62" playOrder="62">
        <navLabel>
          <text>CHAPTER XXVI.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-10.htm.html#pgepubid00061"/>
        <navPoint id="np-63" playOrder="63">
          <navLabel>
            <text>IN WHICH ARE CONTINUED THE REFINEMENTS WHEREWITH DON QUIXOTE PLAYED THE PART OF A LOVER IN THE SIERRA MORENA</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-10.htm.html#pgepubid00062"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-64" playOrder="64">
        <navLabel>
          <text>CHAPTER XXVII.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-11.htm.html#pgepubid00063"/>
        <navPoint id="np-65" playOrder="65">
          <navLabel>
            <text>OF HOW THE CURATE AND THE BARBER PROCEEDED WITH THEIR SCHEME; TOGETHER WITH OTHER MATTERS WORTHY OF RECORD IN THIS GREAT HISTORY</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-11.htm.html#pgepubid00064"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-66" playOrder="66">
        <navLabel>
          <text>CHAPTER XXVIII.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-11.htm.html#pgepubid00065"/>
        <navPoint id="np-67" playOrder="67">
          <navLabel>
            <text>WHICH TREATS OF THE STRANGE AND DELIGHTFUL ADVENTURE THAT BEFELL THE CURATE AND THE BARBER IN THE SAME SIERRA</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-11.htm.html#pgepubid00066"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-68" playOrder="68">
        <navLabel>
          <text>CHAPTER XXIX.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-12.htm.html#pgepubid00067"/>
        <navPoint id="np-69" playOrder="69">
          <navLabel>
            <text>WHICH TREATS OF THE DROLL DEVICE AND METHOD ADOPTED TO EXTRICATE OUR LOVE-STRICKEN KNIGHT FROM THE SEVERE PENANCE HE HAD IMPOSED UPON HIMSELF</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-12.htm.html#pgepubid00068"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-70" playOrder="70">
        <navLabel>
          <text>CHAPTER XXX.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-12.htm.html#pgepubid00069"/>
        <navPoint id="np-71" playOrder="71">
          <navLabel>
            <text>WHICH TREATS OF ADDRESS DISPLAYED BY THE FAIR DOROTHEA, WITH OTHER MATTERS PLEASANT AND AMUSING</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-12.htm.html#pgepubid00070"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-72" playOrder="72">
        <navLabel>
          <text>CHAPTER XXXI.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-13.htm.html#pgepubid00071"/>
        <navPoint id="np-73" playOrder="73">
          <navLabel>
            <text>OF THE DELECTABLE DISCUSSION BETWEEN DON QUIXOTE AND SANCHO PANZA, HIS SQUIRE, TOGETHER WITH OTHER INCIDENTS</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-13.htm.html#pgepubid00072"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-74" playOrder="74">
        <navLabel>
          <text>CHAPTER XXXII.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-13.htm.html#pgepubid00073"/>
        <navPoint id="np-75" playOrder="75">
          <navLabel>
            <text>WHICH TREATS OF WHAT BEFELL DON QUIXOTE'S PARTY AT THE INN</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-13.htm.html#pgepubid00074"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-76" playOrder="76">
        <navLabel>
          <text>CHAPTER XXXIII.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-13.htm.html#pgepubid00075"/>
        <navPoint id="np-77" playOrder="77">
          <navLabel>
            <text>IN WHICH IS RELATED THE NOVEL OF "THE ILL-ADVISED CURIOSITY"</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-13.htm.html#pgepubid00076"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-78" playOrder="78">
        <navLabel>
          <text>CHAPTER XXXIV.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-14.htm.html#pgepubid00077"/>
        <navPoint id="np-79" playOrder="79">
          <navLabel>
            <text>IN WHICH IS CONTINUED THE NOVEL OF "THE ILL-ADVISED CURIOSITY"</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-14.htm.html#pgepubid00078"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-80" playOrder="80">
        <navLabel>
          <text>CHAPTER XXXV.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-14.htm.html#pgepubid00079"/>
        <navPoint id="np-81" playOrder="81">
          <navLabel>
            <text>WHICH TREATS OF THE HEROIC AND PRODIGIOUS BATTLE DON QUIXOTE HAD WITH CERTAIN SKINS OF RED WINE, AND BRINGS THE NOVEL OF "THE ILL-ADVISED CURIOSITY" TO A CLOSE</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-14.htm.html#pgepubid00080"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-82" playOrder="82">
        <navLabel>
          <text>CHAPTER XXXVI.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-15.htm.html#pgepubid00081"/>
        <navPoint id="np-83" playOrder="83">
          <navLabel>
            <text>WHICH TREATS OF MORE CURIOUS INCIDENTS THAT OCCURRED AT THE INN</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-15.htm.html#pgepubid00082"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-84" playOrder="84">
        <navLabel>
          <text>CHAPTER XXXVII.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-15.htm.html#pgepubid00083"/>
        <navPoint id="np-85" playOrder="85">
          <navLabel>
            <text>IN WHICH IS CONTINUED THE STORY OF THE FAMOUS PRINCESS MICOMICONA, WITH OTHER DROLL ADVENTURES</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-15.htm.html#pgepubid00084"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-86" playOrder="86">
        <navLabel>
          <text>CHAPTER XXXVIII.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-16.htm.html#pgepubid00085"/>
        <navPoint id="np-87" playOrder="87">
          <navLabel>
            <text>WHICH TREATS OF THE CURIOUS DISCOURSE DON QUIXOTE DELIVERED ON ARMS AND LETTERS</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-16.htm.html#pgepubid00086"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-88" playOrder="88">
        <navLabel>
          <text>CHAPTER XXXIX.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-16.htm.html#pgepubid00087"/>
        <navPoint id="np-89" playOrder="89">
          <navLabel>
            <text>WHEREIN THE CAPTIVE RELATES HIS LIFE AND ADVENTURES</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-16.htm.html#pgepubid00088"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-90" playOrder="90">
        <navLabel>
          <text>CHAPTER XL.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-16.htm.html#pgepubid00089"/>
        <navPoint id="np-91" playOrder="91">
          <navLabel>
            <text>IN WHICH THE STORY OF THE CAPTIVE IS CONTINUED.</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-16.htm.html#pgepubid00090"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-92" playOrder="92">
        <navLabel>
          <text>CHAPTER XLI.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-17.htm.html#pgepubid00091"/>
        <navPoint id="np-93" playOrder="93">
          <navLabel>
            <text>IN WHICH THE CAPTIVE STILL CONTINUES HIS ADVENTURES</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-17.htm.html#pgepubid00092"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-94" playOrder="94">
        <navLabel>
          <text>CHAPTER XLII.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-17.htm.html#pgepubid00093"/>
        <navPoint id="np-95" playOrder="95">
          <navLabel>
            <text>WHICH TREATS OF WHAT FURTHER TOOK PLACE IN THE INN, AND OF SEVERAL OTHER THINGS WORTH KNOWING</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-17.htm.html#pgepubid00094"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-96" playOrder="96">
        <navLabel>
          <text>CHAPTER XLIII.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-18.htm.html#pgepubid00095"/>
        <navPoint id="np-97" playOrder="97">
          <navLabel>
            <text>WHEREIN IS RELATED THE PLEASANT STORY OF THE MULETEER, TOGETHER WITH OTHER STRANGE THINGS THAT CAME TO PASS IN THE INN</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-18.htm.html#pgepubid00096"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-98" playOrder="98">
        <navLabel>
          <text>CHAPTER XLIV.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-18.htm.html#pgepubid00097"/>
        <navPoint id="np-99" playOrder="99">
          <navLabel>
            <text>IN WHICH ARE CONTINUED THE UNHEARD-OF ADVENTURES OF THE INN</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-18.htm.html#pgepubid00098"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-100" playOrder="100">
        <navLabel>
          <text>CHAPTER XLV.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-18.htm.html#pgepubid00099"/>
        <navPoint id="np-101" playOrder="101">
          <navLabel>
            <text>IN WHICH THE DOUBTFUL QUESTION OF MAMBRINO'S HELMET AND THE PACK-SADDLE IS FINALLY SETTLED, WITH OTHER ADVENTURES THAT OCCURRED IN TRUTH AND EARNEST</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-18.htm.html#pgepubid00100"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-102" playOrder="102">
        <navLabel>
          <text>CHAPTER XLVI.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-18.htm.html#pgepubid00101"/>
        <navPoint id="np-103" playOrder="103">
          <navLabel>
            <text>OF THE END OF THE NOTABLE ADVENTURE OF THE OFFICERS OF THE HOLY BROTHERHOOD; AND OF THE GREAT FEROCITY OF OUR WORTHY KNIGHT, DON QUIXOTE</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-18.htm.html#pgepubid00102"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-104" playOrder="104">
        <navLabel>
          <text>CHAPTER XLVII.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-19.htm.html#pgepubid00103"/>
        <navPoint id="np-105" playOrder="105">
          <navLabel>
            <text>OF THE STRANGE MANNER IN WHICH DON QUIXOTE OF LA MANCHA WAS CARRIED AWAY ENCHANTED, TOGETHER WITH OTHER REMARKABLE INCIDENTS</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-19.htm.html#pgepubid00104"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-106" playOrder="106">
        <navLabel>
          <text>CHAPTER XLVIII.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-19.htm.html#pgepubid00105"/>
        <navPoint id="np-107" playOrder="107">
          <navLabel>
            <text>IN WHICH THE CANON PURSUES THE SUBJECT OF THE BOOKS OF CHIVALRY, WITH OTHER MATTERS WORTHY OF HIS WIT</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-19.htm.html#pgepubid00106"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-108" playOrder="108">
        <navLabel>
          <text>CHAPTER XLIX.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-20.htm.html#pgepubid00107"/>
        <navPoint id="np-109" playOrder="109">
          <navLabel>
            <text>WHICH TREATS OF THE SHREWD CONVERSATION WHICH SANCHO PANZA HELD WITH HIS MASTER DON QUIXOTE</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-20.htm.html#pgepubid00108"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-110" playOrder="110">
        <navLabel>
          <text>CHAPTER L.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-20.htm.html#pgepubid00109"/>
        <navPoint id="np-111" playOrder="111">
          <navLabel>
            <text>OF THE SHREWD CONTROVERSY WHICH DON QUIXOTE AND THE CANON HELD, TOGETHER WITH OTHER INCIDENTS</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-20.htm.html#pgepubid00110"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-112" playOrder="112">
        <navLabel>
          <text>CHAPTER LI.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-20.htm.html#pgepubid00111"/>
        <navPoint id="np-113" playOrder="113">
          <navLabel>
            <text>WHICH DEALS WITH WHAT THE GOATHERD TOLD THOSE WHO WERE CARRYING OFF DON QUIXOTE</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-20.htm.html#pgepubid00112"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-114" playOrder="114">
        <navLabel>
          <text>CHAPTER LII.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-20.htm.html#pgepubid00113"/>
        <navPoint id="np-115" playOrder="115">
          <navLabel>
            <text>OF THE QUARREL THAT DON QUIXOTE HAD WITH THE GOATHERD, TOGETHER WITH THE RARE ADVENTURE OF THE PENITENTS, WHICH WITH AN EXPENDITURE OF SWEAT HE BROUGHT TO A HAPPY CONCLUSION</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@5921@5921-h@5921-h-20.htm.html#pgepubid00114"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
