<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id" opf:scheme="URI">http://www.gutenberg.org/ebooks/2148</dc:identifier>
    <dc:creator opf:file-as="Poe, Edgar Allan">Edgar Allan Poe</dc:creator>
    <dc:title>The Works of Edgar Allan Poe — Volume 2</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Fantasy fiction</dc:subject>
    <dc:subject>Horror tales, American</dc:subject>
    <dc:subject>American fiction -- 19th century</dc:subject>
    <dc:subject>Short stories</dc:subject>
    <dc:date opf:event="publication">2000-04-01</dc:date>
    <dc:date opf:event="conversion">2013-03-25T18:29:11.648941+00:00</dc:date>
    <dc:source>http://www.gutenberg.org/files/2148/2148-h/2148-h.htm</dc:source>
  </metadata>
  <manifest>
    <item href="pgepub.css" id="item1" media-type="text/css"/>
    <item href="0.css" id="item2" media-type="text/css"/>
    <item href="1.css" id="item3" media-type="text/css"/>
    <!--Chunk: size=53726 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@2148@2148-h@2148-h-0.htm.html" id="item4" media-type="application/xhtml+xml"/>
    <!--Chunk: size=77864 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@2148@2148-h@2148-h-1.htm.html" id="item5" media-type="application/xhtml+xml"/>
    <!--Chunk: size=67480 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@2148@2148-h@2148-h-2.htm.html" id="item6" media-type="application/xhtml+xml"/>
    <!--Chunk: size=65212 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@2148@2148-h@2148-h-3.htm.html" id="item7" media-type="application/xhtml+xml"/>
    <!--Chunk: size=62778 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@2148@2148-h@2148-h-4.htm.html" id="item8" media-type="application/xhtml+xml"/>
    <!--Chunk: size=79374 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@2148@2148-h@2148-h-5.htm.html" id="item9" media-type="application/xhtml+xml"/>
    <!--Chunk: size=72146 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@2148@2148-h@2148-h-6.htm.html" id="item10" media-type="application/xhtml+xml"/>
    <!--Chunk: size=80319 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@2148@2148-h@2148-h-7.htm.html" id="item11" media-type="application/xhtml+xml"/>
    <!--Chunk: size=62678 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@2148@2148-h@2148-h-8.htm.html" id="item12" media-type="application/xhtml+xml"/>
    <!--Chunk: size=24605-->
    <item href="@public@vhost@g@gutenberg@html@files@2148@2148-h@2148-h-9.htm.html" id="item13" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="item4" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="item10" linear="yes"/>
    <itemref idref="item11" linear="yes"/>
    <itemref idref="item12" linear="yes"/>
    <itemref idref="item13" linear="yes"/>
  </spine>
</package>
