<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="http://www.gutenberg.org/ebooks/2148" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="EpubMaker 0.3.20a6 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Works of Edgar Allan Poe — Volume 2</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>THE WORKS OF EDGAR ALLEN POE</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2148@2148-h@2148-h-0.htm.html#pgepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>VOLUME II</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2148@2148-h@2148-h-0.htm.html#pgepubid00001"/>
      <navPoint id="np-3" playOrder="3">
        <navLabel>
          <text>The Raven Edition</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@2148@2148-h@2148-h-0.htm.html#pgepubid00002"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-4" playOrder="4">
      <navLabel>
        <text>THE PURLOINED LETTER</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2148@2148-h@2148-h-0.htm.html#pgepubid00003"/>
    </navPoint>
    <navPoint id="np-5" playOrder="5">
      <navLabel>
        <text>THE THOUSAND-AND-SECOND TALE OF SCHEHERAZADE</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2148@2148-h@2148-h-1.htm.html#pgepubid00004"/>
    </navPoint>
    <navPoint id="np-6" playOrder="6">
      <navLabel>
        <text>A DESCENT INTO THE MAELSTRÖM.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2148@2148-h@2148-h-1.htm.html#pgepubid00005"/>
    </navPoint>
    <navPoint id="np-7" playOrder="7">
      <navLabel>
        <text>VON KEMPELEN AND HIS DISCOVERY</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2148@2148-h@2148-h-2.htm.html#pgepubid00006"/>
    </navPoint>
    <navPoint id="np-8" playOrder="8">
      <navLabel>
        <text>MESMERIC REVELATION</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2148@2148-h@2148-h-2.htm.html#pgepubid00007"/>
    </navPoint>
    <navPoint id="np-9" playOrder="9">
      <navLabel>
        <text>THE FACTS IN THE CASE OF M. VALDEMAR</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2148@2148-h@2148-h-2.htm.html#pgepubid00008"/>
    </navPoint>
    <navPoint id="np-10" playOrder="10">
      <navLabel>
        <text>THE BLACK CAT.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2148@2148-h@2148-h-3.htm.html#pgepubid00009"/>
    </navPoint>
    <navPoint id="np-11" playOrder="11">
      <navLabel>
        <text>THE FALL OF THE HOUSE OF USHER</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2148@2148-h@2148-h-3.htm.html#pgepubid00010"/>
    </navPoint>
    <navPoint id="np-12" playOrder="12">
      <navLabel>
        <text>SILENCE—A FABLE</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2148@2148-h@2148-h-4.htm.html#pgepubid00011"/>
    </navPoint>
    <navPoint id="np-13" playOrder="13">
      <navLabel>
        <text>THE MASQUE OF THE RED DEATH.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2148@2148-h@2148-h-4.htm.html#pgepubid00012"/>
    </navPoint>
    <navPoint id="np-14" playOrder="14">
      <navLabel>
        <text>THE CASK OF AMONTILLADO.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2148@2148-h@2148-h-4.htm.html#pgepubid00013"/>
    </navPoint>
    <navPoint id="np-15" playOrder="15">
      <navLabel>
        <text>THE IMP OF THE PERVERSE</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2148@2148-h@2148-h-4.htm.html#pgepubid00014"/>
    </navPoint>
    <navPoint id="np-16" playOrder="16">
      <navLabel>
        <text>THE ISLAND OF THE FAY</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2148@2148-h@2148-h-5.htm.html#pgepubid00015"/>
    </navPoint>
    <navPoint id="np-17" playOrder="17">
      <navLabel>
        <text>THE ASSIGNATION</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2148@2148-h@2148-h-5.htm.html#pgepubid00016"/>
    </navPoint>
    <navPoint id="np-18" playOrder="18">
      <navLabel>
        <text>THE PIT AND THE PENDULUM</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2148@2148-h@2148-h-5.htm.html#pgepubid00017"/>
    </navPoint>
    <navPoint id="np-19" playOrder="19">
      <navLabel>
        <text>THE PREMATURE BURIAL</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2148@2148-h@2148-h-6.htm.html#pgepubid00018"/>
    </navPoint>
    <navPoint id="np-20" playOrder="20">
      <navLabel>
        <text>THE DOMAIN OF ARNHEIM</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2148@2148-h@2148-h-6.htm.html#pgepubid00019"/>
    </navPoint>
    <navPoint id="np-21" playOrder="21">
      <navLabel>
        <text>LANDOR'S COTTAGE</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2148@2148-h@2148-h-7.htm.html#pgepubid00020"/>
    </navPoint>
    <navPoint id="np-22" playOrder="22">
      <navLabel>
        <text>WILLIAM WILSON</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2148@2148-h@2148-h-7.htm.html#pgepubid00021"/>
    </navPoint>
    <navPoint id="np-23" playOrder="23">
      <navLabel>
        <text>THE TELL-TALE HEART.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2148@2148-h@2148-h-8.htm.html#pgepubid00022"/>
    </navPoint>
    <navPoint id="np-24" playOrder="24">
      <navLabel>
        <text>BERENICE</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2148@2148-h@2148-h-8.htm.html#pgepubid00023"/>
    </navPoint>
    <navPoint id="np-25" playOrder="25">
      <navLabel>
        <text>ELEONORA</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2148@2148-h@2148-h-8.htm.html#pgepubid00024"/>
    </navPoint>
    <navPoint id="np-26" playOrder="26">
      <navLabel>
        <text>NOTES TO THIS VOLUME</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2148@2148-h@2148-h-8.htm.html#pgepubid00025"/>
    </navPoint>
    <navPoint id="np-27" playOrder="27">
      <navLabel>
        <text>Notes — Scheherazade</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2148@2148-h@2148-h-8.htm.html#pgepubid00026"/>
    </navPoint>
    <navPoint id="np-28" playOrder="28">
      <navLabel>
        <text>Notes—Maelstrom</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2148@2148-h@2148-h-9.htm.html#pgepubid00027"/>
    </navPoint>
    <navPoint id="np-29" playOrder="29">
      <navLabel>
        <text>Notes—Island of the Fay</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2148@2148-h@2148-h-9.htm.html#pgepubid00028"/>
    </navPoint>
    <navPoint id="np-30" playOrder="30">
      <navLabel>
        <text>Notes — Domain of Arnheim</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2148@2148-h@2148-h-9.htm.html#pgepubid00029"/>
    </navPoint>
    <navPoint id="np-31" playOrder="31">
      <navLabel>
        <text>Notes—Berenice</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2148@2148-h@2148-h-9.htm.html#pgepubid00030"/>
    </navPoint>
  </navMap>
</ncx>
