<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id" opf:scheme="URI">http://www.gutenberg.org/ebooks/526</dc:identifier>
    <dc:creator opf:file-as="Conrad, Joseph">Joseph Conrad</dc:creator>
    <dc:title>Heart of Darkness</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Trading posts -- Fiction</dc:subject>
    <dc:subject>Africa -- Fiction</dc:subject>
    <dc:subject>Degeneration -- fiction</dc:subject>
    <dc:subject>Psychological fiction</dc:subject>
    <dc:subject>Europeans -- Africa -- Fiction</dc:subject>
    <dc:subject>Imperialism -- Fiction</dc:subject>
    <dc:date opf:event="publication">2006-01-09</dc:date>
    <dc:date opf:event="conversion">2013-03-13T09:48:45.040706+00:00</dc:date>
    <dc:source>http://www.gutenberg.orgfiles/526/526.txt</dc:source>
  </metadata>
  <manifest>
    <item href="pgepub.css" id="item1" media-type="text/css"/>
    <!--Chunk: size=83169 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@526@526-0.txt.html" id="id00000" media-type="application/xhtml+xml"/>
    <!--Chunk: size=73271 Split on h2-->
    <item href="@public@vhost@g@gutenberg@html@files@526@526-1.txt.html" id="id00082" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81995 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@526@526-2.txt.html" id="id00124" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id00000" linear="yes"/>
    <itemref idref="id00082" linear="yes"/>
    <itemref idref="id00124" linear="yes"/>
  </spine>
</package>
