<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="crime-and-punishment" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Crime and Punishment</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>CRIME AND PUNISHMENT</text>
      </navLabel>
      <content src="crime-and-punishment-0.html#dlepubid00000"/>
      <navPoint id="np-2" playOrder="2">
        <navLabel>
          <text>Translated By Constance Garnett</text>
        </navLabel>
        <content src="crime-and-punishment-0.html#dlepubid00001"/>
      </navPoint>
      <navPoint id="np-3" playOrder="3">
        <navLabel>
          <text>TRANSLATOR'S PREFACE</text>
        </navLabel>
        <content src="crime-and-punishment-0.html#dlepubid00002"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-4" playOrder="4">
      <navLabel>
        <text>CRIME AND PUNISHMENT</text>
      </navLabel>
      <content src="crime-and-punishment-0.html#dlepubid00003"/>
      <navPoint id="np-5" playOrder="5">
        <navLabel>
          <text>PART I</text>
        </navLabel>
        <content src="crime-and-punishment-0.html#dlepubid00004"/>
      </navPoint>
      <navPoint id="np-6" playOrder="6">
        <navLabel>
          <text>CHAPTER I</text>
        </navLabel>
        <content src="crime-and-punishment-0.html#dlepubid00005"/>
      </navPoint>
      <navPoint id="np-7" playOrder="7">
        <navLabel>
          <text>CHAPTER II</text>
        </navLabel>
        <content src="crime-and-punishment-0.html#dlepubid00006"/>
      </navPoint>
      <navPoint id="np-8" playOrder="8">
        <navLabel>
          <text>CHAPTER III</text>
        </navLabel>
        <content src="crime-and-punishment-1.html#dlepubid00007"/>
      </navPoint>
      <navPoint id="np-9" playOrder="9">
        <navLabel>
          <text>CHAPTER IV</text>
        </navLabel>
        <content src="crime-and-punishment-1.html#dlepubid00008"/>
      </navPoint>
      <navPoint id="np-10" playOrder="10">
        <navLabel>
          <text>CHAPTER V</text>
        </navLabel>
        <content src="crime-and-punishment-2.html#dlepubid00009"/>
      </navPoint>
      <navPoint id="np-11" playOrder="11">
        <navLabel>
          <text>CHAPTER VI</text>
        </navLabel>
        <content src="crime-and-punishment-2.html#dlepubid00010"/>
      </navPoint>
      <navPoint id="np-12" playOrder="12">
        <navLabel>
          <text>CHAPTER VII</text>
        </navLabel>
        <content src="crime-and-punishment-3.html#dlepubid00011"/>
      </navPoint>
      <navPoint id="np-13" playOrder="13">
        <navLabel>
          <text>PART II</text>
        </navLabel>
        <content src="crime-and-punishment-3.html#dlepubid00012"/>
      </navPoint>
      <navPoint id="np-14" playOrder="14">
        <navLabel>
          <text>CHAPTER I</text>
        </navLabel>
        <content src="crime-and-punishment-3.html#dlepubid00013"/>
      </navPoint>
      <navPoint id="np-15" playOrder="15">
        <navLabel>
          <text>CHAPTER II</text>
        </navLabel>
        <content src="crime-and-punishment-4.html#dlepubid00014"/>
      </navPoint>
      <navPoint id="np-16" playOrder="16">
        <navLabel>
          <text>CHAPTER III</text>
        </navLabel>
        <content src="crime-and-punishment-4.html#dlepubid00015"/>
      </navPoint>
      <navPoint id="np-17" playOrder="17">
        <navLabel>
          <text>CHAPTER IV</text>
        </navLabel>
        <content src="crime-and-punishment-5.html#dlepubid00016"/>
      </navPoint>
      <navPoint id="np-18" playOrder="18">
        <navLabel>
          <text>CHAPTER V</text>
        </navLabel>
        <content src="crime-and-punishment-5.html#dlepubid00017"/>
      </navPoint>
      <navPoint id="np-19" playOrder="19">
        <navLabel>
          <text>CHAPTER VI</text>
        </navLabel>
        <content src="crime-and-punishment-6.html#dlepubid00018"/>
      </navPoint>
      <navPoint id="np-20" playOrder="20">
        <navLabel>
          <text>CHAPTER VII</text>
        </navLabel>
        <content src="crime-and-punishment-7.html#dlepubid00019"/>
      </navPoint>
      <navPoint id="np-21" playOrder="21">
        <navLabel>
          <text>PART III</text>
        </navLabel>
        <content src="crime-and-punishment-7.html#dlepubid00020"/>
      </navPoint>
      <navPoint id="np-22" playOrder="22">
        <navLabel>
          <text>CHAPTER I</text>
        </navLabel>
        <content src="crime-and-punishment-7.html#dlepubid00021"/>
      </navPoint>
      <navPoint id="np-23" playOrder="23">
        <navLabel>
          <text>CHAPTER II</text>
        </navLabel>
        <content src="crime-and-punishment-8.html#dlepubid00022"/>
      </navPoint>
      <navPoint id="np-24" playOrder="24">
        <navLabel>
          <text>CHAPTER III</text>
        </navLabel>
        <content src="crime-and-punishment-8.html#dlepubid00023"/>
      </navPoint>
      <navPoint id="np-25" playOrder="25">
        <navLabel>
          <text>CHAPTER IV</text>
        </navLabel>
        <content src="crime-and-punishment-9.html#dlepubid00024"/>
      </navPoint>
      <navPoint id="np-26" playOrder="26">
        <navLabel>
          <text>CHAPTER V</text>
        </navLabel>
        <content src="crime-and-punishment-9.html#dlepubid00025"/>
      </navPoint>
      <navPoint id="np-27" playOrder="27">
        <navLabel>
          <text>CHAPTER VI</text>
        </navLabel>
        <content src="crime-and-punishment-10.html#dlepubid00026"/>
      </navPoint>
      <navPoint id="np-28" playOrder="28">
        <navLabel>
          <text>PART IV</text>
        </navLabel>
        <content src="crime-and-punishment-10.html#dlepubid00027"/>
      </navPoint>
      <navPoint id="np-29" playOrder="29">
        <navLabel>
          <text>CHAPTER I</text>
        </navLabel>
        <content src="crime-and-punishment-10.html#dlepubid00028"/>
      </navPoint>
      <navPoint id="np-30" playOrder="30">
        <navLabel>
          <text>CHAPTER II</text>
        </navLabel>
        <content src="crime-and-punishment-11.html#dlepubid00029"/>
      </navPoint>
      <navPoint id="np-31" playOrder="31">
        <navLabel>
          <text>CHAPTER III</text>
        </navLabel>
        <content src="crime-and-punishment-11.html#dlepubid00030"/>
      </navPoint>
      <navPoint id="np-32" playOrder="32">
        <navLabel>
          <text>CHAPTER IV</text>
        </navLabel>
        <content src="crime-and-punishment-12.html#dlepubid00031"/>
      </navPoint>
      <navPoint id="np-33" playOrder="33">
        <navLabel>
          <text>CHAPTER V</text>
        </navLabel>
        <content src="crime-and-punishment-12.html#dlepubid00032"/>
      </navPoint>
      <navPoint id="np-34" playOrder="34">
        <navLabel>
          <text>CHAPTER VI</text>
        </navLabel>
        <content src="crime-and-punishment-13.html#dlepubid00033"/>
      </navPoint>
      <navPoint id="np-35" playOrder="35">
        <navLabel>
          <text>PART V</text>
        </navLabel>
        <content src="crime-and-punishment-13.html#dlepubid00034"/>
      </navPoint>
      <navPoint id="np-36" playOrder="36">
        <navLabel>
          <text>CHAPTER I</text>
        </navLabel>
        <content src="crime-and-punishment-13.html#dlepubid00035"/>
      </navPoint>
      <navPoint id="np-37" playOrder="37">
        <navLabel>
          <text>CHAPTER II</text>
        </navLabel>
        <content src="crime-and-punishment-14.html#dlepubid00036"/>
      </navPoint>
      <navPoint id="np-38" playOrder="38">
        <navLabel>
          <text>CHAPTER III</text>
        </navLabel>
        <content src="crime-and-punishment-14.html#dlepubid00037"/>
      </navPoint>
      <navPoint id="np-39" playOrder="39">
        <navLabel>
          <text>CHAPTER IV</text>
        </navLabel>
        <content src="crime-and-punishment-15.html#dlepubid00038"/>
      </navPoint>
      <navPoint id="np-40" playOrder="40">
        <navLabel>
          <text>CHAPTER V</text>
        </navLabel>
        <content src="crime-and-punishment-15.html#dlepubid00039"/>
      </navPoint>
      <navPoint id="np-41" playOrder="41">
        <navLabel>
          <text>PART VI</text>
        </navLabel>
        <content src="crime-and-punishment-16.html#dlepubid00040"/>
      </navPoint>
      <navPoint id="np-42" playOrder="42">
        <navLabel>
          <text>CHAPTER I</text>
        </navLabel>
        <content src="crime-and-punishment-16.html#dlepubid00041"/>
      </navPoint>
      <navPoint id="np-43" playOrder="43">
        <navLabel>
          <text>CHAPTER II</text>
        </navLabel>
        <content src="crime-and-punishment-16.html#dlepubid00042"/>
      </navPoint>
      <navPoint id="np-44" playOrder="44">
        <navLabel>
          <text>CHAPTER III</text>
        </navLabel>
        <content src="crime-and-punishment-17.html#dlepubid00043"/>
      </navPoint>
      <navPoint id="np-45" playOrder="45">
        <navLabel>
          <text>CHAPTER IV</text>
        </navLabel>
        <content src="crime-and-punishment-17.html#dlepubid00044"/>
      </navPoint>
      <navPoint id="np-46" playOrder="46">
        <navLabel>
          <text>CHAPTER V</text>
        </navLabel>
        <content src="crime-and-punishment-18.html#dlepubid00045"/>
      </navPoint>
      <navPoint id="np-47" playOrder="47">
        <navLabel>
          <text>CHAPTER VI</text>
        </navLabel>
        <content src="crime-and-punishment-18.html#dlepubid00046"/>
      </navPoint>
      <navPoint id="np-48" playOrder="48">
        <navLabel>
          <text>CHAPTER VII</text>
        </navLabel>
        <content src="crime-and-punishment-19.html#dlepubid00047"/>
      </navPoint>
      <navPoint id="np-49" playOrder="49">
        <navLabel>
          <text>CHAPTER VIII</text>
        </navLabel>
        <content src="crime-and-punishment-19.html#dlepubid00048"/>
      </navPoint>
      <navPoint id="np-50" playOrder="50">
        <navLabel>
          <text>EPILOGUE</text>
        </navLabel>
        <content src="crime-and-punishment-19.html#dlepubid00049"/>
        <navPoint id="np-51" playOrder="51">
          <navLabel>
            <text>I</text>
          </navLabel>
          <content src="crime-and-punishment-19.html#dlepubid00050"/>
        </navPoint>
        <navPoint id="np-52" playOrder="52">
          <navLabel>
            <text>II</text>
          </navLabel>
          <content src="crime-and-punishment-19.html#dlepubid00051"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
