<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="the-good-soldier" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Good Soldier</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>THE GOOD SOLDIER</text>
      </navLabel>
      <content src="the-good-soldier-0.html#dlepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>Contents</text>
      </navLabel>
      <content src="the-good-soldier-0.html#dlepubid00001"/>
    </navPoint>
    <navPoint id="np-3" playOrder="3">
      <navLabel>
        <text>PART I</text>
      </navLabel>
      <content src="the-good-soldier-0.html#dlepubid00002"/>
    </navPoint>
    <navPoint id="np-4" playOrder="4">
      <navLabel>
        <text>PART II</text>
      </navLabel>
      <content src="the-good-soldier-1.html#dlepubid00003"/>
      <navPoint id="np-5" playOrder="5">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="the-good-soldier-1.html#dlepubid00004"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-6" playOrder="6">
      <navLabel>
        <text>PART III</text>
      </navLabel>
      <content src="the-good-soldier-2.html#dlepubid00005"/>
      <navPoint id="np-7" playOrder="7">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="the-good-soldier-2.html#dlepubid00006"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-8" playOrder="8">
      <navLabel>
        <text>PART IV</text>
      </navLabel>
      <content src="the-good-soldier-4.html#dlepubid00007"/>
      <navPoint id="np-9" playOrder="9">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="the-good-soldier-4.html#dlepubid00008"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
