<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="http://www.gutenberg.org/ebooks/1399" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="EpubMaker 0.3.20a7 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Anna Karenina</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>Anna Karenina, by Leo Tolstoy</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-0.rst.html#anna-karenina-by-leo-tolstoy"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>PART ONE</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-1.rst.html#part-one"/>
      <navPoint id="np-3" playOrder="3">
        <navLabel>
          <text>Chapter 1</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-2.rst.html#chapter-1"/>
      </navPoint>
      <navPoint id="np-4" playOrder="4">
        <navLabel>
          <text>Chapter 2</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-3.rst.html#chapter-2"/>
      </navPoint>
      <navPoint id="np-5" playOrder="5">
        <navLabel>
          <text>Chapter 3</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-4.rst.html#chapter-3"/>
      </navPoint>
      <navPoint id="np-6" playOrder="6">
        <navLabel>
          <text>Chapter 4</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-5.rst.html#chapter-4"/>
      </navPoint>
      <navPoint id="np-7" playOrder="7">
        <navLabel>
          <text>Chapter 5</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-6.rst.html#chapter-5"/>
      </navPoint>
      <navPoint id="np-8" playOrder="8">
        <navLabel>
          <text>Chapter 6</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-7.rst.html#chapter-6"/>
      </navPoint>
      <navPoint id="np-9" playOrder="9">
        <navLabel>
          <text>Chapter 7</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-8.rst.html#chapter-7"/>
      </navPoint>
      <navPoint id="np-10" playOrder="10">
        <navLabel>
          <text>Chapter 8</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-9.rst.html#chapter-8"/>
      </navPoint>
      <navPoint id="np-11" playOrder="11">
        <navLabel>
          <text>Chapter 9</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-10.rst.html#chapter-9"/>
      </navPoint>
      <navPoint id="np-12" playOrder="12">
        <navLabel>
          <text>Chapter 10</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-11.rst.html#chapter-10"/>
      </navPoint>
      <navPoint id="np-13" playOrder="13">
        <navLabel>
          <text>Chapter 11</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-12.rst.html#chapter-11"/>
      </navPoint>
      <navPoint id="np-14" playOrder="14">
        <navLabel>
          <text>Chapter 12</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-13.rst.html#chapter-12"/>
      </navPoint>
      <navPoint id="np-15" playOrder="15">
        <navLabel>
          <text>Chapter 13</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-14.rst.html#chapter-13"/>
      </navPoint>
      <navPoint id="np-16" playOrder="16">
        <navLabel>
          <text>Chapter 14</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-15.rst.html#chapter-14"/>
      </navPoint>
      <navPoint id="np-17" playOrder="17">
        <navLabel>
          <text>Chapter 15</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-16.rst.html#chapter-15"/>
      </navPoint>
      <navPoint id="np-18" playOrder="18">
        <navLabel>
          <text>Chapter 16</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-17.rst.html#chapter-16"/>
      </navPoint>
      <navPoint id="np-19" playOrder="19">
        <navLabel>
          <text>Chapter 17</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-18.rst.html#chapter-17"/>
      </navPoint>
      <navPoint id="np-20" playOrder="20">
        <navLabel>
          <text>Chapter 18</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-19.rst.html#chapter-18"/>
      </navPoint>
      <navPoint id="np-21" playOrder="21">
        <navLabel>
          <text>Chapter 19</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-20.rst.html#chapter-19"/>
      </navPoint>
      <navPoint id="np-22" playOrder="22">
        <navLabel>
          <text>Chapter 20</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-21.rst.html#chapter-20"/>
      </navPoint>
      <navPoint id="np-23" playOrder="23">
        <navLabel>
          <text>Chapter 21</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-22.rst.html#chapter-21"/>
      </navPoint>
      <navPoint id="np-24" playOrder="24">
        <navLabel>
          <text>Chapter 22</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-23.rst.html#chapter-22"/>
      </navPoint>
      <navPoint id="np-25" playOrder="25">
        <navLabel>
          <text>Chapter 23</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-24.rst.html#chapter-23"/>
      </navPoint>
      <navPoint id="np-26" playOrder="26">
        <navLabel>
          <text>Chapter 24</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-25.rst.html#chapter-24"/>
      </navPoint>
      <navPoint id="np-27" playOrder="27">
        <navLabel>
          <text>Chapter 25</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-26.rst.html#chapter-25"/>
      </navPoint>
      <navPoint id="np-28" playOrder="28">
        <navLabel>
          <text>Chapter 26</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-27.rst.html#chapter-26"/>
      </navPoint>
      <navPoint id="np-29" playOrder="29">
        <navLabel>
          <text>Chapter 27</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-28.rst.html#chapter-27"/>
      </navPoint>
      <navPoint id="np-30" playOrder="30">
        <navLabel>
          <text>Chapter 28</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-29.rst.html#chapter-28"/>
      </navPoint>
      <navPoint id="np-31" playOrder="31">
        <navLabel>
          <text>Chapter 29</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-30.rst.html#chapter-29"/>
      </navPoint>
      <navPoint id="np-32" playOrder="32">
        <navLabel>
          <text>Chapter 30</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-31.rst.html#chapter-30"/>
      </navPoint>
      <navPoint id="np-33" playOrder="33">
        <navLabel>
          <text>Chapter 31</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-32.rst.html#chapter-31"/>
      </navPoint>
      <navPoint id="np-34" playOrder="34">
        <navLabel>
          <text>Chapter 32</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-33.rst.html#chapter-32"/>
      </navPoint>
      <navPoint id="np-35" playOrder="35">
        <navLabel>
          <text>Chapter 33</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-34.rst.html#chapter-33"/>
      </navPoint>
      <navPoint id="np-36" playOrder="36">
        <navLabel>
          <text>Chapter 34</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-35.rst.html#chapter-34"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-37" playOrder="37">
      <navLabel>
        <text>PART TWO</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-36.rst.html#part-two"/>
      <navPoint id="np-38" playOrder="38">
        <navLabel>
          <text>Chapter 1</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-37.rst.html#id1"/>
      </navPoint>
      <navPoint id="np-39" playOrder="39">
        <navLabel>
          <text>Chapter 2</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-38.rst.html#id2"/>
      </navPoint>
      <navPoint id="np-40" playOrder="40">
        <navLabel>
          <text>Chapter 3</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-39.rst.html#id3"/>
      </navPoint>
      <navPoint id="np-41" playOrder="41">
        <navLabel>
          <text>Chapter 4</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-40.rst.html#id4"/>
      </navPoint>
      <navPoint id="np-42" playOrder="42">
        <navLabel>
          <text>Chapter 5</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-41.rst.html#id5"/>
      </navPoint>
      <navPoint id="np-43" playOrder="43">
        <navLabel>
          <text>Chapter 6</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-42.rst.html#id6"/>
      </navPoint>
      <navPoint id="np-44" playOrder="44">
        <navLabel>
          <text>Chapter 7</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-43.rst.html#id7"/>
      </navPoint>
      <navPoint id="np-45" playOrder="45">
        <navLabel>
          <text>Chapter 8</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-44.rst.html#id8"/>
      </navPoint>
      <navPoint id="np-46" playOrder="46">
        <navLabel>
          <text>Chapter 9</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-45.rst.html#id9"/>
      </navPoint>
      <navPoint id="np-47" playOrder="47">
        <navLabel>
          <text>Chapter 10</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-46.rst.html#id10"/>
      </navPoint>
      <navPoint id="np-48" playOrder="48">
        <navLabel>
          <text>Chapter 11</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-47.rst.html#id11"/>
      </navPoint>
      <navPoint id="np-49" playOrder="49">
        <navLabel>
          <text>Chapter 12</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-48.rst.html#id12"/>
      </navPoint>
      <navPoint id="np-50" playOrder="50">
        <navLabel>
          <text>Chapter 13</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-49.rst.html#id13"/>
      </navPoint>
      <navPoint id="np-51" playOrder="51">
        <navLabel>
          <text>Chapter 14</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-50.rst.html#id14"/>
      </navPoint>
      <navPoint id="np-52" playOrder="52">
        <navLabel>
          <text>Chapter 15</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-51.rst.html#id15"/>
      </navPoint>
      <navPoint id="np-53" playOrder="53">
        <navLabel>
          <text>Chapter 16</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-52.rst.html#id16"/>
      </navPoint>
      <navPoint id="np-54" playOrder="54">
        <navLabel>
          <text>Chapter 17</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-53.rst.html#id17"/>
      </navPoint>
      <navPoint id="np-55" playOrder="55">
        <navLabel>
          <text>Chapter 18</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-54.rst.html#id18"/>
      </navPoint>
      <navPoint id="np-56" playOrder="56">
        <navLabel>
          <text>Chapter 19</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-55.rst.html#id19"/>
      </navPoint>
      <navPoint id="np-57" playOrder="57">
        <navLabel>
          <text>Chapter 20</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-56.rst.html#id20"/>
      </navPoint>
      <navPoint id="np-58" playOrder="58">
        <navLabel>
          <text>Chapter 21</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-57.rst.html#id21"/>
      </navPoint>
      <navPoint id="np-59" playOrder="59">
        <navLabel>
          <text>Chapter 22</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-58.rst.html#id22"/>
      </navPoint>
      <navPoint id="np-60" playOrder="60">
        <navLabel>
          <text>Chapter 23</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-59.rst.html#id23"/>
      </navPoint>
      <navPoint id="np-61" playOrder="61">
        <navLabel>
          <text>Chapter 24</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-60.rst.html#id24"/>
      </navPoint>
      <navPoint id="np-62" playOrder="62">
        <navLabel>
          <text>Chapter 25</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-61.rst.html#id25"/>
      </navPoint>
      <navPoint id="np-63" playOrder="63">
        <navLabel>
          <text>Chapter 26</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-62.rst.html#id26"/>
      </navPoint>
      <navPoint id="np-64" playOrder="64">
        <navLabel>
          <text>Chapter 27</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-63.rst.html#id27"/>
      </navPoint>
      <navPoint id="np-65" playOrder="65">
        <navLabel>
          <text>Chapter 28</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-64.rst.html#id28"/>
      </navPoint>
      <navPoint id="np-66" playOrder="66">
        <navLabel>
          <text>Chapter 29</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-65.rst.html#id29"/>
      </navPoint>
      <navPoint id="np-67" playOrder="67">
        <navLabel>
          <text>Chapter 30</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-66.rst.html#id30"/>
      </navPoint>
      <navPoint id="np-68" playOrder="68">
        <navLabel>
          <text>Chapter 31</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-67.rst.html#id31"/>
      </navPoint>
      <navPoint id="np-69" playOrder="69">
        <navLabel>
          <text>Chapter 32</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-68.rst.html#id32"/>
      </navPoint>
      <navPoint id="np-70" playOrder="70">
        <navLabel>
          <text>Chapter 33</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-69.rst.html#id33"/>
      </navPoint>
      <navPoint id="np-71" playOrder="71">
        <navLabel>
          <text>Chapter 34</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-70.rst.html#id34"/>
      </navPoint>
      <navPoint id="np-72" playOrder="72">
        <navLabel>
          <text>Chapter 35</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-71.rst.html#chapter-35"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-73" playOrder="73">
      <navLabel>
        <text>PART THREE</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-72.rst.html#part-three"/>
      <navPoint id="np-74" playOrder="74">
        <navLabel>
          <text>Chapter 1</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-73.rst.html#id35"/>
      </navPoint>
      <navPoint id="np-75" playOrder="75">
        <navLabel>
          <text>Chapter 2</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-74.rst.html#id36"/>
      </navPoint>
      <navPoint id="np-76" playOrder="76">
        <navLabel>
          <text>Chapter 3</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-75.rst.html#id37"/>
      </navPoint>
      <navPoint id="np-77" playOrder="77">
        <navLabel>
          <text>Chapter 4</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-76.rst.html#id38"/>
      </navPoint>
      <navPoint id="np-78" playOrder="78">
        <navLabel>
          <text>Chapter 5</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-77.rst.html#id39"/>
      </navPoint>
      <navPoint id="np-79" playOrder="79">
        <navLabel>
          <text>Chapter 6</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-78.rst.html#id40"/>
      </navPoint>
      <navPoint id="np-80" playOrder="80">
        <navLabel>
          <text>Chapter 7</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-79.rst.html#id41"/>
      </navPoint>
      <navPoint id="np-81" playOrder="81">
        <navLabel>
          <text>Chapter 8</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-80.rst.html#id42"/>
      </navPoint>
      <navPoint id="np-82" playOrder="82">
        <navLabel>
          <text>Chapter 9</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-81.rst.html#id43"/>
      </navPoint>
      <navPoint id="np-83" playOrder="83">
        <navLabel>
          <text>Chapter 10</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-82.rst.html#id44"/>
      </navPoint>
      <navPoint id="np-84" playOrder="84">
        <navLabel>
          <text>Chapter 11</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-83.rst.html#id45"/>
      </navPoint>
      <navPoint id="np-85" playOrder="85">
        <navLabel>
          <text>Chapter 12</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-84.rst.html#id46"/>
      </navPoint>
      <navPoint id="np-86" playOrder="86">
        <navLabel>
          <text>Chapter 13</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-85.rst.html#id47"/>
      </navPoint>
      <navPoint id="np-87" playOrder="87">
        <navLabel>
          <text>Chapter 14</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-86.rst.html#id48"/>
      </navPoint>
      <navPoint id="np-88" playOrder="88">
        <navLabel>
          <text>Chapter 15</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-87.rst.html#id49"/>
      </navPoint>
      <navPoint id="np-89" playOrder="89">
        <navLabel>
          <text>Chapter 16</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-88.rst.html#id50"/>
      </navPoint>
      <navPoint id="np-90" playOrder="90">
        <navLabel>
          <text>Chapter 17</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-89.rst.html#id51"/>
      </navPoint>
      <navPoint id="np-91" playOrder="91">
        <navLabel>
          <text>Chapter 18</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-90.rst.html#id52"/>
      </navPoint>
      <navPoint id="np-92" playOrder="92">
        <navLabel>
          <text>Chapter 19</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-91.rst.html#id53"/>
      </navPoint>
      <navPoint id="np-93" playOrder="93">
        <navLabel>
          <text>Chapter 20</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-92.rst.html#id54"/>
      </navPoint>
      <navPoint id="np-94" playOrder="94">
        <navLabel>
          <text>Chapter 21</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-93.rst.html#id55"/>
      </navPoint>
      <navPoint id="np-95" playOrder="95">
        <navLabel>
          <text>Chapter 22</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-94.rst.html#id56"/>
      </navPoint>
      <navPoint id="np-96" playOrder="96">
        <navLabel>
          <text>Chapter 23</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-95.rst.html#id57"/>
      </navPoint>
      <navPoint id="np-97" playOrder="97">
        <navLabel>
          <text>Chapter 24</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-96.rst.html#id58"/>
      </navPoint>
      <navPoint id="np-98" playOrder="98">
        <navLabel>
          <text>Chapter 25</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-97.rst.html#id59"/>
      </navPoint>
      <navPoint id="np-99" playOrder="99">
        <navLabel>
          <text>Chapter 26</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-98.rst.html#id60"/>
      </navPoint>
      <navPoint id="np-100" playOrder="100">
        <navLabel>
          <text>Chapter 27</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-99.rst.html#id61"/>
      </navPoint>
      <navPoint id="np-101" playOrder="101">
        <navLabel>
          <text>Chapter 28</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-100.rst.html#id62"/>
      </navPoint>
      <navPoint id="np-102" playOrder="102">
        <navLabel>
          <text>Chapter 29</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-101.rst.html#id63"/>
      </navPoint>
      <navPoint id="np-103" playOrder="103">
        <navLabel>
          <text>Chapter 30</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-102.rst.html#id64"/>
      </navPoint>
      <navPoint id="np-104" playOrder="104">
        <navLabel>
          <text>Chapter 31</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-103.rst.html#id65"/>
      </navPoint>
      <navPoint id="np-105" playOrder="105">
        <navLabel>
          <text>Chapter 32</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-104.rst.html#id66"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-106" playOrder="106">
      <navLabel>
        <text>PART FOUR</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-105.rst.html#part-four"/>
      <navPoint id="np-107" playOrder="107">
        <navLabel>
          <text>Chapter 1</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-106.rst.html#id67"/>
      </navPoint>
      <navPoint id="np-108" playOrder="108">
        <navLabel>
          <text>Chapter 2</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-107.rst.html#id68"/>
      </navPoint>
      <navPoint id="np-109" playOrder="109">
        <navLabel>
          <text>Chapter 3</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-108.rst.html#id69"/>
      </navPoint>
      <navPoint id="np-110" playOrder="110">
        <navLabel>
          <text>Chapter 4</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-109.rst.html#id70"/>
      </navPoint>
      <navPoint id="np-111" playOrder="111">
        <navLabel>
          <text>Chapter 5</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-110.rst.html#id71"/>
      </navPoint>
      <navPoint id="np-112" playOrder="112">
        <navLabel>
          <text>Chapter 6</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-111.rst.html#id72"/>
      </navPoint>
      <navPoint id="np-113" playOrder="113">
        <navLabel>
          <text>Chapter 7</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-112.rst.html#id73"/>
      </navPoint>
      <navPoint id="np-114" playOrder="114">
        <navLabel>
          <text>Chapter 8</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-113.rst.html#id74"/>
      </navPoint>
      <navPoint id="np-115" playOrder="115">
        <navLabel>
          <text>Chapter 9</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-114.rst.html#id75"/>
      </navPoint>
      <navPoint id="np-116" playOrder="116">
        <navLabel>
          <text>Chapter 10</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-115.rst.html#id76"/>
      </navPoint>
      <navPoint id="np-117" playOrder="117">
        <navLabel>
          <text>Chapter 11</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-116.rst.html#id77"/>
      </navPoint>
      <navPoint id="np-118" playOrder="118">
        <navLabel>
          <text>Chapter 12</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-117.rst.html#id78"/>
      </navPoint>
      <navPoint id="np-119" playOrder="119">
        <navLabel>
          <text>Chapter 13</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-118.rst.html#id79"/>
      </navPoint>
      <navPoint id="np-120" playOrder="120">
        <navLabel>
          <text>Chapter 14</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-119.rst.html#id80"/>
      </navPoint>
      <navPoint id="np-121" playOrder="121">
        <navLabel>
          <text>Chapter 15</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-120.rst.html#id81"/>
      </navPoint>
      <navPoint id="np-122" playOrder="122">
        <navLabel>
          <text>Chapter 16</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-121.rst.html#id82"/>
      </navPoint>
      <navPoint id="np-123" playOrder="123">
        <navLabel>
          <text>Chapter 17</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-122.rst.html#id83"/>
      </navPoint>
      <navPoint id="np-124" playOrder="124">
        <navLabel>
          <text>Chapter 18</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-123.rst.html#id84"/>
      </navPoint>
      <navPoint id="np-125" playOrder="125">
        <navLabel>
          <text>Chapter 19</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-124.rst.html#id85"/>
      </navPoint>
      <navPoint id="np-126" playOrder="126">
        <navLabel>
          <text>Chapter 20</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-125.rst.html#id86"/>
      </navPoint>
      <navPoint id="np-127" playOrder="127">
        <navLabel>
          <text>Chapter 21</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-126.rst.html#id87"/>
      </navPoint>
      <navPoint id="np-128" playOrder="128">
        <navLabel>
          <text>Chapter 22</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-127.rst.html#id88"/>
      </navPoint>
      <navPoint id="np-129" playOrder="129">
        <navLabel>
          <text>Chapter 23</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-128.rst.html#id89"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-130" playOrder="130">
      <navLabel>
        <text>PART FIVE</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-129.rst.html#part-five"/>
      <navPoint id="np-131" playOrder="131">
        <navLabel>
          <text>Chapter 1</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-130.rst.html#id90"/>
      </navPoint>
      <navPoint id="np-132" playOrder="132">
        <navLabel>
          <text>Chapter 2</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-131.rst.html#id91"/>
      </navPoint>
      <navPoint id="np-133" playOrder="133">
        <navLabel>
          <text>Chapter 3</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-132.rst.html#id92"/>
      </navPoint>
      <navPoint id="np-134" playOrder="134">
        <navLabel>
          <text>Chapter 4</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-133.rst.html#id93"/>
      </navPoint>
      <navPoint id="np-135" playOrder="135">
        <navLabel>
          <text>Chapter 5</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-134.rst.html#id94"/>
      </navPoint>
      <navPoint id="np-136" playOrder="136">
        <navLabel>
          <text>Chapter 6</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-135.rst.html#id95"/>
      </navPoint>
      <navPoint id="np-137" playOrder="137">
        <navLabel>
          <text>Chapter 7</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-136.rst.html#id96"/>
      </navPoint>
      <navPoint id="np-138" playOrder="138">
        <navLabel>
          <text>Chapter 8</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-137.rst.html#id97"/>
      </navPoint>
      <navPoint id="np-139" playOrder="139">
        <navLabel>
          <text>Chapter 9</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-138.rst.html#id98"/>
      </navPoint>
      <navPoint id="np-140" playOrder="140">
        <navLabel>
          <text>Chapter 10</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-139.rst.html#id99"/>
      </navPoint>
      <navPoint id="np-141" playOrder="141">
        <navLabel>
          <text>Chapter 11</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-140.rst.html#id100"/>
      </navPoint>
      <navPoint id="np-142" playOrder="142">
        <navLabel>
          <text>Chapter 12</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-141.rst.html#id101"/>
      </navPoint>
      <navPoint id="np-143" playOrder="143">
        <navLabel>
          <text>Chapter 13</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-142.rst.html#id102"/>
      </navPoint>
      <navPoint id="np-144" playOrder="144">
        <navLabel>
          <text>Chapter 14</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-143.rst.html#id103"/>
      </navPoint>
      <navPoint id="np-145" playOrder="145">
        <navLabel>
          <text>Chapter 15</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-144.rst.html#id104"/>
      </navPoint>
      <navPoint id="np-146" playOrder="146">
        <navLabel>
          <text>Chapter 16</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-145.rst.html#id105"/>
      </navPoint>
      <navPoint id="np-147" playOrder="147">
        <navLabel>
          <text>Chapter 17</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-146.rst.html#id106"/>
      </navPoint>
      <navPoint id="np-148" playOrder="148">
        <navLabel>
          <text>Chapter 18</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-147.rst.html#id107"/>
      </navPoint>
      <navPoint id="np-149" playOrder="149">
        <navLabel>
          <text>Chapter 19</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-148.rst.html#id108"/>
      </navPoint>
      <navPoint id="np-150" playOrder="150">
        <navLabel>
          <text>Chapter 20</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-149.rst.html#id109"/>
      </navPoint>
      <navPoint id="np-151" playOrder="151">
        <navLabel>
          <text>Chapter 21</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-150.rst.html#id110"/>
      </navPoint>
      <navPoint id="np-152" playOrder="152">
        <navLabel>
          <text>Chapter 22</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-151.rst.html#id111"/>
      </navPoint>
      <navPoint id="np-153" playOrder="153">
        <navLabel>
          <text>Chapter 23</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-152.rst.html#id112"/>
      </navPoint>
      <navPoint id="np-154" playOrder="154">
        <navLabel>
          <text>Chapter 24</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-153.rst.html#id113"/>
      </navPoint>
      <navPoint id="np-155" playOrder="155">
        <navLabel>
          <text>Chapter 25</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-154.rst.html#id114"/>
      </navPoint>
      <navPoint id="np-156" playOrder="156">
        <navLabel>
          <text>Chapter 26</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-155.rst.html#id115"/>
      </navPoint>
      <navPoint id="np-157" playOrder="157">
        <navLabel>
          <text>Chapter 27</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-156.rst.html#id116"/>
      </navPoint>
      <navPoint id="np-158" playOrder="158">
        <navLabel>
          <text>Chapter 28</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-157.rst.html#id117"/>
      </navPoint>
      <navPoint id="np-159" playOrder="159">
        <navLabel>
          <text>Chapter 29</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-158.rst.html#id118"/>
      </navPoint>
      <navPoint id="np-160" playOrder="160">
        <navLabel>
          <text>Chapter 30</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-159.rst.html#id119"/>
      </navPoint>
      <navPoint id="np-161" playOrder="161">
        <navLabel>
          <text>Chapter 31</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-160.rst.html#id120"/>
      </navPoint>
      <navPoint id="np-162" playOrder="162">
        <navLabel>
          <text>Chapter 32</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-161.rst.html#id121"/>
      </navPoint>
      <navPoint id="np-163" playOrder="163">
        <navLabel>
          <text>Chapter 33</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-162.rst.html#id122"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-164" playOrder="164">
      <navLabel>
        <text>PART SIX</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-163.rst.html#part-six"/>
      <navPoint id="np-165" playOrder="165">
        <navLabel>
          <text>Chapter 1</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-164.rst.html#id123"/>
      </navPoint>
      <navPoint id="np-166" playOrder="166">
        <navLabel>
          <text>Chapter 2</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-165.rst.html#id124"/>
      </navPoint>
      <navPoint id="np-167" playOrder="167">
        <navLabel>
          <text>Chapter 3</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-166.rst.html#id125"/>
      </navPoint>
      <navPoint id="np-168" playOrder="168">
        <navLabel>
          <text>Chapter 4</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-167.rst.html#id126"/>
      </navPoint>
      <navPoint id="np-169" playOrder="169">
        <navLabel>
          <text>Chapter 5</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-168.rst.html#id127"/>
      </navPoint>
      <navPoint id="np-170" playOrder="170">
        <navLabel>
          <text>Chapter 6</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-169.rst.html#id128"/>
      </navPoint>
      <navPoint id="np-171" playOrder="171">
        <navLabel>
          <text>Chapter 7</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-170.rst.html#id129"/>
      </navPoint>
      <navPoint id="np-172" playOrder="172">
        <navLabel>
          <text>Chapter 8</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-171.rst.html#id130"/>
      </navPoint>
      <navPoint id="np-173" playOrder="173">
        <navLabel>
          <text>Chapter 9</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-172.rst.html#id131"/>
      </navPoint>
      <navPoint id="np-174" playOrder="174">
        <navLabel>
          <text>Chapter 10</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-173.rst.html#id132"/>
      </navPoint>
      <navPoint id="np-175" playOrder="175">
        <navLabel>
          <text>Chapter 11</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-174.rst.html#id133"/>
      </navPoint>
      <navPoint id="np-176" playOrder="176">
        <navLabel>
          <text>Chapter 12</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-175.rst.html#id134"/>
      </navPoint>
      <navPoint id="np-177" playOrder="177">
        <navLabel>
          <text>Chapter 13</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-176.rst.html#id135"/>
      </navPoint>
      <navPoint id="np-178" playOrder="178">
        <navLabel>
          <text>Chapter 14</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-177.rst.html#id136"/>
      </navPoint>
      <navPoint id="np-179" playOrder="179">
        <navLabel>
          <text>Chapter 15</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-178.rst.html#id137"/>
      </navPoint>
      <navPoint id="np-180" playOrder="180">
        <navLabel>
          <text>Chapter 16</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-179.rst.html#id138"/>
      </navPoint>
      <navPoint id="np-181" playOrder="181">
        <navLabel>
          <text>Chapter 17</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-180.rst.html#id139"/>
      </navPoint>
      <navPoint id="np-182" playOrder="182">
        <navLabel>
          <text>Chapter 18</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-181.rst.html#id140"/>
      </navPoint>
      <navPoint id="np-183" playOrder="183">
        <navLabel>
          <text>Chapter 19</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-182.rst.html#id141"/>
      </navPoint>
      <navPoint id="np-184" playOrder="184">
        <navLabel>
          <text>Chapter 20</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-183.rst.html#id142"/>
      </navPoint>
      <navPoint id="np-185" playOrder="185">
        <navLabel>
          <text>Chapter 21</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-184.rst.html#id143"/>
      </navPoint>
      <navPoint id="np-186" playOrder="186">
        <navLabel>
          <text>Chapter 22</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-185.rst.html#id144"/>
      </navPoint>
      <navPoint id="np-187" playOrder="187">
        <navLabel>
          <text>Chapter 23</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-186.rst.html#id145"/>
      </navPoint>
      <navPoint id="np-188" playOrder="188">
        <navLabel>
          <text>Chapter 24</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-187.rst.html#id146"/>
      </navPoint>
      <navPoint id="np-189" playOrder="189">
        <navLabel>
          <text>Chapter 25</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-188.rst.html#id147"/>
      </navPoint>
      <navPoint id="np-190" playOrder="190">
        <navLabel>
          <text>Chapter 26</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-189.rst.html#id148"/>
      </navPoint>
      <navPoint id="np-191" playOrder="191">
        <navLabel>
          <text>Chapter 27</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-190.rst.html#id149"/>
      </navPoint>
      <navPoint id="np-192" playOrder="192">
        <navLabel>
          <text>Chapter 28</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-191.rst.html#id150"/>
      </navPoint>
      <navPoint id="np-193" playOrder="193">
        <navLabel>
          <text>Chapter 29</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-192.rst.html#id151"/>
      </navPoint>
      <navPoint id="np-194" playOrder="194">
        <navLabel>
          <text>Chapter 30</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-193.rst.html#id152"/>
      </navPoint>
      <navPoint id="np-195" playOrder="195">
        <navLabel>
          <text>Chapter 31</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-194.rst.html#id153"/>
      </navPoint>
      <navPoint id="np-196" playOrder="196">
        <navLabel>
          <text>Chapter 32</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-195.rst.html#id154"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-197" playOrder="197">
      <navLabel>
        <text>PART SEVEN</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-196.rst.html#part-seven"/>
      <navPoint id="np-198" playOrder="198">
        <navLabel>
          <text>Chapter 1</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-197.rst.html#id155"/>
      </navPoint>
      <navPoint id="np-199" playOrder="199">
        <navLabel>
          <text>Chapter 2</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-198.rst.html#id156"/>
      </navPoint>
      <navPoint id="np-200" playOrder="200">
        <navLabel>
          <text>Chapter 3</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-199.rst.html#id157"/>
      </navPoint>
      <navPoint id="np-201" playOrder="201">
        <navLabel>
          <text>Chapter 4</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-200.rst.html#id158"/>
      </navPoint>
      <navPoint id="np-202" playOrder="202">
        <navLabel>
          <text>Chapter 5</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-201.rst.html#id159"/>
      </navPoint>
      <navPoint id="np-203" playOrder="203">
        <navLabel>
          <text>Chapter 6</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-202.rst.html#id160"/>
      </navPoint>
      <navPoint id="np-204" playOrder="204">
        <navLabel>
          <text>Chapter 7</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-203.rst.html#id161"/>
      </navPoint>
      <navPoint id="np-205" playOrder="205">
        <navLabel>
          <text>Chapter 8</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-204.rst.html#id162"/>
      </navPoint>
      <navPoint id="np-206" playOrder="206">
        <navLabel>
          <text>Chapter 9</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-205.rst.html#id163"/>
      </navPoint>
      <navPoint id="np-207" playOrder="207">
        <navLabel>
          <text>Chapter 10</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-206.rst.html#id164"/>
      </navPoint>
      <navPoint id="np-208" playOrder="208">
        <navLabel>
          <text>Chapter 11</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-207.rst.html#id165"/>
      </navPoint>
      <navPoint id="np-209" playOrder="209">
        <navLabel>
          <text>Chapter 12</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-208.rst.html#id166"/>
      </navPoint>
      <navPoint id="np-210" playOrder="210">
        <navLabel>
          <text>Chapter 13</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-209.rst.html#id167"/>
      </navPoint>
      <navPoint id="np-211" playOrder="211">
        <navLabel>
          <text>Chapter 14</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-210.rst.html#id168"/>
      </navPoint>
      <navPoint id="np-212" playOrder="212">
        <navLabel>
          <text>Chapter 15</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-211.rst.html#id169"/>
      </navPoint>
      <navPoint id="np-213" playOrder="213">
        <navLabel>
          <text>Chapter 16</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-212.rst.html#id170"/>
      </navPoint>
      <navPoint id="np-214" playOrder="214">
        <navLabel>
          <text>Chapter 17</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-213.rst.html#id171"/>
      </navPoint>
      <navPoint id="np-215" playOrder="215">
        <navLabel>
          <text>Chapter 18</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-214.rst.html#id172"/>
      </navPoint>
      <navPoint id="np-216" playOrder="216">
        <navLabel>
          <text>Chapter 19</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-215.rst.html#id173"/>
      </navPoint>
      <navPoint id="np-217" playOrder="217">
        <navLabel>
          <text>Chapter 20</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-216.rst.html#id174"/>
      </navPoint>
      <navPoint id="np-218" playOrder="218">
        <navLabel>
          <text>Chapter 21</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-217.rst.html#id175"/>
      </navPoint>
      <navPoint id="np-219" playOrder="219">
        <navLabel>
          <text>Chapter 22</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-218.rst.html#id176"/>
      </navPoint>
      <navPoint id="np-220" playOrder="220">
        <navLabel>
          <text>Chapter 23</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-219.rst.html#id177"/>
      </navPoint>
      <navPoint id="np-221" playOrder="221">
        <navLabel>
          <text>Chapter 24</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-220.rst.html#id178"/>
      </navPoint>
      <navPoint id="np-222" playOrder="222">
        <navLabel>
          <text>Chapter 25</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-221.rst.html#id179"/>
      </navPoint>
      <navPoint id="np-223" playOrder="223">
        <navLabel>
          <text>Chapter 26</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-222.rst.html#id180"/>
      </navPoint>
      <navPoint id="np-224" playOrder="224">
        <navLabel>
          <text>Chapter 27</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-223.rst.html#id181"/>
      </navPoint>
      <navPoint id="np-225" playOrder="225">
        <navLabel>
          <text>Chapter 28</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-224.rst.html#id182"/>
      </navPoint>
      <navPoint id="np-226" playOrder="226">
        <navLabel>
          <text>Chapter 29</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-225.rst.html#id183"/>
      </navPoint>
      <navPoint id="np-227" playOrder="227">
        <navLabel>
          <text>Chapter 30</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-226.rst.html#id184"/>
      </navPoint>
      <navPoint id="np-228" playOrder="228">
        <navLabel>
          <text>Chapter 31</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-227.rst.html#id185"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-229" playOrder="229">
      <navLabel>
        <text>PART EIGHT</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-228.rst.html#part-eight"/>
      <navPoint id="np-230" playOrder="230">
        <navLabel>
          <text>Chapter 1</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-229.rst.html#id186"/>
      </navPoint>
      <navPoint id="np-231" playOrder="231">
        <navLabel>
          <text>Chapter 2</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-230.rst.html#id187"/>
      </navPoint>
      <navPoint id="np-232" playOrder="232">
        <navLabel>
          <text>Chapter 3</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-231.rst.html#id188"/>
      </navPoint>
      <navPoint id="np-233" playOrder="233">
        <navLabel>
          <text>Chapter 4</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-232.rst.html#id189"/>
      </navPoint>
      <navPoint id="np-234" playOrder="234">
        <navLabel>
          <text>Chapter 5</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-233.rst.html#id190"/>
      </navPoint>
      <navPoint id="np-235" playOrder="235">
        <navLabel>
          <text>Chapter 6</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-234.rst.html#id191"/>
      </navPoint>
      <navPoint id="np-236" playOrder="236">
        <navLabel>
          <text>Chapter 7</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-235.rst.html#id192"/>
      </navPoint>
      <navPoint id="np-237" playOrder="237">
        <navLabel>
          <text>Chapter 8</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-236.rst.html#id193"/>
      </navPoint>
      <navPoint id="np-238" playOrder="238">
        <navLabel>
          <text>Chapter 9</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-237.rst.html#id194"/>
      </navPoint>
      <navPoint id="np-239" playOrder="239">
        <navLabel>
          <text>Chapter 10</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-238.rst.html#id195"/>
      </navPoint>
      <navPoint id="np-240" playOrder="240">
        <navLabel>
          <text>Chapter 11</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-239.rst.html#id196"/>
      </navPoint>
      <navPoint id="np-241" playOrder="241">
        <navLabel>
          <text>Chapter 12</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-240.rst.html#id197"/>
      </navPoint>
      <navPoint id="np-242" playOrder="242">
        <navLabel>
          <text>Chapter 13</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-241.rst.html#id198"/>
      </navPoint>
      <navPoint id="np-243" playOrder="243">
        <navLabel>
          <text>Chapter 14</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-242.rst.html#id199"/>
      </navPoint>
      <navPoint id="np-244" playOrder="244">
        <navLabel>
          <text>Chapter 15</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-243.rst.html#id200"/>
      </navPoint>
      <navPoint id="np-245" playOrder="245">
        <navLabel>
          <text>Chapter 16</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-244.rst.html#id201"/>
      </navPoint>
      <navPoint id="np-246" playOrder="246">
        <navLabel>
          <text>Chapter 17</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-245.rst.html#id202"/>
      </navPoint>
      <navPoint id="np-247" playOrder="247">
        <navLabel>
          <text>Chapter 18</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-246.rst.html#id203"/>
      </navPoint>
      <navPoint id="np-248" playOrder="248">
        <navLabel>
          <text>Chapter 19</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1399@1399-rst@1399-rst-247.rst.html#id204"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
