<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="don-quixote" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The History of Don Quixote, Volume 2, Complete</text>
  </docTitle>
  <navMap>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>DON QUIXOTE</text>
      </navLabel>
      <content src="don-quixote-0.html#dlepubid00001"/>
    </navPoint>
    <navPoint id="np-3" playOrder="3">
      <navLabel>
        <text>Volume II</text>
      </navLabel>
      <content src="don-quixote-0.html#dlepubid00002"/>
      <navPoint id="np-4" playOrder="4">
        <navLabel>
          <text>Translated by John Ormsby</text>
        </navLabel>
        <content src="don-quixote-0.html#dlepubid00003"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-6" playOrder="6">
      <navLabel>
        <text>CONTENTS</text>
      </navLabel>
      <content src="don-quixote-0.html#dlepubid00005"/>
    </navPoint>
    <navPoint id="np-9" playOrder="9">
      <navLabel>
        <text>DEDICATION OF VOLUME II.</text>
      </navLabel>
      <content src="don-quixote-0.html#dlepubid00008"/>
    </navPoint>
    <navPoint id="np-11" playOrder="11">
      <navLabel>
        <text>THE AUTHOR'S PREFACE</text>
      </navLabel>
      <content src="don-quixote-0.html#dlepubid00010"/>
    </navPoint>
    <navPoint id="np-12" playOrder="12">
      <navLabel>
        <text>CHAPTER I.</text>
      </navLabel>
      <content src="don-quixote-0.html#dlepubid00011"/>
    </navPoint>
    <navPoint id="np-14" playOrder="14">
      <navLabel>
        <text>CHAPTER II.</text>
      </navLabel>
      <content src="don-quixote-1.html#dlepubid00013"/>
    </navPoint>
    <navPoint id="np-16" playOrder="16">
      <navLabel>
        <text>CHAPTER III.</text>
      </navLabel>
      <content src="don-quixote-1.html#dlepubid00015"/>
    </navPoint>
    <navPoint id="np-18" playOrder="18">
      <navLabel>
        <text>CHAPTER IV.</text>
      </navLabel>
      <content src="don-quixote-1.html#dlepubid00017"/>
    </navPoint>
    <navPoint id="np-20" playOrder="20">
      <navLabel>
        <text>CHAPTER V.</text>
      </navLabel>
      <content src="don-quixote-1.html#dlepubid00019"/>
    </navPoint>
    <navPoint id="np-22" playOrder="22">
      <navLabel>
        <text>CHAPTER VI.</text>
      </navLabel>
      <content src="don-quixote-2.html#dlepubid00021"/>
    </navPoint>
    <navPoint id="np-24" playOrder="24">
      <navLabel>
        <text>CHAPTER VII.</text>
      </navLabel>
      <content src="don-quixote-2.html#dlepubid00023"/>
    </navPoint>
    <navPoint id="np-26" playOrder="26">
      <navLabel>
        <text>CHAPTER VIII.</text>
      </navLabel>
      <content src="don-quixote-2.html#dlepubid00025"/>
    </navPoint>
    <navPoint id="np-28" playOrder="28">
      <navLabel>
        <text>CHAPTER IX.</text>
      </navLabel>
      <content src="don-quixote-2.html#dlepubid00027"/>
    </navPoint>
    <navPoint id="np-30" playOrder="30">
      <navLabel>
        <text>CHAPTER X.</text>
      </navLabel>
      <content src="don-quixote-3.html#dlepubid00029"/>
    </navPoint>
    <navPoint id="np-32" playOrder="32">
      <navLabel>
        <text>CHAPTER XI.</text>
      </navLabel>
      <content src="don-quixote-3.html#dlepubid00031"/>
    </navPoint>
    <navPoint id="np-34" playOrder="34">
      <navLabel>
        <text>CHAPTER XII.</text>
      </navLabel>
      <content src="don-quixote-3.html#dlepubid00033"/>
    </navPoint>
    <navPoint id="np-36" playOrder="36">
      <navLabel>
        <text>CHAPTER XIII.</text>
      </navLabel>
      <content src="don-quixote-4.html#dlepubid00035"/>
    </navPoint>
    <navPoint id="np-38" playOrder="38">
      <navLabel>
        <text>CHAPTER XIV.</text>
      </navLabel>
      <content src="don-quixote-4.html#dlepubid00037"/>
    </navPoint>
    <navPoint id="np-40" playOrder="40">
      <navLabel>
        <text>CHAPTER XV.</text>
      </navLabel>
      <content src="don-quixote-4.html#dlepubid00039"/>
    </navPoint>
    <navPoint id="np-42" playOrder="42">
      <navLabel>
        <text>CHAPTER XVI.</text>
      </navLabel>
      <content src="don-quixote-4.html#dlepubid00041"/>
    </navPoint>
    <navPoint id="np-44" playOrder="44">
      <navLabel>
        <text>CHAPTER XVII.</text>
      </navLabel>
      <content src="don-quixote-5.html#dlepubid00043"/>
    </navPoint>
    <navPoint id="np-46" playOrder="46">
      <navLabel>
        <text>CHAPTER XVIII.</text>
      </navLabel>
      <content src="don-quixote-5.html#dlepubid00045"/>
    </navPoint>
    <navPoint id="np-47" playOrder="47">
      <navLabel>
        <text>CHAPTER XIX.</text>
      </navLabel>
      <content src="don-quixote-5.html#dlepubid000465"/>
    </navPoint>
    <navPoint id="np-49" playOrder="49">
      <navLabel>
        <text>CHAPTER XX.</text>
      </navLabel>
      <content src="don-quixote-6.html#dlepubid00048"/>
    </navPoint>
    <navPoint id="np-51" playOrder="51">
      <navLabel>
        <text>CHAPTER XXI.</text>
      </navLabel>
      <content src="don-quixote-6.html#dlepubid00050"/>
    </navPoint>
    <navPoint id="np-53" playOrder="53">
      <navLabel>
        <text>CHAPTER XXII.</text>
      </navLabel>
      <content src="don-quixote-6.html#dlepubid00052"/>
    </navPoint>
    <navPoint id="np-55" playOrder="55">
      <navLabel>
        <text>CHAPTER XXIII.</text>
      </navLabel>
      <content src="don-quixote-7.html#dlepubid00054"/>
    </navPoint>
    <navPoint id="np-57" playOrder="57">
      <navLabel>
        <text>CHAPTER XXIV.</text>
      </navLabel>
      <content src="don-quixote-7.html#dlepubid00056"/>
    </navPoint>
    <navPoint id="np-59" playOrder="59">
      <navLabel>
        <text>CHAPTER XXV.</text>
      </navLabel>
      <content src="don-quixote-7.html#dlepubid00058"/>
    </navPoint>
    <navPoint id="np-61" playOrder="61">
      <navLabel>
        <text>CHAPTER XXVI.</text>
      </navLabel>
      <content src="don-quixote-8.html#dlepubid00060"/>
    </navPoint>
    <navPoint id="np-63" playOrder="63">
      <navLabel>
        <text>CHAPTER XXVII.</text>
      </navLabel>
      <content src="don-quixote-8.html#dlepubid00062"/>
    </navPoint>
    <navPoint id="np-65" playOrder="65">
      <navLabel>
        <text>CHAPTER XXVIII.</text>
      </navLabel>
      <content src="don-quixote-8.html#dlepubid00064"/>
    </navPoint>
    <navPoint id="np-67" playOrder="67">
      <navLabel>
        <text>CHAPTER XXIX.</text>
      </navLabel>
      <content src="don-quixote-9.html#dlepubid00066"/>
    </navPoint>
    <navPoint id="np-69" playOrder="69">
      <navLabel>
        <text>CHAPTER XXX.</text>
      </navLabel>
      <content src="don-quixote-9.html#dlepubid00068"/>
    </navPoint>
    <navPoint id="np-71" playOrder="71">
      <navLabel>
        <text>CHAPTER XXXI.</text>
      </navLabel>
      <content src="don-quixote-9.html#dlepubid00070"/>
    </navPoint>
    <navPoint id="np-73" playOrder="73">
      <navLabel>
        <text>CHAPTER XXXII.</text>
      </navLabel>
      <content src="don-quixote-9.html#dlepubid00072"/>
    </navPoint>
    <navPoint id="np-75" playOrder="75">
      <navLabel>
        <text>CHAPTER XXXIII.</text>
      </navLabel>
      <content src="don-quixote-10.html#dlepubid00074"/>
    </navPoint>
    <navPoint id="np-77" playOrder="77">
      <navLabel>
        <text>CHAPTER XXXIV.</text>
      </navLabel>
      <content src="don-quixote-10.html#dlepubid00076"/>
    </navPoint>
    <navPoint id="np-79" playOrder="79">
      <navLabel>
        <text>CHAPTER XXXV.</text>
      </navLabel>
      <content src="don-quixote-10.html#dlepubid00078"/>
    </navPoint>
    <navPoint id="np-81" playOrder="81">
      <navLabel>
        <text>CHAPTER XXXVI.</text>
      </navLabel>
      <content src="don-quixote-11.html#dlepubid00080"/>
    </navPoint>
    <navPoint id="np-83" playOrder="83">
      <navLabel>
        <text>CHAPTER XXXVII.</text>
      </navLabel>
      <content src="don-quixote-11.html#dlepubid00082"/>
    </navPoint>
    <navPoint id="np-85" playOrder="85">
      <navLabel>
        <text>CHAPTER XXXVIII.</text>
      </navLabel>
      <content src="don-quixote-11.html#dlepubid00084"/>
    </navPoint>
    <navPoint id="np-87" playOrder="87">
      <navLabel>
        <text>CHAPTER XXXIX.</text>
      </navLabel>
      <content src="don-quixote-11.html#dlepubid00086"/>
    </navPoint>
    <navPoint id="np-89" playOrder="89">
      <navLabel>
        <text>CHAPTER XL.</text>
      </navLabel>
      <content src="don-quixote-11.html#dlepubid00088"/>
    </navPoint>
    <navPoint id="np-91" playOrder="91">
      <navLabel>
        <text>CHAPTER XLI.</text>
      </navLabel>
      <content src="don-quixote-12.html#dlepubid00090"/>
    </navPoint>
    <navPoint id="np-93" playOrder="93">
      <navLabel>
        <text>CHAPTER XLII.</text>
      </navLabel>
      <content src="don-quixote-12.html#dlepubid00092"/>
    </navPoint>
    <navPoint id="np-95" playOrder="95">
      <navLabel>
        <text>CHAPTER XLIII.</text>
      </navLabel>
      <content src="don-quixote-12.html#dlepubid00094"/>
    </navPoint>
    <navPoint id="np-97" playOrder="97">
      <navLabel>
        <text>CHAPTER XLIV.</text>
      </navLabel>
      <content src="don-quixote-13.html#dlepubid00096"/>
    </navPoint>
    <navPoint id="np-99" playOrder="99">
      <navLabel>
        <text>CHAPTER XLV.</text>
      </navLabel>
      <content src="don-quixote-13.html#dlepubid00098"/>
    </navPoint>
    <navPoint id="np-101" playOrder="101">
      <navLabel>
        <text>CHAPTER XLVI.</text>
      </navLabel>
      <content src="don-quixote-13.html#dlepubid00100"/>
    </navPoint>
    <navPoint id="np-103" playOrder="103">
      <navLabel>
        <text>CHAPTER XLVII.</text>
      </navLabel>
      <content src="don-quixote-13.html#dlepubid00102"/>
    </navPoint>
    <navPoint id="np-105" playOrder="105">
      <navLabel>
        <text>CHAPTER XLVIII.</text>
      </navLabel>
      <content src="don-quixote-14.html#dlepubid00104"/>
    </navPoint>
    <navPoint id="np-107" playOrder="107">
      <navLabel>
        <text>CHAPTER XLIX.</text>
      </navLabel>
      <content src="don-quixote-14.html#dlepubid00106"/>
    </navPoint>
    <navPoint id="np-109" playOrder="109">
      <navLabel>
        <text>CHAPTER L.</text>
      </navLabel>
      <content src="don-quixote-15.html#dlepubid00108"/>
    </navPoint>
    <navPoint id="np-111" playOrder="111">
      <navLabel>
        <text>CHAPTER LI.</text>
      </navLabel>
      <content src="don-quixote-15.html#dlepubid00110"/>
    </navPoint>
    <navPoint id="np-113" playOrder="113">
      <navLabel>
        <text>CHAPTER LII.</text>
      </navLabel>
      <content src="don-quixote-15.html#dlepubid00112"/>
    </navPoint>
    <navPoint id="np-115" playOrder="115">
      <navLabel>
        <text>CHAPTER LIII.</text>
      </navLabel>
      <content src="don-quixote-16.html#dlepubid00114"/>
    </navPoint>
    <navPoint id="np-117" playOrder="117">
      <navLabel>
        <text>CHAPTER LIV.</text>
      </navLabel>
      <content src="don-quixote-16.html#dlepubid00116"/>
    </navPoint>
    <navPoint id="np-119" playOrder="119">
      <navLabel>
        <text>CHAPTER LV.</text>
      </navLabel>
      <content src="don-quixote-16.html#dlepubid00118"/>
    </navPoint>
    <navPoint id="np-121" playOrder="121">
      <navLabel>
        <text>CHAPTER LVI.</text>
      </navLabel>
      <content src="don-quixote-16.html#dlepubid00120"/>
    </navPoint>
    <navPoint id="np-123" playOrder="123">
      <navLabel>
        <text>CHAPTER LVII.</text>
      </navLabel>
      <content src="don-quixote-17.html#dlepubid00122"/>
    </navPoint>
    <navPoint id="np-125" playOrder="125">
      <navLabel>
        <text>CHAPTER LVIII.</text>
      </navLabel>
      <content src="don-quixote-17.html#dlepubid00124"/>
    </navPoint>
    <navPoint id="np-127" playOrder="127">
      <navLabel>
        <text>CHAPTER LIX.</text>
      </navLabel>
      <content src="don-quixote-17.html#dlepubid00126"/>
    </navPoint>
    <navPoint id="np-129" playOrder="129">
      <navLabel>
        <text>CHAPTER LX.</text>
      </navLabel>
      <content src="don-quixote-18.html#dlepubid00128"/>
    </navPoint>
    <navPoint id="np-131" playOrder="131">
      <navLabel>
        <text>CHAPTER LXI.</text>
      </navLabel>
      <content src="don-quixote-18.html#dlepubid00130"/>
    </navPoint>
    <navPoint id="np-133" playOrder="133">
      <navLabel>
        <text>CHAPTER LXII.</text>
      </navLabel>
      <content src="don-quixote-18.html#dlepubid00132"/>
    </navPoint>
    <navPoint id="np-135" playOrder="135">
      <navLabel>
        <text>CHAPTER LXIII.</text>
      </navLabel>
      <content src="don-quixote-19.html#dlepubid00134"/>
    </navPoint>
    <navPoint id="np-137" playOrder="137">
      <navLabel>
        <text>CHAPTER LXIV.</text>
      </navLabel>
      <content src="don-quixote-19.html#dlepubid00136"/>
    </navPoint>
    <navPoint id="np-139" playOrder="139">
      <navLabel>
        <text>CHAPTER LXV.</text>
      </navLabel>
      <content src="don-quixote-20.html#dlepubid00138"/>
    </navPoint>
    <navPoint id="np-141" playOrder="141">
      <navLabel>
        <text>CHAPTER LXVI.</text>
      </navLabel>
      <content src="don-quixote-20.html#dlepubid00140"/>
    </navPoint>
    <navPoint id="np-143" playOrder="143">
      <navLabel>
        <text>CHAPTER LXVII.</text>
      </navLabel>
      <content src="don-quixote-20.html#dlepubid00142"/>
    </navPoint>
    <navPoint id="np-145" playOrder="145">
      <navLabel>
        <text>CHAPTER LXVIII.</text>
      </navLabel>
      <content src="don-quixote-20.html#dlepubid00144"/>
    </navPoint>
    <navPoint id="np-147" playOrder="147">
      <navLabel>
        <text>CHAPTER LXIX.</text>
      </navLabel>
      <content src="don-quixote-21.html#dlepubid00146"/>
    </navPoint>
    <navPoint id="np-149" playOrder="149">
      <navLabel>
        <text>CHAPTER LXX.</text>
      </navLabel>
      <content src="don-quixote-21.html#dlepubid00148"/>
    </navPoint>
    <navPoint id="np-151" playOrder="151">
      <navLabel>
        <text>CHAPTER LXXI.</text>
      </navLabel>
      <content src="don-quixote-21.html#dlepubid00150"/>
    </navPoint>
    <navPoint id="np-153" playOrder="153">
      <navLabel>
        <text>CHAPTER LXXII.</text>
      </navLabel>
      <content src="don-quixote-21.html#dlepubid00152"/>
    </navPoint>
    <navPoint id="np-155" playOrder="155">
      <navLabel>
        <text>CHAPTER LXXIII.</text>
      </navLabel>
      <content src="don-quixote-22.html#dlepubid00154"/>
    </navPoint>
    <navPoint id="np-157" playOrder="157">
      <navLabel>
        <text>CHAPTER LXXIV.</text>
      </navLabel>
      <content src="don-quixote-22.html#dlepubid00156"/>
    </navPoint>
  </navMap>
</ncx>
