<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id">swanns-way</dc:identifier>
    <dc:creator opf:file-as="Proust, Marcel">Marcel Proust</dc:creator>
    <dc:contributor opf:file-as="Scott-Moncrieff, C. K. (Charles Kenneth)" opf:role="trl">C. K. Scott-Moncrieff</dc:contributor>
    <dc:title>Swann's Way</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>France -- Social life and customs -- 19th century -- Fiction</dc:subject>
    <dc:subject>Autobiographical fiction</dc:subject>
    <dc:subject>Villages -- France -- Fiction</dc:subject>
    <dc:date opf:event="publication">2004-12-01</dc:date>
    <dc:date opf:event="conversion">2013-06-01 04:17:54 GMT</dc:date>
  <meta name="cover" content="cover-image"/>
  </metadata>
  <manifest>
    <item href="cover.html" id="cover" media-type="application/xhtml+xml"/>
    <item href="cover.jpg" id="cover-image" media-type="image/jpeg"/>
    <item href="0.css" id="item1" media-type="text/css"/>
    <item href="swanns-way-0.html" id="item2" media-type="application/xhtml+xml"/>
    <item href="swanns-way-1.html" id="item3" media-type="application/xhtml+xml"/>
    <item href="swanns-way-2.html" id="item4" media-type="application/xhtml+xml"/>
    <item href="swanns-way-3.html" id="item5" media-type="application/xhtml+xml"/>
    <item href="swanns-way-4.html" id="item6" media-type="application/xhtml+xml"/>
    <item href="swanns-way-5.html" id="item7" media-type="application/xhtml+xml"/>
    <item href="swanns-way-6.html" id="item8" media-type="application/xhtml+xml"/>
    <item href="swanns-way-7.html" id="item9" media-type="application/xhtml+xml"/>
    <item href="swanns-way-8.html" id="item10" media-type="application/xhtml+xml"/>
    <item href="swanns-way-9.html" id="item11" media-type="application/xhtml+xml"/>
    <item href="swanns-way-10.html" id="item12" media-type="application/xhtml+xml"/>
    <item href="swanns-way-11.html" id="item13" media-type="application/xhtml+xml"/>
    <item href="swanns-way-12.html" id="item14" media-type="application/xhtml+xml"/>
    <item href="swanns-way-13.html" id="item15" media-type="application/xhtml+xml"/>
    <item href="swanns-way-14.html" id="item16" media-type="application/xhtml+xml"/>
    <item href="swanns-way-15.html" id="item17" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="no"/>
    <itemref idref="item2" linear="yes"/>
    <itemref idref="item3" linear="yes"/>
    <itemref idref="item4" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="item10" linear="yes"/>
    <itemref idref="item11" linear="yes"/>
    <itemref idref="item12" linear="yes"/>
    <itemref idref="item13" linear="yes"/>
    <itemref idref="item14" linear="yes"/>
    <itemref idref="item15" linear="yes"/>
    <itemref idref="item16" linear="yes"/>
    <itemref idref="item17" linear="yes"/>
  </spine>
  <guide>
    <reference href="swanns-way-0.html#pgepubid00004" type="toc" title="Contents"/>
  <reference href="cover.html" type="cover" title="Cover"/>
  </guide>
</package>
