<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id">the-works-of-edgar-allen-poe</dc:identifier>
    <dc:creator opf:file-as="Poe, Edgar Allan">Edgar Allan Poe</dc:creator>
    <dc:title>The Works of Edgar Allan Poe &#8212; Volume 2</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Fantasy fiction</dc:subject>
    <dc:subject>Horror tales, American</dc:subject>
    <dc:subject>American fiction -- 19th century</dc:subject>
    <dc:subject>Short stories</dc:subject>
    <dc:date opf:event="publication">2000-04-01</dc:date>
    <dc:date opf:event="conversion">2013-05-24 22:15:24 GMT</dc:date>
  </metadata>
  <manifest>
    <item href="0.css" id="item1" media-type="text/css"/>
    <item href="the-works-of-edgar-allen-poe2-0.html" id="item2" media-type="application/xhtml+xml"/>
    <item href="the-works-of-edgar-allen-poe2-1.html" id="item3" media-type="application/xhtml+xml"/>
    <item href="the-works-of-edgar-allen-poe2-2.html" id="item4" media-type="application/xhtml+xml"/>
    <item href="the-works-of-edgar-allen-poe2-3.html" id="item5" media-type="application/xhtml+xml"/>
    <item href="the-works-of-edgar-allen-poe2-4.html" id="item6" media-type="application/xhtml+xml"/>
    <item href="the-works-of-edgar-allen-poe2-5.html" id="item7" media-type="application/xhtml+xml"/>
    <item href="the-works-of-edgar-allen-poe2-6.html" id="item8" media-type="application/xhtml+xml"/>
    <item href="the-works-of-edgar-allen-poe2-7.html" id="item9" media-type="application/xhtml+xml"/>
    <item href="the-works-of-edgar-allen-poe2-8.html" id="item10" media-type="application/xhtml+xml"/>
    <item href="the-works-of-edgar-allen-poe2-9.html" id="item11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="item2" linear="yes"/>
    <itemref idref="item3" linear="yes"/>
    <itemref idref="item4" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="item10" linear="yes"/>
    <itemref idref="item11" linear="yes"/>
  </spine>
</package>
