<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="the-works-of-edgar-allan-poe" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Works of Edgar Allan Poe &#8212; Volumes 1 &amp; 2</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>THE WORKS OF EDGAR ALLAN POE</text>
      </navLabel>
      <content src="the-works-of-edgar-allan-poe-0.html#dlepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>VOLUME I</text>
      </navLabel>
      <content src="the-works-of-edgar-allan-poe-0.html#dlepubid00001"/>
      <navPoint id="np-4" playOrder="4">
        <navLabel>
          <text>EDGAR ALLAN POE - AN APPRECIATION</text>
        </navLabel>
        <content src="the-works-of-edgar-allan-poe-0.html#dlepubid00003"/>
      </navPoint>
      <navPoint id="np-6" playOrder="6">
        <navLabel>
        <text>EDGAR ALLAN POE</text>
        </navLabel>
        <content src="the-works-of-edgar-allan-poe-0.html#dlepubid00005"/>
      </navPoint>
      <navPoint id="np-7" playOrder="7">
        <navLabel>
          <text>DEATH OF EDGAR A. POE</text>
        </navLabel>
        <content src="the-works-of-edgar-allan-poe-0.html#dlepubid00006"/>
      </navPoint>
      <navPoint id="np-8" playOrder="8">
        <navLabel>
          <text>THE UNPARALLELED ADVENTURES OF ONE HANS PFAAL</text>
        </navLabel>
        <content src="the-works-of-edgar-allan-poe-1.html#dlepubid00007"/>
        <navPoint id="np-9" playOrder="9">
          <navLabel>
            <text>Notes to Hans Pfaal</text>
          </navLabel>
          <content src="the-works-of-edgar-allan-poe-2.html#dlepubid00008"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-10" playOrder="10">
        <navLabel>
          <text>THE GOLD-BUG</text>
        </navLabel>
        <content src="the-works-of-edgar-allan-poe-3.html#dlepubid00009"/>
      </navPoint>
      <navPoint id="np-11" playOrder="11">
        <navLabel>
          <text>FOUR BEASTS IN ONE&#8212;THE HOMO-CAMELEOPARD</text>
        </navLabel>
        <content src="the-works-of-edgar-allan-poe-4.html#dlepubid00010"/>
        <navPoint id="np-12" playOrder="12">
          <navLabel>
            <text>Footnotes&#8212;Four Beasts</text>
          </navLabel>
          <content src="the-works-of-edgar-allan-poe-4.html#dlepubid00011"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-13" playOrder="13">
        <navLabel>
          <text>THE MURDERS IN THE RUE MORGUE</text>
        </navLabel>
        <content src="the-works-of-edgar-allan-poe-4.html#dlepubid00012"/>
      </navPoint>
      <navPoint id="np-14" playOrder="14">
        <navLabel>
          <text>THE MYSTERY OF MARIE ROGET.(*1)</text>
        </navLabel>
        <content src="the-works-of-edgar-allan-poe-6.html#dlepubid00013"/>
        <navPoint id="np-16" playOrder="16">
          <navLabel>
            <text>FOOTNOTES&#8212;Marie Rog&#230;t</text>
          </navLabel>
          <content src="the-works-of-edgar-allan-poe-7.html#dlepubid00015"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-17" playOrder="17">
        <navLabel>
          <text>THE BALLOON-HOAX</text>
        </navLabel>
        <content src="the-works-of-edgar-allan-poe-7.html#dlepubid00016"/>
      </navPoint>
      <navPoint id="np-18" playOrder="18">
        <navLabel>
          <text>MS. FOUND IN A BOTTLE</text>
        </navLabel>
        <content src="the-works-of-edgar-allan-poe-8.html#dlepubid00017"/>
      </navPoint>
      <navPoint id="np-19" playOrder="19">
        <navLabel>
          <text>THE OVAL PORTRAIT</text>
        </navLabel>
        <content src="the-works-of-edgar-allan-poe-8.html#dlepubid00018"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-20" playOrder="20">
      <navLabel>
        <text>VOLUME II</text>
      </navLabel>
      <content src="the-works-of-edgar-allan-poe2-0.html#dlepubid00001"/>
      <navPoint id="np-21" playOrder="21">
        <navLabel>
          <text>THE PURLOINED LETTER</text>
        </navLabel>
        <content src="the-works-of-edgar-allan-poe2-0.html#dlepubid00003"/>
      </navPoint>
      <navPoint id="np-22" playOrder="22">
        <navLabel>
          <text>THE THOUSAND-AND-SECOND TALE OF SCHEHERAZADE</text>
        </navLabel>
        <content src="the-works-of-edgar-allan-poe2-1.html#dlepubid00004"/>
      </navPoint>
      <navPoint id="np-23" playOrder="23">
        <navLabel>
          <text>A DESCENT INTO THE MAELSTR&#214;M.</text>
        </navLabel>
        <content src="the-works-of-edgar-allan-poe2-1.html#dlepubid00005"/>
      </navPoint>
      <navPoint id="np-24" playOrder="24">
        <navLabel>
          <text>VON KEMPELEN AND HIS DISCOVERY</text>
        </navLabel>
        <content src="the-works-of-edgar-allan-poe2-2.html#dlepubid00006"/>
      </navPoint>
      <navPoint id="np-25" playOrder="25">
        <navLabel>
          <text>MESMERIC REVELATION</text>
        </navLabel>
        <content src="the-works-of-edgar-allan-poe2-2.html#dlepubid00007"/>
      </navPoint>
      <navPoint id="np-26" playOrder="26">
        <navLabel>
          <text>THE FACTS IN THE CASE OF M. VALDEMAR</text>
        </navLabel>
        <content src="the-works-of-edgar-allan-poe2-2.html#dlepubid00008"/>
      </navPoint>
      <navPoint id="np-27" playOrder="27">
        <navLabel>
          <text>THE BLACK CAT.</text>
        </navLabel>
        <content src="the-works-of-edgar-allan-poe2-3.html#dlepubid00009"/>
      </navPoint>
      <navPoint id="np-28" playOrder="28">
        <navLabel>
          <text>THE FALL OF THE HOUSE OF USHER</text>
        </navLabel>
        <content src="the-works-of-edgar-allan-poe2-3.html#dlepubid00010"/>
      </navPoint>
      <navPoint id="np-29" playOrder="29">
        <navLabel>
          <text>SILENCE&#8212;A FABLE</text>
        </navLabel>
        <content src="the-works-of-edgar-allan-poe2-4.html#dlepubid00011"/>
      </navPoint>
      <navPoint id="np-30" playOrder="30">
        <navLabel>
          <text>THE MASQUE OF THE RED DEATH.</text>
        </navLabel>
        <content src="the-works-of-edgar-allan-poe2-4.html#dlepubid00012"/>
      </navPoint>
      <navPoint id="np-31" playOrder="31">
        <navLabel>
          <text>THE CASK OF AMONTILLADO.</text>
        </navLabel>
        <content src="the-works-of-edgar-allan-poe2-4.html#dlepubid00013"/>
      </navPoint>
      <navPoint id="np-32" playOrder="32">
        <navLabel>
          <text>THE IMP OF THE PERVERSE</text>
        </navLabel>
        <content src="the-works-of-edgar-allan-poe2-4.html#dlepubid00014"/>
      </navPoint>
      <navPoint id="np-33" playOrder="33">
        <navLabel>
          <text>THE ISLAND OF THE FAY</text>
        </navLabel>
        <content src="the-works-of-edgar-allan-poe2-5.html#dlepubid00015"/>
      </navPoint>
      <navPoint id="np-34" playOrder="34">
        <navLabel>
          <text>THE ASSIGNATION</text>
        </navLabel>
        <content src="the-works-of-edgar-allan-poe2-5.html#dlepubid00016"/>
      </navPoint>
      <navPoint id="np-35" playOrder="35">
        <navLabel>
          <text>THE PIT AND THE PENDULUM</text>
        </navLabel>
        <content src="the-works-of-edgar-allan-poe2-5.html#dlepubid00017"/>
      </navPoint>
      <navPoint id="np-36" playOrder="36">
        <navLabel>
          <text>THE PREMATURE BURIAL</text>
        </navLabel>
        <content src="the-works-of-edgar-allan-poe2-6.html#dlepubid00018"/>
      </navPoint>
      <navPoint id="np-37" playOrder="37">
        <navLabel>
          <text>THE DOMAIN OF ARNHEIM</text>
        </navLabel>
        <content src="the-works-of-edgar-allan-poe2-6.html#dlepubid00019"/>
      </navPoint>
      <navPoint id="np-38" playOrder="38">
        <navLabel>
          <text>LANDOR'S COTTAGE</text>
        </navLabel>
        <content src="the-works-of-edgar-allan-poe2-7.html#dlepubid00020"/>
      </navPoint>
      <navPoint id="np-39" playOrder="39">
        <navLabel>
          <text>WILLIAM WILSON</text>
        </navLabel>
        <content src="the-works-of-edgar-allan-poe2-7.html#dlepubid00021"/>
      </navPoint>
      <navPoint id="np-40" playOrder="40">
        <navLabel>
          <text>THE TELL-TALE HEART.</text>
        </navLabel>
        <content src="the-works-of-edgar-allan-poe2-8.html#dlepubid00022"/>
      </navPoint>
      <navPoint id="np-41" playOrder="41">
        <navLabel>
          <text>BERENICE</text>
        </navLabel>
        <content src="the-works-of-edgar-allan-poe2-8.html#dlepubid00023"/>
      </navPoint>
      <navPoint id="np-42" playOrder="42">
        <navLabel>
          <text>ELEONORA</text>
        </navLabel>
        <content src="the-works-of-edgar-allan-poe2-8.html#dlepubid00024"/>
      </navPoint>
      <navPoint id="np-43" playOrder="43">
        <navLabel>
          <text>NOTES TO THIS VOLUME</text>
        </navLabel>
        <content src="the-works-of-edgar-allan-poe2-8.html#dlepubid00025"/>
        <navPoint id="np-44" playOrder="44">
          <navLabel>
            <text>Notes &#8212; Scheherazade</text>
          </navLabel>
          <content src="the-works-of-edgar-allan-poe2-8.html#dlepubid00026"/>
        </navPoint>
        <navPoint id="np-45" playOrder="45">
          <navLabel>
            <text>Notes&#8212;Maelstrom</text>
          </navLabel>
          <content src="the-works-of-edgar-allan-poe2-9.html#dlepubid00027"/>
        </navPoint>
        <navPoint id="np-46" playOrder="46">
          <navLabel>
            <text>Notes&#8212;Island of the Fay</text>
          </navLabel>
          <content src="the-works-of-edgar-allan-poe2-9.html#dlepubid00028"/>
        </navPoint>
        <navPoint id="np-47" playOrder="47">
          <navLabel>
            <text>Notes &#8212; Domain of Arnheim</text>
          </navLabel>
          <content src="the-works-of-edgar-allan-poe2-9.html#dlepubid00029"/>
        </navPoint>
        <navPoint id="np-48" playOrder="48">
          <navLabel>
            <text>Notes&#8212;Berenice</text>
          </navLabel>
          <content src="the-works-of-edgar-allan-poe2-9.html#dlepubid00030"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
