<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id">flatland</dc:identifier>
    <dc:creator opf:file-as="Abbott, Edwin Abbott">Edwin Abbott Abbott</dc:creator>
    <dc:title>Flatland: a romance of many dimensions</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Science fiction</dc:subject>
    <dc:subject>Geometry -- Fiction</dc:subject>
    <dc:subject>Fourth dimension</dc:subject>
    <dc:subject>Mathematics</dc:subject>
    <dc:date opf:event="publication">1994-01-01</dc:date>
    <dc:date opf:event="conversion">2013-05-24 07:07:56 GMT</dc:date>
  </metadata>
  <manifest>
  	<item href="cover.html" id="cover" media-type="application/xhtml+xml"/>
	<item href="cover.jpg" id="cover-image" media-type="image/jpeg"/>
    <item href="0.css" id="item1" media-type="text/css"/>
    <item href="flatland-0.html" id="item2" media-type="application/xhtml+xml"/>
    <item href="flatland-1.html" id="item3" media-type="application/xhtml+xml"/>
    <item href="flatland-2.html" id="item4" media-type="application/xhtml+xml"/>
    <item href="flatland-3.html" id="item5" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="no"/>
    <itemref idref="item2" linear="yes"/>
    <itemref idref="item3" linear="yes"/>
    <itemref idref="item4" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
  </spine>
  <guide>
  	<reference href="cover.html" type="cover" title="Cover"/>
  </guide>
</package>
