<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="flatland" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Flatland: a romance of many dimensions</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>FLATLAND</text>
      </navLabel>
      <content src="flatland-0.html#id00011"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>PART 1</text>
      </navLabel>
      <content src="flatland-0.html#id00012"/>
      <navPoint id="np-3" playOrder="3">
        <navLabel>
          <text>SECTION 1 Of the Nature of Flatland</text>
        </navLabel>
        <content src="flatland-0.html#id00014"/>
      </navPoint>
      <navPoint id="np-4" playOrder="4">
        <navLabel>
          <text>SECTION 2 Of the Climate and Houses in Flatland</text>
        </navLabel>
        <content src="flatland-0.html#id00024"/>
      </navPoint>
      <navPoint id="np-5" playOrder="5">
        <navLabel>
          <text>SECTION 3 Concerning the Inhabitants of Flatland</text>
        </navLabel>
        <content src="flatland-0.html#id00032"/>
      </navPoint>
      <navPoint id="np-6" playOrder="6">
        <navLabel>
          <text>SECTION 4 Concerning the Women</text>
        </navLabel>
        <content src="flatland-0.html#id00048"/>
      </navPoint>
      <navPoint id="np-7" playOrder="7">
        <navLabel>
          <text>SECTION 5 Of our Methods of Recognizing one another</text>
        </navLabel>
        <content src="flatland-0.html#id00067"/>
      </navPoint>
      <navPoint id="np-8" playOrder="8">
        <navLabel>
          <text>SECTION 6 Of Recognition by Sight</text>
        </navLabel>
        <content src="flatland-0.html#id00080"/>
      </navPoint>
      <navPoint id="np-9" playOrder="9">
        <navLabel>
          <text>SECTION 7 Concerning Irregular Figures</text>
        </navLabel>
        <content src="flatland-1.html#id00101"/>
      </navPoint>
      <navPoint id="np-10" playOrder="10">
        <navLabel>
          <text>SECTION 8 Of the Ancient Practice of Painting</text>
        </navLabel>
        <content src="flatland-1.html#id00110"/>
      </navPoint>
      <navPoint id="np-11" playOrder="11">
        <navLabel>
          <text>SECTION 9 Of the Universal Colour Bill</text>
        </navLabel>
        <content src="flatland-1.html#id00118"/>
      </navPoint>
      <navPoint id="np-12" playOrder="12">
        <navLabel>
          <text>SECTION 10 Of the Suppression of the Chromatic Sedition</text>
        </navLabel>
        <content src="flatland-1.html#id00131"/>
      </navPoint>
      <navPoint id="np-13" playOrder="13">
        <navLabel>
          <text>SECTION 11 Concerning our Priests</text>
        </navLabel>
        <content src="flatland-1.html#id00147"/>
      </navPoint>
      <navPoint id="np-14" playOrder="14">
        <navLabel>
          <text>SECTION 12 Of the Doctrine of our Priests</text>
        </navLabel>
        <content src="flatland-1.html#id00157"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-15" playOrder="15">
      <navLabel>
        <text>PART II</text>
      </navLabel>
      <content src="flatland-1.html#id00174"/>
      <navPoint id="np-17" playOrder="17">
        <navLabel>
          <text>SECTION 13 How I had a Vision of Lineland</text>
        </navLabel>
        <content src="flatland-1.html#id00177"/>
      </navPoint>
      <navPoint id="np-18" playOrder="18">
        <navLabel>
          <text>SECTION 14 How I vainly tried to explain the nature of Flatland</text>
        </navLabel>
        <content src="flatland-1.html#id00194"/>
      </navPoint>
      <navPoint id="np-19" playOrder="19">
        <navLabel>
          <text>SECTION 15 Concerning a Stranger from Spaceland</text>
        </navLabel>
        <content src="flatland-2.html#id00220"/>
      </navPoint>
      <navPoint id="np-20" playOrder="20">
        <navLabel>
          <text>SECTION 16 How the Stranger vainly endeavoured to reveal to me in words the mysteries of Spaceland</text>
        </navLabel>
        <content src="flatland-2.html#id00239"/>
      </navPoint>
      <navPoint id="np-21" playOrder="21">
        <navLabel>
          <text>SECTION 17 How the Sphere, having in vain tried words, resorted to deeds</text>
        </navLabel>
        <content src="flatland-2.html#id00313"/>
      </navPoint>
      <navPoint id="np-22" playOrder="22">
        <navLabel>
          <text>SECTION 18 How I came to Spaceland, and what I saw there</text>
        </navLabel>
        <content src="flatland-2.html#id00326"/>
      </navPoint>
      <navPoint id="np-23" playOrder="23">
        <navLabel>
          <text>SECTION 19 How, though the Sphere shewed me other mysteries of Spaceland, I still desire more; and what came of it</text>
        </navLabel>
        <content src="flatland-2.html#id00346"/>
      </navPoint>
      <navPoint id="np-24" playOrder="24">
        <navLabel>
          <text>SECTION 20 How the Sphere encouraged me in a Vision.</text>
        </navLabel>
        <content src="flatland-2.html#id00385"/>
      </navPoint>
      <navPoint id="np-25" playOrder="25">
        <navLabel>
          <text>SECTION 21 How I tried to teach the Theory of Three Dimensions to my Grandson, and with what success</text>
        </navLabel>
        <content src="flatland-2.html#id00400"/>
      </navPoint>
      <navPoint id="np-26" playOrder="26">
        <navLabel>
          <text>SECTION 22 How I then tried to diffuse the Theory of Three Dimensions by other means, and of the result</text>
        </navLabel>
        <content src="flatland-3.html#id00409"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-27" playOrder="27">
      <navLabel>
        <text>PREFACE TO THE SECOND AND REVISED EDITION, 1884. BY THE EDITOR</text>
      </navLabel>
      <content src="flatland-3.html#id00425"/>
    </navPoint>
  </navMap>
</ncx>
