<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="anna-karenina" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Anna Karenina</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>Anna Karenina, by Leo Tolstoy</text>
      </navLabel>
      <content src="anna-karenina-0.html#anna-karenina-by-leo-tolstoy"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>PART ONE</text>
      </navLabel>
      <content src="anna-karenina-1.html#part-one"/>
      <navPoint id="np-3" playOrder="3">
        <navLabel>
          <text>Chapter 1</text>
        </navLabel>
        <content src="anna-karenina-2.html#chapter-1"/>
      </navPoint>
      <navPoint id="np-4" playOrder="4">
        <navLabel>
          <text>Chapter 2</text>
        </navLabel>
        <content src="anna-karenina-3.html#chapter-2"/>
      </navPoint>
      <navPoint id="np-5" playOrder="5">
        <navLabel>
          <text>Chapter 3</text>
        </navLabel>
        <content src="anna-karenina-4.html#chapter-3"/>
      </navPoint>
      <navPoint id="np-6" playOrder="6">
        <navLabel>
          <text>Chapter 4</text>
        </navLabel>
        <content src="anna-karenina-5.html#chapter-4"/>
      </navPoint>
      <navPoint id="np-7" playOrder="7">
        <navLabel>
          <text>Chapter 5</text>
        </navLabel>
        <content src="anna-karenina-6.html#chapter-5"/>
      </navPoint>
      <navPoint id="np-8" playOrder="8">
        <navLabel>
          <text>Chapter 6</text>
        </navLabel>
        <content src="anna-karenina-7.html#chapter-6"/>
      </navPoint>
      <navPoint id="np-9" playOrder="9">
        <navLabel>
          <text>Chapter 7</text>
        </navLabel>
        <content src="anna-karenina-8.html#chapter-7"/>
      </navPoint>
      <navPoint id="np-10" playOrder="10">
        <navLabel>
          <text>Chapter 8</text>
        </navLabel>
        <content src="anna-karenina-9.html#chapter-8"/>
      </navPoint>
      <navPoint id="np-11" playOrder="11">
        <navLabel>
          <text>Chapter 9</text>
        </navLabel>
        <content src="anna-karenina-10.html#chapter-9"/>
      </navPoint>
      <navPoint id="np-12" playOrder="12">
        <navLabel>
          <text>Chapter 10</text>
        </navLabel>
        <content src="anna-karenina-11.html#chapter-10"/>
      </navPoint>
      <navPoint id="np-13" playOrder="13">
        <navLabel>
          <text>Chapter 11</text>
        </navLabel>
        <content src="anna-karenina-12.html#chapter-11"/>
      </navPoint>
      <navPoint id="np-14" playOrder="14">
        <navLabel>
          <text>Chapter 12</text>
        </navLabel>
        <content src="anna-karenina-13.html#chapter-12"/>
      </navPoint>
      <navPoint id="np-15" playOrder="15">
        <navLabel>
          <text>Chapter 13</text>
        </navLabel>
        <content src="anna-karenina-14.html#chapter-13"/>
      </navPoint>
      <navPoint id="np-16" playOrder="16">
        <navLabel>
          <text>Chapter 14</text>
        </navLabel>
        <content src="anna-karenina-15.html#chapter-14"/>
      </navPoint>
      <navPoint id="np-17" playOrder="17">
        <navLabel>
          <text>Chapter 15</text>
        </navLabel>
        <content src="anna-karenina-16.html#chapter-15"/>
      </navPoint>
      <navPoint id="np-18" playOrder="18">
        <navLabel>
          <text>Chapter 16</text>
        </navLabel>
        <content src="anna-karenina-17.html#chapter-16"/>
      </navPoint>
      <navPoint id="np-19" playOrder="19">
        <navLabel>
          <text>Chapter 17</text>
        </navLabel>
        <content src="anna-karenina-18.html#chapter-17"/>
      </navPoint>
      <navPoint id="np-20" playOrder="20">
        <navLabel>
          <text>Chapter 18</text>
        </navLabel>
        <content src="anna-karenina-19.html#chapter-18"/>
      </navPoint>
      <navPoint id="np-21" playOrder="21">
        <navLabel>
          <text>Chapter 19</text>
        </navLabel>
        <content src="anna-karenina-20.html#chapter-19"/>
      </navPoint>
      <navPoint id="np-22" playOrder="22">
        <navLabel>
          <text>Chapter 20</text>
        </navLabel>
        <content src="anna-karenina-21.html#chapter-20"/>
      </navPoint>
      <navPoint id="np-23" playOrder="23">
        <navLabel>
          <text>Chapter 21</text>
        </navLabel>
        <content src="anna-karenina-22.html#chapter-21"/>
      </navPoint>
      <navPoint id="np-24" playOrder="24">
        <navLabel>
          <text>Chapter 22</text>
        </navLabel>
        <content src="anna-karenina-23.html#chapter-22"/>
      </navPoint>
      <navPoint id="np-25" playOrder="25">
        <navLabel>
          <text>Chapter 23</text>
        </navLabel>
        <content src="anna-karenina-24.html#chapter-23"/>
      </navPoint>
      <navPoint id="np-26" playOrder="26">
        <navLabel>
          <text>Chapter 24</text>
        </navLabel>
        <content src="anna-karenina-25.html#chapter-24"/>
      </navPoint>
      <navPoint id="np-27" playOrder="27">
        <navLabel>
          <text>Chapter 25</text>
        </navLabel>
        <content src="anna-karenina-26.html#chapter-25"/>
      </navPoint>
      <navPoint id="np-28" playOrder="28">
        <navLabel>
          <text>Chapter 26</text>
        </navLabel>
        <content src="anna-karenina-27.html#chapter-26"/>
      </navPoint>
      <navPoint id="np-29" playOrder="29">
        <navLabel>
          <text>Chapter 27</text>
        </navLabel>
        <content src="anna-karenina-28.html#chapter-27"/>
      </navPoint>
      <navPoint id="np-30" playOrder="30">
        <navLabel>
          <text>Chapter 28</text>
        </navLabel>
        <content src="anna-karenina-29.html#chapter-28"/>
      </navPoint>
      <navPoint id="np-31" playOrder="31">
        <navLabel>
          <text>Chapter 29</text>
        </navLabel>
        <content src="anna-karenina-30.html#chapter-29"/>
      </navPoint>
      <navPoint id="np-32" playOrder="32">
        <navLabel>
          <text>Chapter 30</text>
        </navLabel>
        <content src="anna-karenina-31.html#chapter-30"/>
      </navPoint>
      <navPoint id="np-33" playOrder="33">
        <navLabel>
          <text>Chapter 31</text>
        </navLabel>
        <content src="anna-karenina-32.html#chapter-31"/>
      </navPoint>
      <navPoint id="np-34" playOrder="34">
        <navLabel>
          <text>Chapter 32</text>
        </navLabel>
        <content src="anna-karenina-33.html#chapter-32"/>
      </navPoint>
      <navPoint id="np-35" playOrder="35">
        <navLabel>
          <text>Chapter 33</text>
        </navLabel>
        <content src="anna-karenina-34.html#chapter-33"/>
      </navPoint>
      <navPoint id="np-36" playOrder="36">
        <navLabel>
          <text>Chapter 34</text>
        </navLabel>
        <content src="anna-karenina-35.html#chapter-34"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-37" playOrder="37">
      <navLabel>
        <text>PART TWO</text>
      </navLabel>
      <content src="anna-karenina-36.html#part-two"/>
      <navPoint id="np-38" playOrder="38">
        <navLabel>
          <text>Chapter 1</text>
        </navLabel>
        <content src="anna-karenina-37.html#id1"/>
      </navPoint>
      <navPoint id="np-39" playOrder="39">
        <navLabel>
          <text>Chapter 2</text>
        </navLabel>
        <content src="anna-karenina-38.html#id2"/>
      </navPoint>
      <navPoint id="np-40" playOrder="40">
        <navLabel>
          <text>Chapter 3</text>
        </navLabel>
        <content src="anna-karenina-39.html#id3"/>
      </navPoint>
      <navPoint id="np-41" playOrder="41">
        <navLabel>
          <text>Chapter 4</text>
        </navLabel>
        <content src="anna-karenina-40.html#id4"/>
      </navPoint>
      <navPoint id="np-42" playOrder="42">
        <navLabel>
          <text>Chapter 5</text>
        </navLabel>
        <content src="anna-karenina-41.html#id5"/>
      </navPoint>
      <navPoint id="np-43" playOrder="43">
        <navLabel>
          <text>Chapter 6</text>
        </navLabel>
        <content src="anna-karenina-42.html#id6"/>
      </navPoint>
      <navPoint id="np-44" playOrder="44">
        <navLabel>
          <text>Chapter 7</text>
        </navLabel>
        <content src="anna-karenina-43.html#id7"/>
      </navPoint>
      <navPoint id="np-45" playOrder="45">
        <navLabel>
          <text>Chapter 8</text>
        </navLabel>
        <content src="anna-karenina-44.html#id8"/>
      </navPoint>
      <navPoint id="np-46" playOrder="46">
        <navLabel>
          <text>Chapter 9</text>
        </navLabel>
        <content src="anna-karenina-45.html#id9"/>
      </navPoint>
      <navPoint id="np-47" playOrder="47">
        <navLabel>
          <text>Chapter 10</text>
        </navLabel>
        <content src="anna-karenina-46.html#id10"/>
      </navPoint>
      <navPoint id="np-48" playOrder="48">
        <navLabel>
          <text>Chapter 11</text>
        </navLabel>
        <content src="anna-karenina-47.html#id11"/>
      </navPoint>
      <navPoint id="np-49" playOrder="49">
        <navLabel>
          <text>Chapter 12</text>
        </navLabel>
        <content src="anna-karenina-48.html#id12"/>
      </navPoint>
      <navPoint id="np-50" playOrder="50">
        <navLabel>
          <text>Chapter 13</text>
        </navLabel>
        <content src="anna-karenina-49.html#id13"/>
      </navPoint>
      <navPoint id="np-51" playOrder="51">
        <navLabel>
          <text>Chapter 14</text>
        </navLabel>
        <content src="anna-karenina-50.html#id14"/>
      </navPoint>
      <navPoint id="np-52" playOrder="52">
        <navLabel>
          <text>Chapter 15</text>
        </navLabel>
        <content src="anna-karenina-51.html#id15"/>
      </navPoint>
      <navPoint id="np-53" playOrder="53">
        <navLabel>
          <text>Chapter 16</text>
        </navLabel>
        <content src="anna-karenina-52.html#id16"/>
      </navPoint>
      <navPoint id="np-54" playOrder="54">
        <navLabel>
          <text>Chapter 17</text>
        </navLabel>
        <content src="anna-karenina-53.html#id17"/>
      </navPoint>
      <navPoint id="np-55" playOrder="55">
        <navLabel>
          <text>Chapter 18</text>
        </navLabel>
        <content src="anna-karenina-54.html#id18"/>
      </navPoint>
      <navPoint id="np-56" playOrder="56">
        <navLabel>
          <text>Chapter 19</text>
        </navLabel>
        <content src="anna-karenina-55.html#id19"/>
      </navPoint>
      <navPoint id="np-57" playOrder="57">
        <navLabel>
          <text>Chapter 20</text>
        </navLabel>
        <content src="anna-karenina-56.html#id20"/>
      </navPoint>
      <navPoint id="np-58" playOrder="58">
        <navLabel>
          <text>Chapter 21</text>
        </navLabel>
        <content src="anna-karenina-57.html#id21"/>
      </navPoint>
      <navPoint id="np-59" playOrder="59">
        <navLabel>
          <text>Chapter 22</text>
        </navLabel>
        <content src="anna-karenina-58.html#id22"/>
      </navPoint>
      <navPoint id="np-60" playOrder="60">
        <navLabel>
          <text>Chapter 23</text>
        </navLabel>
        <content src="anna-karenina-59.html#id23"/>
      </navPoint>
      <navPoint id="np-61" playOrder="61">
        <navLabel>
          <text>Chapter 24</text>
        </navLabel>
        <content src="anna-karenina-60.html#id24"/>
      </navPoint>
      <navPoint id="np-62" playOrder="62">
        <navLabel>
          <text>Chapter 25</text>
        </navLabel>
        <content src="anna-karenina-61.html#id25"/>
      </navPoint>
      <navPoint id="np-63" playOrder="63">
        <navLabel>
          <text>Chapter 26</text>
        </navLabel>
        <content src="anna-karenina-62.html#id26"/>
      </navPoint>
      <navPoint id="np-64" playOrder="64">
        <navLabel>
          <text>Chapter 27</text>
        </navLabel>
        <content src="anna-karenina-63.html#id27"/>
      </navPoint>
      <navPoint id="np-65" playOrder="65">
        <navLabel>
          <text>Chapter 28</text>
        </navLabel>
        <content src="anna-karenina-64.html#id28"/>
      </navPoint>
      <navPoint id="np-66" playOrder="66">
        <navLabel>
          <text>Chapter 29</text>
        </navLabel>
        <content src="anna-karenina-65.html#id29"/>
      </navPoint>
      <navPoint id="np-67" playOrder="67">
        <navLabel>
          <text>Chapter 30</text>
        </navLabel>
        <content src="anna-karenina-66.html#id30"/>
      </navPoint>
      <navPoint id="np-68" playOrder="68">
        <navLabel>
          <text>Chapter 31</text>
        </navLabel>
        <content src="anna-karenina-67.html#id31"/>
      </navPoint>
      <navPoint id="np-69" playOrder="69">
        <navLabel>
          <text>Chapter 32</text>
        </navLabel>
        <content src="anna-karenina-68.html#id32"/>
      </navPoint>
      <navPoint id="np-70" playOrder="70">
        <navLabel>
          <text>Chapter 33</text>
        </navLabel>
        <content src="anna-karenina-69.html#id33"/>
      </navPoint>
      <navPoint id="np-71" playOrder="71">
        <navLabel>
          <text>Chapter 34</text>
        </navLabel>
        <content src="anna-karenina-70.html#id34"/>
      </navPoint>
      <navPoint id="np-72" playOrder="72">
        <navLabel>
          <text>Chapter 35</text>
        </navLabel>
        <content src="anna-karenina-71.html#chapter-35"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-73" playOrder="73">
      <navLabel>
        <text>PART THREE</text>
      </navLabel>
      <content src="anna-karenina-72.html#part-three"/>
      <navPoint id="np-74" playOrder="74">
        <navLabel>
          <text>Chapter 1</text>
        </navLabel>
        <content src="anna-karenina-73.html#id35"/>
      </navPoint>
      <navPoint id="np-75" playOrder="75">
        <navLabel>
          <text>Chapter 2</text>
        </navLabel>
        <content src="anna-karenina-74.html#id36"/>
      </navPoint>
      <navPoint id="np-76" playOrder="76">
        <navLabel>
          <text>Chapter 3</text>
        </navLabel>
        <content src="anna-karenina-75.html#id37"/>
      </navPoint>
      <navPoint id="np-77" playOrder="77">
        <navLabel>
          <text>Chapter 4</text>
        </navLabel>
        <content src="anna-karenina-76.html#id38"/>
      </navPoint>
      <navPoint id="np-78" playOrder="78">
        <navLabel>
          <text>Chapter 5</text>
        </navLabel>
        <content src="anna-karenina-77.html#id39"/>
      </navPoint>
      <navPoint id="np-79" playOrder="79">
        <navLabel>
          <text>Chapter 6</text>
        </navLabel>
        <content src="anna-karenina-78.html#id40"/>
      </navPoint>
      <navPoint id="np-80" playOrder="80">
        <navLabel>
          <text>Chapter 7</text>
        </navLabel>
        <content src="anna-karenina-79.html#id41"/>
      </navPoint>
      <navPoint id="np-81" playOrder="81">
        <navLabel>
          <text>Chapter 8</text>
        </navLabel>
        <content src="anna-karenina-80.html#id42"/>
      </navPoint>
      <navPoint id="np-82" playOrder="82">
        <navLabel>
          <text>Chapter 9</text>
        </navLabel>
        <content src="anna-karenina-81.html#id43"/>
      </navPoint>
      <navPoint id="np-83" playOrder="83">
        <navLabel>
          <text>Chapter 10</text>
        </navLabel>
        <content src="anna-karenina-82.html#id44"/>
      </navPoint>
      <navPoint id="np-84" playOrder="84">
        <navLabel>
          <text>Chapter 11</text>
        </navLabel>
        <content src="anna-karenina-83.html#id45"/>
      </navPoint>
      <navPoint id="np-85" playOrder="85">
        <navLabel>
          <text>Chapter 12</text>
        </navLabel>
        <content src="anna-karenina-84.html#id46"/>
      </navPoint>
      <navPoint id="np-86" playOrder="86">
        <navLabel>
          <text>Chapter 13</text>
        </navLabel>
        <content src="anna-karenina-85.html#id47"/>
      </navPoint>
      <navPoint id="np-87" playOrder="87">
        <navLabel>
          <text>Chapter 14</text>
        </navLabel>
        <content src="anna-karenina-86.html#id48"/>
      </navPoint>
      <navPoint id="np-88" playOrder="88">
        <navLabel>
          <text>Chapter 15</text>
        </navLabel>
        <content src="anna-karenina-87.html#id49"/>
      </navPoint>
      <navPoint id="np-89" playOrder="89">
        <navLabel>
          <text>Chapter 16</text>
        </navLabel>
        <content src="anna-karenina-88.html#id50"/>
      </navPoint>
      <navPoint id="np-90" playOrder="90">
        <navLabel>
          <text>Chapter 17</text>
        </navLabel>
        <content src="anna-karenina-89.html#id51"/>
      </navPoint>
      <navPoint id="np-91" playOrder="91">
        <navLabel>
          <text>Chapter 18</text>
        </navLabel>
        <content src="anna-karenina-90.html#id52"/>
      </navPoint>
      <navPoint id="np-92" playOrder="92">
        <navLabel>
          <text>Chapter 19</text>
        </navLabel>
        <content src="anna-karenina-91.html#id53"/>
      </navPoint>
      <navPoint id="np-93" playOrder="93">
        <navLabel>
          <text>Chapter 20</text>
        </navLabel>
        <content src="anna-karenina-92.html#id54"/>
      </navPoint>
      <navPoint id="np-94" playOrder="94">
        <navLabel>
          <text>Chapter 21</text>
        </navLabel>
        <content src="anna-karenina-93.html#id55"/>
      </navPoint>
      <navPoint id="np-95" playOrder="95">
        <navLabel>
          <text>Chapter 22</text>
        </navLabel>
        <content src="anna-karenina-94.html#id56"/>
      </navPoint>
      <navPoint id="np-96" playOrder="96">
        <navLabel>
          <text>Chapter 23</text>
        </navLabel>
        <content src="anna-karenina-95.html#id57"/>
      </navPoint>
      <navPoint id="np-97" playOrder="97">
        <navLabel>
          <text>Chapter 24</text>
        </navLabel>
        <content src="anna-karenina-96.html#id58"/>
      </navPoint>
      <navPoint id="np-98" playOrder="98">
        <navLabel>
          <text>Chapter 25</text>
        </navLabel>
        <content src="anna-karenina-97.html#id59"/>
      </navPoint>
      <navPoint id="np-99" playOrder="99">
        <navLabel>
          <text>Chapter 26</text>
        </navLabel>
        <content src="anna-karenina-98.html#id60"/>
      </navPoint>
      <navPoint id="np-100" playOrder="100">
        <navLabel>
          <text>Chapter 27</text>
        </navLabel>
        <content src="anna-karenina-99.html#id61"/>
      </navPoint>
      <navPoint id="np-101" playOrder="101">
        <navLabel>
          <text>Chapter 28</text>
        </navLabel>
        <content src="anna-karenina-100.html#id62"/>
      </navPoint>
      <navPoint id="np-102" playOrder="102">
        <navLabel>
          <text>Chapter 29</text>
        </navLabel>
        <content src="anna-karenina-101.html#id63"/>
      </navPoint>
      <navPoint id="np-103" playOrder="103">
        <navLabel>
          <text>Chapter 30</text>
        </navLabel>
        <content src="anna-karenina-102.html#id64"/>
      </navPoint>
      <navPoint id="np-104" playOrder="104">
        <navLabel>
          <text>Chapter 31</text>
        </navLabel>
        <content src="anna-karenina-103.html#id65"/>
      </navPoint>
      <navPoint id="np-105" playOrder="105">
        <navLabel>
          <text>Chapter 32</text>
        </navLabel>
        <content src="anna-karenina-104.html#id66"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-106" playOrder="106">
      <navLabel>
        <text>PART FOUR</text>
      </navLabel>
      <content src="anna-karenina-105.html#part-four"/>
      <navPoint id="np-107" playOrder="107">
        <navLabel>
          <text>Chapter 1</text>
        </navLabel>
        <content src="anna-karenina-106.html#id67"/>
      </navPoint>
      <navPoint id="np-108" playOrder="108">
        <navLabel>
          <text>Chapter 2</text>
        </navLabel>
        <content src="anna-karenina-107.html#id68"/>
      </navPoint>
      <navPoint id="np-109" playOrder="109">
        <navLabel>
          <text>Chapter 3</text>
        </navLabel>
        <content src="anna-karenina-108.html#id69"/>
      </navPoint>
      <navPoint id="np-110" playOrder="110">
        <navLabel>
          <text>Chapter 4</text>
        </navLabel>
        <content src="anna-karenina-109.html#id70"/>
      </navPoint>
      <navPoint id="np-111" playOrder="111">
        <navLabel>
          <text>Chapter 5</text>
        </navLabel>
        <content src="anna-karenina-110.html#id71"/>
      </navPoint>
      <navPoint id="np-112" playOrder="112">
        <navLabel>
          <text>Chapter 6</text>
        </navLabel>
        <content src="anna-karenina-111.html#id72"/>
      </navPoint>
      <navPoint id="np-113" playOrder="113">
        <navLabel>
          <text>Chapter 7</text>
        </navLabel>
        <content src="anna-karenina-112.html#id73"/>
      </navPoint>
      <navPoint id="np-114" playOrder="114">
        <navLabel>
          <text>Chapter 8</text>
        </navLabel>
        <content src="anna-karenina-113.html#id74"/>
      </navPoint>
      <navPoint id="np-115" playOrder="115">
        <navLabel>
          <text>Chapter 9</text>
        </navLabel>
        <content src="anna-karenina-114.html#id75"/>
      </navPoint>
      <navPoint id="np-116" playOrder="116">
        <navLabel>
          <text>Chapter 10</text>
        </navLabel>
        <content src="anna-karenina-115.html#id76"/>
      </navPoint>
      <navPoint id="np-117" playOrder="117">
        <navLabel>
          <text>Chapter 11</text>
        </navLabel>
        <content src="anna-karenina-116.html#id77"/>
      </navPoint>
      <navPoint id="np-118" playOrder="118">
        <navLabel>
          <text>Chapter 12</text>
        </navLabel>
        <content src="anna-karenina-117.html#id78"/>
      </navPoint>
      <navPoint id="np-119" playOrder="119">
        <navLabel>
          <text>Chapter 13</text>
        </navLabel>
        <content src="anna-karenina-118.html#id79"/>
      </navPoint>
      <navPoint id="np-120" playOrder="120">
        <navLabel>
          <text>Chapter 14</text>
        </navLabel>
        <content src="anna-karenina-119.html#id80"/>
      </navPoint>
      <navPoint id="np-121" playOrder="121">
        <navLabel>
          <text>Chapter 15</text>
        </navLabel>
        <content src="anna-karenina-120.html#id81"/>
      </navPoint>
      <navPoint id="np-122" playOrder="122">
        <navLabel>
          <text>Chapter 16</text>
        </navLabel>
        <content src="anna-karenina-121.html#id82"/>
      </navPoint>
      <navPoint id="np-123" playOrder="123">
        <navLabel>
          <text>Chapter 17</text>
        </navLabel>
        <content src="anna-karenina-122.html#id83"/>
      </navPoint>
      <navPoint id="np-124" playOrder="124">
        <navLabel>
          <text>Chapter 18</text>
        </navLabel>
        <content src="anna-karenina-123.html#id84"/>
      </navPoint>
      <navPoint id="np-125" playOrder="125">
        <navLabel>
          <text>Chapter 19</text>
        </navLabel>
        <content src="anna-karenina-124.html#id85"/>
      </navPoint>
      <navPoint id="np-126" playOrder="126">
        <navLabel>
          <text>Chapter 20</text>
        </navLabel>
        <content src="anna-karenina-125.html#id86"/>
      </navPoint>
      <navPoint id="np-127" playOrder="127">
        <navLabel>
          <text>Chapter 21</text>
        </navLabel>
        <content src="anna-karenina-126.html#id87"/>
      </navPoint>
      <navPoint id="np-128" playOrder="128">
        <navLabel>
          <text>Chapter 22</text>
        </navLabel>
        <content src="anna-karenina-127.html#id88"/>
      </navPoint>
      <navPoint id="np-129" playOrder="129">
        <navLabel>
          <text>Chapter 23</text>
        </navLabel>
        <content src="anna-karenina-128.html#id89"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-130" playOrder="130">
      <navLabel>
        <text>PART FIVE</text>
      </navLabel>
      <content src="anna-karenina-129.html#part-five"/>
      <navPoint id="np-131" playOrder="131">
        <navLabel>
          <text>Chapter 1</text>
        </navLabel>
        <content src="anna-karenina-130.html#id90"/>
      </navPoint>
      <navPoint id="np-132" playOrder="132">
        <navLabel>
          <text>Chapter 2</text>
        </navLabel>
        <content src="anna-karenina-131.html#id91"/>
      </navPoint>
      <navPoint id="np-133" playOrder="133">
        <navLabel>
          <text>Chapter 3</text>
        </navLabel>
        <content src="anna-karenina-132.html#id92"/>
      </navPoint>
      <navPoint id="np-134" playOrder="134">
        <navLabel>
          <text>Chapter 4</text>
        </navLabel>
        <content src="anna-karenina-133.html#id93"/>
      </navPoint>
      <navPoint id="np-135" playOrder="135">
        <navLabel>
          <text>Chapter 5</text>
        </navLabel>
        <content src="anna-karenina-134.html#id94"/>
      </navPoint>
      <navPoint id="np-136" playOrder="136">
        <navLabel>
          <text>Chapter 6</text>
        </navLabel>
        <content src="anna-karenina-135.html#id95"/>
      </navPoint>
      <navPoint id="np-137" playOrder="137">
        <navLabel>
          <text>Chapter 7</text>
        </navLabel>
        <content src="anna-karenina-136.html#id96"/>
      </navPoint>
      <navPoint id="np-138" playOrder="138">
        <navLabel>
          <text>Chapter 8</text>
        </navLabel>
        <content src="anna-karenina-137.html#id97"/>
      </navPoint>
      <navPoint id="np-139" playOrder="139">
        <navLabel>
          <text>Chapter 9</text>
        </navLabel>
        <content src="anna-karenina-138.html#id98"/>
      </navPoint>
      <navPoint id="np-140" playOrder="140">
        <navLabel>
          <text>Chapter 10</text>
        </navLabel>
        <content src="anna-karenina-139.html#id99"/>
      </navPoint>
      <navPoint id="np-141" playOrder="141">
        <navLabel>
          <text>Chapter 11</text>
        </navLabel>
        <content src="anna-karenina-140.html#id100"/>
      </navPoint>
      <navPoint id="np-142" playOrder="142">
        <navLabel>
          <text>Chapter 12</text>
        </navLabel>
        <content src="anna-karenina-141.html#id101"/>
      </navPoint>
      <navPoint id="np-143" playOrder="143">
        <navLabel>
          <text>Chapter 13</text>
        </navLabel>
        <content src="anna-karenina-142.html#id102"/>
      </navPoint>
      <navPoint id="np-144" playOrder="144">
        <navLabel>
          <text>Chapter 14</text>
        </navLabel>
        <content src="anna-karenina-143.html#id103"/>
      </navPoint>
      <navPoint id="np-145" playOrder="145">
        <navLabel>
          <text>Chapter 15</text>
        </navLabel>
        <content src="anna-karenina-144.html#id104"/>
      </navPoint>
      <navPoint id="np-146" playOrder="146">
        <navLabel>
          <text>Chapter 16</text>
        </navLabel>
        <content src="anna-karenina-145.html#id105"/>
      </navPoint>
      <navPoint id="np-147" playOrder="147">
        <navLabel>
          <text>Chapter 17</text>
        </navLabel>
        <content src="anna-karenina-146.html#id106"/>
      </navPoint>
      <navPoint id="np-148" playOrder="148">
        <navLabel>
          <text>Chapter 18</text>
        </navLabel>
        <content src="anna-karenina-147.html#id107"/>
      </navPoint>
      <navPoint id="np-149" playOrder="149">
        <navLabel>
          <text>Chapter 19</text>
        </navLabel>
        <content src="anna-karenina-148.html#id108"/>
      </navPoint>
      <navPoint id="np-150" playOrder="150">
        <navLabel>
          <text>Chapter 20</text>
        </navLabel>
        <content src="anna-karenina-149.html#id109"/>
      </navPoint>
      <navPoint id="np-151" playOrder="151">
        <navLabel>
          <text>Chapter 21</text>
        </navLabel>
        <content src="anna-karenina-150.html#id110"/>
      </navPoint>
      <navPoint id="np-152" playOrder="152">
        <navLabel>
          <text>Chapter 22</text>
        </navLabel>
        <content src="anna-karenina-151.html#id111"/>
      </navPoint>
      <navPoint id="np-153" playOrder="153">
        <navLabel>
          <text>Chapter 23</text>
        </navLabel>
        <content src="anna-karenina-152.html#id112"/>
      </navPoint>
      <navPoint id="np-154" playOrder="154">
        <navLabel>
          <text>Chapter 24</text>
        </navLabel>
        <content src="anna-karenina-153.html#id113"/>
      </navPoint>
      <navPoint id="np-155" playOrder="155">
        <navLabel>
          <text>Chapter 25</text>
        </navLabel>
        <content src="anna-karenina-154.html#id114"/>
      </navPoint>
      <navPoint id="np-156" playOrder="156">
        <navLabel>
          <text>Chapter 26</text>
        </navLabel>
        <content src="anna-karenina-155.html#id115"/>
      </navPoint>
      <navPoint id="np-157" playOrder="157">
        <navLabel>
          <text>Chapter 27</text>
        </navLabel>
        <content src="anna-karenina-156.html#id116"/>
      </navPoint>
      <navPoint id="np-158" playOrder="158">
        <navLabel>
          <text>Chapter 28</text>
        </navLabel>
        <content src="anna-karenina-157.html#id117"/>
      </navPoint>
      <navPoint id="np-159" playOrder="159">
        <navLabel>
          <text>Chapter 29</text>
        </navLabel>
        <content src="anna-karenina-158.html#id118"/>
      </navPoint>
      <navPoint id="np-160" playOrder="160">
        <navLabel>
          <text>Chapter 30</text>
        </navLabel>
        <content src="anna-karenina-159.html#id119"/>
      </navPoint>
      <navPoint id="np-161" playOrder="161">
        <navLabel>
          <text>Chapter 31</text>
        </navLabel>
        <content src="anna-karenina-160.html#id120"/>
      </navPoint>
      <navPoint id="np-162" playOrder="162">
        <navLabel>
          <text>Chapter 32</text>
        </navLabel>
        <content src="anna-karenina-161.html#id121"/>
      </navPoint>
      <navPoint id="np-163" playOrder="163">
        <navLabel>
          <text>Chapter 33</text>
        </navLabel>
        <content src="anna-karenina-162.html#id122"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-164" playOrder="164">
      <navLabel>
        <text>PART SIX</text>
      </navLabel>
      <content src="anna-karenina-163.html#part-six"/>
      <navPoint id="np-165" playOrder="165">
        <navLabel>
          <text>Chapter 1</text>
        </navLabel>
        <content src="anna-karenina-164.html#id123"/>
      </navPoint>
      <navPoint id="np-166" playOrder="166">
        <navLabel>
          <text>Chapter 2</text>
        </navLabel>
        <content src="anna-karenina-165.html#id124"/>
      </navPoint>
      <navPoint id="np-167" playOrder="167">
        <navLabel>
          <text>Chapter 3</text>
        </navLabel>
        <content src="anna-karenina-166.html#id125"/>
      </navPoint>
      <navPoint id="np-168" playOrder="168">
        <navLabel>
          <text>Chapter 4</text>
        </navLabel>
        <content src="anna-karenina-167.html#id126"/>
      </navPoint>
      <navPoint id="np-169" playOrder="169">
        <navLabel>
          <text>Chapter 5</text>
        </navLabel>
        <content src="anna-karenina-168.html#id127"/>
      </navPoint>
      <navPoint id="np-170" playOrder="170">
        <navLabel>
          <text>Chapter 6</text>
        </navLabel>
        <content src="anna-karenina-169.html#id128"/>
      </navPoint>
      <navPoint id="np-171" playOrder="171">
        <navLabel>
          <text>Chapter 7</text>
        </navLabel>
        <content src="anna-karenina-170.html#id129"/>
      </navPoint>
      <navPoint id="np-172" playOrder="172">
        <navLabel>
          <text>Chapter 8</text>
        </navLabel>
        <content src="anna-karenina-171.html#id130"/>
      </navPoint>
      <navPoint id="np-173" playOrder="173">
        <navLabel>
          <text>Chapter 9</text>
        </navLabel>
        <content src="anna-karenina-172.html#id131"/>
      </navPoint>
      <navPoint id="np-174" playOrder="174">
        <navLabel>
          <text>Chapter 10</text>
        </navLabel>
        <content src="anna-karenina-173.html#id132"/>
      </navPoint>
      <navPoint id="np-175" playOrder="175">
        <navLabel>
          <text>Chapter 11</text>
        </navLabel>
        <content src="anna-karenina-174.html#id133"/>
      </navPoint>
      <navPoint id="np-176" playOrder="176">
        <navLabel>
          <text>Chapter 12</text>
        </navLabel>
        <content src="anna-karenina-175.html#id134"/>
      </navPoint>
      <navPoint id="np-177" playOrder="177">
        <navLabel>
          <text>Chapter 13</text>
        </navLabel>
        <content src="anna-karenina-176.html#id135"/>
      </navPoint>
      <navPoint id="np-178" playOrder="178">
        <navLabel>
          <text>Chapter 14</text>
        </navLabel>
        <content src="anna-karenina-177.html#id136"/>
      </navPoint>
      <navPoint id="np-179" playOrder="179">
        <navLabel>
          <text>Chapter 15</text>
        </navLabel>
        <content src="anna-karenina-178.html#id137"/>
      </navPoint>
      <navPoint id="np-180" playOrder="180">
        <navLabel>
          <text>Chapter 16</text>
        </navLabel>
        <content src="anna-karenina-179.html#id138"/>
      </navPoint>
      <navPoint id="np-181" playOrder="181">
        <navLabel>
          <text>Chapter 17</text>
        </navLabel>
        <content src="anna-karenina-180.html#id139"/>
      </navPoint>
      <navPoint id="np-182" playOrder="182">
        <navLabel>
          <text>Chapter 18</text>
        </navLabel>
        <content src="anna-karenina-181.html#id140"/>
      </navPoint>
      <navPoint id="np-183" playOrder="183">
        <navLabel>
          <text>Chapter 19</text>
        </navLabel>
        <content src="anna-karenina-182.html#id141"/>
      </navPoint>
      <navPoint id="np-184" playOrder="184">
        <navLabel>
          <text>Chapter 20</text>
        </navLabel>
        <content src="anna-karenina-183.html#id142"/>
      </navPoint>
      <navPoint id="np-185" playOrder="185">
        <navLabel>
          <text>Chapter 21</text>
        </navLabel>
        <content src="anna-karenina-184.html#id143"/>
      </navPoint>
      <navPoint id="np-186" playOrder="186">
        <navLabel>
          <text>Chapter 22</text>
        </navLabel>
        <content src="anna-karenina-185.html#id144"/>
      </navPoint>
      <navPoint id="np-187" playOrder="187">
        <navLabel>
          <text>Chapter 23</text>
        </navLabel>
        <content src="anna-karenina-186.html#id145"/>
      </navPoint>
      <navPoint id="np-188" playOrder="188">
        <navLabel>
          <text>Chapter 24</text>
        </navLabel>
        <content src="anna-karenina-187.html#id146"/>
      </navPoint>
      <navPoint id="np-189" playOrder="189">
        <navLabel>
          <text>Chapter 25</text>
        </navLabel>
        <content src="anna-karenina-188.html#id147"/>
      </navPoint>
      <navPoint id="np-190" playOrder="190">
        <navLabel>
          <text>Chapter 26</text>
        </navLabel>
        <content src="anna-karenina-189.html#id148"/>
      </navPoint>
      <navPoint id="np-191" playOrder="191">
        <navLabel>
          <text>Chapter 27</text>
        </navLabel>
        <content src="anna-karenina-190.html#id149"/>
      </navPoint>
      <navPoint id="np-192" playOrder="192">
        <navLabel>
          <text>Chapter 28</text>
        </navLabel>
        <content src="anna-karenina-191.html#id150"/>
      </navPoint>
      <navPoint id="np-193" playOrder="193">
        <navLabel>
          <text>Chapter 29</text>
        </navLabel>
        <content src="anna-karenina-192.html#id151"/>
      </navPoint>
      <navPoint id="np-194" playOrder="194">
        <navLabel>
          <text>Chapter 30</text>
        </navLabel>
        <content src="anna-karenina-193.html#id152"/>
      </navPoint>
      <navPoint id="np-195" playOrder="195">
        <navLabel>
          <text>Chapter 31</text>
        </navLabel>
        <content src="anna-karenina-194.html#id153"/>
      </navPoint>
      <navPoint id="np-196" playOrder="196">
        <navLabel>
          <text>Chapter 32</text>
        </navLabel>
        <content src="anna-karenina-195.html#id154"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-197" playOrder="197">
      <navLabel>
        <text>PART SEVEN</text>
      </navLabel>
      <content src="anna-karenina-196.html#part-seven"/>
      <navPoint id="np-198" playOrder="198">
        <navLabel>
          <text>Chapter 1</text>
        </navLabel>
        <content src="anna-karenina-197.html#id155"/>
      </navPoint>
      <navPoint id="np-199" playOrder="199">
        <navLabel>
          <text>Chapter 2</text>
        </navLabel>
        <content src="anna-karenina-198.html#id156"/>
      </navPoint>
      <navPoint id="np-200" playOrder="200">
        <navLabel>
          <text>Chapter 3</text>
        </navLabel>
        <content src="anna-karenina-199.html#id157"/>
      </navPoint>
      <navPoint id="np-201" playOrder="201">
        <navLabel>
          <text>Chapter 4</text>
        </navLabel>
        <content src="anna-karenina-200.html#id158"/>
      </navPoint>
      <navPoint id="np-202" playOrder="202">
        <navLabel>
          <text>Chapter 5</text>
        </navLabel>
        <content src="anna-karenina-201.html#id159"/>
      </navPoint>
      <navPoint id="np-203" playOrder="203">
        <navLabel>
          <text>Chapter 6</text>
        </navLabel>
        <content src="anna-karenina-202.html#id160"/>
      </navPoint>
      <navPoint id="np-204" playOrder="204">
        <navLabel>
          <text>Chapter 7</text>
        </navLabel>
        <content src="anna-karenina-203.html#id161"/>
      </navPoint>
      <navPoint id="np-205" playOrder="205">
        <navLabel>
          <text>Chapter 8</text>
        </navLabel>
        <content src="anna-karenina-204.html#id162"/>
      </navPoint>
      <navPoint id="np-206" playOrder="206">
        <navLabel>
          <text>Chapter 9</text>
        </navLabel>
        <content src="anna-karenina-205.html#id163"/>
      </navPoint>
      <navPoint id="np-207" playOrder="207">
        <navLabel>
          <text>Chapter 10</text>
        </navLabel>
        <content src="anna-karenina-206.html#id164"/>
      </navPoint>
      <navPoint id="np-208" playOrder="208">
        <navLabel>
          <text>Chapter 11</text>
        </navLabel>
        <content src="anna-karenina-207.html#id165"/>
      </navPoint>
      <navPoint id="np-209" playOrder="209">
        <navLabel>
          <text>Chapter 12</text>
        </navLabel>
        <content src="anna-karenina-208.html#id166"/>
      </navPoint>
      <navPoint id="np-210" playOrder="210">
        <navLabel>
          <text>Chapter 13</text>
        </navLabel>
        <content src="anna-karenina-209.html#id167"/>
      </navPoint>
      <navPoint id="np-211" playOrder="211">
        <navLabel>
          <text>Chapter 14</text>
        </navLabel>
        <content src="anna-karenina-210.html#id168"/>
      </navPoint>
      <navPoint id="np-212" playOrder="212">
        <navLabel>
          <text>Chapter 15</text>
        </navLabel>
        <content src="anna-karenina-211.html#id169"/>
      </navPoint>
      <navPoint id="np-213" playOrder="213">
        <navLabel>
          <text>Chapter 16</text>
        </navLabel>
        <content src="anna-karenina-212.html#id170"/>
      </navPoint>
      <navPoint id="np-214" playOrder="214">
        <navLabel>
          <text>Chapter 17</text>
        </navLabel>
        <content src="anna-karenina-213.html#id171"/>
      </navPoint>
      <navPoint id="np-215" playOrder="215">
        <navLabel>
          <text>Chapter 18</text>
        </navLabel>
        <content src="anna-karenina-214.html#id172"/>
      </navPoint>
      <navPoint id="np-216" playOrder="216">
        <navLabel>
          <text>Chapter 19</text>
        </navLabel>
        <content src="anna-karenina-215.html#id173"/>
      </navPoint>
      <navPoint id="np-217" playOrder="217">
        <navLabel>
          <text>Chapter 20</text>
        </navLabel>
        <content src="anna-karenina-216.html#id174"/>
      </navPoint>
      <navPoint id="np-218" playOrder="218">
        <navLabel>
          <text>Chapter 21</text>
        </navLabel>
        <content src="anna-karenina-217.html#id175"/>
      </navPoint>
      <navPoint id="np-219" playOrder="219">
        <navLabel>
          <text>Chapter 22</text>
        </navLabel>
        <content src="anna-karenina-218.html#id176"/>
      </navPoint>
      <navPoint id="np-220" playOrder="220">
        <navLabel>
          <text>Chapter 23</text>
        </navLabel>
        <content src="anna-karenina-219.html#id177"/>
      </navPoint>
      <navPoint id="np-221" playOrder="221">
        <navLabel>
          <text>Chapter 24</text>
        </navLabel>
        <content src="anna-karenina-220.html#id178"/>
      </navPoint>
      <navPoint id="np-222" playOrder="222">
        <navLabel>
          <text>Chapter 25</text>
        </navLabel>
        <content src="anna-karenina-221.html#id179"/>
      </navPoint>
      <navPoint id="np-223" playOrder="223">
        <navLabel>
          <text>Chapter 26</text>
        </navLabel>
        <content src="anna-karenina-222.html#id180"/>
      </navPoint>
      <navPoint id="np-224" playOrder="224">
        <navLabel>
          <text>Chapter 27</text>
        </navLabel>
        <content src="anna-karenina-223.html#id181"/>
      </navPoint>
      <navPoint id="np-225" playOrder="225">
        <navLabel>
          <text>Chapter 28</text>
        </navLabel>
        <content src="anna-karenina-224.html#id182"/>
      </navPoint>
      <navPoint id="np-226" playOrder="226">
        <navLabel>
          <text>Chapter 29</text>
        </navLabel>
        <content src="anna-karenina-225.html#id183"/>
      </navPoint>
      <navPoint id="np-227" playOrder="227">
        <navLabel>
          <text>Chapter 30</text>
        </navLabel>
        <content src="anna-karenina-226.html#id184"/>
      </navPoint>
      <navPoint id="np-228" playOrder="228">
        <navLabel>
          <text>Chapter 31</text>
        </navLabel>
        <content src="anna-karenina-227.html#id185"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-229" playOrder="229">
      <navLabel>
        <text>PART EIGHT</text>
      </navLabel>
      <content src="anna-karenina-228.html#part-eight"/>
      <navPoint id="np-230" playOrder="230">
        <navLabel>
          <text>Chapter 1</text>
        </navLabel>
        <content src="anna-karenina-229.html#id186"/>
      </navPoint>
      <navPoint id="np-231" playOrder="231">
        <navLabel>
          <text>Chapter 2</text>
        </navLabel>
        <content src="anna-karenina-230.html#id187"/>
      </navPoint>
      <navPoint id="np-232" playOrder="232">
        <navLabel>
          <text>Chapter 3</text>
        </navLabel>
        <content src="anna-karenina-231.html#id188"/>
      </navPoint>
      <navPoint id="np-233" playOrder="233">
        <navLabel>
          <text>Chapter 4</text>
        </navLabel>
        <content src="anna-karenina-232.html#id189"/>
      </navPoint>
      <navPoint id="np-234" playOrder="234">
        <navLabel>
          <text>Chapter 5</text>
        </navLabel>
        <content src="anna-karenina-233.html#id190"/>
      </navPoint>
      <navPoint id="np-235" playOrder="235">
        <navLabel>
          <text>Chapter 6</text>
        </navLabel>
        <content src="anna-karenina-234.html#id191"/>
      </navPoint>
      <navPoint id="np-236" playOrder="236">
        <navLabel>
          <text>Chapter 7</text>
        </navLabel>
        <content src="anna-karenina-235.html#id192"/>
      </navPoint>
      <navPoint id="np-237" playOrder="237">
        <navLabel>
          <text>Chapter 8</text>
        </navLabel>
        <content src="anna-karenina-236.html#id193"/>
      </navPoint>
      <navPoint id="np-238" playOrder="238">
        <navLabel>
          <text>Chapter 9</text>
        </navLabel>
        <content src="anna-karenina-237.html#id194"/>
      </navPoint>
      <navPoint id="np-239" playOrder="239">
        <navLabel>
          <text>Chapter 10</text>
        </navLabel>
        <content src="anna-karenina-238.html#id195"/>
      </navPoint>
      <navPoint id="np-240" playOrder="240">
        <navLabel>
          <text>Chapter 11</text>
        </navLabel>
        <content src="anna-karenina-239.html#id196"/>
      </navPoint>
      <navPoint id="np-241" playOrder="241">
        <navLabel>
          <text>Chapter 12</text>
        </navLabel>
        <content src="anna-karenina-240.html#id197"/>
      </navPoint>
      <navPoint id="np-242" playOrder="242">
        <navLabel>
          <text>Chapter 13</text>
        </navLabel>
        <content src="anna-karenina-241.html#id198"/>
      </navPoint>
      <navPoint id="np-243" playOrder="243">
        <navLabel>
          <text>Chapter 14</text>
        </navLabel>
        <content src="anna-karenina-242.html#id199"/>
      </navPoint>
      <navPoint id="np-244" playOrder="244">
        <navLabel>
          <text>Chapter 15</text>
        </navLabel>
        <content src="anna-karenina-243.html#id200"/>
      </navPoint>
      <navPoint id="np-245" playOrder="245">
        <navLabel>
          <text>Chapter 16</text>
        </navLabel>
        <content src="anna-karenina-244.html#id201"/>
      </navPoint>
      <navPoint id="np-246" playOrder="246">
        <navLabel>
          <text>Chapter 17</text>
        </navLabel>
        <content src="anna-karenina-245.html#id202"/>
      </navPoint>
      <navPoint id="np-247" playOrder="247">
        <navLabel>
          <text>Chapter 18</text>
        </navLabel>
        <content src="anna-karenina-246.html#id203"/>
      </navPoint>
      <navPoint id="np-248" playOrder="248">
        <navLabel>
          <text>Chapter 19</text>
        </navLabel>
        <content src="anna-karenina-247.html#id204"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
