<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="madame-bovary" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Madame Bovary</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>MADAME BOVARY</text>
      </navLabel>
      <content src="madame-bovary-0.html#dlepubid00000"/>
      <navPoint id="np-2" playOrder="2">
        <navLabel>
          <text>Translated from the French by Eleanor Marx-Aveling</text>
        </navLabel>
        <content src="madame-bovary-0.html#dlepubid00001"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-3" playOrder="3">
      <navLabel>
        <text>MADAME BOVARY</text>
      </navLabel>
      <content src="madame-bovary-0.html#dlepubid00002"/>
      <navPoint id="np-4" playOrder="4">
        <navLabel>
          <text>Part I</text>
        </navLabel>
        <content src="madame-bovary-0.html#dlepubid00003"/>
      </navPoint>
      <navPoint id="np-5" playOrder="5">
        <navLabel>
          <text>Chapter One</text>
        </navLabel>
        <content src="madame-bovary-0.html#dlepubid00004"/>
      </navPoint>
      <navPoint id="np-6" playOrder="6">
        <navLabel>
          <text>Chapter Two</text>
        </navLabel>
        <content src="madame-bovary-0.html#dlepubid00005"/>
      </navPoint>
      <navPoint id="np-7" playOrder="7">
        <navLabel>
          <text>Chapter Three</text>
        </navLabel>
        <content src="madame-bovary-0.html#dlepubid00006"/>
      </navPoint>
      <navPoint id="np-8" playOrder="8">
        <navLabel>
          <text>Chapter Four</text>
        </navLabel>
        <content src="madame-bovary-1.html#dlepubid00007"/>
      </navPoint>
      <navPoint id="np-9" playOrder="9">
        <navLabel>
          <text>Chapter Five</text>
        </navLabel>
        <content src="madame-bovary-1.html#dlepubid00008"/>
      </navPoint>
      <navPoint id="np-10" playOrder="10">
        <navLabel>
          <text>Chapter Six</text>
        </navLabel>
        <content src="madame-bovary-1.html#dlepubid00009"/>
      </navPoint>
      <navPoint id="np-11" playOrder="11">
        <navLabel>
          <text>Chapter Seven</text>
        </navLabel>
        <content src="madame-bovary-1.html#dlepubid00010"/>
      </navPoint>
      <navPoint id="np-12" playOrder="12">
        <navLabel>
          <text>Chapter Eight</text>
        </navLabel>
        <content src="madame-bovary-1.html#dlepubid00011"/>
      </navPoint>
      <navPoint id="np-13" playOrder="13">
        <navLabel>
          <text>Chapter Nine</text>
        </navLabel>
        <content src="madame-bovary-2.html#dlepubid00012"/>
      </navPoint>
      <navPoint id="np-14" playOrder="14">
        <navLabel>
          <text>Part II</text>
        </navLabel>
        <content src="madame-bovary-2.html#dlepubid00013"/>
      </navPoint>
      <navPoint id="np-15" playOrder="15">
        <navLabel>
          <text>Chapter One</text>
        </navLabel>
        <content src="madame-bovary-2.html#dlepubid00014"/>
      </navPoint>
      <navPoint id="np-16" playOrder="16">
        <navLabel>
          <text>Chapter Two</text>
        </navLabel>
        <content src="madame-bovary-3.html#dlepubid00015"/>
      </navPoint>
      <navPoint id="np-17" playOrder="17">
        <navLabel>
          <text>Chapter Three</text>
        </navLabel>
        <content src="madame-bovary-3.html#dlepubid00016"/>
      </navPoint>
      <navPoint id="np-18" playOrder="18">
        <navLabel>
          <text>Chapter Four</text>
        </navLabel>
        <content src="madame-bovary-3.html#dlepubid00017"/>
      </navPoint>
      <navPoint id="np-19" playOrder="19">
        <navLabel>
          <text>Chapter Five</text>
        </navLabel>
        <content src="madame-bovary-4.html#dlepubid00018"/>
        <navPoint id="np-20" playOrder="20">
          <navLabel>
            <text>It was a Sunday in February, an afternoon when the snow was falling.</text>
          </navLabel>
          <content src="madame-bovary-4.html#dlepubid00019"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-21" playOrder="21">
        <navLabel>
          <text>Chapter Six</text>
        </navLabel>
        <content src="madame-bovary-4.html#dlepubid00020"/>
      </navPoint>
      <navPoint id="np-22" playOrder="22">
        <navLabel>
          <text>Chapter Seven</text>
        </navLabel>
        <content src="madame-bovary-4.html#dlepubid00021"/>
      </navPoint>
      <navPoint id="np-23" playOrder="23">
        <navLabel>
          <text>Chapter Eight</text>
        </navLabel>
        <content src="madame-bovary-5.html#dlepubid00022"/>
      </navPoint>
      <navPoint id="np-24" playOrder="24">
        <navLabel>
          <text>Chapter Nine</text>
        </navLabel>
        <content src="madame-bovary-6.html#dlepubid00023"/>
      </navPoint>
      <navPoint id="np-25" playOrder="25">
        <navLabel>
          <text>Chapter Ten</text>
        </navLabel>
        <content src="madame-bovary-6.html#dlepubid00024"/>
      </navPoint>
      <navPoint id="np-26" playOrder="26">
        <navLabel>
          <text>Chapter Eleven</text>
        </navLabel>
        <content src="madame-bovary-6.html#dlepubid00025"/>
      </navPoint>
      <navPoint id="np-27" playOrder="27">
        <navLabel>
          <text>Chapter Twelve</text>
        </navLabel>
        <content src="madame-bovary-7.html#dlepubid00026"/>
      </navPoint>
      <navPoint id="np-28" playOrder="28">
        <navLabel>
          <text>Chapter Thirteen</text>
        </navLabel>
        <content src="madame-bovary-7.html#dlepubid00027"/>
      </navPoint>
      <navPoint id="np-29" playOrder="29">
        <navLabel>
          <text>Chapter Fourteen</text>
        </navLabel>
        <content src="madame-bovary-8.html#dlepubid00028"/>
      </navPoint>
      <navPoint id="np-30" playOrder="30">
        <navLabel>
          <text>Chapter Fifteen</text>
        </navLabel>
        <content src="madame-bovary-8.html#dlepubid00029"/>
      </navPoint>
      <navPoint id="np-31" playOrder="31">
        <navLabel>
          <text>Part III</text>
        </navLabel>
        <content src="madame-bovary-8.html#dlepubid00030"/>
      </navPoint>
      <navPoint id="np-32" playOrder="32">
        <navLabel>
          <text>Chapter One</text>
        </navLabel>
        <content src="madame-bovary-8.html#dlepubid00031"/>
      </navPoint>
      <navPoint id="np-33" playOrder="33">
        <navLabel>
          <text>Chapter Two</text>
        </navLabel>
        <content src="madame-bovary-9.html#dlepubid00032"/>
      </navPoint>
      <navPoint id="np-34" playOrder="34">
        <navLabel>
          <text>Chapter Three</text>
        </navLabel>
        <content src="madame-bovary-9.html#dlepubid00033"/>
      </navPoint>
      <navPoint id="np-35" playOrder="35">
        <navLabel>
          <text>Chapter Four</text>
        </navLabel>
        <content src="madame-bovary-9.html#dlepubid00034"/>
      </navPoint>
      <navPoint id="np-36" playOrder="36">
        <navLabel>
          <text>Chapter Five</text>
        </navLabel>
        <content src="madame-bovary-9.html#dlepubid00035"/>
      </navPoint>
      <navPoint id="np-37" playOrder="37">
        <navLabel>
          <text>Chapter Six</text>
        </navLabel>
        <content src="madame-bovary-10.html#dlepubid00036"/>
      </navPoint>
      <navPoint id="np-38" playOrder="38">
        <navLabel>
          <text>Chapter Seven</text>
        </navLabel>
        <content src="madame-bovary-11.html#dlepubid00037"/>
      </navPoint>
      <navPoint id="np-39" playOrder="39">
        <navLabel>
          <text>Chapter Eight</text>
        </navLabel>
        <content src="madame-bovary-11.html#dlepubid00038"/>
      </navPoint>
      <navPoint id="np-40" playOrder="40">
        <navLabel>
          <text>Chapter Nine</text>
        </navLabel>
        <content src="madame-bovary-12.html#dlepubid00039"/>
      </navPoint>
      <navPoint id="np-41" playOrder="41">
        <navLabel>
          <text>Chapter Ten</text>
        </navLabel>
        <content src="madame-bovary-12.html#dlepubid00040"/>
      </navPoint>
      <navPoint id="np-42" playOrder="42">
        <navLabel>
          <text>Chapter Eleven</text>
        </navLabel>
        <content src="madame-bovary-12.html#dlepubid00041"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
