<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id">le-morte-darthur</dc:identifier>
    <dc:creator opf:file-as="Malory, Thomas, Sir">Sir Thomas Malory</dc:creator>
    <dc:title>Le Mort d'Arthur: Volume 1</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Arthur, King -- Legends</dc:subject>
    <dc:subject>Arthurian romances</dc:subject>
    <dc:date opf:event="publication">1998-03-01</dc:date>
    <dc:date opf:event="conversion">2013-09-06 23:53:18 GMT</dc:date>
  <meta name="cover" content="cover-image"/>
  </metadata>
  <manifest>
    <item href="cover.html" id="cover" media-type="application/xhtml+xml"/>
    <item href="cover.jpg" id="cover-image" media-type="image/jpeg"/>
    <item href="0.css" id="item1" media-type="text/css"/>
    <item href="le-morte-darthur-0.html" id="item2" media-type="application/xhtml+xml"/>
    <item href="le-morte-darthur-1.html" id="item3" media-type="application/xhtml+xml"/>
    <item href="le-morte-darthur-2.html" id="item4" media-type="application/xhtml+xml"/>
    <item href="le-morte-darthur-3.html" id="item5" media-type="application/xhtml+xml"/>
    <item href="le-morte-darthur-4.html" id="item6" media-type="application/xhtml+xml"/>
    <item href="le-morte-darthur-5.html" id="item7" media-type="application/xhtml+xml"/>
    <item href="le-morte-darthur-6.html" id="item8" media-type="application/xhtml+xml"/>
    <item href="le-morte-darthur-7.html" id="item9" media-type="application/xhtml+xml"/>
    <item href="le-morte-darthur-8.html" id="item10" media-type="application/xhtml+xml"/>
    <item href="le-morte-darthur-9.html" id="item11" media-type="application/xhtml+xml"/>
    <item href="le-morte-darthur-10.html" id="item12" media-type="application/xhtml+xml"/>
    <item href="le-morte-darthur-11.html" id="item13" media-type="application/xhtml+xml"/>
    <item href="le-morte-darthur-12.html" id="item14" media-type="application/xhtml+xml"/>
    <item href="le-morte-darthur-13.html" id="item15" media-type="application/xhtml+xml"/>
    <item href="le-morte-darthur-14.html" id="item16" media-type="application/xhtml+xml"/>
    <item href="le-morte-darthur-15.html" id="item17" media-type="application/xhtml+xml"/>
    <item href="le-morte-darthur-16.html" id="item18" media-type="application/xhtml+xml"/>
    <item href="le-morte-darthur-17.html" id="item19" media-type="application/xhtml+xml"/>
    <item href="le-morte-darthur-18.html" id="item20" media-type="application/xhtml+xml"/>
    <item href="le-morte-darthur2-0.html" id="item21" media-type="application/xhtml+xml"/>
    <item href="le-morte-darthur2-1.html" id="item22" media-type="application/xhtml+xml"/>
    <item href="le-morte-darthur2-2.html" id="item23" media-type="application/xhtml+xml"/>
    <item href="le-morte-darthur2-3.html" id="item24" media-type="application/xhtml+xml"/>
    <item href="le-morte-darthur2-4.html" id="item25" media-type="application/xhtml+xml"/>
    <item href="le-morte-darthur2-5.html" id="item26" media-type="application/xhtml+xml"/>
    <item href="le-morte-darthur2-6.html" id="item27" media-type="application/xhtml+xml"/>
    <item href="le-morte-darthur2-7.html" id="item28" media-type="application/xhtml+xml"/>
    <item href="le-morte-darthur2-8.html" id="item29" media-type="application/xhtml+xml"/>
    <item href="le-morte-darthur2-9.html" id="item30" media-type="application/xhtml+xml"/>
    <item href="le-morte-darthur2-10.html" id="item31" media-type="application/xhtml+xml"/>
    <item href="le-morte-darthur2-11.html" id="item32" media-type="application/xhtml+xml"/>
    <item href="le-morte-darthur2-12.html" id="item33" media-type="application/xhtml+xml"/>
    <item href="le-morte-darthur2-13.html" id="item34" media-type="application/xhtml+xml"/>
    <item href="le-morte-darthur2-14.html" id="item35" media-type="application/xhtml+xml"/>
    <item href="le-morte-darthur2-15.html" id="item36" media-type="application/xhtml+xml"/>
    <item href="le-morte-darthur2-16.html" id="item37" media-type="application/xhtml+xml"/>
    <item href="le-morte-darthur2-17.html" id="item38" media-type="application/xhtml+xml"/>
    <item href="le-morte-darthur2-18.html" id="item39" media-type="application/xhtml+xml"/>
    <item href="le-morte-darthur2-19.html" id="item40" media-type="application/xhtml+xml"/>
    <item href="le-morte-darthur2-20.html" id="item41" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="no"/>
    <itemref idref="item2" linear="yes"/>
    <itemref idref="item3" linear="yes"/>
    <itemref idref="item4" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="item10" linear="yes"/>
    <itemref idref="item11" linear="yes"/>
    <itemref idref="item12" linear="yes"/>
    <itemref idref="item13" linear="yes"/>
    <itemref idref="item14" linear="yes"/>
    <itemref idref="item15" linear="yes"/>
    <itemref idref="item16" linear="yes"/>
    <itemref idref="item17" linear="yes"/>
    <itemref idref="item18" linear="yes"/>
    <itemref idref="item19" linear="yes"/>
    <itemref idref="item20" linear="yes"/>
    <itemref idref="item21" linear="yes"/>
    <itemref idref="item22" linear="yes"/>
    <itemref idref="item23" linear="yes"/>
    <itemref idref="item24" linear="yes"/>
    <itemref idref="item25" linear="yes"/>
    <itemref idref="item26" linear="yes"/>
    <itemref idref="item27" linear="yes"/>
    <itemref idref="item28" linear="yes"/>
    <itemref idref="item29" linear="yes"/>
    <itemref idref="item30" linear="yes"/>
    <itemref idref="item31" linear="yes"/>
    <itemref idref="item32" linear="yes"/>
    <itemref idref="item33" linear="yes"/>
    <itemref idref="item34" linear="yes"/>
    <itemref idref="item35" linear="yes"/>
    <itemref idref="item36" linear="yes"/>
    <itemref idref="item37" linear="yes"/>
    <itemref idref="item38" linear="yes"/>
    <itemref idref="item39" linear="yes"/>
    <itemref idref="item40" linear="yes"/>
    <itemref idref="item41" linear="yes"/>
  </spine>
  <guide>
    <reference href="cover.html" type="cover" title="Cover"/>
  </guide>
</package>
