<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id">a-journey-into-the-interior-of-the-earth</dc:identifier>
    <dc:creator opf:file-as="Verne, Jules">Jules Verne</dc:creator>
    <dc:contributor opf:file-as="Malleson, Frederick Amadeus" opf:role="trl">Frederick Amadeus Malleson</dc:contributor>
    <dc:title>A Journey to the Interior of the Earth</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Science fiction</dc:subject>
    <dc:subject>Adventure stories</dc:subject>
    <dc:subject>Earth -- Core -- Fiction</dc:subject>
    <dc:subject>Voyages, Imaginary -- Fiction</dc:subject>
    <dc:date opf:event="publication">2003-02-01</dc:date>
    <dc:date opf:event="conversion">2013-05-27 22:49:48 GMT</dc:date>
  <meta content="item2" name="cover"/>
  </metadata>
  <manifest>
    <item href="0.css" id="item1" media-type="text/css"/>
    <item href="a-journey-into-the-interior-of-the-earth-0.html" id="item2" media-type="application/xhtml+xml"/>
    <item href="a-journey-into-the-interior-of-the-earth-1.html" id="item3" media-type="application/xhtml+xml"/>
    <item href="a-journey-into-the-interior-of-the-earth-2.html" id="item4" media-type="application/xhtml+xml"/>
    <item href="a-journey-into-the-interior-of-the-earth-3.html" id="item5" media-type="application/xhtml+xml"/>
    <item href="a-journey-into-the-interior-of-the-earth-4.html" id="item6" media-type="application/xhtml+xml"/>
    <item href="a-journey-into-the-interior-of-the-earth-5.html" id="item7" media-type="application/xhtml+xml"/>
    <item href="a-journey-into-the-interior-of-the-earth-6.html" id="item8" media-type="application/xhtml+xml"/>
    <item href="a-journey-into-the-interior-of-the-earth-7.html" id="item9" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="item2" linear="yes"/>
    <itemref idref="item3" linear="yes"/>
    <itemref idref="item4" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
  </spine>
  <guide>
    <reference href="a-journey-into-the-interior-of-the-earth-0.html#id00035" type="toc" title="CONTENTS"/>
    <reference href="wrap0000.html" type="cover" title="Cover"/>
  </guide>
</package>
