<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <meta name="cover" content="cover-image"/>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id">the-life-and-adventures-of-robinson-crusoe</dc:identifier>
    <dc:creator opf:file-as="Defoe, Daniel">Daniel Defoe</dc:creator>
    <dc:title>Robinson Crusoe</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Atlantic Ocean -- Fiction</dc:subject>
    <dc:subject>Crusoe, Robinson (Fictitious character) -- Fiction</dc:subject>
    <dc:subject>Islands -- Fiction</dc:subject>
    <dc:subject>Survival after airplane accidents, shipwrecks, etc. -- Fiction</dc:subject>
    <dc:subject>Adventure stories</dc:subject>
    <dc:subject>Castaways -- Fiction</dc:subject>
    <dc:date opf:event="publication">1996-05-01</dc:date>
    <dc:date opf:event="conversion">2013-05-24 08:36:13 GMT</dc:date>
  </metadata>
  <manifest>
  	<item href="cover.html" id="cover" media-type="application/xhtml+xml"/>
	<item href="cover.jpg" id="cover-image" media-type="image/jpeg"/>
    <item href="0.css" id="item1" media-type="text/css"/>
    <item href="the-life-and-adventures-of-robinson-crusoe-0.html" id="item2" media-type="application/xhtml+xml"/>
    <item href="the-life-and-adventures-of-robinson-crusoe-1.html" id="item3" media-type="application/xhtml+xml"/>
    <item href="the-life-and-adventures-of-robinson-crusoe-2.html" id="item4" media-type="application/xhtml+xml"/>
    <item href="the-life-and-adventures-of-robinson-crusoe-3.html" id="item5" media-type="application/xhtml+xml"/>
    <item href="the-life-and-adventures-of-robinson-crusoe-4.html" id="item6" media-type="application/xhtml+xml"/>
    <item href="the-life-and-adventures-of-robinson-crusoe-5.html" id="item7" media-type="application/xhtml+xml"/>
    <item href="the-life-and-adventures-of-robinson-crusoe-6.html" id="item8" media-type="application/xhtml+xml"/>
    <item href="the-life-and-adventures-of-robinson-crusoe-7.html" id="item9" media-type="application/xhtml+xml"/>
    <item href="the-life-and-adventures-of-robinson-crusoe-8.html" id="item10" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="no"/>
    <itemref idref="item2" linear="yes"/>
    <itemref idref="item3" linear="yes"/>
    <itemref idref="item4" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="item10" linear="yes"/>
  </spine>
  <guide>
 	<reference href="cover.html" type="cover" title="Cover"/>
  </guide>
</package>
