<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="the-swiss-family-robinson" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Swiss Family Robinson
A Translation from the Original German</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>THE SWISS FAMILY ROBINSON A Translation from the Original German BY JOHANN RUDOLF WYSS</text>
      </navLabel>
      <content src="the-swiss-family-robinson-0.html#dlepubid00000"/>
    </navPoint>
    <navPoint id="np-3" playOrder="3">
      <navLabel>
        <text>CHAPTER I. Storm-tossed&#8212;Wrecked&#8212;Deserted&#8212;Supper&#8212;We make swimming-belts for the children&#8212;An anxious night&#8212;The gale moderates&#8212;We examine our cargo&#8212;Jack introduces two new acquaintances&#8212;How shall we get on shore?&#8212;Jack's plan&#8212;We adopt it&#8212;The use of a lever&#8212;Our tug-boat completed&#8212;Another night on the wreck&#8212;We collect the cargo&#8212;And embark&#8212;Jack's friends will not be left behind&#8212;Steer for the shore&#8212;Once more on land&#8212;We erect a tent&#8212;Glue soup&#8212;Jack makes the acquaintance of a lobster&#8212;Ernest shirks the water&#8212;Oysters and salt&#8212;How shall we eat our soup?&#8212;Ernest solves the difficulty&#8212;Fritz returns&#8212;The sucking pig&#8212;How to open an oyster and how to eat it&#8212;The dogs devour the agouti&#8212;Fritz's anger&#8212;Our first night in the new country.</text>
      </navLabel>
      <content src="the-swiss-family-robinson-1.html#dlepubid00001"/>
    </navPoint>
    <navPoint id="np-4" playOrder="4">
      <navLabel>
        <text>CHAPTER II. A morning consultation&#8212;Breakfast&#8212;Away on an expedition&#8212;Over the stream and through the grass&#8212;An unexpected reinforcement&#8212;Search in vain for our comrades&#8212;Rest by a stream&#8212;Fritz finds a "round bird's nest"&#8212;Natural history of a cocoanut&#8212;Calabash trees&#8212;The use of gourds&#8212;How to make a bottle&#8212;A lovely but lonely scene&#8212;Sugar-canes&#8212;Monkeys of use&#8212;Cocoanut milk turned to champagne&#8212;Turk kills an unfortunate mother monkey&#8212;Carry the orphan home&#8212;Display our treasures&#8212;A sumptuous supper&#8212;Ernest's penguin&#8212;Champagne turned to vinegar&#8212;A fight with jackals&#8212;A curious sentinel&#8212;A visit to the wreck&#8212;We rig our craft&#8212;Stow a cargo&#8212;Sleep on board&#8212;Floats for our herd&#8212;We embark&#8212;Encounter a shark&#8212;Land&#8212;Relate our adventures.</text>
      </navLabel>
      <content src="the-swiss-family-robinson-2.html#dlepubid00002"/>
    </navPoint>
    <navPoint id="np-5" playOrder="5">
      <navLabel>
        <text>CHAPTER III. The mother relates her adventures&#8212;Proposes that we should build a nest&#8212;How Jack treated the jackal skin&#8212;How the boys were surprised by a bustard&#8212;How they found the mangrove tree&#8212;How the dogs caught the crabs&#8212;We discuss the possibility of making a house in the tree&#8212;To bed once more&#8212;We start for the wreck&#8212;The shark again&#8212;Return to land&#8212;Franz's crawfish&#8212;Bridge building&#8212;We pack up&#8212;A family removing in patriarchal style&#8212;A prickly enemy&#8212;Jack shoots it&#8212;We reach our new home&#8212;Fritz rids our poultry of an enemy&#8212;Little Franz finds the figs&#8212;Dinner&#8212;We prepare materials for our nest&#8212;Flamingoes&#8212;Roast and tame&#8212;The use of trigonometry&#8212;A cord carried over the bough&#8212;The rope ladder made&#8212;We mount our tree&#8212;Sleep under the roots&#8212;The building of the nest&#8212;Retire to roost for the first time.</text>
      </navLabel>
      <content src="the-swiss-family-robinson-3.html#dlepubid00003"/>
    </navPoint>
    <navPoint id="np-6" playOrder="6">
      <navLabel>
        <text>CHAPTER IV. A day of rest&#8212;A parable for the young people&#8212;Quiet recreation&#8212;Geographical nomenclature&#8212;The margay and porcupine skins made of use&#8212;An expedition to Tentholm&#8212;Potatoes, potatoes&#8212;Tropical vegetation&#8212;The use of the karatas&#8212;Jack's greediness and its punishment&#8212;Ernest discovers cochineal&#8212;Arrive at Tentholm&#8212;The poultry rebellious&#8212;Return to Falconhurst&#8212;Ernest roused out early&#8212;We collect wood for a sledge&#8212;Master Knips turns thief&#8212;Franz's plan for the saving of ammunition&#8212;Ernest and I take the sledge to Tentholm&#8212;Ernest's laziness exemplified&#8212;He catches a salmon&#8212;We start for home&#8212;Kill a kangaroo&#8212;And cook it.</text>
      </navLabel>
      <content src="the-swiss-family-robinson-4.html#dlepubid00004"/>
    </navPoint>
    <navPoint id="np-7" playOrder="7">
      <navLabel>
        <text>CHAPTER V. Jack and Ernest disappear&#8212;Fritz and I start for the wreck&#8212;The boys ambuscade&#8212;We form a raft&#8212;Ransack the vessel&#8212;Again embark&#8212;A turtle in sight&#8212;Fritz harpoons it&#8212;The turtle acts as "Steam Tug"&#8212;Safe ashore&#8212;Return home&#8212;Jack's clay field&#8212;A fresh discovery&#8212;The mother's cellar&#8212;A trip to the wreck&#8212;The pinnace&#8212;Jack's raid on the Lilliputians&#8212;A secret revealed&#8212;A new method of grinding flour&#8212;Wholesome or poisonous?&#8212;Bread-making in earnest.</text>
      </navLabel>
      <content src="the-swiss-family-robinson-5.html#dlepubid00005"/>
    </navPoint>
    <navPoint id="np-8" playOrder="8">
      <navLabel>
        <text>CHAPTER VI. Now for the pinnace&#8212;Repeated visits to the wreck&#8212;The pinnace built&#8212;How shall we cut her out&#8212;The difficulty solved&#8212;We fit her out&#8212;Fire a salute&#8212;The mother's surprise&#8212;We visit Falconhurst&#8212;Attend to our fruit trees&#8212;Athletics&#8212;The lasso&#8212;An excursion&#8212;A bustard captured&#8212;Ernest discovers a magician&#8212;Jack fights him&#8212;The Liane Rouge&#8212;We turn carvers&#8212;Ernest's alarm&#8212;The old sow again&#8212;We discover a sleeping beauty&#8212;Return with it to the camp&#8212;Knips pronounces our apples "good"&#8212;Return to Falconhurst.</text>
      </navLabel>
      <content src="the-swiss-family-robinson-6.html#dlepubid00006"/>
    </navPoint>
    <navPoint id="np-9" playOrder="9">
      <navLabel>
        <text>CHAPTER VII. Fritz and I return to the Calabash Wood&#8212;Fritz shoots a ruffed grouse&#8212;We come across waxberry bushes&#8212;Sociable grosbeaks&#8212;Fritz captures a parrot&#8212;A lecture on ants&#8212;Caoutchouc trees&#8212;The sago-palm and the edible worms&#8212;Return with sugar-canes to Falconhurst&#8212;Candle-making&#8212;How to make butter without a churn&#8212;Plant trees and adorn Tentholm&#8212;Last visit to the wreck&#8212;The first ducklings on the island&#8212;Falconhurst again&#8212;An excursion&#8212;We pitch our tent&#8212;Fritz and Jack ascend the cocoanut trees&#8212;Ernest brings us a delicacy&#8212;Loss of Grizzle&#8212;Jack and I go in pursuit&#8212;Giant bamboos&#8212;Encounter with buffaloes&#8212;The buffalo calf&#8212;Find a jackal's lair&#8212;Reach our camp&#8212;What happened in our absence&#8212;Fritz's pet&#8212;Sago manufacture&#8212;Meet with our sow and her family again&#8212;How Ernest tamed the eagle.</text>
      </navLabel>
      <content src="the-swiss-family-robinson-7.html#dlepubid00007"/>
    </navPoint>
    <navPoint id="np-10" playOrder="10">
      <navLabel>
        <text>CHAPTER VIII. Prop our young trees&#8212;A lecture on grafting&#8212;A new idea broached&#8212;Why should we not build stairs within the trunk of our tree?&#8212;Jack finds one objection&#8212;I make a beehive, and we drive the bees from the tree&#8212;Stair-making&#8212;Additions to our family of domestic animals&#8212;The education of the "pets"&#8212;Shoemaking&#8212;We lead water from the stream to Falconhurst&#8212;A strange animal approaches&#8212;Our old ass and his companion&#8212;The onager captured&#8212;Provisioning our winter quarters&#8212;Capture of ruffed grouse&#8212;We discover flax&#8212;The rainy season.</text>
      </navLabel>
      <content src="the-swiss-family-robinson-8.html#dlepubid00008"/>
    </navPoint>
    <navPoint id="np-11" playOrder="11">
      <navLabel>
        <text>CHAPTER IX. Spring again&#8212;We begin to hew a cave&#8212;Jack makes a discovery&#8212;We drive the foul air from the cavern&#8212;The mother and her boys join us&#8212;We explore the cave&#8212;Fit it up as our winter quarters&#8212;The herring-bank&#8212;We catch seals&#8212;Fishing on a grand scale&#8212;Isinglass and caviare&#8212;We visit our plantations&#8212;An expedition to establish a colony&#8212;The building of "Woodlands"&#8212;Jack and Fritz return to Falconhurst for provisions&#8212;Ernest and I explore&#8212;A "beast with a bill"&#8212;We build a canoe&#8212;Franz undertakes the education of Grumble&#8212;We continue our work at the cave&#8212;Carpet making&#8212;Thanksgiving-day&#8212;A startling salute&#8212;Athletics and shooting&#8212;Prize giving&#8212;Manufacture of birdlime&#8212;Fritz and Jack ride off for caoutchouc&#8212;Shoot a crane and badger&#8212;Find "Woodlands" turned upside down by monkeys&#8212;Discover ginseng.</text>
      </navLabel>
      <content src="the-swiss-family-robinson-9.html#dlepubid00009"/>
    </navPoint>
    <navPoint id="np-12" playOrder="12">
      <navLabel>
        <text>CHAPTER X. Birdlime&#8212;A midnight raid&#8212;The massacre at Woodlands&#8212;Capture of Molucca pigeons&#8212;A pigeon-house&#8212;Fritz and I prepare a conjuring trick&#8212;Great success of our experiment&#8212;Lichen and nutmegs discovered&#8212;Jack's adventure&#8212;The loom manufactured&#8212;Winter stores prepared&#8212;The rainy season sets in&#8212;Interior of our house arranged&#8212;We study languages&#8212;The return of spring&#8212;A stranded whale&#8212;An account of coral&#8212;We go to work on the whale's carcass&#8212;Remarks on the habits of the whale.</text>
      </navLabel>
      <content src="the-swiss-family-robinson-10.html#dlepubid00010"/>
    </navPoint>
    <navPoint id="np-13" playOrder="13">
      <navLabel>
        <text>CHAPTER XI. The blubber of the whale boiled and stored&#8212;A unique machine&#8212;Expedition to Prospect Hill&#8212;Whale's tongue is voted no delicacy&#8212;We land on Whale Island&#8212;Jack discovers a strange skeleton&#8212;Turtle turning&#8212;Towed ashore&#8212;The loom completed&#8212;Return of the herring shoals&#8212;Basket making&#8212;We manufacture a sedan chair&#8212;Ernest's wild ride therein&#8212;A boa constrictor appears&#8212;He retreats to the marsh&#8212;Suspense&#8212;Poor Grizzle's fate&#8212;An awful scene&#8212;Death of the monster&#8212;An account of snakes&#8212;Remedies for poisoned bites&#8212;Ernest writes Grizzle's epitaph&#8212;The serpent stuffed and placed in the museum.</text>
      </navLabel>
      <content src="the-swiss-family-robinson-11.html#dlepubid00011"/>
    </navPoint>
    <navPoint id="np-14" playOrder="14">
      <navLabel>
        <text>CHAPTER XII. We examine the marsh&#8212;A cave discovered&#8212;We find the floor covered with fuller's earth&#8212;Discharge our pistols&#8212;Jack's fright&#8212;Ernest captures an eel&#8212;An expedition toward the Gap&#8212;Visit Falconhurst and Woodlands and examine the country round&#8212;Franz shoots a capybara&#8212;Ernest and Knips fight the rats&#8212;A lecture on musk&#8212;Cinnamon apples&#8212;A peccary hunt&#8212;We prepare the peccary meat&#8212;Disasters at Prospect Hill&#8212;An exploring expedition through the Gap&#8212;We find our barrier broken down across the desert&#8212;Strange objects in the distance&#8212;An account of ostriches&#8212;An ostrich slain&#8212;We discover the nest&#8212;A mud tortoise&#8212;We encounter bears&#8212;A desperate fight&#8212;Back again to camp&#8212;We skin the bears and smoke their flesh&#8212;Pepper found&#8212;Three of the boys start on an expedition&#8212;I discover talc.</text>
      </navLabel>
      <content src="the-swiss-family-robinson-12.html#dlepubid00012"/>
    </navPoint>
    <navPoint id="np-15" playOrder="15">
      <navLabel>
        <text>CHAPTER XIII. The boys return and give an account of their adventures&#8212;How they captured the antelopes&#8212;How Fritz caught the rabbits and Jack rode down the gazelles&#8212;How they followed the honey bird and Jack tried to rob the bees' byke&#8212;We sup on the bears' paws&#8212;Across the desert again&#8212;Sight three ostriches&#8212;The male bird captured&#8212;We secure him between Storm and Grumble&#8212;The mother's astonishment at our new pet&#8212;Return to Woodlands&#8212;Home again&#8212;We establish colonies on Shark and Whale Islands&#8212;Turn our attention to agriculture&#8212;The difficulties of ostrich training&#8212;My patent saddle and bridle&#8212;I exercise my ingenuity in various trades.</text>
      </navLabel>
      <content src="the-swiss-family-robinson-13.html#dlepubid00013"/>
    </navPoint>
    <navPoint id="np-16" playOrder="16">
      <navLabel>
        <text>CHAPTER XIV. The rainy season again&#8212;The building of the cajack&#8212;The mother invents a swimming dress&#8212;A visit to our colonies&#8212;Mysterious seaweed&#8212;The mother's surprise&#8212;A visit to Whale Island&#8212;Mischievous pigs&#8212;The three boys return from a day's hunting&#8212;They display their treasures&#8212;A new skinning apparatus&#8212;We make a crushing machine&#8212;An early harvest&#8212;We prepare a threshing floor&#8212;Reaping in Italian fashion&#8212;Threshing also in Italian fashion&#8212;Return of the herring shoals.</text>
      </navLabel>
      <content src="the-swiss-family-robinson-14.html#dlepubid00014"/>
    </navPoint>
    <navPoint id="np-17" playOrder="17">
      <navLabel>
        <text>CHAPTER XV. Trial of the cajack&#8212;Fritz kills a walrus&#8212;We carry home its head&#8212;The storm&#8212;Where is Fritz?&#8212;Safe at last&#8212;The fishing season&#8212;An expedition proposed&#8212;Three of the boys start for Woodlands&#8212;Pigeon post&#8212;Encounter with a hyena&#8212;Wood Lake explored&#8212;A tapir&#8212;Prospect Hill pillaged&#8212;A tragedy&#8212;The boys in danger&#8212;We join them&#8212;We build a summer house&#8212;Discover the cacao plant&#8212;Fritz ascends the stream&#8212;He sees elephants and hippopotami&#8212;Jack's "moist secret"&#8212;We return to Rockburg&#8212;Grace and beauty&#8212;Shark Island is fortified.</text>
      </navLabel>
      <content src="the-swiss-family-robinson-15.html#dlepubid00015"/>
    </navPoint>
    <navPoint id="np-18" playOrder="18">
      <navLabel>
        <text>CHAPTER XVI. Ten years afterward&#8212;Our farms and farmyards&#8212;Fritz makes a voyage of discovery&#8212;Cape Minster and the swallows' nests&#8212;Pearl oysters&#8212;A magnificent bay&#8212;The strange message&#8212;- An excursion to Pearl Bay&#8212;Fritz proposes to search for the stranger, and prepares his canoe for her reception&#8212;The pearl fishery&#8212;An encounter with a wild boar&#8212;Jack's accident&#8212;Truffles&#8212;A midnight alarm&#8212;The lion and his mate&#8212;Our enemies overcome&#8212;Juno's death&#8212;We set sail for Rockburg&#8212;Fritz leaves us.</text>
      </navLabel>
      <content src="the-swiss-family-robinson-16.html#dlepubid00016"/>
    </navPoint>
    <navPoint id="np-19" playOrder="19">
      <navLabel>
        <text>CHAPTER XVII. Juno's epitaph&#8212;Fritz does not appear&#8212;We start in search of him&#8212;A cachalot whale&#8212;The unexpected appearance of a savage&#8212;Fritz in a dusky disguise&#8212;He leads us to Fair Isle, and shows us the wonders therein&#8212;The stranger&#8212;Fritz narrates his adventures&#8212;How he saw Toucans&#8212;Encountered a tiger&#8212;Lost Pounce&#8212;Found the Smoking Rock, and Jenny Montrose&#8212;The history of the stranger&#8212;Wolves dispute our right to the whale&#8212;Coco joins his brethren&#8212;Jack and Jenny search for the truant&#8212;We leave Pearl Bay&#8212;A hearty reception&#8212;A visit to Falconhurst&#8212;Jack displays our stud&#8212;The rainy season again.</text>
      </navLabel>
      <content src="the-swiss-family-robinson-17.html#dlepubid00017"/>
    </navPoint>
    <navPoint id="np-20" playOrder="20">
      <navLabel>
        <text>CHAPTER XVIII. Spring and its accompanying work&#8212;The mysterious guns&#8212;Who fired them&#8212;A storm&#8212;Fritz and I reconnoiter&#8212;The English brig&#8212;We visit her in the yacht&#8212;Captain Littlestone&#8212;We are cordially welcomed&#8212;Mr. Wolston and his family&#8212;An earnest consultation&#8212;Our visitors at Rockburg&#8212;The supper&#8212;Who is for Europe and who for New Switzerland?&#8212;The decision&#8212;Farewell.</text>
      </navLabel>
      <content src="the-swiss-family-robinson-18.html#dlepubid00018"/>
    </navPoint>
  </navMap>
</ncx>
