<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id">the-picture-of-dorian-gray</dc:identifier>
    <dc:creator opf:file-as="Wilde, Oscar">Oscar Wilde</dc:creator>
    <dc:title>The Picture of Dorian Gray</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Conduct of life -- Fiction</dc:subject>
    <dc:subject>Supernatural -- Fiction</dc:subject>
    <dc:subject>Portraits -- Fiction</dc:subject>
    <dc:subject>Great Britain -- History -- Victoria, 1837-1901 -- Fiction</dc:subject>
    <dc:subject>London (England) -- History -- 1800-1950 -- Fiction</dc:subject>
    <dc:subject>Didactic fiction</dc:subject>
    <dc:subject>Appearance (Philosophy) -- Fiction</dc:subject>
    <dc:date opf:event="publication">1994-10-01</dc:date>
    <dc:date opf:event="conversion">2013-05-24 19:09:33 GMT</dc:date>
  </metadata>
  <manifest>
    <item href="0.css" id="item1" media-type="text/css"/>
    <item href="the-picture-of-dorian-gray-0.html" id="item2" media-type="application/xhtml+xml"/>
    <item href="the-picture-of-dorian-gray-1.html" id="item3" media-type="application/xhtml+xml"/>
    <item href="the-picture-of-dorian-gray-2.html" id="item4" media-type="application/xhtml+xml"/>
    <item href="the-picture-of-dorian-gray-3.html" id="item5" media-type="application/xhtml+xml"/>
    <item href="the-picture-of-dorian-gray-4.html" id="item6" media-type="application/xhtml+xml"/>
    <item href="the-picture-of-dorian-gray-5.html" id="item7" media-type="application/xhtml+xml"/>
    <item href="the-picture-of-dorian-gray-6.html" id="item8" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="item2" linear="yes"/>
    <itemref idref="item3" linear="yes"/>
    <itemref idref="item4" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
  </spine>
  <guide>
    <reference href="the-picture-of-dorian-gray-0.html#pgepubid00003" type="toc" title="CONTENTS"/>
  </guide>
</package>
