<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="the-picture-of-dorian-gray" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Picture of Dorian Gray</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>The Picture of Dorian Gray</text>
      </navLabel>
      <content src="the-picture-of-dorian-gray-0.html#dlepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>by</text>
      </navLabel>
      <content src="the-picture-of-dorian-gray-0.html#dlepubid00001"/>
    </navPoint>
    <navPoint id="np-3" playOrder="3">
      <navLabel>
        <text>Oscar Wilde</text>
      </navLabel>
      <content src="the-picture-of-dorian-gray-0.html#dlepubid00002"/>
    </navPoint>
    <navPoint id="np-4" playOrder="4">
      <navLabel>
        <text>CONTENTS</text>
      </navLabel>
      <content src="the-picture-of-dorian-gray-0.html#dlepubid00003"/>
      <navPoint id="np-5" playOrder="5">
        <navLabel>
          <text>THE PREFACE</text>
        </navLabel>
        <content src="the-picture-of-dorian-gray-0.html#dlepubid00004"/>
      </navPoint>
      <navPoint id="np-6" playOrder="6">
        <navLabel>
          <text>All art is quite useless. OSCAR WILDE</text>
        </navLabel>
        <content src="the-picture-of-dorian-gray-0.html#dlepubid00005"/>
      </navPoint>
      <navPoint id="np-7" playOrder="7">
        <navLabel>
          <text>CHAPTER 1</text>
        </navLabel>
        <content src="the-picture-of-dorian-gray-0.html#dlepubid00006"/>
      </navPoint>
      <navPoint id="np-8" playOrder="8">
        <navLabel>
          <text>CHAPTER 2</text>
        </navLabel>
        <content src="the-picture-of-dorian-gray-0.html#dlepubid00007"/>
      </navPoint>
      <navPoint id="np-9" playOrder="9">
        <navLabel>
          <text>CHAPTER 3</text>
        </navLabel>
        <content src="the-picture-of-dorian-gray-0.html#dlepubid00008"/>
      </navPoint>
      <navPoint id="np-10" playOrder="10">
        <navLabel>
          <text>CHAPTER 4</text>
        </navLabel>
        <content src="the-picture-of-dorian-gray-1.html#dlepubid00009"/>
      </navPoint>
      <navPoint id="np-11" playOrder="11">
        <navLabel>
          <text>CHAPTER 5</text>
        </navLabel>
        <content src="the-picture-of-dorian-gray-1.html#dlepubid00010"/>
      </navPoint>
      <navPoint id="np-12" playOrder="12">
        <navLabel>
          <text>CHAPTER 6</text>
        </navLabel>
        <content src="the-picture-of-dorian-gray-2.html#dlepubid00011"/>
      </navPoint>
      <navPoint id="np-13" playOrder="13">
        <navLabel>
          <text>CHAPTER 7</text>
        </navLabel>
        <content src="the-picture-of-dorian-gray-2.html#dlepubid00012"/>
      </navPoint>
      <navPoint id="np-14" playOrder="14">
        <navLabel>
          <text>CHAPTER 8</text>
        </navLabel>
        <content src="the-picture-of-dorian-gray-2.html#dlepubid00013"/>
      </navPoint>
      <navPoint id="np-15" playOrder="15">
        <navLabel>
          <text>CHAPTER 9</text>
        </navLabel>
        <content src="the-picture-of-dorian-gray-3.html#dlepubid00014"/>
      </navPoint>
      <navPoint id="np-16" playOrder="16">
        <navLabel>
          <text>CHAPTER 10</text>
        </navLabel>
        <content src="the-picture-of-dorian-gray-3.html#dlepubid00015"/>
      </navPoint>
      <navPoint id="np-17" playOrder="17">
        <navLabel>
          <text>CHAPTER 11</text>
        </navLabel>
        <content src="the-picture-of-dorian-gray-3.html#dlepubid00016"/>
      </navPoint>
      <navPoint id="np-18" playOrder="18">
        <navLabel>
          <text>CHAPTER 12</text>
        </navLabel>
        <content src="the-picture-of-dorian-gray-4.html#dlepubid00017"/>
      </navPoint>
      <navPoint id="np-19" playOrder="19">
        <navLabel>
          <text>CHAPTER 13</text>
        </navLabel>
        <content src="the-picture-of-dorian-gray-4.html#dlepubid00018"/>
      </navPoint>
      <navPoint id="np-20" playOrder="20">
        <navLabel>
          <text>CHAPTER 14</text>
        </navLabel>
        <content src="the-picture-of-dorian-gray-4.html#dlepubid00019"/>
      </navPoint>
      <navPoint id="np-21" playOrder="21">
        <navLabel>
          <text>CHAPTER 15</text>
        </navLabel>
        <content src="the-picture-of-dorian-gray-4.html#dlepubid00020"/>
      </navPoint>
      <navPoint id="np-22" playOrder="22">
        <navLabel>
          <text>CHAPTER 16</text>
        </navLabel>
        <content src="the-picture-of-dorian-gray-5.html#dlepubid00021"/>
      </navPoint>
      <navPoint id="np-23" playOrder="23">
        <navLabel>
          <text>CHAPTER 17</text>
        </navLabel>
        <content src="the-picture-of-dorian-gray-5.html#dlepubid00022"/>
      </navPoint>
      <navPoint id="np-24" playOrder="24">
        <navLabel>
          <text>CHAPTER 18</text>
        </navLabel>
        <content src="the-picture-of-dorian-gray-5.html#dlepubid00023"/>
      </navPoint>
      <navPoint id="np-25" playOrder="25">
        <navLabel>
          <text>CHAPTER 19</text>
        </navLabel>
        <content src="the-picture-of-dorian-gray-5.html#dlepubid00024"/>
      </navPoint>
      <navPoint id="np-26" playOrder="26">
        <navLabel>
          <text>CHAPTER 20</text>
        </navLabel>
        <content src="the-picture-of-dorian-gray-6.html#dlepubid00025"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
