<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id">adventures-of-huckleberry-finn</dc:identifier>
    <dc:creator opf:file-as="Twain, Mark">Mark Twain</dc:creator>
    <dc:title>Adventures of Huckleberry Finn</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Finn, Huckleberry (Fictitious character) -- Fiction</dc:subject>
    <dc:subject>Runaway children -- Fiction</dc:subject>
    <dc:subject>Male friendship -- Fiction</dc:subject>
    <dc:subject>Fugitive slaves -- Fiction</dc:subject>
    <dc:subject>Race relations -- Fiction</dc:subject>
    <dc:subject>Boys -- Fiction</dc:subject>
    <dc:subject>Mississippi River -- Fiction</dc:subject>
    <dc:subject>Missouri -- Fiction</dc:subject>
    <dc:subject>Adventure stories</dc:subject>
    <dc:subject>Humorous stories</dc:subject>
    <dc:subject>Bildungsromans</dc:subject>
    <dc:date opf:event="publication">2004-06-29</dc:date>
    <dc:date opf:event="conversion">2013-05-23 00:32:40 GMT</dc:date>
  <meta content="coverpage" name="cover"/>
  </metadata>
  <manifest>
    <item href="0.css" id="item1" media-type="text/css"/>
    <item href="1.css" id="item2" media-type="text/css"/>
    <item href="pgepub.css" id="item3" media-type="text/css"/>
    <item href="adventures-of-huckleberry-finn-0.html" id="item4" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="item4" linear="yes"/>
  </spine>
  <guide>
    <reference href="adventures-of-huckleberry-finn-0.html#dlepubid00004" type="toc" title="CONTENTS."/>
    <reference href="wrap0000.html" type="cover" title="Cover"/>
  </guide>
</package>
