<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="adventures-of-huckleberry-finn" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Adventures of Huckleberry Finn</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>HUCKLEBERRY FINN, By Mark Twain, Complete</text>
      </navLabel>
      <content src="adventures-of-huckleberry-finn-0.html#dlepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>ADVENTURES OF HUCKLEBERRY FINN</text>
      </navLabel>
      <content src="adventures-of-huckleberry-finn-0.html#dlepubid00001"/>
      <navPoint id="np-3" playOrder="3">
        <navLabel>
          <text>(Tom Sawyer's Comrade)</text>
        </navLabel>
        <content src="adventures-of-huckleberry-finn-0.html#dlepubid00002"/>
      </navPoint>
      <navPoint id="np-4" playOrder="4">
        <navLabel>
          <text>Complete</text>
        </navLabel>
        <content src="adventures-of-huckleberry-finn-0.html#dlepubid00003"/>
      </navPoint>
      <navPoint id="np-5" playOrder="5">
        <navLabel>
          <text>CONTENTS.</text>
        </navLabel>
        <content src="adventures-of-huckleberry-finn-0.html#dlepubid00004"/>
      </navPoint>
      <navPoint id="np-6" playOrder="6">
        <navLabel>
          <text>ILLUSTRATIONS.</text>
        </navLabel>
        <content src="adventures-of-huckleberry-finn-0.html#dlepubid00005"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-7" playOrder="7">
      <navLabel>
        <text>HUCKLEBERRY FINN</text>
      </navLabel>
      <content src="adventures-of-huckleberry-finn-0.html#dlepubid00006"/>
    </navPoint>
  </navMap>
</ncx>
