<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="heart-of-darkness" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Heart of Darkness</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>I</text>
      </navLabel>
      <content src="heart-of-darkness-0.html#id00011"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>II</text>
      </navLabel>
      <content src="heart-of-darkness-1.html#id00086"/>
    </navPoint>
    <navPoint id="np-3" playOrder="3">
      <navLabel>
        <text>III</text>
      </navLabel>
      <content src="heart-of-darkness-2.html#id00124"/>
    </navPoint>
  </navMap>
</ncx>
