<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id" opf:scheme="URI">http://www.gutenberg.org/ebooks/5946</dc:identifier>
    <dc:creator opf:file-as="Cervantes Saavedra, Miguel de">Miguel de Cervantes Saavedra</dc:creator>
    <dc:contributor opf:file-as="Doré, Gustave" opf:role="ill">Gustave Doré</dc:contributor>
    <dc:contributor opf:file-as="Ormsby, John" opf:role="trl">John Ormsby</dc:contributor>
    <dc:title>The History of Don Quixote, Volume 2, Complete</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Spain -- Social life and customs -- 16th century -- Fiction</dc:subject>
    <dc:subject>Knights and knighthood -- Spain -- Fiction</dc:subject>
    <dc:subject>Picaresque literature</dc:subject>
    <dc:subject>Romances</dc:subject>
    <dc:date opf:event="publication">2004-06-01</dc:date>
    <dc:date opf:event="conversion">2013-03-21T14:25:05.743999+00:00</dc:date>
    <dc:source>http://www.gutenberg.org/files/5946/5946-h/5946-h.htm</dc:source>
  </metadata>
  <manifest>
    <!--Image: 800 x 1036 size=124355 (was 1274 x 1650 scale=0.63) q=70-->
    <item href="pgepub.css" id="item1" media-type="text/css"/>
    <item href="0.css" id="item2" media-type="text/css"/>
    <item href="1.css" id="item3" media-type="text/css"/>
    <!--Chunk: size=60070 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@5946@5946-h@5946-h-0.htm.html" id="item4" media-type="application/xhtml+xml"/>
    <!--Chunk: size=60927 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@5946@5946-h@5946-h-1.htm.html" id="item5" media-type="application/xhtml+xml"/>
    <!--Chunk: size=58984 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@5946@5946-h@5946-h-2.htm.html" id="item6" media-type="application/xhtml+xml"/>
    <!--Chunk: size=54284 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@5946@5946-h@5946-h-3.htm.html" id="item7" media-type="application/xhtml+xml"/>
    <!--Chunk: size=70002 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@5946@5946-h@5946-h-4.htm.html" id="item8" media-type="application/xhtml+xml"/>
    <!--Chunk: size=63751 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@5946@5946-h@5946-h-5.htm.html" id="item9" media-type="application/xhtml+xml"/>
    <!--Chunk: size=53869 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@5946@5946-h@5946-h-6.htm.html" id="item10" media-type="application/xhtml+xml"/>
    <!--Chunk: size=57839 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@5946@5946-h@5946-h-7.htm.html" id="item11" media-type="application/xhtml+xml"/>
    <!--Chunk: size=57975 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@5946@5946-h@5946-h-8.htm.html" id="item12" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81598 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@5946@5946-h@5946-h-9.htm.html" id="item13" media-type="application/xhtml+xml"/>
    <!--Chunk: size=51647 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@5946@5946-h@5946-h-10.htm.html" id="item14" media-type="application/xhtml+xml"/>
    <!--Chunk: size=55916 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@5946@5946-h@5946-h-11.htm.html" id="item15" media-type="application/xhtml+xml"/>
    <!--Chunk: size=53300 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@5946@5946-h@5946-h-12.htm.html" id="item16" media-type="application/xhtml+xml"/>
    <!--Chunk: size=54418 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@5946@5946-h@5946-h-13.htm.html" id="item17" media-type="application/xhtml+xml"/>
    <!--Chunk: size=62937 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@5946@5946-h@5946-h-14.htm.html" id="item18" media-type="application/xhtml+xml"/>
    <!--Chunk: size=58209 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@5946@5946-h@5946-h-15.htm.html" id="item19" media-type="application/xhtml+xml"/>
    <!--Chunk: size=51450 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@5946@5946-h@5946-h-16.htm.html" id="item20" media-type="application/xhtml+xml"/>
    <!--Chunk: size=65751 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@5946@5946-h@5946-h-17.htm.html" id="item21" media-type="application/xhtml+xml"/>
    <!--Chunk: size=52976 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@5946@5946-h@5946-h-18.htm.html" id="item22" media-type="application/xhtml+xml"/>
    <!--Chunk: size=51710 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@5946@5946-h@5946-h-19.htm.html" id="item23" media-type="application/xhtml+xml"/>
    <!--Chunk: size=52118 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@5946@5946-h@5946-h-20.htm.html" id="item24" media-type="application/xhtml+xml"/>
    <!--Chunk: size=56303 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@5946@5946-h@5946-h-21.htm.html" id="item25" media-type="application/xhtml+xml"/>
    <!--Chunk: size=50836-->
    <item href="@public@vhost@g@gutenberg@html@files@5946@5946-h@5946-h-22.htm.html" id="item26" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="item4" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="item10" linear="yes"/>
    <itemref idref="item11" linear="yes"/>
    <itemref idref="item12" linear="yes"/>
    <itemref idref="item13" linear="yes"/>
    <itemref idref="item14" linear="yes"/>
    <itemref idref="item15" linear="yes"/>
    <itemref idref="item16" linear="yes"/>
    <itemref idref="item17" linear="yes"/>
    <itemref idref="item18" linear="yes"/>
    <itemref idref="item19" linear="yes"/>
    <itemref idref="item20" linear="yes"/>
    <itemref idref="item21" linear="yes"/>
    <itemref idref="item22" linear="yes"/>
    <itemref idref="item23" linear="yes"/>
    <itemref idref="item24" linear="yes"/>
    <itemref idref="item25" linear="yes"/>
    <itemref idref="item26" linear="yes"/>
  </spine>
  <guide>
    <reference href="@public@vhost@g@gutenberg@html@files@5946@5946-h@5946-h-0.htm.html#pgepubid00005" type="toc" title="CONTENTS"/>
  </guide>
</package>
