<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="persuasion" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Persuasion</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>Persuasion</text>
      </navLabel>
      <content src="persuasion-0.html#dlepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>Contents</text>
      </navLabel>
      <content src="persuasion-0.html#dlepubid00002"/>
    </navPoint>
    <navPoint id="np-3" playOrder="3">
      <navLabel>
        <text>Volume 1</text>
      </navLabel>
      <content src="persuasion-0.html#dlepubid00003"/>      
      <navPoint id="np-5" playOrder="5">
        <navLabel>
          <text>Chapter 1</text>
        </navLabel>
        <content src="persuasion-0.html#dlepubid00004"/>
      </navPoint>
      <navPoint id="np-7" playOrder="7">
        <navLabel>
          <text>Chapter 2</text>
        </navLabel>
        <content src="persuasion-0.html#dlepubid00006"/>
      </navPoint>
      <navPoint id="np-8" playOrder="8">
        <navLabel>
          <text>Chapter 3</text>
        </navLabel>
        <content src="persuasion-0.html#dlepubid00007"/>
      </navPoint>
      <navPoint id="np-9" playOrder="9">
        <navLabel>
          <text>Chapter 4</text>
        </navLabel>
        <content src="persuasion-0.html#dlepubid00008"/>
      </navPoint>
      <navPoint id="np-10" playOrder="10">
        <navLabel>
          <text>Chapter 5</text>
        </navLabel>
        <content src="persuasion-0.html#dlepubid00009"/>
      </navPoint>
      <navPoint id="np-11" playOrder="11">
        <navLabel>
          <text>Chapter 6</text>
        </navLabel>
        <content src="persuasion-1.html#dlepubid00010"/>
      </navPoint>
      <navPoint id="np-12" playOrder="12">
        <navLabel>
          <text>Chapter 7</text>
        </navLabel>
        <content src="persuasion-1.html#dlepubid00011"/>
      </navPoint>
      <navPoint id="np-13" playOrder="13">
        <navLabel>
          <text>Chapter 8</text>
        </navLabel>
        <content src="persuasion-1.html#dlepubid00012"/>
      </navPoint>
      <navPoint id="np-14" playOrder="14">
        <navLabel>
          <text>Chapter 9</text>
        </navLabel>
        <content src="persuasion-1.html#dlepubid00013"/>
      </navPoint>
      <navPoint id="np-15" playOrder="15">
        <navLabel>
          <text>Chapter 10</text>
        </navLabel>
        <content src="persuasion-2.html#dlepubid00014"/>
      </navPoint>
      <navPoint id="np-16" playOrder="16">
        <navLabel>
          <text>Chapter 11</text>
        </navLabel>
        <content src="persuasion-2.html#dlepubid00015"/>
      </navPoint>
      <navPoint id="np-17" playOrder="17">
        <navLabel>
          <text>Chapter 12</text>
        </navLabel>
        <content src="persuasion-2.html#dlepubid00016"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-18" playOrder="18">
      <navLabel>
        <text>Volume 2</text>
      </navLabel>
      <content src="persuasion-3.html#dlepubid00017"/>
      <navPoint id="np-19" playOrder="19">
        <navLabel>
          <text>Chapter 13</text>
        </navLabel>
        <content src="persuasion-3.html#dlepubid00018"/>
      </navPoint>
      <navPoint id="np-20" playOrder="20">
        <navLabel>
          <text>Chapter 14</text>
        </navLabel>
        <content src="persuasion-3.html#dlepubid00019"/>
      </navPoint>
      <navPoint id="np-21" playOrder="21">
        <navLabel>
          <text>Chapter 15</text>
        </navLabel>
        <content src="persuasion-3.html#dlepubid00020"/>
      </navPoint>
      <navPoint id="np-22" playOrder="22">
        <navLabel>
          <text>Chapter 16</text>
        </navLabel>
        <content src="persuasion-3.html#dlepubid00021"/>
      </navPoint>
      <navPoint id="np-23" playOrder="23">
        <navLabel>
          <text>Chapter 17</text>
        </navLabel>
        <content src="persuasion-3.html#dlepubid00022"/>
      </navPoint>
      <navPoint id="np-24" playOrder="24">
        <navLabel>
          <text>Chapter 18</text>
        </navLabel>
        <content src="persuasion-4.html#dlepubid00023"/>
      </navPoint>
      <navPoint id="np-25" playOrder="25">
        <navLabel>
          <text>Chapter 19</text>
        </navLabel>
        <content src="persuasion-4.html#dlepubid00024"/>
      </navPoint>
      <navPoint id="np-26" playOrder="26">
        <navLabel>
          <text>Chapter 20</text>
        </navLabel>
        <content src="persuasion-4.html#dlepubid00025"/>
      </navPoint>
      <navPoint id="np-27" playOrder="27">
        <navLabel>
          <text>Chapter 21</text>
        </navLabel>
        <content src="persuasion-4.html#dlepubid00026"/>
      </navPoint>
      <navPoint id="np-28" playOrder="28">
        <navLabel>
          <text>Chapter 22</text>
        </navLabel>
        <content src="persuasion-5.html#dlepubid00027"/>
      </navPoint>
      <navPoint id="np-29" playOrder="29">
        <navLabel>
          <text>Chapter 23</text>
        </navLabel>
        <content src="persuasion-5.html#dlepubid00028"/>
      </navPoint>
      <navPoint id="np-30" playOrder="30">
        <navLabel>
          <text>Chapter 24</text>
        </navLabel>
        <content src="persuasion-6.html#dlepubid00029"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
