<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="the-works-of-edgar-allan-poe" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Works of Edgar Allan Poe &#8212; Volume 1</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>THE WORKS OF EDGAR ALLAN POE</text>
      </navLabel>
      <content src="the-works-of-edgar-allan-poe-0.html#dlepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>IN FIVE VOLUMES</text>
      </navLabel>
      <content src="the-works-of-edgar-allan-poe-0.html#dlepubid00001"/>
    </navPoint>
    <navPoint id="np-3" playOrder="3">
      <navLabel>
        <text>The Raven Edition</text>
      </navLabel>
      <content src="the-works-of-edgar-allan-poe-0.html#dlepubid00002"/>
    </navPoint>
    <navPoint id="np-4" playOrder="4">
      <navLabel>
        <text>EDGAR ALLAN POE</text>
      </navLabel>
      <content src="the-works-of-edgar-allan-poe-0.html#dlepubid00003"/>
      <navPoint id="np-5" playOrder="5">
        <navLabel>
          <text>AN APPRECIATION</text>
        </navLabel>
        <content src="the-works-of-edgar-allan-poe-0.html#dlepubid00004"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-6" playOrder="6">
      <navLabel>
        <text>EDGAR ALLAN POE</text>
      </navLabel>
      <content src="the-works-of-edgar-allan-poe-0.html#dlepubid00005"/>
    </navPoint>
    <navPoint id="np-7" playOrder="7">
      <navLabel>
        <text>DEATH OF EDGAR A. POE</text>
      </navLabel>
      <content src="the-works-of-edgar-allan-poe-0.html#dlepubid00006"/>
    </navPoint>
    <navPoint id="np-8" playOrder="8">
      <navLabel>
        <text>THE UNPARALLELED ADVENTURES OF ONE HANS PFAAL (*1)</text>
      </navLabel>
      <content src="the-works-of-edgar-allan-poe-1.html#dlepubid00007"/>
    </navPoint>
    <navPoint id="np-9" playOrder="9">
      <navLabel>
        <text>Notes to Hans Pfaal</text>
      </navLabel>
      <content src="the-works-of-edgar-allan-poe-2.html#dlepubid00008"/>
    </navPoint>
    <navPoint id="np-10" playOrder="10">
      <navLabel>
        <text>THE GOLD-BUG</text>
      </navLabel>
      <content src="the-works-of-edgar-allan-poe-3.html#dlepubid00009"/>
    </navPoint>
    <navPoint id="np-11" playOrder="11">
      <navLabel>
        <text>FOUR BEASTS IN ONE&#8212;THE HOMO-CAMELEOPARD</text>
      </navLabel>
      <content src="the-works-of-edgar-allan-poe-4.html#dlepubid00010"/>
    </navPoint>
    <navPoint id="np-12" playOrder="12">
      <navLabel>
        <text>Footnotes&#8212;Four Beasts</text>
      </navLabel>
      <content src="the-works-of-edgar-allan-poe-4.html#dlepubid00011"/>
    </navPoint>
    <navPoint id="np-13" playOrder="13">
      <navLabel>
        <text>THE MURDERS IN THE RUE MORGUE</text>
      </navLabel>
      <content src="the-works-of-edgar-allan-poe-4.html#dlepubid00012"/>
    </navPoint>
    <navPoint id="np-14" playOrder="14">
      <navLabel>
        <text>THE MYSTERY OF MARIE ROGET.(*1)</text>
      </navLabel>
      <content src="the-works-of-edgar-allan-poe-6.html#dlepubid00013"/>
      <navPoint id="np-15" playOrder="15">
        <navLabel>
          <text>A SEQUEL TO "THE MURDERS IN THE RUE MORGUE."</text>
        </navLabel>
        <content src="the-works-of-edgar-allan-poe-6.html#dlepubid00014"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-16" playOrder="16">
      <navLabel>
        <text>FOOTNOTES&#8212;Marie Rog&#230;t</text>
      </navLabel>
      <content src="the-works-of-edgar-allan-poe-7.html#dlepubid00015"/>
    </navPoint>
    <navPoint id="np-17" playOrder="17">
      <navLabel>
        <text>THE BALLOON-HOAX</text>
      </navLabel>
      <content src="the-works-of-edgar-allan-poe-7.html#dlepubid00016"/>
    </navPoint>
    <navPoint id="np-18" playOrder="18">
      <navLabel>
        <text>MS. FOUND IN A BOTTLE</text>
      </navLabel>
      <content src="the-works-of-edgar-allan-poe-8.html#dlepubid00017"/>
    </navPoint>
    <navPoint id="np-19" playOrder="19">
      <navLabel>
        <text>THE OVAL PORTRAIT</text>
      </navLabel>
      <content src="the-works-of-edgar-allan-poe-8.html#dlepubid00018"/>
    </navPoint>
  </navMap>
</ncx>
