<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id">the-time-machine</dc:identifier>
    <dc:creator opf:file-as="Wells, H. G. (Herbert George)">H. G. Wells</dc:creator>
    <dc:title>The Time Machine</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Time travel -- Fiction</dc:subject>
    <dc:subject>Science fiction</dc:subject>
    <dc:subject>Dystopias -- Fiction</dc:subject>
    <dc:date opf:event="publication">2004-10-02</dc:date>
    <dc:date opf:event="conversion">2013-05-25 08:45:33 GMT</dc:date>
  </metadata>
  <manifest>
    <item href="0.css" id="item1" media-type="text/css"/>
    <item href="the-time-machine-0.html" id="item2" media-type="application/xhtml+xml"/>
    <item href="the-time-machine-1.html" id="item3" media-type="application/xhtml+xml"/>
    <item href="the-time-machine-2.html" id="item4" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="item2" linear="yes"/>
    <itemref idref="item3" linear="yes"/>
    <itemref idref="item4" linear="yes"/>
  </spine>
</package>
