<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="bleak-house" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Bleak House</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>BLEAK HOUSE</text>
      </navLabel>
      <content src="bleak-house-0.html#dlepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>by</text>
      </navLabel>
      <content src="bleak-house-0.html#dlepubid00001"/>
    </navPoint>
    <navPoint id="np-3" playOrder="3">
      <navLabel>
        <text>Charles Dickens</text>
      </navLabel>
      <content src="bleak-house-0.html#dlepubid00002"/>
      <navPoint id="np-4" playOrder="4">
        <navLabel>
          <text>CONTENTS</text>
        </navLabel>
        <content src="bleak-house-0.html#dlepubid00003"/>
      </navPoint>
      <navPoint id="np-5" playOrder="5">
        <navLabel>
          <text>PREFACE</text>
        </navLabel>
        <content src="bleak-house-0.html#dlepubid00004"/>
        <navPoint id="np-6" playOrder="6">
          <navLabel>
            <text>CHAPTER I</text>
          </navLabel>
          <content src="bleak-house-0.html#dlepubid00005"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-7" playOrder="7">
        <navLabel>
          <text>In Chancery</text>
        </navLabel>
        <content src="bleak-house-0.html#dlepubid00006"/>
        <navPoint id="np-8" playOrder="8">
          <navLabel>
            <text>CHAPTER II</text>
          </navLabel>
          <content src="bleak-house-0.html#dlepubid00007"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-9" playOrder="9">
        <navLabel>
          <text>In Fashion</text>
        </navLabel>
        <content src="bleak-house-0.html#dlepubid00008"/>
        <navPoint id="np-10" playOrder="10">
          <navLabel>
            <text>CHAPTER III</text>
          </navLabel>
          <content src="bleak-house-0.html#dlepubid00009"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-11" playOrder="11">
        <navLabel>
          <text>A Progress</text>
        </navLabel>
        <content src="bleak-house-0.html#dlepubid00010"/>
        <navPoint id="np-12" playOrder="12">
          <navLabel>
            <text>CHAPTER IV</text>
          </navLabel>
          <content src="bleak-house-1.html#dlepubid00011"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-13" playOrder="13">
        <navLabel>
          <text>Telescopic Philanthropy</text>
        </navLabel>
        <content src="bleak-house-1.html#dlepubid00012"/>
        <navPoint id="np-14" playOrder="14">
          <navLabel>
            <text>CHAPTER V</text>
          </navLabel>
          <content src="bleak-house-1.html#dlepubid00013"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-15" playOrder="15">
        <navLabel>
          <text>A Morning Adventure</text>
        </navLabel>
        <content src="bleak-house-1.html#dlepubid00014"/>
        <navPoint id="np-16" playOrder="16">
          <navLabel>
            <text>CHAPTER VI</text>
          </navLabel>
          <content src="bleak-house-2.html#dlepubid00015"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-17" playOrder="17">
        <navLabel>
          <text>Quite at Home</text>
        </navLabel>
        <content src="bleak-house-2.html#dlepubid00016"/>
        <navPoint id="np-18" playOrder="18">
          <navLabel>
            <text>CHAPTER VII</text>
          </navLabel>
          <content src="bleak-house-2.html#dlepubid00017"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-19" playOrder="19">
        <navLabel>
          <text>The Ghost's Walk</text>
        </navLabel>
        <content src="bleak-house-2.html#dlepubid00018"/>
        <navPoint id="np-20" playOrder="20">
          <navLabel>
            <text>CHAPTER VIII</text>
          </navLabel>
          <content src="bleak-house-3.html#dlepubid00019"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-21" playOrder="21">
        <navLabel>
          <text>Covering a Multitude of Sins</text>
        </navLabel>
        <content src="bleak-house-3.html#dlepubid00020"/>
        <navPoint id="np-22" playOrder="22">
          <navLabel>
            <text>CHAPTER IX</text>
          </navLabel>
          <content src="bleak-house-3.html#dlepubid00021"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-23" playOrder="23">
        <navLabel>
          <text>Signs and Tokens</text>
        </navLabel>
        <content src="bleak-house-3.html#dlepubid00022"/>
        <navPoint id="np-24" playOrder="24">
          <navLabel>
            <text>CHAPTER X</text>
          </navLabel>
          <content src="bleak-house-4.html#dlepubid00023"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-25" playOrder="25">
        <navLabel>
          <text>The Law-Writer</text>
        </navLabel>
        <content src="bleak-house-4.html#dlepubid00024"/>
        <navPoint id="np-26" playOrder="26">
          <navLabel>
            <text>CHAPTER XI</text>
          </navLabel>
          <content src="bleak-house-4.html#dlepubid00025"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-27" playOrder="27">
        <navLabel>
          <text>Our Dear Brother</text>
        </navLabel>
        <content src="bleak-house-4.html#dlepubid00026"/>
        <navPoint id="np-28" playOrder="28">
          <navLabel>
            <text>CHAPTER XII</text>
          </navLabel>
          <content src="bleak-house-5.html#dlepubid00027"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-29" playOrder="29">
        <navLabel>
          <text>On the Watch</text>
        </navLabel>
        <content src="bleak-house-5.html#dlepubid00028"/>
        <navPoint id="np-30" playOrder="30">
          <navLabel>
            <text>CHAPTER XIII</text>
          </navLabel>
          <content src="bleak-house-5.html#dlepubid00029"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-31" playOrder="31">
        <navLabel>
          <text>Esther's Narrative</text>
        </navLabel>
        <content src="bleak-house-5.html#dlepubid00030"/>
        <navPoint id="np-32" playOrder="32">
          <navLabel>
            <text>CHAPTER XIV</text>
          </navLabel>
          <content src="bleak-house-5.html#dlepubid00031"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-33" playOrder="33">
        <navLabel>
          <text>Deportment</text>
        </navLabel>
        <content src="bleak-house-6.html#dlepubid00032"/>
        <navPoint id="np-34" playOrder="34">
          <navLabel>
            <text>CHAPTER XV</text>
          </navLabel>
          <content src="bleak-house-6.html#dlepubid00033"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-35" playOrder="35">
        <navLabel>
          <text>Bell Yard</text>
        </navLabel>
        <content src="bleak-house-6.html#dlepubid00034"/>
        <navPoint id="np-36" playOrder="36">
          <navLabel>
            <text>CHAPTER XVI</text>
          </navLabel>
          <content src="bleak-house-7.html#dlepubid00035"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-37" playOrder="37">
        <navLabel>
          <text>Tom-all-Alone's</text>
        </navLabel>
        <content src="bleak-house-7.html#dlepubid00036"/>
        <navPoint id="np-38" playOrder="38">
          <navLabel>
            <text>CHAPTER XVII</text>
          </navLabel>
          <content src="bleak-house-7.html#dlepubid00037"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-39" playOrder="39">
        <navLabel>
          <text>Esther's Narrative</text>
        </navLabel>
        <content src="bleak-house-7.html#dlepubid00038"/>
        <navPoint id="np-40" playOrder="40">
          <navLabel>
            <text>CHAPTER XVIII</text>
          </navLabel>
          <content src="bleak-house-7.html#dlepubid00039"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-41" playOrder="41">
        <navLabel>
          <text>Lady Dedlock</text>
        </navLabel>
        <content src="bleak-house-7.html#dlepubid00040"/>
        <navPoint id="np-42" playOrder="42">
          <navLabel>
            <text>CHAPTER XIX</text>
          </navLabel>
          <content src="bleak-house-8.html#dlepubid00041"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-43" playOrder="43">
        <navLabel>
          <text>Moving On</text>
        </navLabel>
        <content src="bleak-house-8.html#dlepubid00042"/>
        <navPoint id="np-44" playOrder="44">
          <navLabel>
            <text>CHAPTER XX</text>
          </navLabel>
          <content src="bleak-house-9.html#dlepubid00043"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-45" playOrder="45">
        <navLabel>
          <text>A New Lodger</text>
        </navLabel>
        <content src="bleak-house-9.html#dlepubid00044"/>
        <navPoint id="np-46" playOrder="46">
          <navLabel>
            <text>CHAPTER XXI</text>
          </navLabel>
          <content src="bleak-house-9.html#dlepubid00045"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-47" playOrder="47">
        <navLabel>
          <text>The Smallweed Family</text>
        </navLabel>
        <content src="bleak-house-9.html#dlepubid00046"/>
        <navPoint id="np-48" playOrder="48">
          <navLabel>
            <text>CHAPTER XXII</text>
          </navLabel>
          <content src="bleak-house-10.html#dlepubid00047"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-49" playOrder="49">
        <navLabel>
          <text>Mr. Bucket</text>
        </navLabel>
        <content src="bleak-house-10.html#dlepubid00048"/>
        <navPoint id="np-50" playOrder="50">
          <navLabel>
            <text>CHAPTER XXIII</text>
          </navLabel>
          <content src="bleak-house-10.html#dlepubid00049"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-51" playOrder="51">
        <navLabel>
          <text>Esther's Narrative</text>
        </navLabel>
        <content src="bleak-house-10.html#dlepubid00050"/>
        <navPoint id="np-52" playOrder="52">
          <navLabel>
            <text>CHAPTER XXIX</text>
          </navLabel>
          <content src="bleak-house-11.html#dlepubid00051"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-53" playOrder="53">
        <navLabel>
          <text>An Appeal Case</text>
        </navLabel>
        <content src="bleak-house-11.html#dlepubid00052"/>
        <navPoint id="np-54" playOrder="54">
          <navLabel>
            <text>CHAPTER XXV</text>
          </navLabel>
          <content src="bleak-house-11.html#dlepubid00053"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-55" playOrder="55">
        <navLabel>
          <text>Mrs. Snagsby Sees It All</text>
        </navLabel>
        <content src="bleak-house-11.html#dlepubid00054"/>
        <navPoint id="np-56" playOrder="56">
          <navLabel>
            <text>CHAPTER XXVI</text>
          </navLabel>
          <content src="bleak-house-11.html#dlepubid00055"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-57" playOrder="57">
        <navLabel>
          <text>Sharpshooters</text>
        </navLabel>
        <content src="bleak-house-12.html#dlepubid00056"/>
        <navPoint id="np-58" playOrder="58">
          <navLabel>
            <text>CHAPTER XXVII</text>
          </navLabel>
          <content src="bleak-house-12.html#dlepubid00057"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-59" playOrder="59">
        <navLabel>
          <text>More Old Soldiers Than One</text>
        </navLabel>
        <content src="bleak-house-12.html#dlepubid00058"/>
        <navPoint id="np-60" playOrder="60">
          <navLabel>
            <text>CHAPTER XXVIII</text>
          </navLabel>
          <content src="bleak-house-12.html#dlepubid00059"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-61" playOrder="61">
        <navLabel>
          <text>The Ironmaster</text>
        </navLabel>
        <content src="bleak-house-12.html#dlepubid00060"/>
        <navPoint id="np-62" playOrder="62">
          <navLabel>
            <text>CHAPTER XXIX</text>
          </navLabel>
          <content src="bleak-house-13.html#dlepubid00061"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-63" playOrder="63">
        <navLabel>
          <text>The Young Man</text>
        </navLabel>
        <content src="bleak-house-13.html#dlepubid00062"/>
        <navPoint id="np-64" playOrder="64">
          <navLabel>
            <text>CHAPTER XXX</text>
          </navLabel>
          <content src="bleak-house-13.html#dlepubid00063"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-65" playOrder="65">
        <navLabel>
          <text>Esther's Narrative</text>
        </navLabel>
        <content src="bleak-house-13.html#dlepubid00064"/>
        <navPoint id="np-66" playOrder="66">
          <navLabel>
            <text>CHAPTER XXXI</text>
          </navLabel>
          <content src="bleak-house-14.html#dlepubid00065"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-67" playOrder="67">
        <navLabel>
          <text>Nurse and Patient</text>
        </navLabel>
        <content src="bleak-house-14.html#dlepubid00066"/>
        <navPoint id="np-68" playOrder="68">
          <navLabel>
            <text>CHAPTER XXXII</text>
          </navLabel>
          <content src="bleak-house-14.html#dlepubid00067"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-69" playOrder="69">
        <navLabel>
          <text>The Appointed Time</text>
        </navLabel>
        <content src="bleak-house-14.html#dlepubid00068"/>
        <navPoint id="np-70" playOrder="70">
          <navLabel>
            <text>CHAPTER XXXIII</text>
          </navLabel>
          <content src="bleak-house-14.html#dlepubid00069"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-71" playOrder="71">
        <navLabel>
          <text>Interlopers</text>
        </navLabel>
        <content src="bleak-house-15.html#dlepubid00070"/>
        <navPoint id="np-72" playOrder="72">
          <navLabel>
            <text>CHAPTER XXXIV</text>
          </navLabel>
          <content src="bleak-house-15.html#dlepubid00071"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-73" playOrder="73">
        <navLabel>
          <text>A Turn of the Screw</text>
        </navLabel>
        <content src="bleak-house-15.html#dlepubid00072"/>
        <navPoint id="np-74" playOrder="74">
          <navLabel>
            <text>CHAPTER XXXV</text>
          </navLabel>
          <content src="bleak-house-15.html#dlepubid00073"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-75" playOrder="75">
        <navLabel>
          <text>Esther's Narrative</text>
        </navLabel>
        <content src="bleak-house-16.html#dlepubid00074"/>
        <navPoint id="np-76" playOrder="76">
          <navLabel>
            <text>CHAPTER XXXVI</text>
          </navLabel>
          <content src="bleak-house-16.html#dlepubid00075"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-77" playOrder="77">
        <navLabel>
          <text>Chesney Wold</text>
        </navLabel>
        <content src="bleak-house-16.html#dlepubid00076"/>
        <navPoint id="np-78" playOrder="78">
          <navLabel>
            <text>CHAPTER XXXVII</text>
          </navLabel>
          <content src="bleak-house-16.html#dlepubid00077"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-79" playOrder="79">
        <navLabel>
          <text>Jarndyce and Jarndyce</text>
        </navLabel>
        <content src="bleak-house-17.html#dlepubid00078"/>
        <navPoint id="np-80" playOrder="80">
          <navLabel>
            <text>CHAPTER XXXVIII</text>
          </navLabel>
          <content src="bleak-house-17.html#dlepubid00079"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-81" playOrder="81">
        <navLabel>
          <text>A Struggle</text>
        </navLabel>
        <content src="bleak-house-17.html#dlepubid00080"/>
        <navPoint id="np-82" playOrder="82">
          <navLabel>
            <text>CHAPTER XXXIX</text>
          </navLabel>
          <content src="bleak-house-17.html#dlepubid00081"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-83" playOrder="83">
        <navLabel>
          <text>Attorney and Client</text>
        </navLabel>
        <content src="bleak-house-18.html#dlepubid00082"/>
        <navPoint id="np-84" playOrder="84">
          <navLabel>
            <text>CHAPTER XL</text>
          </navLabel>
          <content src="bleak-house-18.html#dlepubid00083"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-85" playOrder="85">
        <navLabel>
          <text>National and Domestic</text>
        </navLabel>
        <content src="bleak-house-18.html#dlepubid00084"/>
        <navPoint id="np-86" playOrder="86">
          <navLabel>
            <text>CHAPTER XLI</text>
          </navLabel>
          <content src="bleak-house-18.html#dlepubid00085"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-87" playOrder="87">
        <navLabel>
          <text>In Mr. Tulkinghorn's Room</text>
        </navLabel>
        <content src="bleak-house-18.html#dlepubid00086"/>
        <navPoint id="np-88" playOrder="88">
          <navLabel>
            <text>CHAPTER XLII</text>
          </navLabel>
          <content src="bleak-house-19.html#dlepubid00087"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-89" playOrder="89">
        <navLabel>
          <text>In Mr. Tulkinghorn's Chambers</text>
        </navLabel>
        <content src="bleak-house-19.html#dlepubid00088"/>
        <navPoint id="np-90" playOrder="90">
          <navLabel>
            <text>CHAPTER XLIII</text>
          </navLabel>
          <content src="bleak-house-19.html#dlepubid00089"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-91" playOrder="91">
        <navLabel>
          <text>Esther's Narrative</text>
        </navLabel>
        <content src="bleak-house-19.html#dlepubid00090"/>
        <navPoint id="np-92" playOrder="92">
          <navLabel>
            <text>CHAPTER XLIV</text>
          </navLabel>
          <content src="bleak-house-19.html#dlepubid00091"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-93" playOrder="93">
        <navLabel>
          <text>The Letter and the Answer</text>
        </navLabel>
        <content src="bleak-house-19.html#dlepubid00092"/>
        <navPoint id="np-94" playOrder="94">
          <navLabel>
            <text>CHAPTER XLV</text>
          </navLabel>
          <content src="bleak-house-20.html#dlepubid00093"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-95" playOrder="95">
        <navLabel>
          <text>In Trust</text>
        </navLabel>
        <content src="bleak-house-20.html#dlepubid00094"/>
        <navPoint id="np-96" playOrder="96">
          <navLabel>
            <text>CHAPTER XLVI</text>
          </navLabel>
          <content src="bleak-house-20.html#dlepubid00095"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-97" playOrder="97">
        <navLabel>
          <text>Stop Him!</text>
        </navLabel>
        <content src="bleak-house-20.html#dlepubid00096"/>
        <navPoint id="np-98" playOrder="98">
          <navLabel>
            <text>CHAPTER XLVII</text>
          </navLabel>
          <content src="bleak-house-20.html#dlepubid00097"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-99" playOrder="99">
        <navLabel>
          <text>Jo's Will</text>
        </navLabel>
        <content src="bleak-house-20.html#dlepubid00098"/>
        <navPoint id="np-100" playOrder="100">
          <navLabel>
            <text>CHAPTER XLVIII</text>
          </navLabel>
          <content src="bleak-house-21.html#dlepubid00099"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-101" playOrder="101">
        <navLabel>
          <text>Closing In</text>
        </navLabel>
        <content src="bleak-house-21.html#dlepubid00100"/>
        <navPoint id="np-102" playOrder="102">
          <navLabel>
            <text>CHAPTER XLIX</text>
          </navLabel>
          <content src="bleak-house-21.html#dlepubid00101"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-103" playOrder="103">
        <navLabel>
          <text>Dutiful Friendship</text>
        </navLabel>
        <content src="bleak-house-21.html#dlepubid00102"/>
        <navPoint id="np-104" playOrder="104">
          <navLabel>
            <text>CHAPTER L</text>
          </navLabel>
          <content src="bleak-house-22.html#dlepubid00103"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-105" playOrder="105">
        <navLabel>
          <text>Esther's Narrative</text>
        </navLabel>
        <content src="bleak-house-22.html#dlepubid00104"/>
        <navPoint id="np-106" playOrder="106">
          <navLabel>
            <text>CHAPTER LI</text>
          </navLabel>
          <content src="bleak-house-22.html#dlepubid00105"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-107" playOrder="107">
        <navLabel>
          <text>Enlightened</text>
        </navLabel>
        <content src="bleak-house-22.html#dlepubid00106"/>
        <navPoint id="np-108" playOrder="108">
          <navLabel>
            <text>CHAPTER LII</text>
          </navLabel>
          <content src="bleak-house-22.html#dlepubid00107"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-109" playOrder="109">
        <navLabel>
          <text>Obstinacy</text>
        </navLabel>
        <content src="bleak-house-22.html#dlepubid00108"/>
        <navPoint id="np-110" playOrder="110">
          <navLabel>
            <text>CHAPTER LIII</text>
          </navLabel>
          <content src="bleak-house-23.html#dlepubid00109"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-111" playOrder="111">
        <navLabel>
          <text>The Track</text>
        </navLabel>
        <content src="bleak-house-23.html#dlepubid00110"/>
        <navPoint id="np-112" playOrder="112">
          <navLabel>
            <text>CHAPTER LIV</text>
          </navLabel>
          <content src="bleak-house-23.html#dlepubid00111"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-113" playOrder="113">
        <navLabel>
          <text>Springing a Mine</text>
        </navLabel>
        <content src="bleak-house-23.html#dlepubid00112"/>
        <navPoint id="np-114" playOrder="114">
          <navLabel>
            <text>CHAPTER LV</text>
          </navLabel>
          <content src="bleak-house-24.html#dlepubid00113"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-115" playOrder="115">
        <navLabel>
          <text>Flight</text>
        </navLabel>
        <content src="bleak-house-24.html#dlepubid00114"/>
        <navPoint id="np-116" playOrder="116">
          <navLabel>
            <text>CHAPTER LVI</text>
          </navLabel>
          <content src="bleak-house-24.html#dlepubid00115"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-117" playOrder="117">
        <navLabel>
          <text>Pursuit</text>
        </navLabel>
        <content src="bleak-house-24.html#dlepubid00116"/>
        <navPoint id="np-118" playOrder="118">
          <navLabel>
            <text>CHAPTER LVII</text>
          </navLabel>
          <content src="bleak-house-25.html#dlepubid00117"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-119" playOrder="119">
        <navLabel>
          <text>Esther's Narrative</text>
        </navLabel>
        <content src="bleak-house-25.html#dlepubid00118"/>
        <navPoint id="np-120" playOrder="120">
          <navLabel>
            <text>CHAPTER LVIII</text>
          </navLabel>
          <content src="bleak-house-25.html#dlepubid00119"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-121" playOrder="121">
        <navLabel>
          <text>A Wintry Day and Night</text>
        </navLabel>
        <content src="bleak-house-25.html#dlepubid00120"/>
        <navPoint id="np-122" playOrder="122">
          <navLabel>
            <text>CHAPTER LIX</text>
          </navLabel>
          <content src="bleak-house-26.html#dlepubid00121"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-123" playOrder="123">
        <navLabel>
          <text>Esther's Narrative</text>
        </navLabel>
        <content src="bleak-house-26.html#dlepubid00122"/>
        <navPoint id="np-124" playOrder="124">
          <navLabel>
            <text>CHAPTER LX</text>
          </navLabel>
          <content src="bleak-house-26.html#dlepubid00123"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-125" playOrder="125">
        <navLabel>
          <text>Perspective</text>
        </navLabel>
        <content src="bleak-house-26.html#dlepubid00124"/>
        <navPoint id="np-126" playOrder="126">
          <navLabel>
            <text>CHAPTER LXI</text>
          </navLabel>
          <content src="bleak-house-26.html#dlepubid00125"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-127" playOrder="127">
        <navLabel>
          <text>A Discovery</text>
        </navLabel>
        <content src="bleak-house-26.html#dlepubid00126"/>
        <navPoint id="np-128" playOrder="128">
          <navLabel>
            <text>CHAPTER LXII</text>
          </navLabel>
          <content src="bleak-house-27.html#dlepubid00127"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-129" playOrder="129">
        <navLabel>
          <text>Another Discovery</text>
        </navLabel>
        <content src="bleak-house-27.html#dlepubid00128"/>
        <navPoint id="np-130" playOrder="130">
          <navLabel>
            <text>CHAPTER LXIII</text>
          </navLabel>
          <content src="bleak-house-27.html#dlepubid00129"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-131" playOrder="131">
        <navLabel>
          <text>Steel and Iron</text>
        </navLabel>
        <content src="bleak-house-27.html#dlepubid00130"/>
        <navPoint id="np-132" playOrder="132">
          <navLabel>
            <text>CHAPTER LXIV</text>
          </navLabel>
          <content src="bleak-house-27.html#dlepubid00131"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-133" playOrder="133">
        <navLabel>
          <text>Esther's Narrative</text>
        </navLabel>
        <content src="bleak-house-27.html#dlepubid00132"/>
        <navPoint id="np-134" playOrder="134">
          <navLabel>
            <text>CHAPTER LXV</text>
          </navLabel>
          <content src="bleak-house-28.html#dlepubid00133"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-135" playOrder="135">
        <navLabel>
          <text>Beginning the World</text>
        </navLabel>
        <content src="bleak-house-28.html#dlepubid00134"/>
        <navPoint id="np-136" playOrder="136">
          <navLabel>
            <text>CHAPTER LXVI</text>
          </navLabel>
          <content src="bleak-house-28.html#dlepubid00135"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-137" playOrder="137">
        <navLabel>
          <text>Down in Lincolnshire</text>
        </navLabel>
        <content src="bleak-house-28.html#dlepubid00136"/>
        <navPoint id="np-138" playOrder="138">
          <navLabel>
            <text>CHAPTER LXVII</text>
          </navLabel>
          <content src="bleak-house-28.html#dlepubid00137"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-139" playOrder="139">
        <navLabel>
          <text>The Close of Esther's Narrative</text>
        </navLabel>
        <content src="bleak-house-28.html#dlepubid00138"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
