<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id">pride-and-prejudice</dc:identifier>
    <dc:creator opf:file-as="Austen, Jane">Jane Austen</dc:creator>
    <dc:title>Pride and Prejudice</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Young women -- Fiction</dc:subject>
    <dc:subject>Courtship -- Fiction</dc:subject>
    <dc:subject>England -- Fiction</dc:subject>
    <dc:subject>Sisters -- Fiction</dc:subject>
    <dc:subject>Domestic fiction</dc:subject>
    <dc:subject>Love stories</dc:subject>
    <dc:subject>Social classes -- Fiction</dc:subject>
    <dc:date opf:event="publication">1998-06-01</dc:date>
    <dc:date opf:event="conversion">2013-05-24 07:13:58 GMT</dc:date>
  </metadata>
  <manifest>
    <item href="0.css" id="item1" media-type="text/css"/>
    <item href="pride-and-prejudice-0.html" id="item2" media-type="application/xhtml+xml"/>
    <item href="pride-and-prejudice-1.html" id="item3" media-type="application/xhtml+xml"/>
    <item href="pride-and-prejudice-2.html" id="item4" media-type="application/xhtml+xml"/>
    <item href="pride-and-prejudice-3.html" id="item5" media-type="application/xhtml+xml"/>
    <item href="pride-and-prejudice-4.html" id="item6" media-type="application/xhtml+xml"/>
    <item href="pride-and-prejudice-5.html" id="item7" media-type="application/xhtml+xml"/>
    <item href="pride-and-prejudice-6.html" id="item8" media-type="application/xhtml+xml"/>
    <item href="pride-and-prejudice-7.html" id="item9" media-type="application/xhtml+xml"/>
    <item href="pride-and-prejudice-8.html" id="item10" media-type="application/xhtml+xml"/>
    <item href="pride-and-prejudice-9.html" id="item11" media-type="application/xhtml+xml"/>
    <item href="pride-and-prejudice-10.html" id="item12" media-type="application/xhtml+xml"/>
    <item href="pride-and-prejudice-11.html" id="item13" media-type="application/xhtml+xml"/>
    <item href="pride-and-prejudice-12.html" id="item14" media-type="application/xhtml+xml"/>
    <item href="pride-and-prejudice-13.html" id="item15" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="item2" linear="yes"/>
    <itemref idref="item3" linear="yes"/>
    <itemref idref="item4" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="item10" linear="yes"/>
    <itemref idref="item11" linear="yes"/>
    <itemref idref="item12" linear="yes"/>
    <itemref idref="item13" linear="yes"/>
    <itemref idref="item14" linear="yes"/>
    <itemref idref="item15" linear="yes"/>
  </spine>
</package>
