<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="pride-and-prejudice" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Pride and Prejudice</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>PRIDE AND PREJUDICE</text>
      </navLabel>
      <content src="pride-and-prejudice-0.html#dlepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>Chapter 1</text>
      </navLabel>
      <content src="pride-and-prejudice-0.html#dlepubid00001"/>
    </navPoint>
    <navPoint id="np-3" playOrder="3">
      <navLabel>
        <text>Chapter 2</text>
      </navLabel>
      <content src="pride-and-prejudice-0.html#dlepubid00002"/>
    </navPoint>
    <navPoint id="np-4" playOrder="4">
      <navLabel>
        <text>Chapter 3</text>
      </navLabel>
      <content src="pride-and-prejudice-0.html#dlepubid00003"/>
    </navPoint>
    <navPoint id="np-5" playOrder="5">
      <navLabel>
        <text>Chapter 4</text>
      </navLabel>
      <content src="pride-and-prejudice-0.html#dlepubid00004"/>
    </navPoint>
    <navPoint id="np-6" playOrder="6">
      <navLabel>
        <text>Chapter 5</text>
      </navLabel>
      <content src="pride-and-prejudice-0.html#dlepubid00005"/>
    </navPoint>
    <navPoint id="np-7" playOrder="7">
      <navLabel>
        <text>Chapter 6</text>
      </navLabel>
      <content src="pride-and-prejudice-0.html#dlepubid00006"/>
    </navPoint>
    <navPoint id="np-8" playOrder="8">
      <navLabel>
        <text>Chapter 7</text>
      </navLabel>
      <content src="pride-and-prejudice-1.html#dlepubid00007"/>
    </navPoint>
    <navPoint id="np-9" playOrder="9">
      <navLabel>
        <text>Chapter 8</text>
      </navLabel>
      <content src="pride-and-prejudice-1.html#dlepubid00008"/>
    </navPoint>
    <navPoint id="np-10" playOrder="10">
      <navLabel>
        <text>Chapter 9</text>
      </navLabel>
      <content src="pride-and-prejudice-1.html#dlepubid00009"/>
    </navPoint>
    <navPoint id="np-11" playOrder="11">
      <navLabel>
        <text>Chapter 10</text>
      </navLabel>
      <content src="pride-and-prejudice-1.html#dlepubid00010"/>
    </navPoint>
    <navPoint id="np-12" playOrder="12">
      <navLabel>
        <text>Chapter 11</text>
      </navLabel>
      <content src="pride-and-prejudice-2.html#dlepubid00011"/>
    </navPoint>
    <navPoint id="np-13" playOrder="13">
      <navLabel>
        <text>Chapter 12</text>
      </navLabel>
      <content src="pride-and-prejudice-2.html#dlepubid00012"/>
    </navPoint>
    <navPoint id="np-14" playOrder="14">
      <navLabel>
        <text>Chapter 13</text>
      </navLabel>
      <content src="pride-and-prejudice-2.html#dlepubid00013"/>
    </navPoint>
    <navPoint id="np-15" playOrder="15">
      <navLabel>
        <text>Chapter 14</text>
      </navLabel>
      <content src="pride-and-prejudice-2.html#dlepubid00014"/>
    </navPoint>
    <navPoint id="np-16" playOrder="16">
      <navLabel>
        <text>Chapter 15</text>
      </navLabel>
      <content src="pride-and-prejudice-2.html#dlepubid00015"/>
    </navPoint>
    <navPoint id="np-17" playOrder="17">
      <navLabel>
        <text>Chapter 16</text>
      </navLabel>
      <content src="pride-and-prejudice-2.html#dlepubid00016"/>
    </navPoint>
    <navPoint id="np-18" playOrder="18">
      <navLabel>
        <text>Chapter 17</text>
      </navLabel>
      <content src="pride-and-prejudice-3.html#dlepubid00017"/>
    </navPoint>
    <navPoint id="np-19" playOrder="19">
      <navLabel>
        <text>Chapter 18</text>
      </navLabel>
      <content src="pride-and-prejudice-3.html#dlepubid00018"/>
    </navPoint>
    <navPoint id="np-20" playOrder="20">
      <navLabel>
        <text>Chapter 19</text>
      </navLabel>
      <content src="pride-and-prejudice-3.html#dlepubid00019"/>
    </navPoint>
    <navPoint id="np-21" playOrder="21">
      <navLabel>
        <text>Chapter 20</text>
      </navLabel>
      <content src="pride-and-prejudice-4.html#dlepubid00020"/>
    </navPoint>
    <navPoint id="np-22" playOrder="22">
      <navLabel>
        <text>Chapter 21</text>
      </navLabel>
      <content src="pride-and-prejudice-4.html#dlepubid00021"/>
    </navPoint>
    <navPoint id="np-23" playOrder="23">
      <navLabel>
        <text>Chapter 22</text>
      </navLabel>
      <content src="pride-and-prejudice-4.html#dlepubid00022"/>
    </navPoint>
    <navPoint id="np-24" playOrder="24">
      <navLabel>
        <text>Chapter 23</text>
      </navLabel>
      <content src="pride-and-prejudice-4.html#dlepubid00023"/>
    </navPoint>
    <navPoint id="np-25" playOrder="25">
      <navLabel>
        <text>Chapter 24</text>
      </navLabel>
      <content src="pride-and-prejudice-4.html#dlepubid00024"/>
    </navPoint>
    <navPoint id="np-26" playOrder="26">
      <navLabel>
        <text>Chapter 25</text>
      </navLabel>
      <content src="pride-and-prejudice-5.html#dlepubid00025"/>
    </navPoint>
    <navPoint id="np-27" playOrder="27">
      <navLabel>
        <text>Chapter 26</text>
      </navLabel>
      <content src="pride-and-prejudice-5.html#dlepubid00026"/>
    </navPoint>
    <navPoint id="np-28" playOrder="28">
      <navLabel>
        <text>Chapter 27</text>
      </navLabel>
      <content src="pride-and-prejudice-5.html#dlepubid00027"/>
    </navPoint>
    <navPoint id="np-29" playOrder="29">
      <navLabel>
        <text>Chapter 28</text>
      </navLabel>
      <content src="pride-and-prejudice-5.html#dlepubid00028"/>
    </navPoint>
    <navPoint id="np-30" playOrder="30">
      <navLabel>
        <text>Chapter 29</text>
      </navLabel>
      <content src="pride-and-prejudice-5.html#dlepubid00029"/>
    </navPoint>
    <navPoint id="np-31" playOrder="31">
      <navLabel>
        <text>Chapter 30</text>
      </navLabel>
      <content src="pride-and-prejudice-6.html#dlepubid00030"/>
    </navPoint>
    <navPoint id="np-32" playOrder="32">
      <navLabel>
        <text>Chapter 31</text>
      </navLabel>
      <content src="pride-and-prejudice-6.html#dlepubid00031"/>
    </navPoint>
    <navPoint id="np-33" playOrder="33">
      <navLabel>
        <text>Chapter 32</text>
      </navLabel>
      <content src="pride-and-prejudice-6.html#dlepubid00032"/>
    </navPoint>
    <navPoint id="np-34" playOrder="34">
      <navLabel>
        <text>Chapter 33</text>
      </navLabel>
      <content src="pride-and-prejudice-6.html#dlepubid00033"/>
    </navPoint>
    <navPoint id="np-35" playOrder="35">
      <navLabel>
        <text>Chapter 34</text>
      </navLabel>
      <content src="pride-and-prejudice-6.html#dlepubid00034"/>
    </navPoint>
    <navPoint id="np-36" playOrder="36">
      <navLabel>
        <text>Chapter 35</text>
      </navLabel>
      <content src="pride-and-prejudice-7.html#dlepubid00035"/>
    </navPoint>
    <navPoint id="np-37" playOrder="37">
      <navLabel>
        <text>Chapter 36</text>
      </navLabel>
      <content src="pride-and-prejudice-7.html#dlepubid00036"/>
    </navPoint>
    <navPoint id="np-38" playOrder="38">
      <navLabel>
        <text>Chapter 37</text>
      </navLabel>
      <content src="pride-and-prejudice-7.html#dlepubid00037"/>
    </navPoint>
    <navPoint id="np-39" playOrder="39">
      <navLabel>
        <text>Chapter 38</text>
      </navLabel>
      <content src="pride-and-prejudice-7.html#dlepubid00038"/>
    </navPoint>
    <navPoint id="np-40" playOrder="40">
      <navLabel>
        <text>Chapter 39</text>
      </navLabel>
      <content src="pride-and-prejudice-7.html#dlepubid00039"/>
    </navPoint>
    <navPoint id="np-41" playOrder="41">
      <navLabel>
        <text>Chapter 40</text>
      </navLabel>
      <content src="pride-and-prejudice-8.html#dlepubid00040"/>
    </navPoint>
    <navPoint id="np-42" playOrder="42">
      <navLabel>
        <text>Chapter 41</text>
      </navLabel>
      <content src="pride-and-prejudice-8.html#dlepubid00041"/>
    </navPoint>
    <navPoint id="np-43" playOrder="43">
      <navLabel>
        <text>Chapter 42</text>
      </navLabel>
      <content src="pride-and-prejudice-8.html#dlepubid00042"/>
    </navPoint>
    <navPoint id="np-44" playOrder="44">
      <navLabel>
        <text>Chapter 43</text>
      </navLabel>
      <content src="pride-and-prejudice-8.html#dlepubid00043"/>
    </navPoint>
    <navPoint id="np-45" playOrder="45">
      <navLabel>
        <text>Chapter 44</text>
      </navLabel>
      <content src="pride-and-prejudice-9.html#dlepubid00044"/>
    </navPoint>
    <navPoint id="np-46" playOrder="46">
      <navLabel>
        <text>Chapter 45</text>
      </navLabel>
      <content src="pride-and-prejudice-9.html#dlepubid00045"/>
    </navPoint>
    <navPoint id="np-47" playOrder="47">
      <navLabel>
        <text>Chapter 46</text>
      </navLabel>
      <content src="pride-and-prejudice-9.html#dlepubid00046"/>
    </navPoint>
    <navPoint id="np-48" playOrder="48">
      <navLabel>
        <text>Chapter 47</text>
      </navLabel>
      <content src="pride-and-prejudice-9.html#dlepubid00047"/>
    </navPoint>
    <navPoint id="np-49" playOrder="49">
      <navLabel>
        <text>Chapter 48</text>
      </navLabel>
      <content src="pride-and-prejudice-10.html#dlepubid00048"/>
    </navPoint>
    <navPoint id="np-50" playOrder="50">
      <navLabel>
        <text>Chapter 49</text>
      </navLabel>
      <content src="pride-and-prejudice-10.html#dlepubid00049"/>
    </navPoint>
    <navPoint id="np-51" playOrder="51">
      <navLabel>
        <text>Chapter 50</text>
      </navLabel>
      <content src="pride-and-prejudice-10.html#dlepubid00050"/>
    </navPoint>
    <navPoint id="np-52" playOrder="52">
      <navLabel>
        <text>Chapter 51</text>
      </navLabel>
      <content src="pride-and-prejudice-10.html#dlepubid00051"/>
    </navPoint>
    <navPoint id="np-53" playOrder="53">
      <navLabel>
        <text>Chapter 52</text>
      </navLabel>
      <content src="pride-and-prejudice-11.html#dlepubid00052"/>
    </navPoint>
    <navPoint id="np-54" playOrder="54">
      <navLabel>
        <text>Chapter 53</text>
      </navLabel>
      <content src="pride-and-prejudice-11.html#dlepubid00053"/>
    </navPoint>
    <navPoint id="np-55" playOrder="55">
      <navLabel>
        <text>Chapter 54</text>
      </navLabel>
      <content src="pride-and-prejudice-11.html#dlepubid00054"/>
    </navPoint>
    <navPoint id="np-56" playOrder="56">
      <navLabel>
        <text>Chapter 55</text>
      </navLabel>
      <content src="pride-and-prejudice-11.html#dlepubid00055"/>
    </navPoint>
    <navPoint id="np-57" playOrder="57">
      <navLabel>
        <text>Chapter 56</text>
      </navLabel>
      <content src="pride-and-prejudice-12.html#dlepubid00056"/>
    </navPoint>
    <navPoint id="np-58" playOrder="58">
      <navLabel>
        <text>Chapter 57</text>
      </navLabel>
      <content src="pride-and-prejudice-12.html#dlepubid00057"/>
    </navPoint>
    <navPoint id="np-59" playOrder="59">
      <navLabel>
        <text>Chapter 58</text>
      </navLabel>
      <content src="pride-and-prejudice-12.html#dlepubid00058"/>
    </navPoint>
    <navPoint id="np-60" playOrder="60">
      <navLabel>
        <text>Chapter 59</text>
      </navLabel>
      <content src="pride-and-prejudice-12.html#dlepubid00059"/>
    </navPoint>
    <navPoint id="np-61" playOrder="61">
      <navLabel>
        <text>Chapter 60</text>
      </navLabel>
      <content src="pride-and-prejudice-13.html#dlepubid00060"/>
    </navPoint>
    <navPoint id="np-62" playOrder="62">
      <navLabel>
        <text>Chapter 61</text>
      </navLabel>
      <content src="pride-and-prejudice-13.html#dlepubid00061"/>
    </navPoint>
  </navMap>
</ncx>
