<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id">king-solomons-mines</dc:identifier>
    <dc:creator opf:file-as="Haggard, H. Rider (Henry Rider)">H. Rider Haggard</dc:creator>
    <dc:title>King Solomon's Mines</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Adventure stories</dc:subject>
    <dc:subject>Africa -- Fiction</dc:subject>
    <dc:subject>Hunting guides -- Fiction</dc:subject>
    <dc:subject>Treasure troves -- Fiction</dc:subject>
    <dc:subject>Missing persons -- Fiction</dc:subject>
    <dc:subject>Diamond mines and mining -- Fiction</dc:subject>
    <dc:subject>Quatermain, Allan (Fictitious character) -- Fiction</dc:subject>
    <dc:date opf:event="publication">2000-05-01</dc:date>
    <dc:date opf:event="conversion">2013-06-04 05:22:22 GMT</dc:date>
  <meta name="cover" content="cover-image"/>
  </metadata>
  <manifest>
    <item href="cover.html" id="cover" media-type="application/xhtml+xml"/>
    <item href="cover.jpg" id="cover-image" media-type="image/jpeg"/>
    <item href="0.css" id="item1" media-type="text/css"/>
    <item href="king-solomons-mines-0.html" id="item2" media-type="application/xhtml+xml"/>
    <item href="king-solomons-mines-1.html" id="item3" media-type="application/xhtml+xml"/>
    <item href="king-solomons-mines-2.html" id="item4" media-type="application/xhtml+xml"/>
    <item href="king-solomons-mines-3.html" id="item5" media-type="application/xhtml+xml"/>
    <item href="king-solomons-mines-4.html" id="item6" media-type="application/xhtml+xml"/>
    <item href="king-solomons-mines-5.html" id="item7" media-type="application/xhtml+xml"/>
    <item href="king-solomons-mines-6.html" id="item8" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="no"/>
    <itemref idref="item2" linear="yes"/>
    <itemref idref="item3" linear="yes"/>
    <itemref idref="item4" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
  </spine>
  <guide>
    <reference href="king-solomons-mines-0.html#pgepubid00007" type="toc" title="CONTENTS"/>
  <reference href="cover.html" type="cover" title="Cover"/>
  </guide>
</package>
