<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id">the-arabian-nights</dc:identifier>
    <dc:contributor opf:file-as="Scott, Jonathan" opf:role="trl">Jonathan Scott</dc:contributor>
    <dc:creator opf:file-as="Anonymous">Anonymous</dc:creator>
    <dc:title>The Arabian Nights Entertainments - Complete</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Fairy tales</dc:subject>
    <dc:subject>Tales -- Arab countries</dc:subject>
    <dc:date opf:event="publication">2004-05-01</dc:date>
    <dc:date opf:event="conversion">2013-09-07 23:34:41 GMT</dc:date>
  <meta name="cover" content="cover-image"/>
  </metadata>
  <manifest>
    <item href="cover.html" id="cover" media-type="application/xhtml+xml"/>
    <item href="cover.jpg" id="cover-image" media-type="image/jpeg"/>
    <item href="0.css" id="item1" media-type="text/css"/>
    <item href="the-arabian-nights-0.html" id="item2" media-type="application/xhtml+xml"/>
    <item href="the-arabian-nights-1.html" id="item3" media-type="application/xhtml+xml"/>
    <item href="the-arabian-nights-2.html" id="item4" media-type="application/xhtml+xml"/>
    <item href="the-arabian-nights-3.html" id="item5" media-type="application/xhtml+xml"/>
    <item href="the-arabian-nights-4.html" id="item6" media-type="application/xhtml+xml"/>
    <item href="the-arabian-nights-5.html" id="item7" media-type="application/xhtml+xml"/>
    <item href="the-arabian-nights-6.html" id="item8" media-type="application/xhtml+xml"/>
    <item href="the-arabian-nights-7.html" id="item9" media-type="application/xhtml+xml"/>
    <item href="the-arabian-nights-8.html" id="item10" media-type="application/xhtml+xml"/>
    <item href="the-arabian-nights-9.html" id="item11" media-type="application/xhtml+xml"/>
    <item href="the-arabian-nights-10.html" id="item12" media-type="application/xhtml+xml"/>
    <item href="the-arabian-nights-11.html" id="item13" media-type="application/xhtml+xml"/>
    <item href="the-arabian-nights-12.html" id="item14" media-type="application/xhtml+xml"/>
    <item href="the-arabian-nights-13.html" id="item15" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="no"/>
    <itemref idref="item2" linear="yes"/>
    <itemref idref="item3" linear="yes"/>
    <itemref idref="item4" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="item10" linear="yes"/>
    <itemref idref="item11" linear="yes"/>
    <itemref idref="item12" linear="yes"/>
    <itemref idref="item13" linear="yes"/>
    <itemref idref="item14" linear="yes"/>
    <itemref idref="item15" linear="yes"/>
  </spine>
  <guide>
    <reference href="cover.jpg" type="cover" title="Cover Image"/>
  <reference href="cover.html" type="cover" title="Cover"/>
  </guide>
</package>
