<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id">the-count-of-monte-cristo</dc:identifier>
    <dc:creator opf:file-as="Dumas, Alexandre">Alexandre Dumas</dc:creator>
    <dc:title>The Count of Monte Cristo</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Adventure stories</dc:subject>
    <dc:subject>France -- History -- 19th century -- Fiction</dc:subject>
    <dc:subject>Historical fiction</dc:subject>
    <dc:subject>Revenge -- Fiction</dc:subject>
    <dc:subject>Prisoners -- Fiction</dc:subject>
    <dc:subject>Pirates -- Fiction</dc:subject>
    <dc:subject>Dant&#232;s, Edmond (Fictitious character) -- Fiction</dc:subject>
    <dc:date opf:event="publication">1998-01-01</dc:date>
    <dc:date opf:event="conversion">2013-05-25 09:08:45 GMT</dc:date>
  </metadata>
  <manifest>
  	<item href="cover.html" id="cover" media-type="application/xhtml+xml"/>
	<item href="cover.jpg" id="cover-image" media-type="image/jpeg"/>
    <item href="0.css" id="item1" media-type="text/css"/>
    <item href="the-count-of-monte-cristo-0.html" id="item2" media-type="application/xhtml+xml"/>
    <item href="the-count-of-monte-cristo-1.html" id="item3" media-type="application/xhtml+xml"/>
    <item href="the-count-of-monte-cristo-2.html" id="item4" media-type="application/xhtml+xml"/>
    <item href="the-count-of-monte-cristo-3.html" id="item5" media-type="application/xhtml+xml"/>
    <item href="the-count-of-monte-cristo-4.html" id="item6" media-type="application/xhtml+xml"/>
    <item href="the-count-of-monte-cristo-5.html" id="item7" media-type="application/xhtml+xml"/>
    <item href="the-count-of-monte-cristo-6.html" id="item8" media-type="application/xhtml+xml"/>
    <item href="the-count-of-monte-cristo-7.html" id="item9" media-type="application/xhtml+xml"/>
    <item href="the-count-of-monte-cristo-8.html" id="item10" media-type="application/xhtml+xml"/>
    <item href="the-count-of-monte-cristo-9.html" id="item11" media-type="application/xhtml+xml"/>
    <item href="the-count-of-monte-cristo-10.html" id="item12" media-type="application/xhtml+xml"/>
    <item href="the-count-of-monte-cristo-11.html" id="item13" media-type="application/xhtml+xml"/>
    <item href="the-count-of-monte-cristo-12.html" id="item14" media-type="application/xhtml+xml"/>
    <item href="the-count-of-monte-cristo-13.html" id="item15" media-type="application/xhtml+xml"/>
    <item href="the-count-of-monte-cristo-14.html" id="item16" media-type="application/xhtml+xml"/>
    <item href="the-count-of-monte-cristo-15.html" id="item17" media-type="application/xhtml+xml"/>
    <item href="the-count-of-monte-cristo-16.html" id="item18" media-type="application/xhtml+xml"/>
    <item href="the-count-of-monte-cristo-17.html" id="item19" media-type="application/xhtml+xml"/>
    <item href="the-count-of-monte-cristo-18.html" id="item20" media-type="application/xhtml+xml"/>
    <item href="the-count-of-monte-cristo-19.html" id="item21" media-type="application/xhtml+xml"/>
    <item href="the-count-of-monte-cristo-20.html" id="item22" media-type="application/xhtml+xml"/>
    <item href="the-count-of-monte-cristo-21.html" id="item23" media-type="application/xhtml+xml"/>
    <item href="the-count-of-monte-cristo-22.html" id="item24" media-type="application/xhtml+xml"/>
    <item href="the-count-of-monte-cristo-23.html" id="item25" media-type="application/xhtml+xml"/>
    <item href="the-count-of-monte-cristo-24.html" id="item26" media-type="application/xhtml+xml"/>
    <item href="the-count-of-monte-cristo-25.html" id="item27" media-type="application/xhtml+xml"/>
    <item href="the-count-of-monte-cristo-26.html" id="item28" media-type="application/xhtml+xml"/>
    <item href="the-count-of-monte-cristo-27.html" id="item29" media-type="application/xhtml+xml"/>
    <item href="the-count-of-monte-cristo-28.html" id="item30" media-type="application/xhtml+xml"/>
    <item href="the-count-of-monte-cristo-29.html" id="item31" media-type="application/xhtml+xml"/>
    <item href="the-count-of-monte-cristo-30.html" id="item32" media-type="application/xhtml+xml"/>
    <item href="the-count-of-monte-cristo-31.html" id="item33" media-type="application/xhtml+xml"/>
    <item href="the-count-of-monte-cristo-32.html" id="item34" media-type="application/xhtml+xml"/>
    <item href="the-count-of-monte-cristo-33.html" id="item35" media-type="application/xhtml+xml"/>
    <item href="the-count-of-monte-cristo-34.html" id="item36" media-type="application/xhtml+xml"/>
    <item href="the-count-of-monte-cristo-35.html" id="item37" media-type="application/xhtml+xml"/>
    <item href="the-count-of-monte-cristo-36.html" id="item38" media-type="application/xhtml+xml"/>
    <item href="the-count-of-monte-cristo-37.html" id="item39" media-type="application/xhtml+xml"/>
    <item href="the-count-of-monte-cristo-38.html" id="item40" media-type="application/xhtml+xml"/>
    <item href="the-count-of-monte-cristo-39.html" id="item41" media-type="application/xhtml+xml"/>
    <item href="the-count-of-monte-cristo-40.html" id="item42" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="no"/>
    <itemref idref="item2" linear="yes"/>
    <itemref idref="item3" linear="yes"/>
    <itemref idref="item4" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="item10" linear="yes"/>
    <itemref idref="item11" linear="yes"/>
    <itemref idref="item12" linear="yes"/>
    <itemref idref="item13" linear="yes"/>
    <itemref idref="item14" linear="yes"/>
    <itemref idref="item15" linear="yes"/>
    <itemref idref="item16" linear="yes"/>
    <itemref idref="item17" linear="yes"/>
    <itemref idref="item18" linear="yes"/>
    <itemref idref="item19" linear="yes"/>
    <itemref idref="item20" linear="yes"/>
    <itemref idref="item21" linear="yes"/>
    <itemref idref="item22" linear="yes"/>
    <itemref idref="item23" linear="yes"/>
    <itemref idref="item24" linear="yes"/>
    <itemref idref="item25" linear="yes"/>
    <itemref idref="item26" linear="yes"/>
    <itemref idref="item27" linear="yes"/>
    <itemref idref="item28" linear="yes"/>
    <itemref idref="item29" linear="yes"/>
    <itemref idref="item30" linear="yes"/>
    <itemref idref="item31" linear="yes"/>
    <itemref idref="item32" linear="yes"/>
    <itemref idref="item33" linear="yes"/>
    <itemref idref="item34" linear="yes"/>
    <itemref idref="item35" linear="yes"/>
    <itemref idref="item36" linear="yes"/>
    <itemref idref="item37" linear="yes"/>
    <itemref idref="item38" linear="yes"/>
    <itemref idref="item39" linear="yes"/>
    <itemref idref="item40" linear="yes"/>
    <itemref idref="item41" linear="yes"/>
    <itemref idref="item42" linear="yes"/>
  </spine>
  <guide>
	<reference href="cover.html" type="cover" title="Cover"/>
  </guide>
</package>
