<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id">the-scarlet-letter</dc:identifier>
    <dc:creator opf:file-as="Hawthorne, Nathaniel">Nathaniel Hawthorne</dc:creator>
    <dc:title>The Scarlet Letter</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Adultery -- Fiction</dc:subject>
    <dc:subject>Triangles (Interpersonal relations) -- Fiction</dc:subject>
    <dc:subject>Illegitimate children -- Fiction</dc:subject>
    <dc:subject>Women immigrants -- Fiction</dc:subject>
    <dc:subject>Married women -- Fiction</dc:subject>
    <dc:subject>Puritans -- Fiction</dc:subject>
    <dc:subject>Revenge -- Fiction</dc:subject>
    <dc:subject>Clergy -- Fiction</dc:subject>
    <dc:subject>Boston (Mass.) -- History -- Colonial period, ca. 1600-1775 -- Fiction</dc:subject>
    <dc:subject>Psychological fiction</dc:subject>
    <dc:subject>Historical fiction</dc:subject>
    <dc:date opf:event="publication">1992-06-01</dc:date>
    <dc:date opf:event="conversion">2013-05-23 02:43:23 GMT</dc:date>
  </metadata>
  <manifest>
    <item href="0.css" id="item1" media-type="text/css"/>
    <item href="the-scarlet-letter-0.html" id="item2" media-type="application/xhtml+xml"/>
    <item href="the-scarlet-letter-1.html" id="item3" media-type="application/xhtml+xml"/>
    <item href="the-scarlet-letter-2.html" id="item4" media-type="application/xhtml+xml"/>
    <item href="the-scarlet-letter-3.html" id="item5" media-type="application/xhtml+xml"/>
    <item href="the-scarlet-letter-4.html" id="item6" media-type="application/xhtml+xml"/>
    <item href="the-scarlet-letter-5.html" id="item7" media-type="application/xhtml+xml"/>
    <item href="the-scarlet-letter-6.html" id="item8" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="item2" linear="yes"/>
    <itemref idref="item3" linear="yes"/>
    <itemref idref="item4" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
  </spine>
  <guide>
    <reference href="the-scarlet-letter-0.html#id00018" type="toc" title="CONTENTS"/>
  </guide>
</package>
