<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="king-solomon's-mines" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>King Solomon's Mines</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>KING SOLOMON'S MINES</text>
      </navLabel>
      <content src="king-solomon's-mines-0.html#dlepubid00000"/>
      <navPoint id="np-2" playOrder="2">
        <navLabel>
          <text>by</text>
        </navLabel>
        <content src="king-solomon's-mines-0.html#dlepubid00001"/>
      </navPoint>
      <navPoint id="np-3" playOrder="3">
        <navLabel>
          <text>H. RIDER HAGGARD</text>
        </navLabel>
        <content src="king-solomon's-mines-0.html#dlepubid00002"/>
        <navPoint id="np-4" playOrder="4">
          <navLabel>
            <text>DEDICATION This faithful but unpretending record of a remarkable adventure is hereby respectfully dedicated by the narrator, ALLAN QUATERMAIN, to all the big and little boys who read it.</text>
          </navLabel>
          <content src="king-solomon's-mines-0.html#dlepubid00003"/>
        </navPoint>
        <navPoint id="np-5" playOrder="5">
          <navLabel>
            <text>AUTHOR'S NOTE</text>
          </navLabel>
          <content src="king-solomon's-mines-0.html#dlepubid00004"/>
        </navPoint>
        <navPoint id="np-6" playOrder="6">
          <navLabel>
            <text>POST SCRIPTUM</text>
          </navLabel>
          <content src="king-solomon's-mines-0.html#dlepubid00005"/>
        </navPoint>
        <navPoint id="np-7" playOrder="7">
          <navLabel>
            <text>INTRODUCTION</text>
          </navLabel>
          <content src="king-solomon's-mines-0.html#dlepubid00006"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-8" playOrder="8">
        <navLabel>
          <text>CONTENTS</text>
        </navLabel>
        <content src="king-solomon's-mines-0.html#dlepubid00007"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-9" playOrder="9">
      <navLabel>
        <text>KING SOLOMON'S MINES</text>
      </navLabel>
      <content src="king-solomon's-mines-0.html#dlepubid00008"/>
      <navPoint id="np-10" playOrder="10">
        <navLabel>
          <text>CHAPTER I</text>
        </navLabel>
        <content src="king-solomon's-mines-0.html#dlepubid00009"/>
        <navPoint id="np-11" playOrder="11">
          <navLabel>
            <text>I MEET SIR HENRY CURTIS</text>
          </navLabel>
          <content src="king-solomon's-mines-0.html#dlepubid00010"/>
        </navPoint>
        <navPoint id="np-12" playOrder="12">
          <navLabel>
            <text>CHAPTER II</text>
          </navLabel>
          <content src="king-solomon's-mines-0.html#dlepubid00011"/>
        </navPoint>
        <navPoint id="np-13" playOrder="13">
          <navLabel>
            <text>THE LEGEND OF SOLOMON'S MINES</text>
          </navLabel>
          <content src="king-solomon's-mines-0.html#dlepubid00012"/>
        </navPoint>
        <navPoint id="np-14" playOrder="14">
          <navLabel>
            <text>CHAPTER III</text>
          </navLabel>
          <content src="king-solomon's-mines-0.html#dlepubid00013"/>
        </navPoint>
        <navPoint id="np-15" playOrder="15">
          <navLabel>
            <text>UMBOPA ENTERS OUR SERVICE</text>
          </navLabel>
          <content src="king-solomon's-mines-0.html#dlepubid00014"/>
        </navPoint>
        <navPoint id="np-16" playOrder="16">
          <navLabel>
            <text>CHAPTER IV</text>
          </navLabel>
          <content src="king-solomon's-mines-1.html#dlepubid00015"/>
        </navPoint>
        <navPoint id="np-17" playOrder="17">
          <navLabel>
            <text>AN ELEPHANT HUNT</text>
          </navLabel>
          <content src="king-solomon's-mines-1.html#dlepubid00016"/>
        </navPoint>
        <navPoint id="np-18" playOrder="18">
          <navLabel>
            <text>CHAPTER V</text>
          </navLabel>
          <content src="king-solomon's-mines-1.html#dlepubid00017"/>
        </navPoint>
        <navPoint id="np-19" playOrder="19">
          <navLabel>
            <text>OUR MARCH INTO THE DESERT</text>
          </navLabel>
          <content src="king-solomon's-mines-1.html#dlepubid00018"/>
        </navPoint>
        <navPoint id="np-20" playOrder="20">
          <navLabel>
            <text>CHAPTER VI</text>
          </navLabel>
          <content src="king-solomon's-mines-1.html#dlepubid00019"/>
        </navPoint>
        <navPoint id="np-21" playOrder="21">
          <navLabel>
            <text>WATER! WATER!</text>
          </navLabel>
          <content src="king-solomon's-mines-1.html#dlepubid00020"/>
        </navPoint>
        <navPoint id="np-22" playOrder="22">
          <navLabel>
            <text>CHAPTER VII</text>
          </navLabel>
          <content src="king-solomon's-mines-2.html#dlepubid00021"/>
        </navPoint>
        <navPoint id="np-23" playOrder="23">
          <navLabel>
            <text>SOLOMON'S ROAD</text>
          </navLabel>
          <content src="king-solomon's-mines-2.html#dlepubid00022"/>
        </navPoint>
        <navPoint id="np-24" playOrder="24">
          <navLabel>
            <text>CHAPTER VIII</text>
          </navLabel>
          <content src="king-solomon's-mines-2.html#dlepubid00023"/>
        </navPoint>
        <navPoint id="np-25" playOrder="25">
          <navLabel>
            <text>WE ENTER KUKUANALAND</text>
          </navLabel>
          <content src="king-solomon's-mines-2.html#dlepubid00024"/>
        </navPoint>
        <navPoint id="np-26" playOrder="26">
          <navLabel>
            <text>CHAPTER IX</text>
          </navLabel>
          <content src="king-solomon's-mines-2.html#dlepubid00025"/>
        </navPoint>
        <navPoint id="np-27" playOrder="27">
          <navLabel>
            <text>TWALA THE KING</text>
          </navLabel>
          <content src="king-solomon's-mines-2.html#dlepubid00026"/>
        </navPoint>
        <navPoint id="np-28" playOrder="28">
          <navLabel>
            <text>CHAPTER X</text>
          </navLabel>
          <content src="king-solomon's-mines-3.html#dlepubid00027"/>
        </navPoint>
        <navPoint id="np-29" playOrder="29">
          <navLabel>
            <text>THE WITCH-HUNT</text>
          </navLabel>
          <content src="king-solomon's-mines-3.html#dlepubid00028"/>
        </navPoint>
        <navPoint id="np-30" playOrder="30">
          <navLabel>
            <text>CHAPTER XI</text>
          </navLabel>
          <content src="king-solomon's-mines-3.html#dlepubid00029"/>
        </navPoint>
        <navPoint id="np-31" playOrder="31">
          <navLabel>
            <text>WE GIVE A SIGN</text>
          </navLabel>
          <content src="king-solomon's-mines-3.html#dlepubid00030"/>
        </navPoint>
        <navPoint id="np-32" playOrder="32">
          <navLabel>
            <text>CHAPTER XII</text>
          </navLabel>
          <content src="king-solomon's-mines-3.html#dlepubid00031"/>
        </navPoint>
        <navPoint id="np-33" playOrder="33">
          <navLabel>
            <text>BEFORE THE BATTLE</text>
          </navLabel>
          <content src="king-solomon's-mines-3.html#dlepubid00032"/>
        </navPoint>
        <navPoint id="np-34" playOrder="34">
          <navLabel>
            <text>CHAPTER XIII</text>
          </navLabel>
          <content src="king-solomon's-mines-4.html#dlepubid00033"/>
        </navPoint>
        <navPoint id="np-35" playOrder="35">
          <navLabel>
            <text>THE ATTACK</text>
          </navLabel>
          <content src="king-solomon's-mines-4.html#dlepubid00034"/>
        </navPoint>
        <navPoint id="np-36" playOrder="36">
          <navLabel>
            <text>CHAPTER XIV</text>
          </navLabel>
          <content src="king-solomon's-mines-4.html#dlepubid00035"/>
        </navPoint>
        <navPoint id="np-37" playOrder="37">
          <navLabel>
            <text>THE LAST STAND OF THE GREYS</text>
          </navLabel>
          <content src="king-solomon's-mines-4.html#dlepubid00036"/>
        </navPoint>
        <navPoint id="np-38" playOrder="38">
          <navLabel>
            <text>CHAPTER XV</text>
          </navLabel>
          <content src="king-solomon's-mines-4.html#dlepubid00037"/>
        </navPoint>
        <navPoint id="np-39" playOrder="39">
          <navLabel>
            <text>GOOD FALLS SICK</text>
          </navLabel>
          <content src="king-solomon's-mines-4.html#dlepubid00038"/>
        </navPoint>
        <navPoint id="np-40" playOrder="40">
          <navLabel>
            <text>CHAPTER XVI</text>
          </navLabel>
          <content src="king-solomon's-mines-5.html#dlepubid00039"/>
        </navPoint>
        <navPoint id="np-41" playOrder="41">
          <navLabel>
            <text>THE PLACE OF DEATH</text>
          </navLabel>
          <content src="king-solomon's-mines-5.html#dlepubid00040"/>
        </navPoint>
        <navPoint id="np-42" playOrder="42">
          <navLabel>
            <text>CHAPTER XVII</text>
          </navLabel>
          <content src="king-solomon's-mines-5.html#dlepubid00041"/>
        </navPoint>
        <navPoint id="np-43" playOrder="43">
          <navLabel>
            <text>SOLOMON'S TREASURE CHAMBER</text>
          </navLabel>
          <content src="king-solomon's-mines-5.html#dlepubid00042"/>
        </navPoint>
        <navPoint id="np-44" playOrder="44">
          <navLabel>
            <text>CHAPTER XVIII</text>
          </navLabel>
          <content src="king-solomon's-mines-5.html#dlepubid00043"/>
        </navPoint>
        <navPoint id="np-45" playOrder="45">
          <navLabel>
            <text>WE ABANDON HOPE</text>
          </navLabel>
          <content src="king-solomon's-mines-5.html#dlepubid00044"/>
        </navPoint>
        <navPoint id="np-46" playOrder="46">
          <navLabel>
            <text>CHAPTER XIX</text>
          </navLabel>
          <content src="king-solomon's-mines-6.html#dlepubid00045"/>
        </navPoint>
        <navPoint id="np-47" playOrder="47">
          <navLabel>
            <text>IGNOSI'S FAREWELL</text>
          </navLabel>
          <content src="king-solomon's-mines-6.html#dlepubid00046"/>
        </navPoint>
        <navPoint id="np-48" playOrder="48">
          <navLabel>
            <text>CHAPTER XX</text>
          </navLabel>
          <content src="king-solomon's-mines-6.html#dlepubid00047"/>
        </navPoint>
        <navPoint id="np-49" playOrder="49">
          <navLabel>
            <text>FOUND</text>
          </navLabel>
          <content src="king-solomon's-mines-6.html#dlepubid00048"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
