<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id" opf:scheme="URI">http://www.gutenberg.org/ebooks/1184</dc:identifier>
    <dc:creator opf:file-as="Dumas, Alexandre">Alexandre Dumas</dc:creator>
    <dc:title>The Count of Monte Cristo</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Adventure stories</dc:subject>
    <dc:subject>France -- History -- 19th century -- Fiction</dc:subject>
    <dc:subject>Historical fiction</dc:subject>
    <dc:subject>Revenge -- Fiction</dc:subject>
    <dc:subject>Prisoners -- Fiction</dc:subject>
    <dc:subject>Pirates -- Fiction</dc:subject>
    <dc:subject>Dantès, Edmond (Fictitious character) -- Fiction</dc:subject>
    <dc:date opf:event="publication">1998-01-01</dc:date>
    <dc:date opf:event="conversion">2013-05-02T04:27:19.964769+00:00</dc:date>
    <dc:source>http://www.gutenberg.org/files/1184/1184.txt</dc:source>
  </metadata>
  <manifest>
    <item href="pgepub.css" id="item1" media-type="text/css"/>
    <!--Chunk: size=81944 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@1184@1184-0.txt.html" id="id00000" media-type="application/xhtml+xml"/>
    <!--Chunk: size=80002 Split on h3-->
    <item href="@public@vhost@g@gutenberg@html@files@1184@1184-1.txt.html" id="id00386" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82581 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@1184@1184-2.txt.html" id="id00663" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81982 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@1184@1184-3.txt.html" id="id01026" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82323 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@1184@1184-4.txt.html" id="id01388" media-type="application/xhtml+xml"/>
    <!--Chunk: size=80293 Split on h3-->
    <item href="@public@vhost@g@gutenberg@html@files@1184@1184-5.txt.html" id="id01671" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81136 Split on h3-->
    <item href="@public@vhost@g@gutenberg@html@files@1184@1184-6.txt.html" id="id01951" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81940 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@1184@1184-7.txt.html" id="id02151" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81970 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@1184@1184-8.txt.html" id="id02296" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81956 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@1184@1184-9.txt.html" id="id02600" media-type="application/xhtml+xml"/>
    <!--Chunk: size=84174 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@1184@1184-10.txt.html" id="id02861" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82491 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@1184@1184-11.txt.html" id="id03089" media-type="application/xhtml+xml"/>
    <!--Chunk: size=83366 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@1184@1184-12.txt.html" id="id03246" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82109 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@1184@1184-13.txt.html" id="id03507" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81956 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@1184@1184-14.txt.html" id="id03773" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82027 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@1184@1184-15.txt.html" id="id04088" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82035 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@1184@1184-16.txt.html" id="id04324" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82007 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@1184@1184-17.txt.html" id="id04454" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82026 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@1184@1184-18.txt.html" id="id04657" media-type="application/xhtml+xml"/>
    <!--Chunk: size=78029 Split on h3-->
    <item href="@public@vhost@g@gutenberg@html@files@1184@1184-19.txt.html" id="id04847" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82486 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@1184@1184-20.txt.html" id="id05121" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82477 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@1184@1184-21.txt.html" id="id05520" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82197 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@1184@1184-22.txt.html" id="id05834" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81956 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@1184@1184-23.txt.html" id="id06207" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81933 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@1184@1184-24.txt.html" id="id06515" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82166 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@1184@1184-25.txt.html" id="id06923" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81803 Split on h3-->
    <item href="@public@vhost@g@gutenberg@html@files@1184@1184-26.txt.html" id="id07260" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82120 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@1184@1184-27.txt.html" id="id07518" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81784 Split on h3-->
    <item href="@public@vhost@g@gutenberg@html@files@1184@1184-28.txt.html" id="id07846" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82100 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@1184@1184-29.txt.html" id="id08123" media-type="application/xhtml+xml"/>
    <!--Chunk: size=76919 Split on h3-->
    <item href="@public@vhost@g@gutenberg@html@files@1184@1184-30.txt.html" id="id08498" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82196 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@1184@1184-31.txt.html" id="id08861" media-type="application/xhtml+xml"/>
    <!--Chunk: size=78411 Split on h3-->
    <item href="@public@vhost@g@gutenberg@html@files@1184@1184-32.txt.html" id="id09143" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82867 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@1184@1184-33.txt.html" id="id09401" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81586 Split on h3-->
    <item href="@public@vhost@g@gutenberg@html@files@1184@1184-34.txt.html" id="id09659" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81963 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@1184@1184-35.txt.html" id="id09930" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82828 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@1184@1184-36.txt.html" id="id10169" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81888 Split on h3-->
    <item href="@public@vhost@g@gutenberg@html@files@1184@1184-37.txt.html" id="id10473" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82043 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@1184@1184-38.txt.html" id="id10753" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82393 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@1184@1184-39.txt.html" id="id10959" media-type="application/xhtml+xml"/>
    <!--Chunk: size=48205-->
    <item href="@public@vhost@g@gutenberg@html@files@1184@1184-40.txt.html" id="id11258" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id00000" linear="yes"/>
    <itemref idref="id00386" linear="yes"/>
    <itemref idref="id00663" linear="yes"/>
    <itemref idref="id01026" linear="yes"/>
    <itemref idref="id01388" linear="yes"/>
    <itemref idref="id01671" linear="yes"/>
    <itemref idref="id01951" linear="yes"/>
    <itemref idref="id02151" linear="yes"/>
    <itemref idref="id02296" linear="yes"/>
    <itemref idref="id02600" linear="yes"/>
    <itemref idref="id02861" linear="yes"/>
    <itemref idref="id03089" linear="yes"/>
    <itemref idref="id03246" linear="yes"/>
    <itemref idref="id03507" linear="yes"/>
    <itemref idref="id03773" linear="yes"/>
    <itemref idref="id04088" linear="yes"/>
    <itemref idref="id04324" linear="yes"/>
    <itemref idref="id04454" linear="yes"/>
    <itemref idref="id04657" linear="yes"/>
    <itemref idref="id04847" linear="yes"/>
    <itemref idref="id05121" linear="yes"/>
    <itemref idref="id05520" linear="yes"/>
    <itemref idref="id05834" linear="yes"/>
    <itemref idref="id06207" linear="yes"/>
    <itemref idref="id06515" linear="yes"/>
    <itemref idref="id06923" linear="yes"/>
    <itemref idref="id07260" linear="yes"/>
    <itemref idref="id07518" linear="yes"/>
    <itemref idref="id07846" linear="yes"/>
    <itemref idref="id08123" linear="yes"/>
    <itemref idref="id08498" linear="yes"/>
    <itemref idref="id08861" linear="yes"/>
    <itemref idref="id09143" linear="yes"/>
    <itemref idref="id09401" linear="yes"/>
    <itemref idref="id09659" linear="yes"/>
    <itemref idref="id09930" linear="yes"/>
    <itemref idref="id10169" linear="yes"/>
    <itemref idref="id10473" linear="yes"/>
    <itemref idref="id10753" linear="yes"/>
    <itemref idref="id10959" linear="yes"/>
    <itemref idref="id11258" linear="yes"/>
  </spine>
</package>
