<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="http://www.gutenberg.org/ebooks/1184" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="EpubMaker 0.3.20a7 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Count of Monte Cristo</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>THE COUNT OF MONTE CRISTO</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-0.txt.html#id00008"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>Chapter 1. Marseilles—The Arrival.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-0.txt.html#id00010"/>
    </navPoint>
    <navPoint id="np-3" playOrder="3">
      <navLabel>
        <text>Chapter 2. Father and Son.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-0.txt.html#id00135"/>
    </navPoint>
    <navPoint id="np-4" playOrder="4">
      <navLabel>
        <text>Chapter 3. The Catalans.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-0.txt.html#id00248"/>
    </navPoint>
    <navPoint id="np-5" playOrder="5">
      <navLabel>
        <text>Chapter 4. Conspiracy.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-0.txt.html#id00343"/>
    </navPoint>
    <navPoint id="np-6" playOrder="6">
      <navLabel>
        <text>Chapter 5. The Marriage-Feast.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-1.txt.html#id00433"/>
    </navPoint>
    <navPoint id="np-7" playOrder="7">
      <navLabel>
        <text>Chapter 6. The Deputy Procureur du Roi.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-1.txt.html#id00571"/>
    </navPoint>
    <navPoint id="np-8" playOrder="8">
      <navLabel>
        <text>Chapter 7. The Examination.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-2.txt.html#id00663"/>
    </navPoint>
    <navPoint id="np-9" playOrder="9">
      <navLabel>
        <text>Chapter 8. The Chateau D'If.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-2.txt.html#id00762"/>
    </navPoint>
    <navPoint id="np-10" playOrder="10">
      <navLabel>
        <text>Chapter 9. The Evening of the Betrothal.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-2.txt.html#id00868"/>
    </navPoint>
    <navPoint id="np-11" playOrder="11">
      <navLabel>
        <text>Chapter 10. The King's Closet at the Tuileries.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-2.txt.html#id00930"/>
    </navPoint>
    <navPoint id="np-12" playOrder="12">
      <navLabel>
        <text>Chapter 11. The Corsican Ogre.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-3.txt.html#id01038"/>
    </navPoint>
    <navPoint id="np-13" playOrder="13">
      <navLabel>
        <text>Chapter 12. Father and Son.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-3.txt.html#id01134"/>
    </navPoint>
    <navPoint id="np-14" playOrder="14">
      <navLabel>
        <text>Chapter 13. The Hundred Days.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-3.txt.html#id01218"/>
    </navPoint>
    <navPoint id="np-15" playOrder="15">
      <navLabel>
        <text>Chapter 14. The Two Prisoners.</text>
      </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1184@1184-3.txt.html#id01289"/>
    </navPoint>
    <navPoint id="np-16" playOrder="16">
      <navLabel>
        <text>Chapter 15. Number 34 and Number 27.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-4.txt.html#id01414"/>
    </navPoint>
    <navPoint id="np-17" playOrder="17">
      <navLabel>
        <text>Chapter 16. A Learned Italian.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-4.txt.html#id01539"/>
    </navPoint>
    <navPoint id="np-18" playOrder="18">
      <navLabel>
        <text>Chapter 17. The Abbe's Chamber.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-4.txt.html#id01637"/>
    </navPoint>
    <navPoint id="np-19" playOrder="19">
      <navLabel>
        <text>Chapter 18. The Treasure.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-5.txt.html#id01879"/>
    </navPoint>
    <navPoint id="np-20" playOrder="20">
      <navLabel>
        <text>Chapter 19. The Third Attack.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-6.txt.html#id01951"/>
    </navPoint>
    <navPoint id="np-21" playOrder="21">
      <navLabel>
        <text>Chapter 20. The Cemetery of the Chateau D'If.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-6.txt.html#id02018"/>
    </navPoint>
    <navPoint id="np-22" playOrder="22">
      <navLabel>
        <text>Chapter 21. The Island of Tiboulen.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-6.txt.html#id02051"/>
    </navPoint>
    <navPoint id="np-23" playOrder="23">
      <navLabel>
        <text>Chapter 22. The Smugglers.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-6.txt.html#id02131"/>
    </navPoint>
    <navPoint id="np-24" playOrder="24">
      <navLabel>
        <text>Chapter 23. The Island of Monte Cristo.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-7.txt.html#id02151"/>
    </navPoint>
    <navPoint id="np-25" playOrder="25">
      <navLabel>
        <text>Chapter 24. The Secret Cave.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-7.txt.html#id02188"/>
    </navPoint>
    <navPoint id="np-26" playOrder="26">
      <navLabel>
        <text>Chapter 25. The Unknown.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-7.txt.html#id02210"/>
    </navPoint>
    <navPoint id="np-27" playOrder="27">
      <navLabel>
        <text>Chapter 26. The Pont du Gard Inn.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-7.txt.html#id02229"/>
    </navPoint>
    <navPoint id="np-28" playOrder="28">
      <navLabel>
        <text>Chapter 27. The Story.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-8.txt.html#id02356"/>
    </navPoint>
    <navPoint id="np-29" playOrder="29">
      <navLabel>
        <text>Chapter 28. The Prison Register.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-8.txt.html#id02479"/>
    </navPoint>
    <navPoint id="np-30" playOrder="30">
      <navLabel>
        <text>Chapter 29. The House of Morrel &amp; Son.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-8.txt.html#id02561"/>
    </navPoint>
    <navPoint id="np-31" playOrder="31">
      <navLabel>
        <text>Chapter 30. The Fifth of September.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-9.txt.html#id02663"/>
    </navPoint>
    <navPoint id="np-32" playOrder="32">
      <navLabel>
        <text>Chapter 31. Italy: Sinbad the Sailor.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-9.txt.html#id02757"/>
    </navPoint>
    <navPoint id="np-33" playOrder="33">
      <navLabel>
        <text>Chapter 32. The Waking.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-10.txt.html#id02941"/>
    </navPoint>
    <navPoint id="np-34" playOrder="34">
      <navLabel>
        <text>Chapter 33. Roman Bandits.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-10.txt.html#id02976"/>
    </navPoint>
    <navPoint id="np-35" playOrder="35">
      <navLabel>
        <text>Chapter 34. The Colosseum.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-11.txt.html#id03133"/>
    </navPoint>
    <navPoint id="np-36" playOrder="36">
      <navLabel>
        <text>Chapter 35. La Mazzolata.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-12.txt.html#id03341"/>
    </navPoint>
    <navPoint id="np-37" playOrder="37">
      <navLabel>
        <text>Chapter 36. The Carnival at Rome.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-12.txt.html#id03426"/>
    </navPoint>
    <navPoint id="np-38" playOrder="38">
      <navLabel>
        <text>Chapter 37. The Catacombs of Saint Sebastian.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-13.txt.html#id03532"/>
    </navPoint>
    <navPoint id="np-39" playOrder="39">
      <navLabel>
        <text>Chapter 38. The Compact.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-13.txt.html#id03713"/>
    </navPoint>
    <navPoint id="np-40" playOrder="40">
      <navLabel>
        <text>Chapter 39. The Guests.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-14.txt.html#id03780"/>
    </navPoint>
    <navPoint id="np-41" playOrder="41">
      <navLabel>
        <text>Chapter 40. The Breakfast.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-14.txt.html#id03845"/>
    </navPoint>
    <navPoint id="np-42" playOrder="42">
      <navLabel>
        <text>Chapter 41. The Presentation.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-15.txt.html#id04103"/>
    </navPoint>
    <navPoint id="np-43" playOrder="43">
      <navLabel>
        <text>Chapter 42. Monsieur Bertuccio.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-15.txt.html#id04168"/>
    </navPoint>
    <navPoint id="np-44" playOrder="44">
      <navLabel>
        <text>Chapter 43. The House at Auteuil.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-15.txt.html#id04214"/>
    </navPoint>
    <navPoint id="np-45" playOrder="45">
      <navLabel>
        <text>Chapter 44. The Vendetta.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-15.txt.html#id04283"/>
    </navPoint>
    <navPoint id="np-46" playOrder="46">
      <navLabel>
        <text>Chapter 45. The Rain of Blood.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-16.txt.html#id04383"/>
    </navPoint>
    <navPoint id="np-47" playOrder="47">
      <navLabel>
        <text>Chapter 46. Unlimited Credit.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-16.txt.html#id04424"/>
    </navPoint>
    <navPoint id="np-48" playOrder="48">
      <navLabel>
        <text>Chapter 47. The Dappled Grays.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-17.txt.html#id04535"/>
    </navPoint>
    <navPoint id="np-49" playOrder="49">
      <navLabel>
        <text>Chapter 48. Ideology.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-17.txt.html#id04602"/>
    </navPoint>
    <navPoint id="np-50" playOrder="50">
      <navLabel>
        <text>Chapter 49. Haidee.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-18.txt.html#id04661"/>
    </navPoint>
    <navPoint id="np-51" playOrder="51">
      <navLabel>
        <text>Chapter 50. The Morrel Family.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-18.txt.html#id04695"/>
    </navPoint>
    <navPoint id="np-52" playOrder="52">
      <navLabel>
        <text>Chapter 51. Pyramus and Thisbe.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-18.txt.html#id04756"/>
    </navPoint>
    <navPoint id="np-53" playOrder="53">
      <navLabel>
        <text>Chapter 52. Toxicology.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-18.txt.html#id04808"/>
    </navPoint>
    <navPoint id="np-54" playOrder="54">
      <navLabel>
        <text>Chapter 53. Robert le Diable.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-19.txt.html#id04924"/>
    </navPoint>
    <navPoint id="np-55" playOrder="55">
      <navLabel>
        <text>Chapter 54. A Flurry in Stocks.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-20.txt.html#id05121"/>
    </navPoint>
    <navPoint id="np-56" playOrder="56">
      <navLabel>
        <text>Chapter 55. Major Cavalcanti.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-20.txt.html#id05248"/>
    </navPoint>
    <navPoint id="np-57" playOrder="57">
      <navLabel>
        <text>Chapter 56. Andrea Cavalcanti.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-20.txt.html#id05457"/>
    </navPoint>
    <navPoint id="np-58" playOrder="58">
      <navLabel>
        <text>Chapter 57. In the Lucerne Patch.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-21.txt.html#id05623"/>
    </navPoint>
    <navPoint id="np-59" playOrder="59">
      <navLabel>
        <text>Chapter 58. M. Noirtier de Villefort.</text>
      </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1184@1184-21.txt.html#id05732"/>
    </navPoint>
    <navPoint id="np-60" playOrder="60">
      <navLabel>
        <text>Chapter 59. The Will.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-21.txt.html#id05793"/>
    </navPoint>
    <navPoint id="np-61" playOrder="61">
      <navLabel>
        <text>Chapter 60. The Telegraph.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-22.txt.html#id05870"/>
    </navPoint>
    <navPoint id="np-62" playOrder="62">
      <navLabel>
        <text>Chapter 61. How a Gardener May Get Rid of the Dormice that Eat His Peaches.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-22.txt.html#id05974"/>
    </navPoint>
    <navPoint id="np-63" playOrder="63">
      <navLabel>
        <text>Chapter 62. Ghosts.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-22.txt.html#id06127"/>
    </navPoint>
    <navPoint id="np-64" playOrder="64">
      <navLabel>
        <text>Chapter 63. The Dinner.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-23.txt.html#id06209"/>
    </navPoint>
    <navPoint id="np-65" playOrder="65">
      <navLabel>
        <text>Chapter 64. The Beggar.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-23.txt.html#id06302"/>
    </navPoint>
    <navPoint id="np-66" playOrder="66">
      <navLabel>
        <text>Chapter 65. A Conjugal Scene.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-23.txt.html#id06408"/>
    </navPoint>
    <navPoint id="np-67" playOrder="67">
      <navLabel>
        <text>Chapter 66. Matrimonial Projects.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-23.txt.html#id06485"/>
    </navPoint>
    <navPoint id="np-68" playOrder="68">
      <navLabel>
        <text>Chapter 67. At the Office of the King's Attorney.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-24.txt.html#id06627"/>
    </navPoint>
    <navPoint id="np-69" playOrder="69">
      <navLabel>
        <text>Chapter 68. A Summer Ball.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-24.txt.html#id06708"/>
    </navPoint>
    <navPoint id="np-70" playOrder="70">
      <navLabel>
        <text>Chapter 69. The Inquiry.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-24.txt.html#id06838"/>
    </navPoint>
    <navPoint id="np-71" playOrder="71">
      <navLabel>
        <text>Chapter 70. The Ball.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-25.txt.html#id06968"/>
    </navPoint>
    <navPoint id="np-72" playOrder="72">
      <navLabel>
        <text>Chapter 71. Bread and Salt.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-25.txt.html#id07097"/>
    </navPoint>
    <navPoint id="np-73" playOrder="73">
      <navLabel>
        <text>Chapter 72. Madame de Saint-Meran.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-25.txt.html#id07149"/>
    </navPoint>
    <navPoint id="np-74" playOrder="74">
      <navLabel>
        <text>Chapter 73. The Promise.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-25.txt.html#id07245"/>
    </navPoint>
    <navPoint id="np-75" playOrder="75">
      <navLabel>
        <text>Chapter 74. The Villefort Family Vault.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-26.txt.html#id07464"/>
    </navPoint>
    <navPoint id="np-76" playOrder="76">
      <navLabel>
        <text>Chapter 75. A Signed Statement.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-27.txt.html#id07518"/>
    </navPoint>
    <navPoint id="np-77" playOrder="77">
      <navLabel>
        <text>Chapter 76. Progress of Cavalcanti the Younger.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-27.txt.html#id07604"/>
    </navPoint>
    <navPoint id="np-78" playOrder="78">
      <navLabel>
        <text>Chapter 77. Haidee.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-27.txt.html#id07704"/>
    </navPoint>
    <navPoint id="np-79" playOrder="79">
      <navLabel>
        <text>Chapter 78. We hear From Yanina.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-28.txt.html#id07889"/>
    </navPoint>
    <navPoint id="np-80" playOrder="80">
      <navLabel>
        <text>Chapter 79. The Lemonade.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-29.txt.html#id08123"/>
    </navPoint>
    <navPoint id="np-81" playOrder="81">
      <navLabel>
        <text>Chapter 80. The Accusation.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-29.txt.html#id08247"/>
    </navPoint>
    <navPoint id="np-82" playOrder="82">
      <navLabel>
        <text>Chapter 81. The Room of the Retired Baker.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-29.txt.html#id08293"/>
    </navPoint>
    <navPoint id="np-83" playOrder="83">
      <navLabel>
        <text>Chapter 82. The Burglary.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-30.txt.html#id08577"/>
    </navPoint>
    <navPoint id="np-84" playOrder="84">
      <navLabel>
        <text>Chapter 83. The Hand of God.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-30.txt.html#id08737"/>
    </navPoint>
    <navPoint id="np-85" playOrder="85">
      <navLabel>
        <text>Chapter 84. Beauchamp.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-30.txt.html#id08801"/>
    </navPoint>
    <navPoint id="np-86" playOrder="86">
      <navLabel>
        <text>Chapter 85. The Journey.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-31.txt.html#id08861"/>
    </navPoint>
    <navPoint id="np-87" playOrder="87">
      <navLabel>
        <text>Chapter 86. The Trial.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-31.txt.html#id08985"/>
    </navPoint>
    <navPoint id="np-88" playOrder="88">
      <navLabel>
        <text>Chapter 87. The Challenge.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-31.txt.html#id09044"/>
    </navPoint>
    <navPoint id="np-89" playOrder="89">
      <navLabel>
        <text>Chapter 88. The Insult.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-31.txt.html#id09105"/>
    </navPoint>
    <navPoint id="np-90" playOrder="90">
      <navLabel>
        <text>Chapter 89. A Nocturnal Interview.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-32.txt.html#id09202"/>
    </navPoint>
    <navPoint id="np-91" playOrder="91">
      <navLabel>
        <text>Chapter 90. The Meeting.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-32.txt.html#id09252"/>
    </navPoint>
    <navPoint id="np-92" playOrder="92">
      <navLabel>
        <text>Chapter 91. Mother and Son.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-32.txt.html#id09364"/>
    </navPoint>
    <navPoint id="np-93" playOrder="93">
      <navLabel>
        <text>Chapter 92. The Suicide.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-33.txt.html#id09401"/>
    </navPoint>
    <navPoint id="np-94" playOrder="94">
      <navLabel>
        <text>Chapter 93. Valentine.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-33.txt.html#id09488"/>
    </navPoint>
    <navPoint id="np-95" playOrder="95">
      <navLabel>
        <text>Chapter 94. Maximilian's Avowal.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-33.txt.html#id09534"/>
    </navPoint>
    <navPoint id="np-96" playOrder="96">
      <navLabel>
        <text>Chapter 95. Father and Daughter.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-33.txt.html#id09634"/>
    </navPoint>
    <navPoint id="np-97" playOrder="97">
      <navLabel>
        <text>Chapter 96. The Contract.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-34.txt.html#id09689"/>
    </navPoint>
    <navPoint id="np-98" playOrder="98">
      <navLabel>
        <text>Chapter 97. The Departure for Belgium.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-34.txt.html#id09802"/>
    </navPoint>
    <navPoint id="np-99" playOrder="99">
      <navLabel>
        <text>Chapter 98. The Bell and Bottle Tavern.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-34.txt.html#id09866"/>
    </navPoint>
    <navPoint id="np-100" playOrder="100">
      <navLabel>
        <text>Chapter 99. The Law.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-35.txt.html#id09930"/>
    </navPoint>
    <navPoint id="np-101" playOrder="101">
      <navLabel>
        <text>Chapter 100. The Apparition.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-35.txt.html#id10009"/>
    </navPoint>
    <navPoint id="np-102" playOrder="102">
      <navLabel>
        <text>Chapter 101. Locusta.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-35.txt.html#id10050"/>
    </navPoint>
    <navPoint id="np-103" playOrder="103">
      <navLabel>
        <text>Chapter 102. Valentine.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-35.txt.html#id10100"/>
    </navPoint>
    <navPoint id="np-104" playOrder="104">
      <navLabel>
        <text>Chapter 103. Maximilian.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-35.txt.html#id10127"/>
    </navPoint>
    <navPoint id="np-105" playOrder="105">
      <navLabel>
        <text>Chapter 104. Danglars Signature.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-36.txt.html#id10190"/>
    </navPoint>
    <navPoint id="np-106" playOrder="106">
      <navLabel>
        <text>Chapter 105. The Cemetery of Pere-la-Chaise.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-36.txt.html#id10331"/>
    </navPoint>
    <navPoint id="np-107" playOrder="107">
      <navLabel>
        <text>Chapter 106. Dividing the Proceeds.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-36.txt.html#id10433"/>
    </navPoint>
    <navPoint id="np-108" playOrder="108">
      <navLabel>
        <text>Chapter 107. The Lions' Den.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-37.txt.html#id10538"/>
    </navPoint>
    <navPoint id="np-109" playOrder="109">
      <navLabel>
        <text>Chapter 108. The Judge.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-37.txt.html#id10604"/>
    </navPoint>
    <navPoint id="np-110" playOrder="110">
      <navLabel>
        <text>Chapter 109. The Assizes.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-37.txt.html#id10667"/>
    </navPoint>
    <navPoint id="np-111" playOrder="111">
      <navLabel>
        <text>Chapter 110. The Indictment.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-38.txt.html#id10753"/>
    </navPoint>
    <navPoint id="np-112" playOrder="112">
      <navLabel>
        <text>Chapter 111. Expiation.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-38.txt.html#id10798"/>
    </navPoint>
    <navPoint id="np-113" playOrder="113">
      <navLabel>
        <text>Chapter 112. The Departure.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-38.txt.html#id10841"/>
    </navPoint>
    <navPoint id="np-114" playOrder="114">
      <navLabel>
        <text>Chapter 113. The Past.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-38.txt.html#id10937"/>
    </navPoint>
    <navPoint id="np-115" playOrder="115">
      <navLabel>
        <text>Chapter 114. Peppino.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-39.txt.html#id11054"/>
    </navPoint>
    <navPoint id="np-116" playOrder="116">
      <navLabel>
        <text>Chapter 115. Luigi Vampa's Bill of Fare.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-39.txt.html#id11112"/>
    </navPoint>
    <navPoint id="np-117" playOrder="117">
      <navLabel>
        <text>Chapter 116. The Pardon.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-39.txt.html#id11158"/>
    </navPoint>
    <navPoint id="np-118" playOrder="118">
      <navLabel>
        <text>Chapter 117. The Fifth of October.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1184@1184-39.txt.html#id11233"/>
    </navPoint>
  </navMap>
</ncx>
