<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <meta name="cover" content="cover-image"/>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id">the-call-of-the-wild</dc:identifier>
    <dc:creator opf:file-as="London, Jack">Jack London</dc:creator>
    <dc:title>The Call of the Wild</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Adventure stories</dc:subject>
    <dc:subject>Nature stories</dc:subject>
    <dc:subject>Klondike River Valley (Yukon) -- Fiction</dc:subject>
    <dc:subject>Dogs -- Fiction</dc:subject>
    <dc:subject>Sled dogs -- Fiction</dc:subject>
    <dc:subject>Pet theft -- Fiction</dc:subject>
    <dc:subject>Feral dogs -- Fiction</dc:subject>
    <dc:subject>Animal welfare -- Fiction</dc:subject>
    <dc:date opf:event="publication">2008-07-02</dc:date>
    <dc:date opf:event="conversion">2013-05-24 18:53:46 GMT</dc:date>
  </metadata>
  <manifest>
    <item href="cover.html" id="cover" media-type="application/xhtml+xml"/>
	<item href="cover.jpg" id="cover-image" media-type="image/jpeg"/>
    <item href="0.css" id="item1" media-type="text/css"/>
    <item href="the-call-of-the-wild-0.html" id="item2" media-type="application/xhtml+xml"/>
    <item href="the-call-of-the-wild-1.html" id="item3" media-type="application/xhtml+xml"/>
    <item href="the-call-of-the-wild-2.html" id="item4" media-type="application/xhtml+xml"/>
    <item href="the-call-of-the-wild-3.html" id="item5" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="no"/>
    <itemref idref="item2" linear="yes"/>
    <itemref idref="item3" linear="yes"/>
    <itemref idref="item4" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
  </spine>
  <guide>
    <reference href="the-call-of-the-wild-0.html#pgepubid00001" type="toc" title="Contents"/>
	<reference href="cover.html" type="cover" title="Cover"/>
  </guide>
</package>
