<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="the-call-of-the-wild" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Call of the Wild</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>THE CALL OF THE WILD</text>
      </navLabel>
      <content src="the-call-of-the-wild-0.html#dlepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>Contents</text>
      </navLabel>
      <content src="the-call-of-the-wild-0.html#dlepubid00001"/>
    </navPoint>
    <navPoint id="np-3" playOrder="3">
      <navLabel>
        <text>Chapter I. Into the Primitive</text>
      </navLabel>
      <content src="the-call-of-the-wild-0.html#dlepubid00002"/>
    </navPoint>
    <navPoint id="np-4" playOrder="4">
      <navLabel>
        <text>Chapter II. The Law of Club and Fang</text>
      </navLabel>
      <content src="the-call-of-the-wild-0.html#dlepubid00003"/>
    </navPoint>
    <navPoint id="np-5" playOrder="5">
      <navLabel>
        <text>Chapter III. The Dominant Primordial Beast</text>
      </navLabel>
      <content src="the-call-of-the-wild-0.html#dlepubid00004"/>
    </navPoint>
    <navPoint id="np-6" playOrder="6">
      <navLabel>
        <text>Chapter IV. Who Has Won to Mastership</text>
      </navLabel>
      <content src="the-call-of-the-wild-1.html#dlepubid00005"/>
    </navPoint>
    <navPoint id="np-7" playOrder="7">
      <navLabel>
        <text>Chapter V. The Toil of Trace and Trail</text>
      </navLabel>
      <content src="the-call-of-the-wild-1.html#dlepubid00006"/>
    </navPoint>
    <navPoint id="np-8" playOrder="8">
      <navLabel>
        <text>Chapter VI. For the Love of a Man</text>
      </navLabel>
      <content src="the-call-of-the-wild-2.html#dlepubid00007"/>
    </navPoint>
    <navPoint id="np-9" playOrder="9">
      <navLabel>
        <text>Chapter VII. The Sounding of the Call</text>
      </navLabel>
      <content src="the-call-of-the-wild-2.html#dlepubid00008"/>
    </navPoint>
  </navMap>
</ncx>
