<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id">the-portrait-of-a-lady</dc:identifier>
    <dc:creator opf:file-as="James, Henry">Henry James</dc:creator>
    <dc:title>The Portrait of a Lady</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Archer, Isabel (Fictitious character) -- Fiction</dc:subject>
    <dc:subject>Triangles (Interpersonal relations) -- Fiction</dc:subject>
    <dc:subject>Inheritance and succession -- Fiction</dc:subject>
    <dc:subject>Fathers and daughters -- Fiction</dc:subject>
    <dc:subject>Americans -- Italy -- Fiction</dc:subject>
    <dc:subject>Married women -- Fiction</dc:subject>
    <dc:subject>Italy -- Fiction</dc:subject>
    <dc:subject>Psychological fiction</dc:subject>
    <dc:subject>Love stories</dc:subject>
    <dc:date opf:event="publication">2001-09-01</dc:date>
    <dc:date opf:event="conversion">2013-09-06 22:47:11 GMT</dc:date>
    <meta name="cover" content="cover-image"/>
  </metadata>
  <manifest>
    <item href="cover.html" id="cover" media-type="application/xhtml+xml"/>
    <item href="cover.jpg" id="cover-image" media-type="image/jpeg"/>
    <item href="0.css" id="item1" media-type="text/css"/>
    <item href="the-portrait-of-a-lady-0.html" id="item2" media-type="application/xhtml+xml"/>
    <item href="the-portrait-of-a-lady-1.html" id="item3" media-type="application/xhtml+xml"/>
    <item href="the-portrait-of-a-lady-2.html" id="item4" media-type="application/xhtml+xml"/>
    <item href="the-portrait-of-a-lady-3.html" id="item5" media-type="application/xhtml+xml"/>
    <item href="the-portrait-of-a-lady-4.html" id="item6" media-type="application/xhtml+xml"/>
    <item href="the-portrait-of-a-lady-5.html" id="item7" media-type="application/xhtml+xml"/>
    <item href="the-portrait-of-a-lady-6.html" id="item8" media-type="application/xhtml+xml"/>
    <item href="the-portrait-of-a-lady-7.html" id="item9" media-type="application/xhtml+xml"/>
    <item href="the-portrait-of-a-lady-8.html" id="item10" media-type="application/xhtml+xml"/>
    <item href="the-portrait-of-a-lady-9.html" id="item11" media-type="application/xhtml+xml"/>
    <item href="the-portrait-of-a-lady-10.html" id="item12" media-type="application/xhtml+xml"/>
    <item href="the-portrait-of-a-lady-11.html" id="item13" media-type="application/xhtml+xml"/>
    <item href="the-portrait-of-a-lady2-0.html" id="item14" media-type="application/xhtml+xml"/>
    <item href="the-portrait-of-a-lady2-1.html" id="item15" media-type="application/xhtml+xml"/>
    <item href="the-portrait-of-a-lady2-2.html" id="item16" media-type="application/xhtml+xml"/>
    <item href="the-portrait-of-a-lady2-3.html" id="item17" media-type="application/xhtml+xml"/>
    <item href="the-portrait-of-a-lady2-4.html" id="item18" media-type="application/xhtml+xml"/>
    <item href="the-portrait-of-a-lady2-5.html" id="item19" media-type="application/xhtml+xml"/>
    <item href="the-portrait-of-a-lady2-6.html" id="item20" media-type="application/xhtml+xml"/>
    <item href="the-portrait-of-a-lady2-7.html" id="item21" media-type="application/xhtml+xml"/>
    <item href="the-portrait-of-a-lady2-8.html" id="item22" media-type="application/xhtml+xml"/>
    <item href="the-portrait-of-a-lady2-9.html" id="item23" media-type="application/xhtml+xml"/>
    <item href="the-portrait-of-a-lady2-10.html" id="item24" media-type="application/xhtml+xml"/>
    <item href="the-portrait-of-a-lady2-11.html" id="item25" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="no"/>
    <itemref idref="item2" linear="yes"/>
    <itemref idref="item3" linear="yes"/>
    <itemref idref="item4" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="item10" linear="yes"/>
    <itemref idref="item11" linear="yes"/>
    <itemref idref="item12" linear="yes"/>
    <itemref idref="item13" linear="yes"/>
    <itemref idref="item14" linear="yes"/>
    <itemref idref="item15" linear="yes"/>
    <itemref idref="item16" linear="yes"/>
    <itemref idref="item17" linear="yes"/>
    <itemref idref="item18" linear="yes"/>
    <itemref idref="item19" linear="yes"/>
    <itemref idref="item20" linear="yes"/>
    <itemref idref="item21" linear="yes"/>
    <itemref idref="item22" linear="yes"/>
    <itemref idref="item23" linear="yes"/>
    <itemref idref="item24" linear="yes"/>
    <itemref idref="item25" linear="yes"/>
  </spine>
  <guide>
    <reference href="cover.html" type="cover" title="Cover"/>
  </guide>
</package>
