<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id">strange-case-of-dr.-jekyll-and-mr.-hyde</dc:identifier>
    <dc:creator opf:file-as="Stevenson, Robert Louis">Robert Louis Stevenson</dc:creator>
    <dc:title>The Strange Case of Dr. Jekyll and Mr. Hyde</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Science fiction</dc:subject>
    <dc:subject>Horror tales</dc:subject>
    <dc:subject>Psychological fiction</dc:subject>
    <dc:subject>London (England) -- Fiction</dc:subject>
    <dc:subject>Physicians -- Fiction</dc:subject>
    <dc:subject>Self-experimentation in medicine -- Fiction</dc:subject>
    <dc:subject>Multiple personality -- Fiction</dc:subject>
    <dc:date opf:event="publication">1992-10-01</dc:date>
    <dc:date opf:event="conversion">2013-05-23 04:29:33 GMT</dc:date>
  </metadata>
  <manifest>
  	<item href="cover.html" id="cover" media-type="application/xhtml+xml"/>
	<item href="cover.jpg" id="cover-image" media-type="image/jpeg"/>
    <item href="0.css" id="item1" media-type="text/css"/>
    <item href="strange-case-of-dr.-jekyll-and-mr.-hyde-0.html" id="item2" media-type="application/xhtml+xml"/>
    <item href="strange-case-of-dr.-jekyll-and-mr.-hyde-1.html" id="item3" media-type="application/xhtml+xml"/>
    <item href="strange-case-of-dr.-jekyll-and-mr.-hyde-2.html" id="item4" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="no"/>
    <itemref idref="item2" linear="yes"/>
    <itemref idref="item3" linear="yes"/>
    <itemref idref="item4" linear="yes"/>
  </spine>
  <guide>
	<reference href="cover.html" type="cover" title="Cover"/>
  </guide>
</package>
