<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id">ulysses</dc:identifier>
    <dc:creator opf:file-as="Joyce, James">James Joyce</dc:creator>
    <dc:title>Ulysses</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Domestic fiction</dc:subject>
    <dc:subject>Epic literature</dc:subject>
    <dc:subject>Psychological fiction</dc:subject>
    <dc:subject>Dublin (Ireland) -- Fiction</dc:subject>
    <dc:subject>Artists -- Fiction</dc:subject>
    <dc:subject>Jewish men -- Fiction</dc:subject>
    <dc:subject>Married people -- Fiction</dc:subject>
    <dc:subject>Male friendship -- Fiction</dc:subject>
    <dc:subject>City and town life -- Fiction</dc:subject>
    <dc:subject>Alienation (Social psychology) -- Fiction</dc:subject>
    <dc:date opf:event="publication">2003-07-01</dc:date>
    <dc:date opf:event="conversion">2013-05-23 06:01:38 GMT</dc:date>
  </metadata>
  <manifest>
    <item href="0.css" id="item1" media-type="text/css"/>
    <item href="ulysses-0.html" id="item2" media-type="application/xhtml+xml"/>
    <item href="ulysses-1.html" id="item3" media-type="application/xhtml+xml"/>
    <item href="ulysses-2.html" id="item4" media-type="application/xhtml+xml"/>
    <item href="ulysses-3.html" id="item5" media-type="application/xhtml+xml"/>
    <item href="ulysses-4.html" id="item6" media-type="application/xhtml+xml"/>
    <item href="ulysses-5.html" id="item7" media-type="application/xhtml+xml"/>
    <item href="ulysses-6.html" id="item8" media-type="application/xhtml+xml"/>
    <item href="ulysses-7.html" id="item9" media-type="application/xhtml+xml"/>
    <item href="ulysses-8.html" id="item10" media-type="application/xhtml+xml"/>
    <item href="ulysses-9.html" id="item11" media-type="application/xhtml+xml"/>
    <item href="ulysses-10.html" id="item12" media-type="application/xhtml+xml"/>
    <item href="ulysses-11.html" id="item13" media-type="application/xhtml+xml"/>
    <item href="ulysses-12.html" id="item14" media-type="application/xhtml+xml"/>
    <item href="ulysses-13.html" id="item15" media-type="application/xhtml+xml"/>
    <item href="ulysses-14.html" id="item16" media-type="application/xhtml+xml"/>
    <item href="ulysses-15.html" id="item17" media-type="application/xhtml+xml"/>
    <item href="ulysses-16.html" id="item18" media-type="application/xhtml+xml"/>
    <item href="ulysses-17.html" id="item19" media-type="application/xhtml+xml"/>
    <item href="ulysses-18.html" id="item20" media-type="application/xhtml+xml"/>
    <item href="ulysses-19.html" id="item21" media-type="application/xhtml+xml"/>
    <item href="ulysses-20.html" id="item22" media-type="application/xhtml+xml"/>
    <item href="ulysses-21.html" id="item23" media-type="application/xhtml+xml"/>
    <item href="ulysses-22.html" id="item24" media-type="application/xhtml+xml"/>
    <item href="ulysses-23.html" id="item25" media-type="application/xhtml+xml"/>
    <item href="ulysses-24.html" id="item26" media-type="application/xhtml+xml"/>
    <item href="ulysses-25.html" id="item27" media-type="application/xhtml+xml"/>
    <item href="ulysses-26.html" id="item28" media-type="application/xhtml+xml"/>
    <item href="ulysses-27.html" id="item29" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="item2" linear="yes"/>
    <itemref idref="item3" linear="yes"/>
    <itemref idref="item4" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="item10" linear="yes"/>
    <itemref idref="item11" linear="yes"/>
    <itemref idref="item12" linear="yes"/>
    <itemref idref="item13" linear="yes"/>
    <itemref idref="item14" linear="yes"/>
    <itemref idref="item15" linear="yes"/>
    <itemref idref="item16" linear="yes"/>
    <itemref idref="item17" linear="yes"/>
    <itemref idref="item18" linear="yes"/>
    <itemref idref="item19" linear="yes"/>
    <itemref idref="item20" linear="yes"/>
    <itemref idref="item21" linear="yes"/>
    <itemref idref="item22" linear="yes"/>
    <itemref idref="item23" linear="yes"/>
    <itemref idref="item24" linear="yes"/>
    <itemref idref="item25" linear="yes"/>
    <itemref idref="item26" linear="yes"/>
    <itemref idref="item27" linear="yes"/>
    <itemref idref="item28" linear="yes"/>
    <itemref idref="item29" linear="yes"/>
  </spine>
  <guide>
    <reference href="ulysses-0.html#pgepubid00001" type="toc" title="Contents"/>
  </guide>
</package>
