<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id">a-tale-of-two-cities</dc:identifier>
    <dc:creator opf:file-as="Dickens, Charles">Charles Dickens</dc:creator>
    <dc:title>A Tale of Two Cities</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>France -- History -- Revolution, 1789-1799 -- Fiction</dc:subject>
    <dc:subject>British -- France -- Paris -- Fiction</dc:subject>
    <dc:subject>French -- England -- London -- Fiction</dc:subject>
    <dc:subject>Executions and executioners -- Fiction</dc:subject>
    <dc:subject>Lookalikes -- Fiction</dc:subject>
    <dc:subject>Paris (France) -- History -- 1789-1799 -- Fiction</dc:subject>
    <dc:subject>London (England) -- History -- 18th century -- Fiction</dc:subject>
    <dc:subject>Historical fiction</dc:subject>
    <dc:date opf:event="publication">1994-01-01</dc:date>
    <dc:date opf:event="conversion">2013-05-23 19:35:09 GMT</dc:date>
  </metadata>
  <manifest>
    <item href="0.css" id="item1" media-type="text/css"/>
    <item href="a-tale-of-two-cities-0.html" id="item2" media-type="application/xhtml+xml"/>
    <item href="a-tale-of-two-cities-1.html" id="item3" media-type="application/xhtml+xml"/>
    <item href="a-tale-of-two-cities-2.html" id="item4" media-type="application/xhtml+xml"/>
    <item href="a-tale-of-two-cities-3.html" id="item5" media-type="application/xhtml+xml"/>
    <item href="a-tale-of-two-cities-4.html" id="item6" media-type="application/xhtml+xml"/>
    <item href="a-tale-of-two-cities-5.html" id="item7" media-type="application/xhtml+xml"/>
    <item href="a-tale-of-two-cities-6.html" id="item8" media-type="application/xhtml+xml"/>
    <item href="a-tale-of-two-cities-7.html" id="item9" media-type="application/xhtml+xml"/>
    <item href="a-tale-of-two-cities-8.html" id="item10" media-type="application/xhtml+xml"/>
    <item href="a-tale-of-two-cities-9.html" id="item11" media-type="application/xhtml+xml"/>
    <item href="a-tale-of-two-cities-10.html" id="item12" media-type="application/xhtml+xml"/>
    <item href="a-tale-of-two-cities-11.html" id="item13" media-type="application/xhtml+xml"/>
    <item href="a-tale-of-two-cities-12.html" id="item14" media-type="application/xhtml+xml"/>
    <item href="a-tale-of-two-cities-13.html" id="item15" media-type="application/xhtml+xml"/>
    <item href="a-tale-of-two-cities-14.html" id="item16" media-type="application/xhtml+xml"/>
    <item href="a-tale-of-two-cities-15.html" id="item17" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="item2" linear="yes"/>
    <itemref idref="item3" linear="yes"/>
    <itemref idref="item4" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="item10" linear="yes"/>
    <itemref idref="item11" linear="yes"/>
    <itemref idref="item12" linear="yes"/>
    <itemref idref="item13" linear="yes"/>
    <itemref idref="item14" linear="yes"/>
    <itemref idref="item15" linear="yes"/>
    <itemref idref="item16" linear="yes"/>
    <itemref idref="item17" linear="yes"/>
  </spine>
</package>
