<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="metamorphosis-franz-kafka" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Metamorphosis</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>Metamorphosis Franz Kafka</text>
      </navLabel>
      <content src="metamorphosis-franz-kafka-0.html#dlepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>Translated by David Wyllie</text>
      </navLabel>
      <content src="metamorphosis-franz-kafka-0.html#dlepubid00001"/>
    </navPoint>
    <navPoint id="np-3" playOrder="3">
      <navLabel>
        <text>I</text>
      </navLabel>
      <content src="metamorphosis-franz-kafka-0.html#dlepubid00002"/>
    </navPoint>
    <navPoint id="np-4" playOrder="4">
      <navLabel>
        <text>II</text>
      </navLabel>
      <content src="metamorphosis-franz-kafka-0.html#dlepubid00003"/>
    </navPoint>
    <navPoint id="np-5" playOrder="5">
      <navLabel>
        <text>III</text>
      </navLabel>
      <content src="metamorphosis-franz-kafka-1.html#dlepubid00004"/>
    </navPoint>
  </navMap>
</ncx>
