<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id">this-side-of-paradise</dc:identifier>
    <dc:creator opf:file-as="Fitzgerald, F. Scott (Francis Scott)">F. Scott Fitzgerald</dc:creator>
    <dc:title>This Side of Paradise</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>World War, 1914-1918 -- Veterans -- Fiction</dc:subject>
    <dc:subject>Children of the rich -- Fiction</dc:subject>
    <dc:subject>College students -- Fiction</dc:subject>
    <dc:subject>Advertising -- Fiction</dc:subject>
    <dc:subject>Young men -- Fiction</dc:subject>
    <dc:subject>Bildungsromans</dc:subject>
    <dc:subject>Love stories</dc:subject>
    <dc:date opf:event="publication">1997-02-01</dc:date>
    <dc:date opf:event="conversion">2013-06-04 07:11:10 GMT</dc:date>
  <meta name="cover" content="cover-image"/>
  </metadata>
  <manifest>
    <item href="cover.html" id="cover" media-type="application/xhtml+xml"/>
    <item href="cover.jpg" id="cover-image" media-type="image/jpeg"/>
    <item href="0.css" id="item1" media-type="text/css"/>
    <item href="this-side-of-paradise-0.html" id="item2" media-type="application/xhtml+xml"/>
    <item href="this-side-of-paradise-1.html" id="item3" media-type="application/xhtml+xml"/>
    <item href="this-side-of-paradise-2.html" id="item4" media-type="application/xhtml+xml"/>
    <item href="this-side-of-paradise-3.html" id="item5" media-type="application/xhtml+xml"/>
    <item href="this-side-of-paradise-4.html" id="item6" media-type="application/xhtml+xml"/>
    <item href="this-side-of-paradise-5.html" id="item7" media-type="application/xhtml+xml"/>
    <item href="this-side-of-paradise-6.html" id="item8" media-type="application/xhtml+xml"/>
    <item href="this-side-of-paradise-7.html" id="item9" media-type="application/xhtml+xml"/>
    <item href="this-side-of-paradise-8.html" id="item10" media-type="application/xhtml+xml"/>
    <item href="this-side-of-paradise-9.html" id="item11" media-type="application/xhtml+xml"/>
    <item href="this-side-of-paradise-10.html" id="item12" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="no"/>
    <itemref idref="item2" linear="yes"/>
    <itemref idref="item3" linear="yes"/>
    <itemref idref="item4" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="item10" linear="yes"/>
    <itemref idref="item11" linear="yes"/>
    <itemref idref="item12" linear="yes"/>
  </spine>
<guide><reference href="cover.html" type="cover" title="Cover"/>
  </guide></package>
