<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="great-expectations" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Great Expectations</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>GREAT EXPECTATIONS</text>
      </navLabel>
      <content src="great-expectations-0.html#dlepubid00000"/>
    </navPoint>
    <navPoint id="np-3" playOrder="3">
      <navLabel>
        <text>Chapter I</text>
      </navLabel>
      <content src="great-expectations-0.html#dlepubid00002"/>
    </navPoint>
    <navPoint id="np-4" playOrder="4">
      <navLabel>
        <text>Chapter II</text>
      </navLabel>
      <content src="great-expectations-0.html#dlepubid00003"/>
    </navPoint>
    <navPoint id="np-5" playOrder="5">
      <navLabel>
        <text>Chapter III</text>
      </navLabel>
      <content src="great-expectations-0.html#dlepubid00004"/>
    </navPoint>
    <navPoint id="np-6" playOrder="6">
      <navLabel>
        <text>Chapter IV</text>
      </navLabel>
      <content src="great-expectations-1.html#dlepubid00005"/>
    </navPoint>
    <navPoint id="np-7" playOrder="7">
      <navLabel>
        <text>Chapter V</text>
      </navLabel>
      <content src="great-expectations-1.html#dlepubid00006"/>
    </navPoint>
    <navPoint id="np-8" playOrder="8">
      <navLabel>
        <text>Chapter VI</text>
      </navLabel>
      <content src="great-expectations-1.html#dlepubid00007"/>
    </navPoint>
    <navPoint id="np-9" playOrder="9">
      <navLabel>
        <text>Chapter VII</text>
      </navLabel>
      <content src="great-expectations-2.html#dlepubid00008"/>
    </navPoint>
    <navPoint id="np-10" playOrder="10">
      <navLabel>
        <text>Chapter VIII</text>
      </navLabel>
      <content src="great-expectations-2.html#dlepubid00009"/>
    </navPoint>
    <navPoint id="np-11" playOrder="11">
      <navLabel>
        <text>Chapter IX</text>
      </navLabel>
      <content src="great-expectations-3.html#dlepubid00010"/>
    </navPoint>
    <navPoint id="np-12" playOrder="12">
      <navLabel>
        <text>Chapter X</text>
      </navLabel>
      <content src="great-expectations-3.html#dlepubid00011"/>
    </navPoint>
    <navPoint id="np-13" playOrder="13">
      <navLabel>
        <text>Chapter XI</text>
      </navLabel>
      <content src="great-expectations-3.html#dlepubid00012"/>
    </navPoint>
    <navPoint id="np-14" playOrder="14">
      <navLabel>
        <text>Chapter XII</text>
      </navLabel>
      <content src="great-expectations-4.html#dlepubid00013"/>
    </navPoint>
    <navPoint id="np-15" playOrder="15">
      <navLabel>
        <text>Chapter XIII</text>
      </navLabel>
      <content src="great-expectations-4.html#dlepubid00014"/>
    </navPoint>
    <navPoint id="np-16" playOrder="16">
      <navLabel>
        <text>Chapter XIV</text>
      </navLabel>
      <content src="great-expectations-4.html#dlepubid00015"/>
    </navPoint>
    <navPoint id="np-17" playOrder="17">
      <navLabel>
        <text>Chapter XV</text>
      </navLabel>
      <content src="great-expectations-4.html#dlepubid00016"/>
    </navPoint>
    <navPoint id="np-18" playOrder="18">
      <navLabel>
        <text>Chapter XVI</text>
      </navLabel>
      <content src="great-expectations-5.html#dlepubid00017"/>
    </navPoint>
    <navPoint id="np-19" playOrder="19">
      <navLabel>
        <text>Chapter XVII</text>
      </navLabel>
      <content src="great-expectations-5.html#dlepubid00018"/>
    </navPoint>
    <navPoint id="np-20" playOrder="20">
      <navLabel>
        <text>Chapter XVIII</text>
      </navLabel>
      <content src="great-expectations-5.html#dlepubid00019"/>
    </navPoint>
    <navPoint id="np-21" playOrder="21">
      <navLabel>
        <text>Chapter XIX</text>
      </navLabel>
      <content src="great-expectations-6.html#dlepubid00020"/>
    </navPoint>
    <navPoint id="np-22" playOrder="22">
      <navLabel>
        <text>Chapter XX</text>
      </navLabel>
      <content src="great-expectations-6.html#dlepubid00021"/>
    </navPoint>
    <navPoint id="np-23" playOrder="23">
      <navLabel>
        <text>Chapter XXI</text>
      </navLabel>
      <content src="great-expectations-7.html#dlepubid00022"/>
    </navPoint>
    <navPoint id="np-24" playOrder="24">
      <navLabel>
        <text>Chapter XXII</text>
      </navLabel>
      <content src="great-expectations-7.html#dlepubid00023"/>
    </navPoint>
    <navPoint id="np-25" playOrder="25">
      <navLabel>
        <text>Chapter XXIII</text>
      </navLabel>
      <content src="great-expectations-7.html#dlepubid00024"/>
    </navPoint>
    <navPoint id="np-26" playOrder="26">
      <navLabel>
        <text>Chapter XXIV</text>
      </navLabel>
      <content src="great-expectations-8.html#dlepubid00025"/>
    </navPoint>
    <navPoint id="np-27" playOrder="27">
      <navLabel>
        <text>Chapter XXV</text>
      </navLabel>
      <content src="great-expectations-8.html#dlepubid00026"/>
    </navPoint>
    <navPoint id="np-28" playOrder="28">
      <navLabel>
        <text>Chapter XXVI</text>
      </navLabel>
      <content src="great-expectations-8.html#dlepubid00027"/>
    </navPoint>
    <navPoint id="np-29" playOrder="29">
      <navLabel>
        <text>Chapter XXVII</text>
      </navLabel>
      <content src="great-expectations-9.html#dlepubid00028"/>
    </navPoint>
    <navPoint id="np-30" playOrder="30">
      <navLabel>
        <text>Chapter XXVIII</text>
      </navLabel>
      <content src="great-expectations-9.html#dlepubid00029"/>
    </navPoint>
    <navPoint id="np-31" playOrder="31">
      <navLabel>
        <text>Chapter XXIX</text>
      </navLabel>
      <content src="great-expectations-9.html#dlepubid00030"/>
    </navPoint>
    <navPoint id="np-32" playOrder="32">
      <navLabel>
        <text>Chapter XXX</text>
      </navLabel>
      <content src="great-expectations-10.html#dlepubid00031"/>
    </navPoint>
    <navPoint id="np-33" playOrder="33">
      <navLabel>
        <text>Chapter XXXI</text>
      </navLabel>
      <content src="great-expectations-10.html#dlepubid00032"/>
    </navPoint>
    <navPoint id="np-34" playOrder="34">
      <navLabel>
        <text>Chapter XXXII</text>
      </navLabel>
      <content src="great-expectations-10.html#dlepubid00033"/>
    </navPoint>
    <navPoint id="np-35" playOrder="35">
      <navLabel>
        <text>Chapter XXXIII</text>
      </navLabel>
      <content src="great-expectations-10.html#dlepubid00034"/>
    </navPoint>
    <navPoint id="np-36" playOrder="36">
      <navLabel>
        <text>Chapter XXXIV</text>
      </navLabel>
      <content src="great-expectations-11.html#dlepubid00035"/>
    </navPoint>
    <navPoint id="np-37" playOrder="37">
      <navLabel>
        <text>Chapter XXXV</text>
      </navLabel>
      <content src="great-expectations-11.html#dlepubid00036"/>
    </navPoint>
    <navPoint id="np-38" playOrder="38">
      <navLabel>
        <text>Chapter XXXVI</text>
      </navLabel>
      <content src="great-expectations-11.html#dlepubid00037"/>
    </navPoint>
    <navPoint id="np-39" playOrder="39">
      <navLabel>
        <text>Chapter XXXVII</text>
      </navLabel>
      <content src="great-expectations-12.html#dlepubid00038"/>
    </navPoint>
    <navPoint id="np-40" playOrder="40">
      <navLabel>
        <text>Chapter XXXVIII</text>
      </navLabel>
      <content src="great-expectations-12.html#dlepubid00039"/>
    </navPoint>
    <navPoint id="np-41" playOrder="41">
      <navLabel>
        <text>Chapter XXXIX</text>
      </navLabel>
      <content src="great-expectations-12.html#dlepubid00040"/>
    </navPoint>
    <navPoint id="np-42" playOrder="42">
      <navLabel>
        <text>Chapter XL</text>
      </navLabel>
      <content src="great-expectations-13.html#dlepubid00041"/>
    </navPoint>
    <navPoint id="np-43" playOrder="43">
      <navLabel>
        <text>Chapter XLI</text>
      </navLabel>
      <content src="great-expectations-13.html#dlepubid00042"/>
    </navPoint>
    <navPoint id="np-44" playOrder="44">
      <navLabel>
        <text>Chapter XLII</text>
      </navLabel>
      <content src="great-expectations-13.html#dlepubid00043"/>
    </navPoint>
    <navPoint id="np-45" playOrder="45">
      <navLabel>
        <text>Chapter XLIII</text>
      </navLabel>
      <content src="great-expectations-14.html#dlepubid00044"/>
    </navPoint>
    <navPoint id="np-46" playOrder="46">
      <navLabel>
        <text>Chapter XLIV</text>
      </navLabel>
      <content src="great-expectations-14.html#dlepubid00045"/>
    </navPoint>
    <navPoint id="np-47" playOrder="47">
      <navLabel>
        <text>Chapter XLV</text>
      </navLabel>
      <content src="great-expectations-14.html#dlepubid00046"/>
    </navPoint>
    <navPoint id="np-48" playOrder="48">
      <navLabel>
        <text>Chapter XLVI</text>
      </navLabel>
      <content src="great-expectations-15.html#dlepubid00047"/>
    </navPoint>
    <navPoint id="np-49" playOrder="49">
      <navLabel>
        <text>Chapter XLVII</text>
      </navLabel>
      <content src="great-expectations-15.html#dlepubid00048"/>
    </navPoint>
    <navPoint id="np-50" playOrder="50">
      <navLabel>
        <text>Chapter XLVIII</text>
      </navLabel>
      <content src="great-expectations-15.html#dlepubid00049"/>
    </navPoint>
    <navPoint id="np-51" playOrder="51">
      <navLabel>
        <text>Chapter XLIX</text>
      </navLabel>
      <content src="great-expectations-16.html#dlepubid00050"/>
    </navPoint>
    <navPoint id="np-52" playOrder="52">
      <navLabel>
        <text>Chapter L</text>
      </navLabel>
      <content src="great-expectations-16.html#dlepubid00051"/>
    </navPoint>
    <navPoint id="np-53" playOrder="53">
      <navLabel>
        <text>Chapter LI</text>
      </navLabel>
      <content src="great-expectations-16.html#dlepubid00052"/>
    </navPoint>
    <navPoint id="np-54" playOrder="54">
      <navLabel>
        <text>Chapter LII</text>
      </navLabel>
      <content src="great-expectations-17.html#dlepubid00053"/>
    </navPoint>
    <navPoint id="np-55" playOrder="55">
      <navLabel>
        <text>Chapter LIII</text>
      </navLabel>
      <content src="great-expectations-17.html#dlepubid00054"/>
    </navPoint>
    <navPoint id="np-56" playOrder="56">
      <navLabel>
        <text>Chapter LIV</text>
      </navLabel>
      <content src="great-expectations-17.html#dlepubid00055"/>
    </navPoint>
    <navPoint id="np-57" playOrder="57">
      <navLabel>
        <text>Chapter LV</text>
      </navLabel>
      <content src="great-expectations-18.html#dlepubid00056"/>
    </navPoint>
    <navPoint id="np-58" playOrder="58">
      <navLabel>
        <text>Chapter LVI</text>
      </navLabel>
      <content src="great-expectations-18.html#dlepubid00057"/>
    </navPoint>
    <navPoint id="np-59" playOrder="59">
      <navLabel>
        <text>Chapter LVII</text>
      </navLabel>
      <content src="great-expectations-18.html#dlepubid00058"/>
    </navPoint>
    <navPoint id="np-60" playOrder="60">
      <navLabel>
        <text>Chapter LVIII</text>
      </navLabel>
      <content src="great-expectations-19.html#dlepubid00059"/>
    </navPoint>
    <navPoint id="np-61" playOrder="61">
      <navLabel>
        <text>Chapter LIX</text>
      </navLabel>
      <content src="great-expectations-19.html#dlepubid00060"/>
    </navPoint>
  </navMap>
</ncx>
