<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <meta name="cover" content="cover-image"/>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id">les-miserables</dc:identifier>
    <dc:creator opf:file-as="Hugo, Victor">Victor Hugo</dc:creator>
    <dc:contributor opf:file-as="Hapgood, Isabel Florence" opf:role="trl">Isabel Florence Hapgood</dc:contributor>
    <dc:title>Les Mis&#233;rables</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>French literature</dc:subject>
    <dc:subject>Ex-convicts -- Fiction</dc:subject>
    <dc:subject>Orphans -- Fiction</dc:subject>
    <dc:subject>Paris (France) -- Fiction</dc:subject>
    <dc:subject>Historical fiction</dc:subject>
    <dc:date opf:event="publication">2008-06-22</dc:date>
    <dc:date opf:event="conversion">2013-05-24 00:18:49 GMT</dc:date>
  </metadata>
  <manifest>
  	<item href="cover.html" id="cover" media-type="application/xhtml+xml"/>
	<item href="cover.jpg" id="cover-image" media-type="image/jpeg"/>
    <item href="0.css" id="item1" media-type="text/css"/>
    <item href="les-miserables-0.html" id="item2" media-type="application/xhtml+xml"/>
    <item href="les-miserables-1.html" id="item3" media-type="application/xhtml+xml"/>
    <item href="les-miserables-2.html" id="item4" media-type="application/xhtml+xml"/>
    <item href="les-miserables-3.html" id="item5" media-type="application/xhtml+xml"/>
    <item href="les-miserables-4.html" id="item6" media-type="application/xhtml+xml"/>
    <item href="les-miserables-5.html" id="item7" media-type="application/xhtml+xml"/>
    <item href="les-miserables-6.html" id="item8" media-type="application/xhtml+xml"/>
    <item href="les-miserables-7.html" id="item9" media-type="application/xhtml+xml"/>
    <item href="les-miserables-8.html" id="item10" media-type="application/xhtml+xml"/>
    <item href="les-miserables-9.html" id="item11" media-type="application/xhtml+xml"/>
    <item href="les-miserables-10.html" id="item12" media-type="application/xhtml+xml"/>
    <item href="les-miserables-11.html" id="item13" media-type="application/xhtml+xml"/>
    <item href="les-miserables-12.html" id="item14" media-type="application/xhtml+xml"/>
    <item href="les-miserables-13.html" id="item15" media-type="application/xhtml+xml"/>
    <item href="les-miserables-14.html" id="item16" media-type="application/xhtml+xml"/>
    <item href="les-miserables-15.html" id="item17" media-type="application/xhtml+xml"/>
    <item href="les-miserables-16.html" id="item18" media-type="application/xhtml+xml"/>
    <item href="les-miserables-17.html" id="item19" media-type="application/xhtml+xml"/>
    <item href="les-miserables-18.html" id="item20" media-type="application/xhtml+xml"/>
    <item href="les-miserables-19.html" id="item21" media-type="application/xhtml+xml"/>
    <item href="les-miserables-20.html" id="item22" media-type="application/xhtml+xml"/>
    <item href="les-miserables-21.html" id="item23" media-type="application/xhtml+xml"/>
    <item href="les-miserables-22.html" id="item24" media-type="application/xhtml+xml"/>
    <item href="les-miserables-23.html" id="item25" media-type="application/xhtml+xml"/>
    <item href="les-miserables-24.html" id="item26" media-type="application/xhtml+xml"/>
    <item href="les-miserables-25.html" id="item27" media-type="application/xhtml+xml"/>
    <item href="les-miserables-26.html" id="item28" media-type="application/xhtml+xml"/>
    <item href="les-miserables-27.html" id="item29" media-type="application/xhtml+xml"/>
    <item href="les-miserables-28.html" id="item30" media-type="application/xhtml+xml"/>
    <item href="les-miserables-29.html" id="item31" media-type="application/xhtml+xml"/>
    <item href="les-miserables-30.html" id="item32" media-type="application/xhtml+xml"/>
    <item href="les-miserables-31.html" id="item33" media-type="application/xhtml+xml"/>
    <item href="les-miserables-32.html" id="item34" media-type="application/xhtml+xml"/>
    <item href="les-miserables-33.html" id="item35" media-type="application/xhtml+xml"/>
    <item href="les-miserables-34.html" id="item36" media-type="application/xhtml+xml"/>
    <item href="les-miserables-35.html" id="item37" media-type="application/xhtml+xml"/>
    <item href="les-miserables-36.html" id="item38" media-type="application/xhtml+xml"/>
    <item href="les-miserables-37.html" id="item39" media-type="application/xhtml+xml"/>
    <item href="les-miserables-38.html" id="item40" media-type="application/xhtml+xml"/>
    <item href="les-miserables-39.html" id="item41" media-type="application/xhtml+xml"/>
    <item href="les-miserables-40.html" id="item42" media-type="application/xhtml+xml"/>
    <item href="les-miserables-41.html" id="item43" media-type="application/xhtml+xml"/>
    <item href="les-miserables-42.html" id="item44" media-type="application/xhtml+xml"/>
    <item href="les-miserables-43.html" id="item45" media-type="application/xhtml+xml"/>
    <item href="les-miserables-44.html" id="item46" media-type="application/xhtml+xml"/>
    <item href="les-miserables-45.html" id="item47" media-type="application/xhtml+xml"/>
    <item href="les-miserables-46.html" id="item48" media-type="application/xhtml+xml"/>
    <item href="les-miserables-47.html" id="item49" media-type="application/xhtml+xml"/>
    <item href="les-miserables-48.html" id="item50" media-type="application/xhtml+xml"/>
    <item href="les-miserables-49.html" id="item51" media-type="application/xhtml+xml"/>
    <item href="les-miserables-50.html" id="item52" media-type="application/xhtml+xml"/>
    <item href="les-miserables-51.html" id="item53" media-type="application/xhtml+xml"/>
    <item href="les-miserables-52.html" id="item54" media-type="application/xhtml+xml"/>
    <item href="les-miserables-53.html" id="item55" media-type="application/xhtml+xml"/>
    <item href="les-miserables-54.html" id="item56" media-type="application/xhtml+xml"/>
    <item href="les-miserables-55.html" id="item57" media-type="application/xhtml+xml"/>
    <item href="les-miserables-56.html" id="item58" media-type="application/xhtml+xml"/>
    <item href="les-miserables-57.html" id="item59" media-type="application/xhtml+xml"/>
    <item href="les-miserables-58.html" id="item60" media-type="application/xhtml+xml"/>
    <item href="les-miserables-59.html" id="item61" media-type="application/xhtml+xml"/>
    <item href="les-miserables-60.html" id="item62" media-type="application/xhtml+xml"/>
    <item href="les-miserables-61.html" id="item63" media-type="application/xhtml+xml"/>
    <item href="les-miserables-62.html" id="item64" media-type="application/xhtml+xml"/>
    <item href="les-miserables-63.html" id="item65" media-type="application/xhtml+xml"/>
    <item href="les-miserables-64.html" id="item66" media-type="application/xhtml+xml"/>
    <item href="les-miserables-65.html" id="item67" media-type="application/xhtml+xml"/>
    <item href="les-miserables-66.html" id="item68" media-type="application/xhtml+xml"/>
    <item href="les-miserables-67.html" id="item69" media-type="application/xhtml+xml"/>
    <item href="les-miserables-68.html" id="item70" media-type="application/xhtml+xml"/>
    <item href="les-miserables-69.html" id="item71" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="no"/>
    <itemref idref="item2" linear="yes"/>
    <itemref idref="item3" linear="yes"/>
    <itemref idref="item4" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="item10" linear="yes"/>
    <itemref idref="item11" linear="yes"/>
    <itemref idref="item12" linear="yes"/>
    <itemref idref="item13" linear="yes"/>
    <itemref idref="item14" linear="yes"/>
    <itemref idref="item15" linear="yes"/>
    <itemref idref="item16" linear="yes"/>
    <itemref idref="item17" linear="yes"/>
    <itemref idref="item18" linear="yes"/>
    <itemref idref="item19" linear="yes"/>
    <itemref idref="item20" linear="yes"/>
    <itemref idref="item21" linear="yes"/>
    <itemref idref="item22" linear="yes"/>
    <itemref idref="item23" linear="yes"/>
    <itemref idref="item24" linear="yes"/>
    <itemref idref="item25" linear="yes"/>
    <itemref idref="item26" linear="yes"/>
    <itemref idref="item27" linear="yes"/>
    <itemref idref="item28" linear="yes"/>
    <itemref idref="item29" linear="yes"/>
    <itemref idref="item30" linear="yes"/>
    <itemref idref="item31" linear="yes"/>
    <itemref idref="item32" linear="yes"/>
    <itemref idref="item33" linear="yes"/>
    <itemref idref="item34" linear="yes"/>
    <itemref idref="item35" linear="yes"/>
    <itemref idref="item36" linear="yes"/>
    <itemref idref="item37" linear="yes"/>
    <itemref idref="item38" linear="yes"/>
    <itemref idref="item39" linear="yes"/>
    <itemref idref="item40" linear="yes"/>
    <itemref idref="item41" linear="yes"/>
    <itemref idref="item42" linear="yes"/>
    <itemref idref="item43" linear="yes"/>
    <itemref idref="item44" linear="yes"/>
    <itemref idref="item45" linear="yes"/>
    <itemref idref="item46" linear="yes"/>
    <itemref idref="item47" linear="yes"/>
    <itemref idref="item48" linear="yes"/>
    <itemref idref="item49" linear="yes"/>
    <itemref idref="item50" linear="yes"/>
    <itemref idref="item51" linear="yes"/>
    <itemref idref="item52" linear="yes"/>
    <itemref idref="item53" linear="yes"/>
    <itemref idref="item54" linear="yes"/>
    <itemref idref="item55" linear="yes"/>
    <itemref idref="item56" linear="yes"/>
    <itemref idref="item57" linear="yes"/>
    <itemref idref="item58" linear="yes"/>
    <itemref idref="item59" linear="yes"/>
    <itemref idref="item60" linear="yes"/>
    <itemref idref="item61" linear="yes"/>
    <itemref idref="item62" linear="yes"/>
    <itemref idref="item63" linear="yes"/>
    <itemref idref="item64" linear="yes"/>
    <itemref idref="item65" linear="yes"/>
    <itemref idref="item66" linear="yes"/>
    <itemref idref="item67" linear="yes"/>
    <itemref idref="item68" linear="yes"/>
    <itemref idref="item69" linear="yes"/>
    <itemref idref="item70" linear="yes"/>
    <itemref idref="item71" linear="yes"/>
  </spine>
  <guide>
    <reference href="les-miserables-0.html#pgepubid00004" type="toc" title="Contents"/>
	<reference href="cover.html" type="cover" title="Cover"/>
  </guide>
</package>
