<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="the-jungle-book" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Jungle Book</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>THE JUNGLE BOOK</text>
      </navLabel>
      <content src="the-jungle-book-0.html#dlepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>Contents</text>
      </navLabel>
      <content src="the-jungle-book-0.html#dlepubid00001"/>
    </navPoint>
    <navPoint id="np-3" playOrder="3">
      <navLabel>
        <text>Mowgli's Brothers</text>
      </navLabel>
      <content src="the-jungle-book-0.html#dlepubid00002"/>
    </navPoint>
    <navPoint id="np-4" playOrder="4">
      <navLabel>
        <text>Hunting-Song of the Seeonee Pack</text>
      </navLabel>
      <content src="the-jungle-book-0.html#dlepubid00003"/>
    </navPoint>
    <navPoint id="np-5" playOrder="5">
      <navLabel>
        <text>Kaa's Hunting</text>
      </navLabel>
      <content src="the-jungle-book-1.html#dlepubid00004"/>
    </navPoint>
    <navPoint id="np-6" playOrder="6">
      <navLabel>
        <text>Road-Song of the Bandar-Log</text>
      </navLabel>
      <content src="the-jungle-book-2.html#dlepubid00005"/>
    </navPoint>
    <navPoint id="np-7" playOrder="7">
      <navLabel>
        <text>"Tiger! Tiger!"</text>
      </navLabel>
      <content src="the-jungle-book-2.html#dlepubid00006"/>
    </navPoint>
    <navPoint id="np-8" playOrder="8">
      <navLabel>
        <text>Mowgli's Song</text>
      </navLabel>
      <content src="the-jungle-book-2.html#dlepubid00007"/>
    </navPoint>
    <navPoint id="np-9" playOrder="9">
      <navLabel>
        <text>The White Seal</text>
      </navLabel>
      <content src="the-jungle-book-2.html#dlepubid00008"/>
    </navPoint>
    <navPoint id="np-10" playOrder="10">
      <navLabel>
        <text>Lukannon</text>
      </navLabel>
      <content src="the-jungle-book-3.html#dlepubid00009"/>
    </navPoint>
    <navPoint id="np-11" playOrder="11">
      <navLabel>
        <text>"Rikki-Tikki-Tavi"</text>
      </navLabel>
      <content src="the-jungle-book-3.html#dlepubid00010"/>
    </navPoint>
    <navPoint id="np-12" playOrder="12">
      <navLabel>
        <text>Darzee's Chant</text>
      </navLabel>
      <content src="the-jungle-book-4.html#dlepubid00011"/>
    </navPoint>
    <navPoint id="np-13" playOrder="13">
      <navLabel>
        <text>Toomai of the Elephants</text>
      </navLabel>
      <content src="the-jungle-book-4.html#dlepubid00012"/>
    </navPoint>
    <navPoint id="np-14" playOrder="14">
      <navLabel>
        <text>Shiv and the Grasshopper</text>
      </navLabel>
      <content src="the-jungle-book-4.html#dlepubid00013"/>
    </navPoint>
    <navPoint id="np-15" playOrder="15">
      <navLabel>
        <text>Her Majesty's Servants</text>
      </navLabel>
      <content src="the-jungle-book-4.html#dlepubid00014"/>
    </navPoint>
    <navPoint id="np-16" playOrder="16">
      <navLabel>
        <text>Parade Song of the Camp Animals</text>
      </navLabel>
      <content src="the-jungle-book-5.html#dlepubid00015"/>
    </navPoint>
  </navMap>
</ncx>
