<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id">jane-eyre-an-autobiography</dc:identifier>
    <dc:creator opf:file-as="Bront&#235;, Charlotte">Charlotte Bront&#235;</dc:creator>
    <dc:contributor opf:file-as="Townsend, F. H. (Frederick Henry)" opf:role="ill">F. H. Townsend</dc:contributor>
    <dc:title>Jane Eyre</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Charity-schools -- Fiction</dc:subject>
    <dc:subject>Orphans -- Fiction</dc:subject>
    <dc:subject>Married people -- Fiction</dc:subject>
    <dc:subject>Bildungsromans</dc:subject>
    <dc:subject>Governesses -- Fiction</dc:subject>
    <dc:subject>Fathers and daughters -- Fiction</dc:subject>
    <dc:subject>Country homes -- Fiction</dc:subject>
    <dc:subject>Love stories</dc:subject>
    <dc:subject>Mentally ill women -- Fiction</dc:subject>
    <dc:subject>Young women -- Fiction</dc:subject>
    <dc:subject>England -- Fiction</dc:subject>
    <dc:date opf:event="publication">1998-03-01</dc:date>
    <dc:date opf:event="conversion">2013-06-04 04:24:00 GMT</dc:date>
  <meta name="cover" content="cover-image"/>
  </metadata>
  <manifest>
    <item href="cover.html" id="cover" media-type="application/xhtml+xml"/>
    <item href="cover.jpg" id="cover-image" media-type="image/jpeg"/>
    <item href="0.css" id="item1" media-type="text/css"/>
    <item href="jane-eyre-an-autobiography-0.html" id="item2" media-type="application/xhtml+xml"/>
    <item href="jane-eyre-an-autobiography-1.html" id="item3" media-type="application/xhtml+xml"/>
    <item href="jane-eyre-an-autobiography-2.html" id="item4" media-type="application/xhtml+xml"/>
    <item href="jane-eyre-an-autobiography-3.html" id="item5" media-type="application/xhtml+xml"/>
    <item href="jane-eyre-an-autobiography-4.html" id="item6" media-type="application/xhtml+xml"/>
    <item href="jane-eyre-an-autobiography-5.html" id="item7" media-type="application/xhtml+xml"/>
    <item href="jane-eyre-an-autobiography-6.html" id="item8" media-type="application/xhtml+xml"/>
    <item href="jane-eyre-an-autobiography-7.html" id="item9" media-type="application/xhtml+xml"/>
    <item href="jane-eyre-an-autobiography-8.html" id="item10" media-type="application/xhtml+xml"/>
    <item href="jane-eyre-an-autobiography-9.html" id="item11" media-type="application/xhtml+xml"/>
    <item href="jane-eyre-an-autobiography-10.html" id="item12" media-type="application/xhtml+xml"/>
    <item href="jane-eyre-an-autobiography-11.html" id="item13" media-type="application/xhtml+xml"/>
    <item href="jane-eyre-an-autobiography-12.html" id="item14" media-type="application/xhtml+xml"/>
    <item href="jane-eyre-an-autobiography-13.html" id="item15" media-type="application/xhtml+xml"/>
    <item href="jane-eyre-an-autobiography-14.html" id="item16" media-type="application/xhtml+xml"/>
    <item href="jane-eyre-an-autobiography-15.html" id="item17" media-type="application/xhtml+xml"/>
    <item href="jane-eyre-an-autobiography-16.html" id="item18" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="no"/>
    <itemref idref="item2" linear="yes"/>
    <itemref idref="item3" linear="yes"/>
    <itemref idref="item4" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="item10" linear="yes"/>
    <itemref idref="item11" linear="yes"/>
    <itemref idref="item12" linear="yes"/>
    <itemref idref="item13" linear="yes"/>
    <itemref idref="item14" linear="yes"/>
    <itemref idref="item15" linear="yes"/>
    <itemref idref="item16" linear="yes"/>
    <itemref idref="item17" linear="yes"/>
    <itemref idref="item18" linear="yes"/>
  </spine>
<guide><reference href="cover.html" type="cover" title="Cover"/>
  </guide></package>
