<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="little-women" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Little Women</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>LITTLE WOMEN</text>
      </navLabel>
      <content src="little-women-0.html#dlepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>CONTENTS</text>
      </navLabel>
      <content src="little-women-0.html#dlepubid00003"/>
    </navPoint>
    <navPoint id="np-3" playOrder="3">
      <navLabel>
        <text>LITTLE WOMEN PART 1</text>
      </navLabel>
      <content src="little-women-0.html#dlepubid000035"/>
      <navPoint id="np-5" playOrder="5">
        <navLabel>
          <text>CHAPTER ONE</text>
        </navLabel>
        <content src="little-women-0.html#dlepubid00004"/>
      </navPoint>
      <navPoint id="np-7" playOrder="7">
        <navLabel>
          <text>CHAPTER TWO</text>
        </navLabel>
        <content src="little-women-0.html#dlepubid00006"/>
      </navPoint>
      <navPoint id="np-9" playOrder="9">
        <navLabel>
          <text>CHAPTER THREE</text>
        </navLabel>
        <content src="little-women-0.html#dlepubid00008"/>
      </navPoint>
      <navPoint id="np-11" playOrder="11">
        <navLabel>
          <text>CHAPTER FOUR</text>
        </navLabel>
        <content src="little-women-1.html#dlepubid00010"/>
      </navPoint>
      <navPoint id="np-13" playOrder="13">
        <navLabel>
          <text>CHAPTER FIVE</text>
        </navLabel>
        <content src="little-women-1.html#dlepubid00012"/>
      </navPoint>
      <navPoint id="np-15" playOrder="15">
        <navLabel>
          <text>CHAPTER SIX</text>
        </navLabel>
        <content src="little-women-1.html#dlepubid00014"/>
      </navPoint>
      <navPoint id="np-17" playOrder="17">
        <navLabel>
          <text>CHAPTER SEVEN</text>
        </navLabel>
        <content src="little-women-2.html#dlepubid00016"/>
      </navPoint>
      <navPoint id="np-19" playOrder="19">
        <navLabel>
          <text>CHAPTER EIGHT</text>
        </navLabel>
        <content src="little-women-2.html#dlepubid00018"/>
      </navPoint>
      <navPoint id="np-21" playOrder="21">
        <navLabel>
          <text>CHAPTER NINE</text>
        </navLabel>
        <content src="little-women-2.html#dlepubid00020"/>
      </navPoint>
      <navPoint id="np-23" playOrder="23">
        <navLabel>
          <text>CHAPTER TEN</text>
        </navLabel>
        <content src="little-women-3.html#dlepubid00022"/>
      </navPoint>
      <navPoint id="np-25" playOrder="25">
        <navLabel>
          <text>CHAPTER ELEVEN</text>
        </navLabel>
        <content src="little-women-3.html#dlepubid00024"/>
      </navPoint>
      <navPoint id="np-27" playOrder="27">
        <navLabel>
          <text>CHAPTER TWELVE</text>
        </navLabel>
        <content src="little-women-3.html#dlepubid00026"/>
      </navPoint>
      <navPoint id="np-29" playOrder="29">
        <navLabel>
          <text>CHAPTER THIRTEEN</text>
        </navLabel>
        <content src="little-women-4.html#dlepubid00028"/>
      </navPoint>
      <navPoint id="np-31" playOrder="31">
        <navLabel>
          <text>CHAPTER FOURTEEN</text>
        </navLabel>
        <content src="little-women-4.html#dlepubid00030"/>
      </navPoint>
      <navPoint id="np-33" playOrder="33">
        <navLabel>
          <text>CHAPTER FIFTEEN</text>
        </navLabel>
        <content src="little-women-4.html#dlepubid00032"/>
      </navPoint>
      <navPoint id="np-35" playOrder="35">
        <navLabel>
          <text>CHAPTER SIXTEEN</text>
        </navLabel>
        <content src="little-women-5.html#dlepubid00034"/>
      </navPoint>
      <navPoint id="np-37" playOrder="37">
        <navLabel>
          <text>CHAPTER SEVENTEEN</text>
        </navLabel>
        <content src="little-women-5.html#dlepubid00036"/>
      </navPoint>
      <navPoint id="np-39" playOrder="39">
        <navLabel>
          <text>CHAPTER EIGHTEEN</text>
        </navLabel>
        <content src="little-women-5.html#dlepubid00038"/>
      </navPoint>
      <navPoint id="np-41" playOrder="41">
        <navLabel>
          <text>CHAPTER NINETEEN</text>
        </navLabel>
        <content src="little-women-5.html#dlepubid00040"/>
      </navPoint>
      <navPoint id="np-43" playOrder="43">
        <navLabel>
          <text>CHAPTER TWENTY</text>
        </navLabel>
        <content src="little-women-6.html#dlepubid00042"/>
      </navPoint>
      <navPoint id="np-45" playOrder="45">
        <navLabel>
          <text>CHAPTER TWENTY-ONE</text>
        </navLabel>
        <content src="little-women-6.html#dlepubid00044"/>
      </navPoint>
      <navPoint id="np-47" playOrder="47">
        <navLabel>
          <text>CHAPTER TWENTY-TWO</text>
        </navLabel>
        <content src="little-women-6.html#dlepubid00046"/>
      </navPoint>
      <navPoint id="np-49" playOrder="49">
        <navLabel>
          <text>CHAPTER TWENTY-THREE</text>
        </navLabel>
        <content src="little-women-6.html#dlepubid00048"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-51" playOrder="51">
      <navLabel>
        <text>LITTLE WOMEN PART 2</text>
      </navLabel>
      <content src="little-women-7.html#dlepubid00050"/>
      <navPoint id="np-52" playOrder="52">
        <navLabel>
          <text>CHAPTER TWENTY-FOUR</text>
        </navLabel>
        <content src="little-women-7.html#dlepubid00051"/>
      </navPoint>
      <navPoint id="np-54" playOrder="54">
        <navLabel>
          <text>CHAPTER TWENTY-FIVE</text>
        </navLabel>
        <content src="little-women-7.html#dlepubid00053"/>
      </navPoint>
      <navPoint id="np-56" playOrder="56">
        <navLabel>
          <text>CHAPTER TWENTY-SIX</text>
        </navLabel>
        <content src="little-women-7.html#dlepubid00055"/>
      </navPoint>
      <navPoint id="np-58" playOrder="58">
        <navLabel>
          <text>CHAPTER TWENTY-SEVEN</text>
        </navLabel>
        <content src="little-women-8.html#dlepubid00057"/>
      </navPoint>
      <navPoint id="np-60" playOrder="60">
        <navLabel>
          <text>CHAPTER TWENTY-EIGHT</text>
        </navLabel>
        <content src="little-women-8.html#dlepubid00059"/>
      </navPoint>
      <navPoint id="np-62" playOrder="62">
        <navLabel>
          <text>CHAPTER TWENTY-NINE</text>
        </navLabel>
        <content src="little-women-8.html#dlepubid00061"/>
      </navPoint>
      <navPoint id="np-64" playOrder="64">
        <navLabel>
          <text>CHAPTER THIRTY</text>
        </navLabel>
        <content src="little-women-9.html#dlepubid00063"/>
      </navPoint>
      <navPoint id="np-66" playOrder="66">
        <navLabel>
          <text>CHAPTER THIRTY-ONE</text>
        </navLabel>
        <content src="little-women-9.html#dlepubid00065"/>
      </navPoint>
      <navPoint id="np-68" playOrder="68">
        <navLabel>
          <text>CHAPTER THIRTY-TWO</text>
        </navLabel>
        <content src="little-women-9.html#dlepubid00067"/>
      </navPoint>
      <navPoint id="np-70" playOrder="70">
        <navLabel>
          <text>CHAPTER THIRTY-THREE</text>
        </navLabel>
        <content src="little-women-10.html#dlepubid00069"/>
      </navPoint>
      <navPoint id="np-72" playOrder="72">
        <navLabel>
          <text>CHAPTER THIRTY-FOUR</text>
        </navLabel>
        <content src="little-women-10.html#dlepubid00071"/>
      </navPoint>
      <navPoint id="np-74" playOrder="74">
        <navLabel>
          <text>CHAPTER THIRTY-FIVE</text>
        </navLabel>
        <content src="little-women-10.html#dlepubid00073"/>
      </navPoint>
      <navPoint id="np-76" playOrder="76">
        <navLabel>
          <text>CHAPTER THIRTY-SIX</text>
        </navLabel>
        <content src="little-women-11.html#dlepubid00075"/>
      </navPoint>
      <navPoint id="np-78" playOrder="78">
        <navLabel>
          <text>CHAPTER THIRTY-SEVEN</text>
        </navLabel>
        <content src="little-women-11.html#dlepubid00077"/>
      </navPoint>
      <navPoint id="np-80" playOrder="80">
        <navLabel>
          <text>CHAPTER THIRTY-EIGHT</text>
        </navLabel>
        <content src="little-women-11.html#dlepubid00079"/>
      </navPoint>
      <navPoint id="np-82" playOrder="82">
        <navLabel>
          <text>CHAPTER THIRTY-NINE</text>
        </navLabel>
        <content src="little-women-12.html#dlepubid00081"/>
      </navPoint>
      <navPoint id="np-84" playOrder="84">
        <navLabel>
          <text>CHAPTER FORTY</text>
        </navLabel>
        <content src="little-women-12.html#dlepubid00083"/>
      </navPoint>
      <navPoint id="np-86" playOrder="86">
        <navLabel>
          <text>CHAPTER FORTY-ONE</text>
        </navLabel>
        <content src="little-women-12.html#dlepubid00085"/>
      </navPoint>
      <navPoint id="np-88" playOrder="88">
        <navLabel>
          <text>CHAPTER FORTY-TWO</text>
        </navLabel>
        <content src="little-women-13.html#dlepubid00087"/>
      </navPoint>
      <navPoint id="np-90" playOrder="90">
        <navLabel>
          <text>CHAPTER FORTY-THREE</text>
        </navLabel>
        <content src="little-women-13.html#dlepubid00089"/>
      </navPoint>
      <navPoint id="np-92" playOrder="92">
        <navLabel>
          <text>CHAPTER FORTY-FOUR</text>
        </navLabel>
        <content src="little-women-13.html#dlepubid00091"/>
      </navPoint>
      <navPoint id="np-94" playOrder="94">
        <navLabel>
          <text>CHAPTER FORTY-FIVE</text>
        </navLabel>
        <content src="little-women-13.html#dlepubid00093"/>
      </navPoint>
      <navPoint id="np-96" playOrder="96">
        <navLabel>
          <text>CHAPTER FORTY-SIX</text>
        </navLabel>
        <content src="little-women-14.html#dlepubid00095"/>
      </navPoint>
      <navPoint id="np-98" playOrder="98">
        <navLabel>
          <text>CHAPTER FORTY-SEVEN</text>
        </navLabel>
        <content src="little-women-14.html#dlepubid00097"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
